line1=Servereinstellungen,11
mail_system=Konfigurierbarer Mailserver,1,1-Sendmail,0-Postfix,2-Qmail,4-QMail+LDAP,5-Qmail+VPOPMail,6-Exim (Experimentell),3-Automatisch herausfinden
generics=Auch abgehende Adressen f&#252;r Mailboxen aktualisieren?,1,1-Ja,0-Nein
bccs=Erlaube die automatische Blindkopie aller ausgehenden Mails?,1,1-Ja,0-Nein
quotas=Speicherplatzbegrenzung f&#252;r Domainen&#45; und Mail&#45;Benutzer?,1,1-Ja (wenn eingeschaltet),0-Nein
disable=Beim Deaktivieren abzuschaltende Services,13,unix-Unixbenutzer (Zugang sperren),mail-Mail (keine Mail f&#252;r die Domaine mehr annehmen),web-Webseite (Webserver mit Fehlerseite ausstatten),dns-DNS (Zone nicht mehr aufl&#246;sen),mysql-MySQL (Zugang zur Datenbank sperren),postgres-PostgreSQL (Zugang zur Datenbank sperren),ftp-ProFTPd (FTP&#45;Zugang abschalten)
ldap=Speichere Benutzer und Gruppen,1,1-In LDAP&#45;Datenbank,0-Lokalen Dateien
mysql_replicas=Zus&#228;tzliche MySQL&#45;Server&#44; auf denen Benutzer eingerichtet werden sollen,3,Nur auf diesem System
preload_mode=Virtualmin&#45;Bibliotheken beim Start vorladen?,1,2-Alle Bibliotheken,1-Nur Grundbibliotheken,0-Nein
scriptwarn_url=Virtualmin URL zum Gebrauch in Mails,3,Automatisch ermitteln
line1.3=Netzwerk-Einstellungen,11
iface=Netzwerkschnittstelle f&#252;r virtuelle Adressen,3,Automatisch herausfinden
defip=Standard&#45;IP&#45;Adresse f&#252;r Virtuelle Server,3,von der Netzwerkschnittstelle beziehen
dns_ip=Standard&#45;IP&#45;Adresse f&#252;r DNS&#45;Zonen,10,*-Automatisch externe Adresse erkennen,-Gleiche wie die virtuelle Server&#45;IP,Andere Adresse
iface6=Netzwerk-Interface f&#252;r IPv6 Adressen,3,Identisch zu IPv4
netmask6=Netzmasken-Gr&#246;&#223;e f&#252;r IPv6-Adressen,3,Standard (64)
line1.4=Benutzerinterface-Einstellungen,11
display_max=Maximale Anzeige von Domainen auf der Hauptseite,3,Unbegrenzt
name_max=Maximale Anzeigel&#228;nge von Dom&#228;nennamen,0,5
name_mode=Lange Domain-Namen k&#252;rzen,1,1-am Ende,0-in der Mitte
index_cols=Anzuzeigende Spalten,2,dom-Domainname,user-Nutzername,owner-Beschreibung,emailto-Mailadresse<br>,reseller-Reseller,admins-Extra Admins,users-Nutzeranzahl,aliases-Aliasanzahl<br>,quota-Disk quota,uquota-Quota verwendet,created-Erstelldatum
index_fcols=Feature-Spalten zum anzeigen,2,web-Webseite,ssl-SSL Website,dns-DNS Dom&#228;ne,mail-E&#45;Mail<br>,mysql-MySQL,postgres-PostgreSQL,spam-Spam&#45;Filterung,virus-Virus Filterung<br>,webalizer-Webalizer,webmin-Webmin Webmin&#45;Login
show_mailsize=Zeige Mailboxgr&#246;&#223;e in der Benutzerliste?,1,1-Ja,0-Nein
show_lastlogin=Zeige lletzten Login in Benutzer Liste?,1,1-Ja,0-Nein
template_auto=Erlaube das Bearbeiten per Template beim Erzeugen eines neuen Servers?,1,0-Ja,1-Nein
plan_auto=Standard-Features vom Plan &#252;bernehmen beim Server-Anlegen?,1,1-Ja,0-Nein
domains_sort=Sortiere Virtuelle Server nach,1,user-Eigent&#252;mer,dom-Domaine,owner-Beschreibung,sub-Domain Name mit Subserver Baum
show_ugroup=Erlaube die Auswahl einer anderen Gruppe f&#252;r Serveradmins?,1,1-Ja,0-Nein
theme_image=URL des Firmenlogos,3,Keines oder Standard,50
theme_link=Klickziel f&#252;r das Firmenlogo,3,Keines,50
docs_link=Link-Ziel f&#252;r zus&#228;tzliche Dokumentation,3,Keine,50
docs_text=Link-Titel f&#252;r zus&#228;tzliche Dokumentation,3,Keine oder Standard,50
upgrade_link=Link f&#252;r GPL zu Pro Upgrade,3,Eingebauter Upgrader
serials_link=Link f&#252;r den Kauf von Pro-Seriennummern,3,Virtualmin.com
show_nf=Zeige neue Features an f&#252;r,2,master-Masteradmin,reseller-Reseller,domain-Domaineigent&#252;mer
hide_alias=Alias-Virtualserver in Men&#252; einschlie&#223;en?,1,0-Ja,1-Nein
line1.5=Serveradministrator&#45;Rechte,11
edit_afiles=Darf Alias einbeziehen und Antwortdateien bearbeiten?,1,1-Ja,0-Nein
edit_homes=Darf Heimatverzeichnisse f&#252;r die Benutzer ausw&#228;hlen?,1,1-Ja,0-Nein
edit_ftp=Darf FTP&#45;Benutzer erzeugen?,1,1-Ja,0-Nein
edit_quota=Darf Mailbox&#45;Quotas setzen?,1,1-Ja,0-Nein
show_pass=Kann Mailboxen und Passworte der virteullen Server sehen?,1,1-Ja,0-Nein
alias_types=Erlaubte Aliasarten,13,1-Adresse,2-Adressen aus Datei,3-Datei,4-Programm,5-Automatische Antwort,6-Filter,7-Andere Benutzermailbox,8-Gleiche Mailbox wie Domain,9-Bounce,10-Benutzermailbox,11-L&#246;schen,12-Datei f&#252;r automatische Antwort,13-Jeder
post_check=Alle Webminbenutzer nach Konfigurations&#228;nderungen aktualisieren?,1,1-Ja,0-Nein
webmin_modules=Zus&#228;tzliche Webminmodule f&#252;r Serveradmins aktivieren,15,modules,webmin_modules
webmin_theme=Webmin&#45;Design f&#252;r neue Webminbenutzer,15,theme,webmin_theme
usermin_switch=Usermin-Logins zu Mailbox erlauben?,1,1-Ja,0-Nein
own_restore=K&#246;nnen Backups&#44; welche von Master Admin erstellt worden&#44; wiederherzustellen?,1,1-Ja,0-Nein
line2=Standardeinstellungen f&#252;r neue Domainen,11
home_base=Heimatverzeichnis in,3,Aus dem Benutzer&#45; und Gruppenmodul ermitteln
home_format=Heimatunterverzeichnis,10,-Automatisch,Aus der Vorlage (darf $USER and $DOM benutzen)
append=Domainen in Benutzernamen angeben?,1,1-Immer,0-Nur um Fehler zu vermeiden
longname=Format der Domaine in Benutzernamen,1,1-Voller Domainname,0-Benutzername oder erster Teil der Domaine,2-Erster Teil der Domaine
groupsame=Gruppenname ist standardm&#228;&#223;ig gleich mit Benutzernamen?,1,1-Ja (SEHR EMPFOHLEN!),0-Nein
localgroup=Prim&#228;re Gruppe der lokalen Benutzer,3,Keine lokalen Benutzer anzeigen
mail_skel=Standardverzeichnis der Mailbenutzer,3,Keine
proxy_pass=Erlaube die Erzeugung von <tt>proxy-only</tt> Webseiten?,1,1-Ja&#44; mit Proxy,2-Ja&#44; durch Frame&#45;Forwarding,0-Nein
homes_dir=Unterverzeichnis f&#252;r die Mailbox,0,20
passwd_mode=Passwort&#45;Feldtyp,1,1-Zuf&#228;lligesPasswort,0-Gib Passwort einmal an,2-Gib Passwort zweimal an
passwd_length=L&#228;nge des zuf&#228;llig erzeugten Kennwortes,3,Standard (15 Zeichen),5
passwd_chars=Zeichen f&#252;r zuf&#228;llige Passw&#246;rter,3,Default (A-Z&#44; a-z&#44; 0-9)
limitnoalias=Alias&#45;Domains in Grenzen einrechnen?,1,0-Ja,1-Nein
denied_domains=Regul&#228;rer Ausdruck f&#252;r nicht erlaubte Domains, 0
line2.1=SSL&#45;Einstellungen,11
key_size=Standard SSL&#45;Key&#45;Gr&#246;&#223;e,3,Webminstandard (2048 bits),6,,bits
key_tmpl=Vorlagepfad f&#252;r privaten Schl&#252;ssel,3,Standard (<tt>~/ssl.key</tt>)
cert_tmpl=Template f&#252;r den Zertifikatspfad,3,Standard (<tt>~/ssl.cert</tt>)
ca_tmpl=Template f&#252;r den CA&#45;Zertifikatspfad,3,Standard (<tt>~/ssl.ca</tt>)
openssl_cnf=Ort der OpenSSL-Konfigurationsdatei,3,Automatisch ermitteln
sni_support=Erlaube multiple SSL Webseiten auf der gleichen IP?,1,1-Ja,0-Nein
line4=Aktion bei Domain&#45; und Benutzererzeugung,11
from_addr=Absender&#45;Adresse f&#252;r E-Mails&#44; die durch Virtualmin versandt werden,3,Standard
pre_command=Vor Domain&#45;Konfigurations&#228;nderung auszuf&#252;hrender Befehl,0
post_command=Nach Domain&#45;Konfigurations&#228;nderung auszuf&#252;hrender Befehl,0
output_command=Ausgabe von pre- und post-Befehlen immer anzeigen?,1,1-Ja,0-Nur bei Fehler
move_command=Befehl zum Verschieben des Home-Verzeichnisses einer Domain,3,Nur <tt>mv</tt> verwenden
alias_pre_command=F&#252;hre folgenden Befehl vor der &#196;nderung eines Alias aus,0
alias_post_command=F&#252;hre folgenden Befehl nach der &#196;nderung eines Alias aus,0
other_users=Andere Module benachrichtigen&#44; wenn Serverbenutzer aktualisiert werden?,1,1-Ja,0-Nein
other_doms=Andere Module benachrichtigen&#44; wenn Mailboxbenutzer aktualisiert werden?,1,1-Ja,0-Nein
check_apache=Pr&#252;fe die Konfiguration von Apache vor &#196;nderungen?,1,1-Ja,0-Nein
nodeniedssh=F&#252;ge User ohne SSH&#45;Zugang der <tt>deniedssh</tt> Gruppe zu?,1,0-Ja,1-Nein
trash_folder=Trash Ordnernamen f&#252;r neue Postf&#228;cher,10,*-Erstellt keine beliebigen,trash-Trash, Trash-Trash,Andere Name
drafts_folder=Entw&#252;rfe Ordnernamen f&#252;r neue Postf&#228;cher 10,*-Nicht erstellen,drafts-entw&#252;rfe, Drafts-Entw&#252;rfe,Andere Name
sent_folder=Gesendet Mail-Ordnernamen f&#252;r neue Postf&#228;cher,10,*-Nicht erstellen,sent-gesendet, Sent-Gesendet,Anderer Name
line4.5=QMail+LDAP&#45;Optionen,11
ldap_host=LDAP&#45;Server,0
ldap_port=LDAP&#45;Port,3,Standard
ldap_login=Login f&#252;r LDAP&#45;Server,0
ldap_pass=Passwort f&#252;r LDAP&#45;Server,0
ldap_base=Basis f&#252;r Mailbenutzer,0
ldap_unix=QMail&#45;LDAP&#45;benutzer sind auch Unix&#45;Benutzer?,1,1-Ja,0-Nein
ldap_mailstore=Nachrichtenspeicher f&#252;r Benutzer,0
ldap_classes=Zus&#228;tzliche Objektklassen f&#252;r LDAP&#45;Benutzer,0
ldap_aclasses=Zus&#228;tzliche Objektklassen f&#252;r LDAP&#45;Aliase,0
ldap_props=Zus&#228;tzliche Attribute f&#252;r LDAP&#45;Benutzer,9,40,3,\t
line4.6=VPOMail&#45;Optionen,11
vpopmail_dir=Basisverzeichnis f&#252;r VPOPMail,0
vpopmail_user=VPOPMail&#45;Benutzer,5
vpopmail_group=VPOPMail&#45;Gruppe,6
vpopmail_auto=Pfad zum Autoresponder&#45;Programm,3,Nicht installiert
vpopmail_owner=Erstelle VPOPMail Domains&#44;welche den Administrator geh&#246;hrt?,1,1-Ja,0-Nein
vpopmail_maildir=VPOPMail Domain befindet sich in (Pfad relativ zum Home-Verzeichnis),3, VPOPMails Home-Verzeichnis
vpopmail_md=VPOPMail Unterverzeichmis f&#252;r E-Mail,3,Standard (<tt>Maildir</tt>)
line4.7=Spamfilter&#45;Optionen,11
spam_delivery=Standardausliefeung f&#252;r Spam,10,-Normal ausliefern,/dev/null-L&#246;schen,$HOME/mail/spam-Spam&#45;Mboxdatei,$HOME/Maildir/.spam/-Spam&#45;Maildir&#45;Ordner,Andere Datei oder Mailadresse
clam_delivery=Standardauslieferung f&#252;r Viren,10,/dev/null-L&#246;schen,$HOME/mail/virus-MBox&#45;Datei f&#252;r Viren,$HOME/Maildir/.virus/-Maildir&#45;Ordner f&#252;r Viren, Andere Datei oder Mailadresse
spam_white=Standard&#45;Whitelist&#45;Optionen,1,1-Eingeschaltet,0-Ausgeschaltet
spam_level=Standardscore um Spam zu l&#246;schen,3,Nicht l&#246;schen,4
spam_lock=Nur einen Spamassasin-Proze&#223; gleichzeitig starten?,1,1-Ja,0-Nein
spam_trap_black=Absender von Spam, die an <tt>spamtrap</tt> gesendet wurde, zur Blacklist hinzuf&#252;gen?,1,2-Global,1-Domain level,0-Nein
ham_trap_white=Absender von Nicht-Spam die an <tt>hamtrap</tt> gesendet wurde zur Whitelist hinzuf&#252;gen?,1,2-Global,1-Domain Level,0-Nein
lookup_domain_serial=Lookup Dom&#228;ne f&#252;r eingehende E-Mails,1,0-Parallel,1-Zu einem Zeitpunkt
line4.8=Quota&#45;Befehle,11
quota_commands=Benutze externe Befehle um Quotas zu erhalten und zu setzen?,1,1-Ja,0-Nein
quota_set_user_command=Befehl zum Setzen der Benutzerquotas,3,Benutze Standardprogramm
quota_set_group_command=Befehl zum Setzen der Gruppenquotas,3,Benutze Standardprogramm
quota_list_users_command=Befehl zum Listen der Benutzerquotas,3,Benutze Standardprogramm
quota_list_groups_command=Befehl zum Listen der Gruppenquotas,3,Benutze Standardprogramm
quota_get_user_command=Befehl f&#252;r die Benutzerquota,3,Benutze Standardprogramm
quota_get_group_command=Befehl f&#252;r die Gruppenquota,3,Benutze Standardprogramm
line7=Statusermittlung,11
collect_interval=Intervall zwischen den Statuskollektionen,10,none-Laufe niemals,Minuten
collect_restart=Dienste neu starten die als gestoppt ermittelt wurden?,1,1-Ja,0-Nein
collect_noall=Alle verf&#252;gbaren Paketaktualisierungen sammeln?,1,0-Ja,1-Nein
collect_fs=Dateisysteme zum inkludieren im lokalen Speicherplatz,3,Alle lokalen Dateisysteme, 40,,,Gelistete Dateisysteme (Leerzeichen getrennt)
line8=Backup und Restore,11
compression=Backupkompressionsart,1,0-gzip,1-bzip2,2-Keine (nur tar),3-Zip
zip_args=Extra Kommandozeilen-Parameter f&#252;r den Kompressions-Befehl,3,Keine
pbzip2=Bzip2 Kompressions-Befehl,1,0-Regular (bzip2),1-Parallel (pbzip2)
max_backups=Maximum gleichzeitige Backups,3,Unbegrenzt,5
max_timeout=Wartezeit falls Maximum &#252;berschritten,3,Sofort stoppen,5,,Sekunden
max_all=Limit anwenden f&#252;r,1,1-Backup durch jeden,0-Nur durch Domain-Eigent&#252;mer
max_manual=Limit Backuptypen,1,1-Zeitgesteuert und manuell,0-Nur zeitgesteuert
upload_tries=Anzahl Wiederholungsversuche f&#252;r FTP oder S3 Uploads,0,5
backuplog_days=Anzahl der Tage f&#252;r die Backup logs angezeigt werden sollen,0,5
tar_cmd=Voller Pfad zum tar-Befehl,3,Automatisch ermitteln
tar_args=Zus&#228;tzlicher Parameter f&#252;r tar-Befehl,0
ssh_args=Zus&#228;tzlicher Parameter f&#252;r ssh und scp-Befehl,0
s3_endpoint=S3 kompatibler Server Hostname,3,Benutze Amazon S3
s3_akey=Standard S3 Zugriffsschl&#252;ssel f&#252;r Backups und API,3,Keine,60
s3_skey=Standard S3 geheimer Schl&#252;ssel f&#252;r Backups und API,3,None,60
rs_endpoint=Rackspace API URL,10,https://identity.api.rackspacecloud.com/v1.0-US Standard,https://lon.auth.api.rackspacecloud.com/v1.0-UK Standard,Andere
rs_user=Standard Rackspace Benutzernamen f&#252;r Backups,3,None
rs_key=Standard Rackspace API-Schl&#252;ssel f&#252;r Backups,3,None
rs_snet=Verwendet den internen Rackspace Netzwerk-Servern?,1,1-Ja,0-Nein
rs_chunk=Rackspace mehrteiligen Upload Chunk-Gr&#246;&#223;e,3,Standard (200 MB),10,,MB
line6=Erweiterte Optionen,11
iface_base=Basisnummer f&#252;r Virtuelle Interfaces,3,Automatisch
dns_check=Pr&#252;fe resolv.conf f&#252;r dieses System?,1,1-Ja,0-Nein
ldap_mail=F&#252;ge Mailattribute den LDAP&#45;Usern hinzu?,1,1-Nur <tt>mail</tt>,2,Nur <tt>mail</tt> und <tt>mailAlternateAddress</tt>,0-Nein
allow_upper=Erzwinge die Benutzernamen der Mailboxen in Kleinschrift?,1,0-Ja,1-Nein
leave_acl=Immer auch die Webmin&#45;Modulzugriffsrechte erneuern?,1,0-Ja,1-Nein
webalizer_nocron=Erzeuge Webalizer&#45;Cronjob f&#252;r jeden Virtuellen Server?,1,0-Ja,1-Nein
allow_subdoms=Erlaube das Anlegen von Subdomains?,1,1-Ja,0-Nein,-Entscheide automatisch
mem_cmd=Befehl&#44; um die Speichernutzung auszulesen,3,Befrage das Betriebsystem
mem_low=Minimaler empfohlener realen Speicher,0,5,,MB
api_helper=Pfad zum API helper Befehl,3,Automatisch ermitteln
fcgid_max=Maximale fcgid Ausf&#252;hrungszeit,10,-Von PHP Konfiguration,*-nicht gesetzt,Zeit in Sekunden
mx_validate=Validiere MX-Eintr&#228;ge f&#252;r Domains mit E&#45;Mail,1,0-Ja,1-Nein
scriptdir=Template f&#252;r das Standard-Scriptverzeichnis,3,Skript-Code
