line1=Configuración del servidor,11
mail_system=Servidor de correo a configurar,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPOPMail,3-Detectar automáticamente
generics=También actualizar direcciones salientes para cuentas de correo?,1,1-Si,0-No
quotas=Configuración de quota para el dominio y usuarios de correo?,1,1-Si (si se encuentra habilitado),0-No
disable=Opciones a desactivar al deshabilitar,13,Usuario de Administración-unix (bloquear cuenta),mail-Mail (no aceptar mas mails para el dominio),web-Website (reemplazar el sitio con una página de error),dns-DNS (dejar de resolver el dominio),mysql-MySQL (deshabilitar logueo de usuario de MySQL),postgres-PostgreSQL (deshabilitar logueo de usuario de PostgreSQL),ftp-ProFTPD (rechazar acceso)
ldap=Guardar usuarios y grupos,1,1-En base de datos LDAP,0-En archivos locales
mysql_replicas=Servidores adicionales de MySQL para crear usuarios,3,Solo este sistema
preload_mode=Precargar las librerías del Virtualmin al arrancar?,1,2-Todas las librerías,1-Solo core,0-No
iface=Interface de red para direcciones virtuales,3,Detectar automáticamente
defip=Dirección IP por defecto del servidor virtual,3,La de la placa de red
dns_ip=Dirección IP por defecto para los registros de DNS,3,La misma IP que la del servidor virtual
line1.4=Configuración de la interfaz del usuario,11
display_max=Número máximo de dominios para mostrar,3,Ilimitado
name_max=Largo maximo de nombre de dominio a mostrar,0,5
show_mailsize=Mostrar la capacidad de la cuenta de correo en la lista de usuarios?,1,1-Si,0-No
show_sysinfo=Mostrar información del sistema en la página principal?,1,1-Si,2-No
template_auto=Permitir editar las opciones de la plantilla al crear el servidor?,1,0-Si,1-No
domains_sort=Ordenar los servidores virtuales por,1,usuario-Dueño,dom-Nombre del Dominio,Dueño-Descripción
show_ugroup=Permitir seleccionar grupos diferentes para administradores del servidor?,1,1-Si,0-No
theme_image=Dirección web (URL) del logo de la empresa,3,Ninguna o por defecto,50
theme_link=Dirección de Internet a donde desea que vaya al cliquear el logo,3,Ninguna,50
line1.5=Permisos del administrador del servidor,11
edit_afiles=Can edit alias include and reply files?,1,1-Yes,0-No
edit_homes=Puede seleccionar el directorio principal para los usuarios?,1,1-Si,0-No
edit_ftp=Puede crear usuarios de FTP?,1,1-Si,0-No
edit_quota=Puede setear quotas de correo?,1,1-Si,0-No
show_pass=Puedo ver contraseñas de correo y del servidor virtual?,1,1-Si,0-No
batch_create=Puede crear múltiples servidores desde un archivo?,1,1-Si,0-No
alias_types=Tipos de aliases permitidos,13,1-Dirección,2-Direcciones en el archivo,3-Archivo,4-Programa,5-Contestador automático,6-Filtro,7-Otra casilla de correo del usuario,8-La misma casilla de correo en el dominio,9-Rebote,10-Casilla de correo del usuario,11-Borrar,12-Archivo del contestador automático
post_check=Actualizar todos los usuarios del Webmin luego de cambios en la configuración?,1,1-Si,0-No
webmin_modules=Módulos adicionales de Webmin para administradores del servidor,15,modules,webmin_modules
webmin_theme=Plantilla de Webmin para administradores de servidor,15,theme,webmin_theme
show_tabs=Categorizar los módulos del Webmin en el menú principal?,1,1-Si,0-No
line2=Defaults para nuevos dominos,11
home_base=Home directory base,3,From Users and Groups module
home_format=Subcarpeta Home,10,-Automático,Desde plantilla (puede utilizar $USER y $DOM)
append=Incluir el nombre del dominio en los nombres de usuario?,1,1-Siempre,0-Solo para evitar duplicaciones
longname=Estilo del nombre de dominio en el nombre de usuario,10,1-Nombre de dominio completo,0-Nombre de usuario o primera parte del dominio ,2-Primera parte del dominio,Patrón especial de expresiones regulares
groupsame=Forzar el nombre del grupo para que sea siempre el mismo que el nombre de usuario?,1,1-Si,0-No
localgroup=Grupo primario para usuarios locales,3,No mostrar usuarios locales
mail_skel=Carpeta de archivos inicial para usuarios de correo,3,Ninguna
proxy_pass=Permitir la creación de sitios que solamente redireccionan?,1,1-Si&#44; usando proxy2-Si&#44; utilizando redireccionamiento por frames,0-No
homes_dir=Subdirectory for mailbox user home directories,0,20
passwd_mode=Tipo de campo de contraseña,1,1-Contraseña generada al azar,0-Ingresar la contraseña una única vez,2-Ingresar la contraseña dos veces
passwd_length=Largo de la contraseña generada al azar,3,Default (15 caracteres),5
limitnoalias=Include alias servers in limits?,1,0-Yes,1-No
denied_domains=Expresiones regulares para dominios deshabilitados,0
line2.1=Configuración SSL,11
key_size=Tamañano del key SSL por defecto,3,Webmin default (512 bits),6,,bits
key_tmpl=Plantilla para ruta de clave privada (private key),3,Default (<tt>~/ssl.key</tt>)
cert_tmpl=Plantilla para la ruta del certificado,3,Default (<tt>~/ssl.cert</tt>)
ca_tmpl=Template for CA certificate path,3,Default (<tt>~/ssl.ca</tt>)
line6.5=Configuración de Reseller,11
reseller_theme=Plantilla para nuevo reseller,15,theme,reseller_theme
reseller_modules=Módulos adicionales para resellers,15,modules,reseller_modules
line4=Acciones al crear servidores y usuarios,11
from_addr=De: Dirección para correo enviada por Virtualmin,3,Default
pre_command=Comando a ejecutar antes de realizar cambios en un servidor,0
post_command=Comando a ejecutar luego de realizar cambios en un servidor,0
alias_pre_command=Comando para ejecutar antes de hacer cambios a un alias,0
alias_post_command=Comando para ejecutar luego de hacer cambios a un alias,0
other_users=Notificar a otros módulos al actualizar usuarios de administración de servidor Unix?,1,1-Si,0-No
other_doms=Notificar a otros módulos al actualizar usuarios de correo Unix?,1,1-Si,0-No
check_apache=Chequear la configuración del Apache antes de aplicar cambios?,1,1-Si,0-No
line4.7=Opciones de filtrado de Spam,11
spam_delivery=Entrega de Spam por defecto,10,-Entrega normal,/dev/null-Delete,$HOME/mail/spam-Spam mbox folder,$HOME/Maildir/.spam/-Spam Maildir folder,Otro archivo o dirección de correo
clam_delivery=Entrega de visrus por defecto,10,/dev/null-Delete,$HOME/mail/virus-Virus mbox folder,$HOME/Maildir/.virus/-Virus Carpeta Maildir,otro archivo o dirección de correo
spam_white=Opción de lista blanca de spam por defecto,1,1-Habilitado,0-Deshabilitado
line4.8=Comandos de Quota,11
quota_commands=Utilizar comandos externos para obtener y setear quotas?,1,1-Si,0-No
quota_set_user_command=Comando para setear quotas de usuario,3,Utilizar programas Standard
quota_set_group_command=Comando para setear quotas de grupo,3,Utilizar programas Standard
quota_list_users_command=Comando para listar quotas de usuario,3,Utilizar programas Standard
quota_list_groups_command=Comando para listar quotas de grupo,3,Utilizar programas Standard
quota_get_user_command=Comando para obtener la quota de un usuario,3,Utilizar programas Standard
quota_get_group_command=Comando para obtener la quota de un grupo,3,Utilizar programas Standard
compression=Formato de compresión del Backup,1,0-<tt>gzip</tt>,1-<tt>bzip2</tt>,2-Ninguno (solo <tt>tar</tt>),3-<tt>zip</tt>
iface_base=Base number for virtual interfaces,3,Automatic
dns_check=Chequear el archivo  resolv.conf para este sistema?,1,1-Si,0-No
ldap_mail=Añadir atribuciones de correo para usuarios de LDAP?,1,1-Si utilizando solamente atributos<tt>mail</tt> ,2-Si utilizando <tt>mail</tt> y <tt>mailAlternateAddress</tt>,0-No
maillog_period=Cantidad de días para mantener los logs de mail procesados,3,Para siempre
allow_upper=Forzar el uso de minúsculas en los nombres de usuario de las casillas de correo?,1,0-Si,1-No
leave_acl=Siempre actualizar los módulos ACLs de Webmin?,1,0-Si,1-No
webalizer_nocron=Configurar en cron de Webalizer para cada servidor virtual?,1,0-Si,1-No
allow_subdoms=Se permite la creación de subdominios?,1,1-Si,0-No,-Decidir automáticamente
