line1=Tjener innstillinger,11
mail_system=E-post tjener som skal konfigureres,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPOPMail,6-Exim (eksperimentell),3-Oppdag automatisk
generics=Oppdater også utgående adresser for postbokser?,1,1-Ja,0-Nei
bccs=Tillat automatisk blindkopiering av utgående e-post,1,1-Ja,0-Nei
quotas=Sett kvoter for domene og e-post brukere?,1,1-Ja (hvis aktivert),0-Nei
disable=Funksjoner som skal deaktiveres ved deaktivering av domene,13,unix-Unix bruker (lås konto),mail-Epost (stopp mottak av epost for domene),web-Nettsted (erstatt nettsted med feilmeldingsside),dns-DNS (stopp betjening av domene),mysql-MySQL (ikke tillatt innlogging fra MySQL bruker),postgres-PostgreSQL (ikke tillat innlogging av PostgreSQL bruker),ftp-ProFTPD (nekt tilgang)
ldap=Lagre brukere og grupper,1,1-I LDAP database,0-I lokale filer
mysql_replicas=Ekstra MySQL tjenere som brukere skal opprettes på,3,Bare på dette systemet
preload_mode=Forhåndslast Virtualmin biblioteker ved oppstart,1,2-Alle biblioteker,1-Bare kjerne,0-Nei
scriptwarn_url=Virtualmin URL for bruk i e-post medlinger,3,Finn ut automatisk
line1.3=Nettverksinnstillinger,11
iface=Nettverksgrensesnitt for virtuelle adresse,3,Oppdag automatisk
defip=Standard IP adresse for virtuell tjener,3,Fra nettverksgrensesnitt
dns_ip=Standard IP adresse for DNS oppføringer,10,*-Oppdag ekstern adresse automatisk,-Samme som virtuell tjener IP,Annen adresse
defip6=Standard IPv6 adresse for virtuell tjener,3,Fra nettverksgrensesnitt
iface6=Nettverksgrensesnitt for IPv6 adresser,3,Samme som IPv4
netmask6=Nettmaskestørrelse for IPv6 adresser,3,Standard (64)
ip6enabled=Bruk standard IPv6 adresse for nye virtuelle tjenere?,1,1-Ja,0-Nei
line1.4=Innstillinger for brukergrensesnitt,11
display_max=Maks. antall domener som skal vises,3,Ubegrenset
name_max=Maks. lengde på domenenavn som vises,0,5
name_mode=Forkort lange domenenavn ,1,1-på slutten,0-i midten
index_cols=Kolonner som skal vises,2,dom-Domenenavn,user-Brukernavn,owner-Beskrivelse,emailto-Epost adresse<br>,reseller-Forhandler,admins-Ekstra admins,users-Antall brukere,aliases-Antall aliaser<br>,quota-Disk kvote,uquota-Kvote brukt,created-Opprettet dato
index_fcols=Funksjonskolonner som skal vises,2,web-Nettsted,ssl-SSL nettsted,dns-DNS domene,mail-Epost<br>,mysql-MySQL,postgres-PostgreSQL,spam-Spam filtrering,virus-Virus filtrering<br>,webalizer-Webalizer,webmin-Webmin bruker
show_mailsize=Vis postboksstørrelse i brukerliste?,1,1-Ja,0-Nei
show_lastlogin=Vis siste innlogging i brukerlisten?,1,1-Ja,0-Nei
template_auto=Tillat redigering av grenser ved oppretting av tjener,1,0-Ja,1-Nei
plan_auto=Sett standard funksjoner fra plan ved oppretting av tjener?,1,1-Ja,0-Nei
domains_sort=Sorter virtuelle tjenere etter,1,user-Eier med undertjener tre,dom-Domenenavn,owner-Beskrivelse,sub-Domenenavn med undertjener tre
show_ugroup=Tillat valg av forskjellige grupper for tjener admins?,1,1-Ja,0-Nei
theme_image=URL for firmalogo,Ingen eller standard,80
theme_link=Lenke-mål for firmalogo,3,Ingen,50
docs_link=Lenke-mål for ekstra dokumentasjon,3,Ingen,50
docs_text=Lenke-tittel for ekstra dokumentasjon,3,Ingen eller standard,50
show_nf=Vis nye funksjoner til,2,master-Master administrator,domain-Domene eiere
hide_alias=Ta med alias virtuelle tjenere i meny,1,0-Ja,1-Nei
line1.5=Tillatelser for tjener administrator,11
edit_afiles=Kan redigere alias include og reply filer?,1,1-Ja,0-Nei
edit_homes=Kan velge hjemmekataloger for brukere?,1,1-Ja,0-Nei
edit_ftp=Kan opprette FTP brukere?,1,1-Ja,0-Nei
edit_quota=Kan sette postboks-kvoter,1,1-Ja,0-Nei
show_pass=Kan se passord for postboks og virtuell tjener,1,1-Ja,0-Nei
alias_types=Tillatte alias-typer,13,1-Adresse,2-Adresser i fil,3-Fil,4-Program,5-Autosvar,6-Filter,7-Annen brukers postboks,8-Samme postboks i domene,9-Bounce,10-Brukers postboks,11-Slett,12-Autoresponder,13-Alle
post_check=Oppdater alle Webmin brukere etter konfigurasjonsendringer,1,1-Ja,0-Nei
webmin_modules=Ekstra Webmin moduler for tjener administratorer,15,modules,webmin_modules
webmin_theme=Webmin tema for tjener administratorer,15,theme,webmin_theme
usermin_switch=Tillat innlogging til Usermin som postbokser,1,1-Ja,0-Nei
line2=Standarder for nye domener,11
home_base=Base for hjemmekataloger,3,Fra modulen Brukere og grupper
home_format=Hjem underkatalog,10,-Automatisk,Fra mal (kan bruke $USER og $DOM)
append=Ta med domenenavn i brukernavn,1,1-Alltid,0-Bare for å unngå kollisjon
longname=Navnestil for domene i brukernavn,10,1-Fullt domenenavn,0-Brukernavn eller første del av domene,2-Første del av domene,Regelmessige uttrykk spesielt mønster
groupsame=Tving gruppenavnet til alltid å være samme som brukernavn?,1,1-Ja,0-Nei
localgroup=Primær gruppe for lokale brukere,3,Ikke vis lokale brukere
mail_skel=Initiell fil-katalog or e-post brukere,3,Ingen
proxy_pass=Tillat oppretting av nettsteder som kun er for videresending,1,1-Ja vha. proxying,2-Ja vha ramme-videresending,0-Nei
homes_dir=Underkatalog for hjemmekataloger for postboks brukere,0,20
passwd_mode=Passordfelt type,1,1-Tilfeldig generert passord,0-Angi passord en gang,2-Angi passord to ganger
passwd_length=Lengde på tilfeldig generert passord,3,Standard (15 tegn),5
passwd_chars=Tegn for generering av tilfeldige passord,3,Standard (A-Z&#44; a-z&#44; 0-9)
limitnoalias=Ta med alias tjenere i grenser?,1,0-Ja,1-Nei
denied_domains=Regulære uttrykk for "ikke-tillatte" domener,0
force_email=Kontakt e-post adresse er obligatorisk?,1,1-Ja,0-Nei
line2.1=SSL innstillinger
key_size=Standard SSL nøkkelstørrelse,3,Webmin standard (512 bits),6,,bits
key_tmpl=Mal for sti for privat nøkkel,3,Standard (<tt>~/ssl.key</tt>)
cert_tmpl=Mal for sertifikatsti,3,Standard (<tt>~/ssl.cert</tt>
ca_tmpl=Mal for CA sertifikat-sti,3,Standard (<tt>~/ssl.ca</tt>)
openssl_cnf=Plassering av konfigurasjonsfil for OpenSSL,3,Oppdag automatisk
line4=Handlinger ved oppretting av tjener og bruker,11
from_addr=Fra: adresse for e-post sendt av Virtualmin,3,Standard
pre_command=Kommando som kjøres før det gjøres endringer på en tjener,0
post_command=Kommando som kjøres etter at det er gjort endringer på en tjener,0
output_command=Vis alltid utdata fra pre- og post-kommandoer=1,1-Ja,0-Bare ved feil
move_command=Kommando som kjøres for å flytte et domenes hjemmekatalog,3,Bruk <tt>mv</tt>
alias_pre_command=Kommando som skal kjøres før et alias endres,0
alias_post_command=Kommando som skal kjøres etter at et alias er endret,0
other_users=Gi beskjed til andre moduler når tjener-administrator Unix brukere oppdateres?,1,1-Ja,0-Nei
other_doms=Gi beskjed til andre moduler når e-post Unix brukere oppdateres?,1,1-Ja,0-Nei
check_apache=Sjekk Apache-konfigurasjon før endringer tas i bruk,1,1-Ja,0-Nei
nodeniedssh=Legg brukere uten SSH tilgang til i <tt>deniedssh</tt> gruppen?,1,0-Ja,1-Nei
trash_folder=Navn på søppelbøtte-mappe for nye postboksen,10,*-Ikke opprett slik mappe,trash-trash,Trash-Trash,Annet navn
drafts_folder=Navn på Kladd mappe for nye postbokser,10,*-Ikke opprett noen,drafts-drafts,Drafts-Drafts,Annet navn
sent_folder=Mappenavn for Sendte elementer for nye postbokser,10,*-Ikke opprett mappe,sent-sent,Sent-Sent,Annet navn
line4.7=Innstillinger for søppelpost filter,11
spam_delivery=Standard levering av søppelpost,10,-Lever normalt,/dev/null-Delete,$HOME/mail/spam-Spam mbox mappe,$HOME/Maildir/.spam/-Spam Maildir mappe,Annen fil eller epost adresse
clam_delivery=Standard levering for virus,10,/dev/null-Slett,$HOME/mail/virus-Virus mbox mappe,$HOME/Maildir/.virus/-Virus Maildir mappe,Annen fil eller epost adresse
spam_white=Standard innstilling for spam hvitliste,1,1-Aktivert,0-Deaktivert
spam_level=Standard score for å slette spam,3,Ikke slett,4
spam_lock=Kjør kun en spamassassin prosess om gangen,1,1-Ja,0-Nei
spam_trap_black=Legg til avsendere av spam sendt til <tt>spamtrap</tt> i svarteliste?,1,2-Global,1-Domenenivå,0-Nei
ham_trap_white=Legge til avsendere av ikke-spam sendt til <tt>hamtrap</tt> i hvitliste?,1,2-Global,1-Domenenivå,0-Nei
lookup_domain_serial=Oppslag av domene for innkommende e-post,1,0-I parallell,1-En om gangen
line4.8=Kvote kommandoer,11
quota_commands=Bruk eksterne kommandoer til å hente og sette kvoter,1,1-Ja,0-Nei
quota_set_user_command=Kommando for å endre en brukers kvote,3,Bruk standard programmer
quota_set_group_command=Kommando for å endre kvote for en gruppe,3,Bruk standard programmer
quota_list_users_command=Kommando for å vise brukerkvoter,3,Bruk standard programmer
quota_list_groups_command=Kommando for å vise gruppekvoter,3,Bruk standard programmer
quota_get_user_command=Kommando for å finne en brukers kvote,3,Bruk standard programmer
quota_get_group_command=Kommando for å finne en gruppes kvote,3,Bruk standard programmer
line7=Statusinnsamling,11
collect_interval=Intervall mellom kjøring av statusinnsamlingsjobber,10,none-Kjør aldri,Minutter
collect_restart=Omstart tjenester som er stoppet,1,1-Ja,0-Nei
collect_noall=Samle inn alle tilgjengelige pakkeoppdateringer,1,0-Ja,1-Nei
collect_fs=Filsystemer som skal regnes med i lokal diskplass,3,Alle lokale filsystemer,40,,,Listede filsystemer (adskilt med mellomrom)
line8=Sikkerhetskopiering og gjenoppretting,11
compression=Komprimeringsformat for sikkerhetskopi,1,0-<tt>gzip</tt>,1-<tt>bzip2</tt>,2-Ingen (kun <tt>tar</tt>),3-<tt>zip</tt>
zip_args=Ekstra kommando-linje parametere for komprimeringskommando,3,Ingen
pbzip2=Komprimeringskommando <tt>bzip2</tt>,1,0-Vanlig <tt>(bzip2)</tt>,1-Paralell <tt>(pbzip2)</tt>
max_backups=Maks. antall samtidige sikkerhetskopieringer,3,Ubegrenset,5
max_timeout=Ventetid etter maks. tid overskredet,3,Stopp umiddelbart,5,,sekunder
max_all=Bruk grense på,1,1-Alle sikkerhetskopier,0-Bare de som er utført av domene-eiere
max_manual=Typer sikkerhetskopier som skal begrensen,1,1Tidsplanlagte og manuelle,0-Bare tidsplanlagte
upload_tries=Antall gjentatte forsøk på FTP eller S3 opplastinger,0,5
backuplog_days=Antall dager sikkerhetskopi-logger skal vises,0,5
tar_cmd=Full sti til <tt>tar</tt> kommando,3,Oppdag automatisk
tar_args=Ekstra parametere til <tt>tar</tt> kommando,0
ssh_args=Ekstra parametere til <tt>ssh</tt> og <tt>scp</tt> kommandoer,0
fcgid_max=Maksimum fcgid eksekveringstid,10,-Fra PHP konfigurasjon,*-Ikke sett,Tid i sekunder
line6=Avanserte innstillinger,11
iface_base=Grunntall for virtuelle grensesnitt,3,Automatisk
dns_check=Sjekk resolv.conf for dette systemet?,1,1-Ja,0-Nei
ldap_mail=Legg til e-post atributt for LDAP brukere?,1,1-Ja bare med <tt>mail</tt> atributt,2-Ja med bruk av <tt>mail</tt> og <tt>mailAlternateAddress</tt>,0-Nei
allow_upper=Konverter postboks brukernavn til bare små bokstaver,1,0-Ja,1-Nei
leave_acl=Oppdater alltid Webmin modul ACLer?0-Ja,1-Nei
webalizer_nocron=Sett opp Webalizer Cron jobb for hver virtuelle tjener,1,0-Ja,1-Nei
allow_subdoms=Tillat oppretting av under-domener?,1,1-Ja,0-Nei,-Bestem automatisk
mem_cmd=Kommando for å finne minnebruk,3,Spør operativsystemet
mem_low=Minimum anbefalt fysisk minne,0,5,,MB
api_helper=Sti for å opprette API helper kommando,3,Bestem automatisk
mx_validate=Valider MX oppføringer for domener med e-post,1,0-Ja,1-Nei
scriptdir=Mal for standard script-katalog,3,Script kode
