line1=Param&egrave;tres du serveur,11
mail_system=Serveur de messagerie &agrave configurer,1,1-Sendmail,0-Postfix,2-Qmail,3-D&eacute;tecter automatiquement
generics=Mettre &agrave; jour &eacute;galement les adresses sortantes pour les bo&icirc;tes mail?,1,1-Oui,0-Non
quotas=Configuration de quotas pour les domaines et utilisateurs de messagerie?,1,1-Oui (si activ&eacute;),0-Non
disable=Fonctions &agrave; bloquer &agrave; la d&eacute;sactivation,13,unix-Utilisateur Unix (bloquer le compte),mail-Mail (Ne plus accepter de mail pour le domaine),web-Site Web (remplacer le site par une page d'erreur),dns-DNS (Cesser de g&eacute;rer le domaine),mysql-MySQL (Interdire le login aux utilisateurs MySQL),postgres-PostgreSQL (Interdire le login aux utilisateurs PostgreSQL),ftp-ProFTPD (Refuser l'acc&egrave;s)
ldap=Enregistrer les utilisateurs et les groupes,1,1-Dans la base LDAP,0-Dans des fichiers locaux
line1.3=Param&egrave;tres r&eacute;seau,11
iface=Carte r&eacute;seau pour les adresses virtuelles,3,D&eacute;tecter automatiquement
defip=Adresse IP par d&eacute;faut pour un serveur virtuel,3,Sur l'interface r&eacute;seau
dns_ip=Adresse IP par d&eacute;faut pour les enregistrements DNS,3,La m&ecirc;me que l'IP du serveur virtuel
line1.4=Param&egrave;tres interface utilisateur,11
display_max=Nombre maximum de domaines &agrave afficher,3,Illimit&eacute;
show_features=Montrer les fonctionnalit&eacute;s du serveur sur la page principale?,1,1-Oui,0-Non
domains_sort=Trier les serveurs virtuels par,1,user-Utilisateur,dom-Nom de domaine,owner-Description,sub-Sous domaine
hide_alias=Inclure l'alias du serveur virtuel dans le menu,1,0-Oui,1-Non
line1.5=Permissions du propri&eacute;taire du domaine,11
edit_afiles=Peut &eacute;diter les fichiers &agrave; inclure et de r&eacute;ponse aux alias?,1,1-Oui,0-Non
edit_homes=Peut s&eacute;lectionner les r&eacute;pertoires home des utilisateurs?,1,1-Oui,0-Non
edit_ftp=Peut cr&eacute;er des utilisateurs FTP?,1,1-Oui,0-Non
edit_quota=Peut mettre des quotas sur les bo&icirc;tes mail??,1,1-Oui,0-Non
batch_create=Peut cr&eacute;er plusieurs serveurs &agrave; partir d'un fichier batch?,1,1-Oui,0-Non
alias_types=Types d'alias autoris&eacute;s,13,1-Adresses,2-Adresses dans un fichier,3-Fichier,4-Programme,5-Autor&eacute;pondeur,6-Filtre,7-Bo&icirc;te mail utilisateur,8-M&ecirc;me bo&icirc;te mail dans un domaine,9-Rebond,10-Bo&icirc;te mail utilisateur,11-Supprimer,12-Fichier &eacute;pondeur,13-Tout le monde
post_check=Mettre &agrave; jour tous les utilisateurs Webmin apr&egrave;s un changement de configuration?,1,1-Oui,0-Non
webmin_theme=Th&egrave;me pour les nouveaux utilisateurs Webmin,10,*-D&eacute;faut g&eacute;n&eacute;ral,-Ancien th&egrave;me de Webmin,Th&egrave;me dans le r&eacute;pertoire
line2=Param&egrave;tres par d&eacute;faut pour les nouveaux domaines,11
home_base=Base du r&eacute;pertoire Home,3,D'apr&egrave;s le module Utilisateurs et Groupes
home_format=R&eacute;pertoire Home,10,-Automatique,D'apr&egrave;s template (peut utiliser $USER and $DOM)
append=Inclure le nom de domaine dans les noms d'utilisateurs?,1,1-Toujours,0-Seulement pour &eacute;viter un doublon
longname=Type de nom de domaine dans les noms d'utilisateurs,1,1-Nom de domaine complet
groupsame=Forcer le nom du groupe &agrave; 	&ecirc;tre toujours le m&ecirc;me que le nom d'utilisateur?,1,1-Oui,0-Non
localgroup=Groupe primaire pour les utilisateurs locaux,3,Ne pas afficher les utilisateurs locaux
mail_skel=R&eacute;pertoire initial pour les fichiers d'un utilisateur de messagerie,3,Aucun
proxy_pass=Autoriser la cr&eacute;ation de sites Web redirig&eacute;s?,1,1-Oui par proxy,2-Oui en utilisant la redirection par frames,0-Non
homes_dir=Sous-r&eacute;pertoire pour les bo&icirc;tes mail du r&eacute;pertoire Home des utilisateurs,0,20
denied_domains=Expressions r&eacute;guli&egrave;res pour rejeter des noms de domaine,0
line2.1=Param&egrave;tres SSL,11
line6.5=Param&egrave;tres revendeur,11
line4=Actions lors de la cr&eacute;ation d'un domaine ou d'un utilisateur,11
from_addr=Adresse d'exp&eacute;diteur (From:) pour les mails envoy&eacute;s par Virtualmin,3,D&eacute;faut
pre_command=Commande &agrave; ex&eacute;cuter avant de modifier un domaine,0
post_command=Commande &agrave; ex&eacute;cuter apr&egrave;s avoir modifi&eacute; un domaine,0
alias_pre_command=Commande &agrave; ex&eacute;cuter avant d'appliquer des changements sur un alias,0
alias_post_command=Commande &agrave; ex&eacute;cuter apr&egrave;s avoir appliqu&eacute; des changements sur un alias,0
check_apache=V&eacute;rifier la configuration Apache avant de l'appliquer?,1,1-Oui,0-Non
line7=Collecte des status,11
line8=Sauvegarde et restauration,11
compression=Format de compression de la sauvegarde,1,0-gzip,1-bzip2,2-none (tar),3-zip
line6=Options avanc&eacute;es,11
dns_check=V&eacute,rifier resolv.conf pour ce syst&egrave;me?,1,1-Oui,0-Non
delete_indom=Effacer tous les h&ograve;tes virtuels Apache d'un domaine lors de son effacement?,1,1-Oui,0-Non
allow_upper=Forcer les noms d'utilisateurs de bo&icirc;tes aux lettres en minuscules?,1,0-Oui,1-Non
delete_virts=Effacer tout les alias des email lorsqu'on d&eacute;sactive mail?,1,1-Oui,0-Non
leave_acl=Toujours remettre &agrave; jour les ACL des modules Webmin?,1,0-Oui,1-Non
allow_subdoms=Autoriser la cr&eacute;ation de sous-domaines?;1,1-Oui,0-Non,-D&eacute;cider automatiquement
fcgid_max=Temps d'ex&eacute;cution max de fcgid,10,-Depuis la configuration PHP,*-Pas d&eacute;fini,Temps en secondes
