line0=Aktivierte Features f&#252;r Domainen,11
dns=BIND&#45;Setup und &#45;Konfiguration aktiviert?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
mail=Mailbox&#45; und &#45;Alias&#45;Konfiguration aktiviert?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
web=Apache&#45;Setup und &#45;Konfiguration aktiviert?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
webalizer=Webalizer&#45;Reports aktiviert?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
ssl=Webseite mit SSL aufsetzen?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
mysql=MySQL&#45;Setup und Konfiguration aktiviert?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
postgres=PostgreSQL&#45;Setup und &#45;Konfiguration aktiviert?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
ftp=ProFTPd&#45;Setup und &#45;Konfiguration aktiviert?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
logrotate=F&#252;r Logrotate das automatische Dateiabschneiden aktivieren?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
spam=<tt>Pro Server</tt> SpamAssassin Mailfilterung?,1,1-Ja,2-ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
virus=<tt>Pro Server</tt> ClamAV Antivirenfilterung?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
status=Webseiten Statusmonitor aktivieren?,1,1-Ja,2-Ja&#44; aber nicht standardm&#228;&#223;ig,0-Nein
webmin=Webmin&#45;Anmeldung standardm&#228;&#223;ig aktivieren?,1,1-Ja,2-Nein
mail_system=Konfigurierbarer ail-Server,1,1-Sendmail,0-Postfix,2-Qmail,3-Automatisch herausfinden
line1=Servereinstellungen,11
generics=Auch abgehende Adressen f&#252;r Mailboxen aktualisieren?,1,1-Ja,0-Nein
quotas=Speicherplatzbegrenzung f&#252;r Domainen&#45; und E&#45;Mail-Benutzer?,1,1-Ja (wenn eingeschaltet),0-Nein
hard_quotas=Art der Quota,1,1-Hart (Den Speicherplatz &#252;berschreitende Datei wird abgewiesen),0-Weich (Letzte&#44; den Speicherplatz &#252;berschreitende Datei wird noch angenommen)
iface=Netzwerkschnittstelle f&#252;r virtuelle Adressen,3,Automatisch herausfinden
iface_base=Basisnummer f&#252;r Virtuelle Interfaces,3,Automatisch
defip=Standard&#45;IP&#45;Adresse f&#252;r Virtuelle Server,3,von der Netzwerkschnittstelle beziehen
dns_ip=Standard&#45;IP&#45;Adresse f&#252;r DNS&#45;Zonen,3,Wie die virtuelle Server&#45;IP
disable=Beim Deaktivieren abzuschaltende Services,13,unix-Unixbenutzer (Zugang sperren),mail-E&#45;Mail (keine E&#45;Mail f&#252;r die Domaine mehr annehmen),web-Webseite (Webserver mit Fehlerseite ausstatten),dns-DNS (Zone nicht mehr aufl&#246;sen),mysql-MySQL (Zugang zur Datenbank sperren),postgres-PostgrSQL (Zugang zur Datenbank sperren),ftp-ProFTPd (FTP&#45;Zugang abschalten)
delete_indom=Beim L&#246;schvorang alle virtuellen Apacheserver in der Domain l&#246;schen?,1,1-Ja,0-Nein
all_namevirtual=Alle virtuellen Apacheserver sind Namen basierend?,1,1-Ja,0-Nein
ldap=Speichere Benutzer und Gruppen,1,1-In LDAP&#45;Datenbank,0-Lokalen Dateien
line1.4=Benutzerinterface-Einstellungen,11
display_max=Maximale Anzeige von Domainen auf der Hauptseite,3,Unbegrenzt
show_features=Zeige Servereigenschaften auf der Hauptseite?,1,1-Ja,0-Nein
show_quotas=Zeige Festplattenverbrauch auf der Hauptseite an?,1,1-Ja,0-Nein
show_sysinfo=Zeige Systeminformationen auf der Hauptseite an?,1,1-Ja,0-Nein,2-Nur auf der Master Konsole
line1.5=Domaininhaber&#45;Rechte,11
edit_afiles=Darf Alias einbeziehen und Antwortdateien bearbeiten?,1,1-Ja,0-Nein
edit_homes=Darf Heimatverzeichnisse f&#252;r die Benutzer ausw&#228;hlen?,1,1-Ja,0-Nein
edit_ftp=Darf FTP&#45;Benutzer erzeugen?,1,1-Ja,0-Nein
edit_quota=Darf Mailbox&#45;Quotas setzen?,1,1-Ja,0-Nein
alias_types=Erlaubte Aliasarten,13,1-Adresse,2-Adressen aus Datei,3-Datei,4-Programm,5-Automatische Antwort,6-Filter,7-Andere Benutzermailbox,8-Gleiche Mailbox wie Domain,9-Bounce,10-Benutzermailbox,11-L&#246;schen,12-Datei f&#252;r automatische Antwort
post_check=Alle Webminbenutzer nach Konfigurations&#228;nderungen aktualisieren?,1,1-Ja,0-Nein
leave_acl=Immer auch die Webmin&#45;Modulzugriffsrechte erneuern?,1,0-Ja,1-Nein
webmin_modules=Zus&#228;tzliche Webminmodule aktivieren,15
webmin_theme=Webmin&#45;Design f&#252;r neue Webminbenutzer,10,*-Globaler Standard,-Altes Webmin&#45;Design,Thema in Verzeichnis
line2=Standardeinstellungen f&#252;r neue Domainen,11
home_base=Heimatverzeichnis in,3,Aus dem Benutzer&#45; und Gruppenmodul ermitteln
home_format=Heimatunterverzeichnis,10,-Automatisch,Aus der Vorlage (darf $USER and $DOM benutzen)
shell=Shell der Mailboxbenutzer,0
ftp_shell=Shell der FTP&#45;Benutzer,0
jail_shell=Shell f&#252;r eingesperrte FTP&#45;Benutzer,3,Keine
unix_shell=Shell der Domainenbenutzer,0
append=Domainen in Benutzernamen angeben?,1,1-Immer,0-Nur um Fehler zu vermeiden
append_style=Format der Benutzernamen mit Domainen,4,0-Benutzername.Domain,2-Domain.Benutzername,1-Benutzername&#45;Domain,3-Domain&#45;Benutzername,4-Benutzername_Domain,5-Domain_Benutzername,6-Benutzername@Domain
longname=Format der Domaine in Benutzernamen,1,1-Voller Domainname,0Benutzername oder erster Teil der Domaine,2-Erster Teil der Domaine
localgroup=Prim&#228;re Gruppe der lokalen Benutzer,3,Keine lokalen Benutzer anzeigen
mail_skel=Standardverzeichnis der Mailbenutzer,3,Keine
proxy_pass=Erlaube die Erzeugung von <tt>proxy-only</tt> Webseiten?,1,1-Ja&#44; mit Proxy,2-Ja&#44; durch Frame&#45;Forwarding,0-Nein
homes_dir=Unterverzeichnis f&#252;r die Mailbox,0,20
passwd_mode=Standard&#45;Passwort f&#252;r neue Server,1,1-Zuf&#228;llig,0-Wie eingegeben
line6=Standard&#45;Beschr&#228;nkungen f&#252;r neue Domainen,11
defmquota=Standard&#45;Quota f&#252;r neue Mailboxen,0,8,,Bl&#246;cke
limitnoalias=Alias&#45;Domains in Grenzen einrechnen?,1,0-Ja,1-Nein
line6.5=Reseller&#45;Einstellungen,11
reseller_theme=Design f&#252;r neue Reseller,15,theme, reseller_theme
reseller_modules=Zus&#228;tzliche Module f&#252;r Reseller,15,modules,reseller_modules
line4=Aktion bei Domain&#45; und Benutzererzeugung,11
from_addr=Absender&#45;Adresse f&#252;r E-Mails&#44; die durch Virtualmin versandt werden,3,Standard
user_template=Vorlage der E-Mail an neue Mailboxen,10,none-Keine,default-Standard
local_template=Vorlage der E&#45;Mail an lokale Benutzer,10,none-Keine,default-Standard
bw_template=Vorlagendatei f&#252;r Mail an Serverinhaber&#44; wenn die Bandbreite &#252;berschritten wurde,10,default-Standard
warnbw_template=Vorlagendatei f&#252;r E&#45;Mail an Server&#45;Inhaber&#44; wenn die Bandbreitenbegrenzung bald &#252;berschritten sein wird,10,default-Standard
pre_command=Vor Domain&#45;Konfigurations&#228;nderung auszuf&#252;hrender Befehl,0
post_command=Nach Domain&#45;Konfigurations&#228;nderung auszuf&#252;hrender Befehl,0
other_users=Andere Module benachrichtigen&#44; wenn Serverbenutzer aktualisiert werden?,1,1-Ja,0-Nein
other_doms=Andere Module benachrichtigen&#44; wenn Mailboxbenutzer aktualisiert werden?,1,1-Ja,0-Nein
line4.5=QMail+LDAP&#45;Optionen,11
ldap_host=LDAP&#45;Server,0
ldap_port=LDAP&#45;Port,3,Standard
ldap_login=Login f&#252;r LDAP&#45;Server,0
ldap_pass=Passwort f&#252;r LDAP&#45;Server,0
ldap_base=Basis f&#252;r E&#45;Mail&#45;Benutzer,0
ldap_unix=QMail&#45;LDAP&#45;benutzer sind auch Unix&#45;Benutzer?,1,1-Ja,0-Nein
ldap_mailstore=Nachrichtenspeicher f&#252;r Benutzer,0
ldap_classes=Zus&#228;tzliche Objektklassen f&#252;r LDAP&#45;Benutzer,0
ldap_props=Zus&#228;tzliche Attribute f&#252;r LDAP&#45;Benutzer,9,40,3,\t
line4.6=VPOMail&#45;Optionen,11
vpopmail_dir=Basisverzeichnis f&#252;r VPOPMail,0
vpopmail_user=VPOPMail&#45;Benutzer,5
vpopmail_group=VPOPMail&#45;Gruppe,6
vpopmail_auto=Pfad zum Autoresponder&#45;Programm,3,Nicht installiert
line4.7=Spamfilter&#45;Optionen,11
default_procmail=Erlaube den Mailboxbenutzern deren Procmail selbst zu konfigurieren?,1,0-Ja,1-Nein
clamscan_cmd=Voller Pfad zu <tt>clamscan</tt>,3,Nicht installiert
line5=Dienste&#44; welche Domaininhabern zur Verf&#252;gung stehen,11
avail_dns=BIND DNS&#45;Server,1,1-Ja,0-Nein
avail_mail=Virtuelle E&#45;Mail (f&#252;r Mailboxen und Aliase),1,1-Ja,0-Nein
avail_web=Apachewebserver,1,1-Ja,0-Nein
avail_webalizer=Webalizer Logdateianalyse,1,1-Ja,0-Nein
avail_mysql=MySQL&#45;Datenbankserver,1,1-Jas,0-Nein
avail_postgres=PostgreSQL&#45;Datenbankserver,1,1-Ja,0-Nein
avail_spam=SpamAssassin Mailfilter,1,1-Ja,0-Nein
line3=Zus&#228;tzliche Module der Domaineninhaber,11
avail_file=Dateimanager,1,1-Ja,0-Nein
avail_passwd=Passwort &#228;ndern,1,2-Benutzer&#45; und Mailboxpassworte,1-Nur Benutzerpassworte,0-Nein
avail_proc=Prozesse starten,1
avail_cron=CRON&#45;Auftr&#228;ge einrichten,1,1-Ja,0-Nein
avail_at=AT&#45;Auftr&#228;ge einrichten,1,1-Ja,0-Nein
avail_telnet=SSH/Telnet&#45;Anmeldung,1,1-Ja,0-Nein
avail_updown=Upload und Download,1,1-Ja,0-Nein
avail_change-user=Sprache und Thema &#228;ndern,1,1-Ja,0-Nein
avail_htaccess-htpasswd=Gesch&#252;tzte Webverzeichnisse,1,1-Ja,0-Nein
avail_mailboxes=Lese Benutzer&#45;E&#45;Mail,1,1-Ja,0-Nein
avail_custom=Benutzerdefinierte Befehle,1,1-Ja,0-Nein
