line1=Diğer sunucu ayarları,11
mail_system=Yapılandırılacak e-posta sunucusu,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPOPMail,3-Otomatik olarak tespit et
generics=Posta kutusu için Giden adresleri de güncellensin mi?,1,1-Evet,0-Hayır
quotas=Alanadı ve eposta kullanıcıları için kota kurulsun mu?,1,1-Evet (etkinleştirilmişse),0-Hayır
disable=Engellenirken etkinliği kaldırılacak özellikler,13,unix-Unix kullanıcısı (hesabı kilitle),mail-eposta (alanadı için eposta kabulünü durdur),web-web sitesi (siteyi hata sayfasıyla yerdeğiştir),dns-DNS (alanadını sunmayı durdur),mysql-MySQL (MySQL kullanıcısının loginini durdur),postgres-PostgreSQL (PostgreSQL kullanıcısının loginini durdur),ftp-ProFTPD (erişimi engelle)
ldap=Kullanıcı ve grupları depola,1,1-LDAP veritabanında,0-Lokal dosyalarda
iface=Sanal adresler için ağ arabirimi,3,Otomatik olarak tespit et
defip=Varsayılan sanal sunucu IP adresi,3,Ağ arabiriminden
dns_ip=DNS kayıtları için varsayılan IP adresi,3,Sanal sunucuyla aynı
line1.4=Kullanıcı arabirimi ayarları,11
display_max=Gösterilecek maksimum alanadı sayısı,3,Sınırsız
name_max=Gösterilecek maksimum alanadı ismi uzunluğu,0,5
show_mailsize=Kullanıcı listesinde posta kutusu boyutu gösterilsin mi?,1,1-Evet,0-Hayır
show_sysinfo=Anasayfada sistem bilgisi gösterilsin mi?,1,1-Evet,2-Hayır
template_auto=Sunucu oluştururken seçenekler şablondan düzenlenebilsin mi?,1,0-Evet,1-Hayır
domains_sort=Sanal sunucuları sıralama şekli,1,user-Sahibine göre,dom-Alanadı ismine göre,owner-Açıklamasına göre
show_ugroup=Sunucu yöneticilerinin değişik gruplardan seçilmesine izin verilsin mi?,1,1-Evet,0-Hayır
line1.5=Sunucu yönetim yetkileri,11
edit_afiles=Alias içerme ve cevap dosyalarını düzenleyebilir mi?,1,1-Evet,0-Hayır
edit_homes=Kullanıcılar için anaklasörleri seçebilir mi?,1,1-Evet,0-Hayır
edit_ftp=FTP kullanıcıları oluşturabilir mi?,1,1-Evet,0-Hayır
edit_quota=Posta kutusu kotalarını ayarlayabilir mi?,1,1-Evet,0-Hayır
alias_types=İzin verilen alias tipleri,13,1-Adres,2-Dosyadaki adresler,3-Dosya,4-Program,5-Otomatik Cevap,6-Filtre,7-Diğer kullanıcı posta kutusu,8-Alanadındaki aynı posta kutusu,9-Sekme,10-Kullanıcının posta kutusu,11-Silme,12-Otomatik Cevaplama dosyası
post_check=Konfigürasyon değişikliklerinden sonra tüm Webmin kullanıcıları güncellensin mi?,1,1-Evet,0-Hayır
webmin_modules=Sunucu yöneticileri için ek Webmin modülleri,15,modules,webmin_modules
webmin_theme=Sunucu yöneticileri için Webmin teması,15,theme,webmin_theme
show_tabs=Anamenüde Webmin modülleri sınıflandırılsın mı?,1,1-Evet,0-Hayır
line2=Yeni alanadları için varsayılanlar,11
home_base=Anaklasör tabanı,3,Kullanıcı ve Gruplar modülünden
home_format=Anaklasör altklasörü,10,-Otomatik,şablondan ($USER ve $DOM kullanılabilir)
append=Kullanıcı isimleri alanadını içersin mi?,1,1-Her zaman,0-Sadece çatışmayı önlemek için
longname=Kullanıcı ismindeki alanadı isim stili,10,1-Alanadı isminin tamamı,0-Kullanıcı ismi veya alanadının ilk kısmı,2-Alanadının ilk kısmı,Normal ifadeler özel desen
localgroup=Lokal kullanıcılar için birincil grup,3,Lokal kullanıcıları görüntüleme
mail_skel=E-posta kullanıcıları için başlangıç dosyaları klasörü,3,Hiçbiri
proxy_pass=Sadece yönlendiren web sitesi oluşturulmasına izin verilsin mi?,1,1-Evet proxying kullanılarak,2-Evet yönlendirme kullanılarak,0-Hayır
homes_dir=Posta kutusu kullanıcıları anaklasörleri için altklasör,0,20
passwd_length=Rastlantısal üretilen şifre uzunluğu,3,Varsayılan (15 karakter),5
limitnoalias=Alias sunucuları limitlere dahil edilsin mi?,1,0-Evet,1-Hayır
line6.5=Bayi ayarları,11
reseller_theme=Yeni bayiler için tema,15,theme,reseller_theme
reseller_modules=Bayiler için ek modüller,15,modules,reseller_modules
line4=Sunucu ve kullanıcı oluşturma üstüne yapılacaklar,11
from_addr=Virtualmin tarafından gönderilen e-postaların Kimden: adresi,3,Varsayılan
pre_command=Bir sunucuya değişiklik yapmadan önce yürütülecek olan komut,0
post_command=Bir sunucuya değişiklik yaptıktan sonra yürütülecek olan komut,0
alias_pre_command=Bir aliasa değişiklik yapmadan önce yürütülecek komut,0
alias_post_command=Bir aliasa değişiklik yaptıktan sonra yürütülecek olan komut,0
other_users=Sunucu yönetici Unix kullanıcıları güncellenirse diğer modüller haberdar edilsin mi?,1,1-Evet,0-Hayır
other_doms=Posta kutusu Unix kullanıcıları güncellenirse diğer modüller haberdar edilsin mi?,1,1-Evet,0-Hayır
check_apache=Uygulamadan önce Apache konfigürasyonu kontrol edilsin mi?,1,1-Evet,0-Hayır
line4.7=Spam filtresi seçenekleri,11
spam_delivery=Spam için varsayılan dağıtım,10,-Normal dağıt,/dev/null-Sil,$HOME/mail/spam-Spam mbox klasörü,$HOME/Maildir/.spam/-Spam Maildir klasörü,Diğer dosya veya eposta adresi
clam_delivery=Virüsler için varsayılan dağıtım,10,/dev/null-Sil,$HOME/mail/virus-Virus mbox klasörü,$HOME/Maildir/.virus/-Virus Maildir klasörü,Diğer dosya veya eposta adresi
spam_white=Varsayılan spam beyazliste seçenekleri,1,1-Etkinleştir,0-Engelle
compression=Yedek sıkıştırma biçimi,1,0-<tt>gzip</tt>,1-<tt>bzip2</tt>,2-Hiçbiri (sadece <tt>tar</tt>),3-<tt>zip</tt>
iface_base=Sanal arabirimler için taban sayısı,3,Otomatik
leave_acl=Her zaman Webmin modülü ACLleri yeniden güncellensin mi?,1,0-Evet,1-Hayır
webalizer_nocron=Webalizer zamanlandırılmış işi her sanal sunucu için kurulsun mu?,1,0-Evet,1-Hayır
