line1=Paramètres du serveur,11
mail_system=Serveur de messagerie à configurer,1,1-Sendmail,0-Postfix,2-Qmail,3-Détecter automatiquement
generics=Mettre à jour également les adresses sortantes pour les boîtes mail?,1,1-Oui,0-Non
quotas=Configuration de quotas pour les domaines et utilisateurs de messagerie?,1,1-Oui (si activé),0-Non
disable=Fonctions à bloquer à la désactivation,13,unix-Utilisateur Unix (bloquer le compte),mail-Mail (Ne plus accepter de mail pour le domaine),web-Site Web (remplacer le site par une page d'erreur),dns-DNS (Cesser de gérer le domaine),mysql-MySQL (Interdire le login aux utilisateurs MySQL),postgres-PostgreSQL (Interdire le login aux utilisateurs PostgreSQL),ftp-ProFTPD (Refuser l'accès)
ldap=Enregistrer les utilisateurs et les groupes,1,1-Dans la base LDAP,0-Dans des fichiers locaux
line1.3=Paramètres réseau,11
iface=Carte réseau pour les adresses virtuelles,3,Détecter automatiquement
defip=Adresse IP par défaut pour un serveur virtuel,3,Sur l'interface réseau
dns_ip=Adresse IP par défaut pour les enregistrements DNS,3,La même que l'IP du serveur virtuel
line1.4=Paramètres interface utilisateur,11
display_max=Nombre maximum de domaines à afficher,3,Illimité
domains_sort=Trier les serveurs virtuels par,1,user-Utilisateur,dom-Nom de domaine,owner-Description,sub-Sous domaine
hide_alias=Inclure l'alias du serveur virtuel dans le menu,1,0-Oui,1-Non
line1.5=Permissions du propriétaire du domaine,11
edit_afiles=Peut éditer les fichiers à inclure et de réponse aux alias?,1,1-Oui,0-Non
edit_homes=Peut sélectionner les répertoires home des utilisateurs?,1,1-Oui,0-Non
edit_ftp=Peut créer des utilisateurs FTP?,1,1-Oui,0-Non
edit_quota=Peut mettre des quotas sur les boîtes mail??,1,1-Oui,0-Non
batch_create=Peut créer plusieurs serveurs à partir d'un fichier batch?,1,1-Oui,0-Non
alias_types=Types d'alias autorisés,13,1-Adresses,2-Adresses dans un fichier,3-Fichier,4-Programme,5-Autorépondeur,6-Filtre,7-Boîte mail utilisateur,8-Même boîte mail dans un domaine,9-Rebond,10-Boîte mail utilisateur,11-Supprimer,12-Fichier épondeur,13-Tout le monde
post_check=Mettre à jour tous les utilisateurs Webmin après un changement de configuration?,1,1-Oui,0-Non
webmin_theme=Thème pour les nouveaux utilisateurs Webmin,10,*-Défaut général,-Ancien thème de Webmin,Thème dans le répertoire
line2=Paramètres par défaut pour les nouveaux domaines,11
home_base=Base du répertoire Home,3,D'après le module Utilisateurs et Groupes
home_format=Répertoire Home,10,-Automatique,D'après template (peut utiliser $USER and $DOM)
append=Inclure le nom de domaine dans les noms d'utilisateurs?,1,1-Toujours,0-Seulement pour éviter un doublon
longname=Type de nom de domaine dans les noms d'utilisateurs,10,1-Nom de domaine complet,Modèle spécial d'expressions régulières
groupsame=Forcer le nom du groupe à 	être toujours le même que le nom d'utilisateur?,1,1-Oui,0-Non
localgroup=Groupe primaire pour les utilisateurs locaux,3,Ne pas afficher les utilisateurs locaux
mail_skel=Répertoire initial pour les fichiers d'un utilisateur de messagerie,3,Aucun
proxy_pass=Autoriser la création de sites Web redirigés?,1,1-Oui par proxy,2-Oui en utilisant la redirection par frames,0-Non
homes_dir=Sous-répertoire pour les boîtes mail du répertoire Home des utilisateurs,0,20
denied_domains=Expressions régulières pour rejeter des noms de domaine,0
line2.1=Paramètres SSL,11
line6.5=Paramètres revendeur,11
line4=Actions lors de la création d'un domaine ou d'un utilisateur,11
from_addr=Adresse d'expéditeur (From:) pour les mails envoyés par Virtualmin,3,Défaut
pre_command=Commande à exécuter avant de modifier un domaine,0
post_command=Commande à exécuter après avoir modifié un domaine,0
alias_pre_command=Commande à exécuter avant d'appliquer des changements sur un alias,0
alias_post_command=Commande à exécuter après avoir appliqué des changements sur un alias,0
check_apache=Vérifier la configuration Apache avant de l'appliquer?,1,1-Oui,0-Non
line7=Collecte des status,11
line8=Sauvegarde et restauration,11
compression=Format de compression de la sauvegarde,1,0-<tt>gzip</tt>,1-<tt>bzip2</tt>,2-none <tt>(tar)</tt>,3-<tt>zip</tt>
fcgid_max=Temps d'exécution max de fcgid,10,-Depuis la configuration PHP,*-Pas défini,Temps en secondes
line6=Options avancées,11
dns_check=Vé,rifier resolv.conf pour ce système?,1,1-Oui,0-Non
allow_upper=Forcer les noms d'utilisateurs de boîtes aux lettres en minuscules?,1,0-Oui,1-Non
leave_acl=Toujours remettre à jour les ACL des modules Webmin?,1,0-Oui,1-Non
allow_subdoms=Autoriser la création de sous-domaines?;1,1-Oui,0-Non,-Décider automatiquement
