line0=Sunucular için etkinle&#351;tirilmi&#351; özellikler,11
dir=Anaklasör olu&#351;turma etkinle&#351;tirilsin mi?,1,3-Her zaman,1-&#304;ste&#287;e ba&#287;l&#305;
unix=Unix kullan&#305;c&#305;s&#305; olu&#351;turma etkinle&#351;tirilsin mi?,1,3-Her zaman,1-&#304;ste&#287;e ba&#287;l&#305;
dns=BIND kurulumu ve konfigürasyonu etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
mail=Posta kutusu ve alias konfigürasyonu etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
web=Apache kurulumu ve konfigürasyonu etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
webalizer=Webalizer rapor üretimi etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
ssl=SSL web sitesi kurulumu etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
mysql=MySQL kurulum ve konfigürasyonu etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
postgres=PostgreSQL kurulum ve konfigürasyonu etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
ftp=ProFTPd kurulum ve konfigürasyonu etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
logrotate=Logrotate log dosyas&#305; kesilimi etkinle&#351;tirilsin mi?,1,1-&#304;ste&#287;e ba&#287;l&#305;,2-&#304;ste&#287;e ba&#287;l&#305;&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r,3-Her zaman
spam=Her sunucu için SpamAssassin e-posta filtrelemesi etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
virus=Her sunucu için ClamAV virüs filtrelemesi etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
status=Website durum monitörü etkinle&#351;tirilsin mi?,1,1-Evet,2-Evet&#44; ama varsay&#305;lan de&#287;il,0-Hay&#305;r
webmin=Varsay&#305;lan olarak Webmin logini etkinle&#351;tirilsin mi?,1,1-Evet,2-Hay&#305;r
mail_system=Yap&#305;land&#305;r&#305;lacak e-posta sunucusu,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPOPMail,3-Otomatik olarak tespit et

line1=Di&#287;er sunucu ayarlar&#305;,11
generics=Posta kutusu için Giden adresleri de güncellensin mi?,1,1-Evet,0-Hay&#305;r
quotas=Alanad&#305; ve eposta kullan&#305;c&#305;lar&#305; için kota kurulsun mu?,1,1-Evet (etkinle&#351;tirilmi&#351;se),0-Hay&#305;r
iface=Sanal adresler için a&#287; arabirimi,3,Otomatik olarak tespit et
iface_base=Sanal arabirimler için taban say&#305;s&#305;,3,Otomatik
defip=Varsay&#305;lan sanal sunucu IP adresi,3,A&#287; arabiriminden
iface_manual=Sanal arabirimler getirilsin mi?,1,0-Evet,1-Hay&#305;r
dns_ip=DNS kay&#305;tlar&#305; için varsay&#305;lan IP adresi,3,Sanal sunucuyla ayn&#305;
disable=Engellenirken etkinli&#287;i kald&#305;r&#305;lacak özellikler,13,unix-Unix kullan&#305;c&#305;s&#305; (hesab&#305; kilitle),mail-eposta (alanad&#305; için eposta kabulünü durdur),web-web sitesi (siteyi hata sayfas&#305;yla yerde&#287;i&#351;tir),dns-DNS (alanad&#305;n&#305; sunmay&#305; durdur),mysql-MySQL (MySQL kullan&#305;c&#305;s&#305;n&#305;n loginini durdur),postgres-PostgreSQL (PostgreSQL kullan&#305;c&#305;s&#305;n&#305;n loginini durdur),ftp-ProFTPD (eri&#351;imi engelle)
delete_indom=Silerken alanad&#305;ndaki tüm Apache sanal hostlar&#305; silinsin mi?,1,1-Evet,0-Hay&#305;r
all_namevirtual=Tüm Apache sanal sunucular&#305; isim-tabanl&#305; m&#305;?,1,1-Evet,0-Hay&#305;r
ldap=Kullan&#305;c&#305; ve gruplar&#305; depola,1,1-LDAP veritaban&#305;nda,0-Lokal dosyalarda
php_ini=PHP konfigürasyon dosyas&#305;n&#305;n tam dosyayolu,0
compression=Yedek s&#305;k&#305;&#351;t&#305;rma biçimi,1,0-gzip,1-bzip2,2-Hiçbiri (sadece tar)

line1.4=Kullan&#305;c&#305; arabirimi ayarlar&#305;,11
display_max=Gösterilecek maksimum alanad&#305; say&#305;s&#305;,3,S&#305;n&#305;rs&#305;z
name_max=Gösterilecek maksimum alanad&#305; ismi uzunlu&#287;u,0,5
show_features=Sunucu özellikleri anasayfada gösterilsin mi?,1,1-Evet,0-Hay&#305;r
show_quotas=Disk kullan&#305;m&#305; anasayfada gösterilsin mi?,1,1-Evet,0-Hay&#305;r
show_mailsize=Kullan&#305;c&#305; listesinde posta kutusu boyutu gösterilsin mi?,1,1-Evet,0-Hay&#305;r
show_sysinfo=Anasayfada sistem bilgisi gösterilsin mi?,1,1-Evet,0-Hay&#305;r,2-Only for master admin
template_auto=Sunucu olu&#351;tururken seçenekler &#351;ablondan düzenlenebilsin mi?,1,0-Evet,1-Hay&#305;r
domains_sort=Sanal sunucular&#305; s&#305;ralama &#351;ekli,1,user-Sahibine göre,dom-Alanad&#305; ismine göre,owner-Aç&#305;klamas&#305;na göre
show_ugroup=Sunucu yöneticilerinin de&#287;i&#351;ik gruplardan seçilmesine izin verilsin mi?,1,1-Evet,0-Hay&#305;r

line1.5=Sunucu yönetim yetkileri,11
edit_afiles=Alias içerme ve cevap dosyalar&#305;n&#305; düzenleyebilir mi?,1,1-Evet,0-Hay&#305;r
edit_homes=Kullan&#305;c&#305;lar için anaklasörleri seçebilir mi?,1,1-Evet,0-Hay&#305;r
edit_ftp=FTP kullan&#305;c&#305;lar&#305; olu&#351;turabilir mi?,1,1-Evet,0-Hay&#305;r
edit_quota=Posta kutusu kotalar&#305;n&#305; ayarlayabilir mi?,1,1-Evet,0-Hay&#305;r
alias_types=&#304;zin verilen alias tipleri,13,1-Adres,2-Dosyadaki adresler,3-Dosya,4-Program,5-Otomatik Cevap,6-Filtre,7-Di&#287;er kullan&#305;c&#305; posta kutusu,8-Alanad&#305;ndaki ayn&#305; posta kutusu,9-Sekme,10-Kullan&#305;c&#305;n&#305;n posta kutusu,11-Silme,12-Otomatik Cevaplama dosyas&#305;
post_check=Konfigürasyon de&#287;i&#351;ikliklerinden sonra tüm Webmin kullan&#305;c&#305;lar&#305; güncellensin mi?,1,1-Evet,0-Hay&#305;r
leave_acl=Her zaman Webmin modülü ACLleri yeniden güncellensin mi?,1,0-Evet,1-Hay&#305;r
webmin_modules=Sunucu yöneticileri için ek Webmin modülleri,15,modules,webmin_modules
webmin_theme=Sunucu yöneticileri için Webmin temas&#305;,15,theme,webmin_theme
show_tabs=Anamenüde Webmin modülleri s&#305;n&#305;fland&#305;r&#305;ls&#305;n m&#305;?,1,1-Evet,0-Hay&#305;r

line2=Yeni alanadlar&#305; için varsay&#305;lanlar,11
home_base=Anaklasör taban&#305;,3,Kullan&#305;c&#305; ve Gruplar modülünden
home_format=Anaklasör altklasörü,10,-Otomatik,&#351;ablondan ($USER ve $DOM kullan&#305;labilir)
shell=Posta kutusu kullan&#305;c&#305;lar&#305; için kabuk,0
ftp_shell=FTP kullan&#305;c&#305;lar&#305; için kabuk,0
jail_shell=jailed FTP kullan&#305;c&#305;lar&#305; için kabuk,3,None
unix_shell=Sunucu Unix kullan&#305;c&#305;lar&#305; için kabuk,15,shells,unix_shell
append=Kullan&#305;c&#305; isimleri alanad&#305;n&#305; içersin mi?,1,1-Her zaman,0-Sadece çat&#305;&#351;may&#305; önlemek için
longname=Kullan&#305;c&#305; ismindeki alanad&#305; isim stili,1,1-Alanad&#305; isminin tamam&#305;,0-Kullan&#305;c&#305; ismi veya alanad&#305;n&#305;n ilk k&#305;sm&#305;,2-Alanad&#305;n&#305;n ilk k&#305;sm&#305;
localgroup=Lokal kullan&#305;c&#305;lar için birincil grup,3,Lokal kullan&#305;c&#305;lar&#305; görüntüleme
mail_skel=E-posta kullan&#305;c&#305;lar&#305; için ba&#351;lang&#305;ç dosyalar&#305; klasörü,3,Hiçbiri
proxy_pass=Sadece yönlendiren web sitesi olu&#351;turulmas&#305;na izin verilsin mi?,1,1-Evet proxying kullan&#305;larak,2-Evet yönlendirme kullan&#305;larak,0-Hay&#305;r
homes_dir=Posta kutusu kullan&#305;c&#305;lar&#305; anaklasörleri için altklasör,0,20
passwd_length=Rastlant&#305;sal üretilen &#351;ifre uzunlu&#287;u,3,Varsay&#305;lan (15 karakter),5
webalizer_nocron=Webalizer zamanland&#305;r&#305;lm&#305;&#351; i&#351;i her sanal sunucu için kurulsun mu?,1,0-Evet,1-Hay&#305;r
limitnoalias=Alias sunucular&#305; limitlere dahil edilsin mi?,1,0-Evet,1-Hay&#305;r

line6.5=Bayi ayarlar&#305;,11
reseller_theme=Yeni bayiler için tema,15,theme,reseller_theme
reseller_modules=Bayiler için ek modüller,15,modules,reseller_modules

line4=Sunucu ve kullan&#305;c&#305; olu&#351;turma üstüne yap&#305;lacaklar,11
from_addr=Virtualmin taraf&#305;ndan gönderilen e-postalar&#305;n Kimden: adresi,3,Varsay&#305;lan
user_template=Yeni posta kutular&#305;na at&#305;lacak e-posta &#351;ablon dosyas&#305;,10,none-Hiçbiri,default-Varsay&#305;lan
update_template=Güncellenmi&#351; posta kutular&#305;na at&#305;lacak e-posta &#351;ablon dosyas&#305;,10,default-Default
local_template=Yeni lokal kullan&#305;c&#305;lara at&#305;lacak e-posta &#351;ablon dosyas&#305;,10,none-Hiçbiri,default-Varsay&#305;lan
bw_template=Bantgeni&#351;li&#287;i limitini geçen sunuculara at&#305;lacak e-posta &#351;ablon dosyas&#305;,10,default-Varsay&#305;lan
warnbw_template=Bantgeni&#351;li&#287;i limitine yakla&#351;an sunuculara at&#305;lacak e-posta &#351;ablon dosyas&#305;,10,default-Varsay&#305;lan
pre_command=Bir sunucuya de&#287;i&#351;iklik yapmadan önce yürütülecek olan komut,0
post_command=Bir sunucuya de&#287;i&#351;iklik yapt&#305;ktan sonra yürütülecek olan komut,0
alias_pre_command=Bir aliasa de&#287;i&#351;iklik yapmadan önce yürütülecek komut,0
alias_post_command=Bir aliasa de&#287;i&#351;iklik yapt&#305;ktan sonra yürütülecek olan komut,0
other_users=Sunucu yönetici Unix kullan&#305;c&#305;lar&#305; güncellenirse di&#287;er modüller haberdar edilsin mi?,1,1-Evet,0-Hay&#305;r
other_doms=Posta kutusu Unix kullan&#305;c&#305;lar&#305; güncellenirse di&#287;er modüller haberdar edilsin mi?,1,1-Evet,0-Hay&#305;r
check_apache=Uygulamadan önce Apache konfigürasyonu kontrol edilsin mi?,1,1-Evet,0-Hay&#305;r

line4.5=Qmail+LDAP seçenekleri,11
ldap_host=LDAP sunucusu,0
ldap_port=LDAP portu,3,Varsay&#305;lan
ldap_login=LDAP sunucusu için login,0
ldap_pass=LDAP sunucusu için &#351;ifre,0
ldap_base=E-posta kullan&#305;c&#305;lar&#305; taban&#305;,0
ldap_unix=Qmail LDAP kullan&#305;c&#305;lar&#305; ayn&#305; zamanda Unix kullan&#305;c&#305;lar&#305; m&#305;?,1,1-Evet,0-Hay&#305;r
ldap_mailstore=Kullan&#305;c&#305;lar için e-posta deposu,0
ldap_classes=LDAP kullan&#305;c&#305;lar&#305; için ek nesne s&#305;n&#305;flar&#305;,0
ldap_aclasses=LDAP aliaslar&#305; için ek nesne s&#305;n&#305;flar&#305;,0
ldap_props=LDAP kullan&#305;c&#305;lar&#305; için ek nitelikler,9,40,3,\t

line4.6=VPOPMail seçenekleri,11
vpopmail_dir=VPOPMail için taban klasörü,0
vpopmail_user=VPOPMail kullan&#305;c&#305;s&#305;,5
vpopmail_group=VPOPMail grubu,6
vpopmail_auto=Otomatik cevaplama program&#305; için dosyayolu,3,Kurulmam&#305;&#351;

line4.7=Spam filtresi seçenekleri,11
spam_delivery=Spam için varsay&#305;lan da&#287;&#305;t&#305;m,10,-Normal da&#287;&#305;t,/dev/null-Sil,$HOME/mail/spam-Spam mbox klasörü,$HOME/Maildir/.spam/-Spam Maildir klasörü,Di&#287;er dosya veya eposta adresi
default_procmail=Posta kutusu kullan&#305;c&#305;lar&#305;na procmaili yap&#305;land&#305;rma izni verilsin mi?,1,0-Evet,1-Hay&#305;r
clamscan_cmd=Clamscan komutu için tam dosyayolu,3,Kurulmam&#305;&#351;
clam_delivery=Virüsler için varsay&#305;lan da&#287;&#305;t&#305;m,10,/dev/null-Sil,$HOME/mail/virus-Virus mbox klasörü,$HOME/Maildir/.virus/-Virus Maildir klasörü,Di&#287;er dosya veya eposta adresi
spam_white=Varsay&#305;lan spam beyazliste seçenekleri,1,1-Etkinle&#351;tir,0-Engelle

line5=Sunucu yöneticilerine Webmin modüllerini kullan&#305;l&#305;r k&#305;l,11
avail_dns=BIND DNS Sunucusu (DNS alanad&#305; için),1,1-Evet,0-Hay&#305;r
avail_mail=Sanal E-posta (posta kutular&#305; ve aliaslar için),1,1-Evet,0-Hay&#305;r
avail_web=Apache Web Sunucusu (sanal host için),1,1-Evet,0-Hay&#305;r
avail_webalizer=Webalizer Log Dosyas&#305; Analizi (web sitesinin loglar&#305; için),1,1-Evet,0-Hay&#305;r
avail_mysql=MySQL Veritaban&#305; Sunucusu(veritaban&#305; için),1,1-Evet,0-Hay&#305;r
avail_postgres=PostgreSQL Veritaban&#305; Sunucusu (veritaban&#305; için),1,1-Evet,0-Hay&#305;r
avail_spam=SpamAssassin E-posta Filtresi (alanadlar&#305; konfigürasyon dosyas&#305; için),1,1-Evet,0-Hay&#305;r

line3=Sunucu kullan&#305;c&#305;lar&#305;na kullan&#305;l&#305;r olan ek modüller,11
avail_file=Dosya Yöneticisi (sadece anaklasör),1,1-Evet,0-Hay&#305;r
avail_passwd=&#350;ifre De&#287;i&#351;tir,1,2-Kullan&#305;c&#305; ve posta kutusu &#351;ifreleri,1-Kullan&#305;c&#305; &#351;ifresi,0-Hay&#305;r
avail_proc=Yürürlükteki &#304;&#351;lemler (sadece kullan&#305;c&#305;n&#305;n i&#351;lemleri),1,2-Kendi i&#351;lemlerini göster,1-Tüm i&#351;lemleri göster,0-Hay&#305;r
avail_cron=Zamanland&#305;r&#305;lm&#305;&#351; &#304;&#351;ler (kullan&#305;c&#305;n&#305;n zamanland&#305;r&#305;lm&#305;&#351; i&#351;leri),1,1-Evet,0-Hay&#305;r
avail_at=Planl&#305; Komutlar (kullan&#305;c&#305;n&#305;n komutlar&#305;),1,1-Evet,0-Hay&#305;r
avail_telnet=SSH/Telnet Logini,1,1-Evet,0-Hay&#305;r
avail_updown=Yükleme ve &#304;ndirme (kullan&#305;c&#305; olarak),1,1-Evet,0-Hay&#305;r
avail_change-user=Dil ve Temay&#305; De&#287;i&#351;tir,1,1-Evet,0-Hay&#305;r
avail_htaccess-htpasswd=Korunan Web Klasörleri (anaklasörün alt&#305;nda),1,1-Evet,0-Hay&#305;r
avail_mailboxes=Kullan&#305;c&#305; E-postalar&#305;n&#305; Oku (kullan&#305;c&#305;lar&#305;n posta kutular&#305;),1,1-Evet,0-Hay&#305;r
avail_custom=Özgün Komutlar,1,1-Evet,0-Hay&#305;r
avail_shell=Komut Kabu&#287;u (komutlar&#305; yönetici olarak çal&#305;&#351;t&#305;r),1,1-Evet,0-Hay&#305;r
avail_webminlog=Webmin Hareketler Kayd&#305; (kendi i&#351;lemleri olarak göster),1,1-Evet,0-Hay&#305;r
