line1=Servereinstellungen,11
mail_system=Konfigurierbarer Mailserver,1,1-Sendmail,0-Postfix,2-Qmail,4-QMail+LDAP,5-Qmail+VPOPMail,6-Exim (Experimentell),3-Automatisch herausfinden
generics=Auch abgehende Adressen für Mailboxen aktualisieren?,1,1-Ja,0-Nein
bccs=Erlaube die automatische Blindkopie aller ausgehenden Mails?,1,1-Ja,0-Nein
quotas=Speicherplatzbegrenzung für Domainen&#45; und Mail&#45;Benutzer?,1,1-Ja (wenn eingeschaltet),0-Nein
disable=Beim Deaktivieren abzuschaltende Services,13,unix-Unixbenutzer (Zugang sperren),mail-Mail (keine Mail für die Domaine mehr annehmen),web-Webseite (Webserver mit Fehlerseite ausstatten),dns-DNS (Zone nicht mehr auflösen),mysql-MySQL (Zugang zur Datenbank sperren),postgres-PostgreSQL (Zugang zur Datenbank sperren),ftp-ProFTPd (FTP&#45;Zugang abschalten)
ldap=Speichere Benutzer und Gruppen,1,1-In LDAP&#45;Datenbank,0-Lokalen Dateien
mysql_replicas=Zusätzliche MySQL&#45;Server&#44; auf denen Benutzer eingerichtet werden sollen,3,Nur auf diesem System
preload_mode=Virtualmin&#45;Bibliotheken beim Start vorladen?,1,2-Alle Bibliotheken,1-Nur Grundbibliotheken,0-Nein
scriptwarn_url=Virtualmin URL zum Gebrauch in Mails,3,Automatisch ermitteln
line1.3=Netzwerk-Einstellungen,11
iface=Netzwerkschnittstelle für virtuelle Adressen,3,Automatisch herausfinden
defip=Standard&#45;IP&#45;Adresse für Virtuelle Server,3,von der Netzwerkschnittstelle beziehen
dns_ip=Standard&#45;IP&#45;Adresse für DNS&#45;Zonen,10,*-Automatisch externe Adresse erkennen,-Gleiche wie die virtuelle Server&#45;IP,Andere Adresse
iface6=Netzwerk-Interface für IPv6 Adressen,3,Identisch zu IPv4
netmask6=Netzmasken-Größe für IPv6-Adressen,3,Standard (64)
line1.4=Benutzerinterface-Einstellungen,11
display_max=Maximale Anzeige von Domainen auf der Hauptseite,3,Unbegrenzt
name_max=Maximale Anzeigelänge von Domänennamen,0,5
name_mode=Lange Domain-Namen kürzen,1,1-am Ende,0-in der Mitte
index_cols=Anzuzeigende Spalten,2,dom-Domainname,user-Nutzername,owner-Beschreibung,emailto-Mailadresse<br>,reseller-Reseller,admins-Extra Admins,users-Nutzeranzahl,aliases-Aliasanzahl<br>,quota-Disk quota,uquota-Quota verwendet,created-Erstelldatum
index_fcols=Feature-Spalten zum anzeigen,2,web-Webseite,ssl-SSL Website,dns-DNS Domäne,mail-E&#45;Mail<br>,mysql-MySQL,postgres-PostgreSQL,spam-Spam&#45;Filterung,virus-Virus Filterung<br>,webalizer-Webalizer,webmin-Webmin Webmin&#45;Login
show_mailsize=Zeige Mailboxgröße in der Benutzerliste?,1,1-Ja,0-Nein
show_lastlogin=Zeige lletzten Login in Benutzer Liste?,1,1-Ja,0-Nein
template_auto=Erlaube das Bearbeiten per Template beim Erzeugen eines neuen Servers?,1,0-Ja,1-Nein
plan_auto=Standard-Features vom Plan übernehmen beim Server-Anlegen?,1,1-Ja,0-Nein
domains_sort=Sortiere Virtuelle Server nach,1,user-Eigentümer,dom-Domaine,owner-Beschreibung,sub-Domain Name mit Subserver Baum
show_ugroup=Erlaube die Auswahl einer anderen Gruppe für Serveradmins?,1,1-Ja,0-Nein
theme_image=URL des Firmenlogos,3,Keines oder Standard,50
theme_link=Klickziel für das Firmenlogo,3,Keines,50
docs_link=Link-Ziel für zusätzliche Dokumentation,3,Keine,50
docs_text=Link-Titel für zusätzliche Dokumentation,3,Keine oder Standard,50
show_nf=Zeige neue Features an für,2,master-Masteradmin,reseller-Reseller,domain-Domaineigentümer
hide_alias=Alias-Virtualserver in Menü einschließen?,1,0-Ja,1-Nein
line1.5=Serveradministrator&#45;Rechte,11
edit_afiles=Darf Alias einbeziehen und Antwortdateien bearbeiten?,1,1-Ja,0-Nein
edit_homes=Darf Heimatverzeichnisse für die Benutzer auswählen?,1,1-Ja,0-Nein
edit_ftp=Darf FTP&#45;Benutzer erzeugen?,1,1-Ja,0-Nein
edit_quota=Darf Mailbox&#45;Quotas setzen?,1,1-Ja,0-Nein
show_pass=Kann Mailboxen und Passworte der virteullen Server sehen?,1,1-Ja,0-Nein
alias_types=Erlaubte Aliasarten,13,1-Adresse,2-Adressen aus Datei,3-Datei,4-Programm,5-Automatische Antwort,6-Filter,7-Andere Benutzermailbox,8-Gleiche Mailbox wie Domain,9-Bounce,10-Benutzermailbox,11-Löschen,12-Datei für automatische Antwort,13-Jeder
post_check=Alle Webminbenutzer nach Konfigurationsänderungen aktualisieren?,1,1-Ja,0-Nein
webmin_modules=Zusätzliche Webminmodule für Serveradmins aktivieren,15,modules,webmin_modules
webmin_theme=Webmin&#45;Design für neue Webminbenutzer,15,theme,webmin_theme
usermin_switch=Usermin-Logins zu Mailbox erlauben?,1,1-Ja,0-Nein
line2=Standardeinstellungen für neue Domainen,11
home_base=Heimatverzeichnis in,3,Aus dem Benutzer&#45; und Gruppenmodul ermitteln
home_format=Heimatunterverzeichnis,10,-Automatisch,Aus der Vorlage (darf $USER and $DOM benutzen)
append=Domainen in Benutzernamen angeben?,1,1-Immer,0-Nur um Fehler zu vermeiden
longname=Format der Domaine in Benutzernamen,10,1-Voller Domainname,0-Benutzername oder erster Teil der Domaine,2-Erster Teil der Domaine,Spezielles Muster für reguläre Ausdrücke
groupsame=Gruppenname ist standardmäßig gleich mit Benutzernamen?,1,1-Ja (SEHR EMPFOHLEN!),0-Nein
localgroup=Primäre Gruppe der lokalen Benutzer,3,Keine lokalen Benutzer anzeigen
mail_skel=Standardverzeichnis der Mailbenutzer,3,Keine
proxy_pass=Erlaube die Erzeugung von <tt>proxy-only</tt> Webseiten?,1,1-Ja&#44; mit Proxy,2-Ja&#44; durch Frame&#45;Forwarding,0-Nein
homes_dir=Unterverzeichnis für die Mailbox,0,20
passwd_mode=Passwort&#45;Feldtyp,1,1-ZufälligesPasswort,0-Gib Passwort einmal an,2-Gib Passwort zweimal an
passwd_length=Länge des zufällig erzeugten Kennwortes,3,Standard (15 Zeichen),5
passwd_chars=Zeichen für zufällige Passwörter,3,Default (A-Z&#44; a-z&#44; 0-9)
limitnoalias=Alias&#45;Domains in Grenzen einrechnen?,1,0-Ja,1-Nein
denied_domains=Regulärer Ausdruck für nicht erlaubte Domains, 0
line2.1=SSL&#45;Einstellungen,11
key_size=Standard SSL&#45;Key&#45;Größe,3,Webminstandard (2048 bits),6,,bits
key_tmpl=Vorlagepfad für privaten Schlüssel,3,Standard (<tt>~/ssl.key</tt>)
cert_tmpl=Template für den Zertifikatspfad,3,Standard (<tt>~/ssl.cert</tt>)
ca_tmpl=Template für den CA&#45;Zertifikatspfad,3,Standard (<tt>~/ssl.ca</tt>)
openssl_cnf=Ort der OpenSSL-Konfigurationsdatei,3,Automatisch ermitteln
line4=Aktion bei Domain&#45; und Benutzererzeugung,11
from_addr=Absender&#45;Adresse für E-Mails&#44; die durch Virtualmin versandt werden,3,Standard
pre_command=Vor Domain&#45;Konfigurationsänderung auszuführender Befehl,0
post_command=Nach Domain&#45;Konfigurationsänderung auszuführender Befehl,0
output_command=Ausgabe von pre- und post-Befehlen immer anzeigen?,1,1-Ja,0-Nur bei Fehler
move_command=Befehl zum Verschieben des Home-Verzeichnisses einer Domain,3,Nur <tt>mv</tt> verwenden
alias_pre_command=Führe folgenden Befehl vor der Änderung eines Alias aus,0
alias_post_command=Führe folgenden Befehl nach der Änderung eines Alias aus,0
other_users=Andere Module benachrichtigen&#44; wenn Serverbenutzer aktualisiert werden?,1,1-Ja,0-Nein
other_doms=Andere Module benachrichtigen&#44; wenn Mailboxbenutzer aktualisiert werden?,1,1-Ja,0-Nein
check_apache=Prüfe die Konfiguration von Apache vor Änderungen?,1,1-Ja,0-Nein
nodeniedssh=Füge User ohne SSH&#45;Zugang der <tt>deniedssh</tt> Gruppe zu?,1,0-Ja,1-Nein
trash_folder=Trash Ordnernamen für neue Postfächer,10,*-Erstellt keine beliebigen,trash-Trash, Trash-Trash,Andere Name
drafts_folder=Entwürfe Ordnernamen für neue Postfächer 10,*-Nicht erstellen,drafts-entwürfe, Drafts-Entwürfe,Andere Name
sent_folder=Gesendet Mail-Ordnernamen für neue Postfächer,10,*-Nicht erstellen,sent-gesendet, Sent-Gesendet,Anderer Name
line4.7=Spamfilter&#45;Optionen,11
spam_delivery=Standardausliefeung für Spam,10,-Normal ausliefern,/dev/null-Löschen,$HOME/mail/spam-Spam&#45;Mboxdatei,$HOME/Maildir/.spam/-Spam&#45;Maildir&#45;Ordner,Andere Datei oder Mailadresse
clam_delivery=Standardauslieferung für Viren,10,/dev/null-Löschen,$HOME/mail/virus-MBox&#45;Datei für Viren,$HOME/Maildir/.virus/-Maildir&#45;Ordner für Viren, Andere Datei oder Mailadresse
spam_white=Standard&#45;Whitelist&#45;Optionen,1,1-Eingeschaltet,0-Ausgeschaltet
spam_level=Standardscore um Spam zu löschen,3,Nicht löschen,4
spam_lock=Nur einen Spamassasin-Prozeß gleichzeitig starten?,1,1-Ja,0-Nein
spam_trap_black=Absender von Spam, die an <tt>spamtrap</tt> gesendet wurde, zur Blacklist hinzufügen?,1,2-Global,1-Domain level,0-Nein
ham_trap_white=Absender von Nicht-Spam die an <tt>hamtrap</tt> gesendet wurde zur Whitelist hinzufügen?,1,2-Global,1-Domain Level,0-Nein
lookup_domain_serial=Lookup Domäne für eingehende E-Mails,1,0-Parallel,1-Zu einem Zeitpunkt
line4.8=Quota&#45;Befehle,11
quota_commands=Benutze externe Befehle um Quotas zu erhalten und zu setzen?,1,1-Ja,0-Nein
quota_set_user_command=Befehl zum Setzen der Benutzerquotas,3,Benutze Standardprogramm
quota_set_group_command=Befehl zum Setzen der Gruppenquotas,3,Benutze Standardprogramm
quota_list_users_command=Befehl zum Listen der Benutzerquotas,3,Benutze Standardprogramm
quota_list_groups_command=Befehl zum Listen der Gruppenquotas,3,Benutze Standardprogramm
quota_get_user_command=Befehl für die Benutzerquota,3,Benutze Standardprogramm
quota_get_group_command=Befehl für die Gruppenquota,3,Benutze Standardprogramm
line7=Statusermittlung,11
collect_interval=Intervall zwischen den Statuskollektionen,10,none-Laufe niemals,Minuten
collect_restart=Dienste neu starten die als gestoppt ermittelt wurden?,1,1-Ja,0-Nein
collect_noall=Alle verfügbaren Paketaktualisierungen sammeln?,1,0-Ja,1-Nein
collect_fs=Dateisysteme zum inkludieren im lokalen Speicherplatz,3,Alle lokalen Dateisysteme, 40,,,Gelistete Dateisysteme (Leerzeichen getrennt)
line8=Backup und Restore,11
compression=Backupkompressionsart,1,0-<tt>gzip</tt>,1-<tt>bzip2</tt>,2-Keine (nur <tt>tar</tt>),3-<tt>zip</tt>
zip_args=Extra Kommandozeilen-Parameter für den Kompressions-Befehl,3,Keine
pbzip2=Kompressions-Befehl <tt>bzip2</tt>,1,0-Regular <tt>(bzip2)</tt>,1-Parallel <tt>(pbzip2)</tt>
max_backups=Maximum gleichzeitige Backups,3,Unbegrenzt,5
max_timeout=Wartezeit falls Maximum überschritten,3,Sofort stoppen,5,,Sekunden
max_all=Limit anwenden für,1,1-Backup durch jeden,0-Nur durch Domain-Eigentümer
max_manual=Limit Backuptypen,1,1-Zeitgesteuert und manuell,0-Nur zeitgesteuert
upload_tries=Anzahl Wiederholungsversuche für FTP oder S3 Uploads,0,5
backuplog_days=Anzahl der Tage für die Backup logs angezeigt werden sollen,0,5
tar_cmd=Voller Pfad zum <tt>tar</tt>-Befehl,3,Automatisch ermitteln
tar_args=Zusätzlicher Parameter für <tt>tar</tt>-Befehl,0
ssh_args=Zusätzlicher Parameter für <tt>ssh</tt> und <tt>scp</tt>-Befehl,0
fcgid_max=Maximale fcgid Ausführungszeit,10,-Von PHP Konfiguration,*-nicht gesetzt,Zeit in Sekunden
line6=Erweiterte Optionen,11
iface_base=Basisnummer für Virtuelle Interfaces,3,Automatisch
dns_check=Prüfe resolv.conf für dieses System?,1,1-Ja,0-Nein
ldap_mail=Füge Mailattribute den LDAP&#45;Usern hinzu?,1,1-Nur <tt>mail</tt>,2,Nur <tt>mail</tt> und <tt>mailAlternateAddress</tt>,0-Nein
allow_upper=Erzwinge die Benutzernamen der Mailboxen in Kleinschrift?,1,0-Ja,1-Nein
leave_acl=Immer auch die Webmin&#45;Modulzugriffsrechte erneuern?,1,0-Ja,1-Nein
webalizer_nocron=Erzeuge Webalizer&#45;Cronjob für jeden Virtuellen Server?,1,0-Ja,1-Nein
allow_subdoms=Erlaube das Anlegen von Subdomains?,1,1-Ja,0-Nein,-Entscheide automatisch
mem_cmd=Befehl&#44; um die Speichernutzung auszulesen,3,Befrage das Betriebsystem
mem_low=Minimaler empfohlener realen Speicher,0,5,,MB
api_helper=Pfad zum API helper Befehl,3,Automatisch ermitteln
mx_validate=Validiere MX-Einträge für Domains mit E&#45;Mail,1,0-Ja,1-Nein
scriptdir=Template für das Standard-Scriptverzeichnis,3,Skript-Code
