line1=Servereinstellungen,11
mail_system=Konfigurierbarer Mailserver,1,1-Sendmail,0-Postfix,2-Qmail,4-QMail+LDAP,5-Qmail+VPOPMail,6-Exim (Experimentell),3-Automatisch herausfinden
generics=Auch abgehende Adressen f&#252;r Mailboxen aktualisieren?,1,1-Ja,0-Nein
bccs=Erlaube die automatische Blindkopie aller ausgehenden Mails?,1,1-Ja,0-Nein
quotas=Speicherplatzbegrenzung f&#252;r Domainen&#45; und Mail&#45;Benutzer?,1,1-Ja (wenn eingeschaltet),0-Nein
iface=Netzwerkschnittstelle f&#252;r virtuelle Adressen,3,Automatisch herausfinden
defip=Standard&#45;IP&#45;Adresse f&#252;r Virtuelle Server,3,von der Netzwerkschnittstelle beziehen
dns_ip=Standard&#45;IP&#45;Adresse f&#252;r DNS&#45;Zonen,3,Wie die virtuelle Server&#45;IP
disable=Beim Deaktivieren abzuschaltende Services,13,unix-Unixbenutzer (Zugang sperren),mail-Mail (keine Mail f&#252;r die Domaine mehr annehmen),web-Webseite (Webserver mit Fehlerseite ausstatten),dns-DNS (Zone nicht mehr aufl&#246;sen),mysql-MySQL (Zugang zur Datenbank sperren),postgres-PostgrSQL (Zugang zur Datenbank sperren),ftp-ProFTPd (FTP&#45;Zugang abschalten)
ldap=Speichere Benutzer und Gruppen,1,1-In LDAP&#45;Datenbank,0-Lokalen Dateien
compression=Backupkompressionsart,1,0-gzip,1-bzip2,2-Keine (nur tar)
mysql_replicas=Zus&#228;tzliche MySQL&#45;Server&#44; auf denen Benutzer eingerichtet werden sollen,3,Nur auf diesem System
preload_mode=Virtualmin&#45;Bibliotheken beim Start vorladen?,1,2-Alle Bibliotheken,1-Nur Grundbibliotheken,0-Nein
collect_interval=Intervall zwischen den Statuskollektionen,10,none-Laufe niemals,Minuten
line1.4=Benutzerinterface-Einstellungen,11
display_max=Maximale Anzeige von Domainen auf der Hauptseite,3,Unbegrenzt
name_max=Maximale Anzeigel&#228;nge von Dom&#228;nennamen,0,5
show_features=Zeige Servereigenschaften auf der Hauptseite?,1,1-Ja,0-Nein
show_quotas=Zeige Festplattenverbrauch auf der Hauptseite an?,1,1-Ja,0-Nein
show_mailsize=Zeige Mailboxgr&#246;&#223;e in der Benutzerliste?,1,1-Ja,0-Nein
show_sysinfo=Zeige Systeminformationen auf der Hauptseite an?,1,1-Ja,0-Nein,2-Nur auf der Masterkonsole,3-Nur f&#252;r Masteradmins und Reseller
template_auto=Erlaube das Bearbeiten per Template beim Erzeugen eines neuen Servers?,1,0-Ja,1-Nein
domains_sort=Sortiere Virtuelle Server nach,1,user-Eigent&#252;mer,dom-Domaine,owner-Beschreibung
show_ugroup=Erlaube die Auswahl einer anderen Gruppe f&#252;r Serveradmins?,1,1-Ja,0-Nein
theme_image=URL des Firmenlogos,3,Keines oder Standard,50
theme_link=Klickziel f&#252;r das Firmenlogo,3,Keines,50
show_nf=Zeige neue Features an f&#252;r,2,master-Masteradmin,reseller-Reseller,domain-Domaineigent&#252;mer
line1.5=Serveradministrator&#45;Rechte,11
edit_afiles=Darf Alias einbeziehen und Antwortdateien bearbeiten?,1,1-Ja,0-Nein
edit_homes=Darf Heimatverzeichnisse f&#252;r die Benutzer ausw&#228;hlen?,1,1-Ja,0-Nein
edit_ftp=Darf FTP&#45;Benutzer erzeugen?,1,1-Ja,0-Nein
edit_quota=Darf Mailbox&#45;Quotas setzen?,1,1-Ja,0-Nein
show_pass=Kann Mailboxen und Passworte der virteullen Server sehen?,1,1-Ja,0-Nein
batch_create=Darf mehrere Server aus einer Batchdatei erzeugen?,1,1-Ja,0-Nein
alias_types=Erlaubte Aliasarten,13,1-Adresse,2-Adressen aus Datei,3-Datei,4-Programm,5-Automatische Antwort,6-Filter,7-Andere Benutzermailbox,8-Gleiche Mailbox wie Domain,9-Bounce,10-Benutzermailbox,11-L&#246;schen,12-Datei f&#252;r automatische Antwort
post_check=Alle Webminbenutzer nach Konfigurations&#228;nderungen aktualisieren?,1,1-Ja,0-Nein
webmin_modules=Zus&#228;tzliche Webminmodule f&#252;r Serveradmins aktivieren,15,modules,webmin_modules
webmin_theme=Webmin&#45;Design f&#252;r neue Webminbenutzer,15,theme,webmin_theme
show_tabs=Kategorisiere Webminmodule im Hauptmen&#252;?,1,1-Ja,0-Nein
domains_group=F&#252;ge alle Serveradministratoren dieser Unixgruppe zu,3,Keiner
line2=Standardeinstellungen f&#252;r neue Domainen,11
home_base=Heimatverzeichnis in,3,Aus dem Benutzer&#45; und Gruppenmodul ermitteln
home_format=Heimatunterverzeichnis,10,-Automatisch,Aus der Vorlage (darf $USER and $DOM benutzen)
append=Domainen in Benutzernamen angeben?,1,1-Immer,0-Nur um Fehler zu vermeiden
longname=Format der Domaine in Benutzernamen,1,1-Voller Domainname,0-Benutzername oder erster Teil der Domaine,2-Erster Teil der Domaine
groupsame=Gruppenname ist standardm&#228;&#223;ig gleich mit Benutzernamen?,1,1-Ja (SEHR EMPFOHLEN!),0-Nein
localgroup=Prim&#228;re Gruppe der lokalen Benutzer,3,Keine lokalen Benutzer anzeigen
mail_skel=Standardverzeichnis der Mailbenutzer,3,Keine
proxy_pass=Erlaube die Erzeugung von <tt>proxy-only</tt> Webseiten?,1,1-Ja&#44; mit Proxy,2-Ja&#44; durch Frame&#45;Forwarding,0-Nein
homes_dir=Unterverzeichnis f&#252;r die Mailbox,0,20
passwd_mode=Passwort&#45;Feldtyp,1,1-Zuf&#228;lligesPasswort,0-Gib Passwort einmal an,2-Gib Passwort zweimal an
passwd_length=L&#228;nge des zuf&#228;llig erzeugten Kennwortes,3,Standard (15 Zeichen),5
limitnoalias=Alias&#45;Domains in Grenzen einrechnen?,1,0-Ja,1-Nein
denied_domains=Regul&#228;rer Ausdruck f&#252;r nicht erlaubte Domains,0
line2.1=SSL&#45;Einstellungen,11
key_size=Standard SSL&#45;Key&#45;Gr&#246;&#223;e,3,Webminstandard (512 bits),6,,bits
key_tmpl=Vorlagepfad f&#252;r privaten Schl&#252;ssel,3,Standard (<tt>~/ssl.key</tt>)
cert_tmpl=Template f&#252;r den Zertifikatspfad,3,Standard (<tt>~/ssl.cert</tt>)
ca_tmpl=Template f&#252;r den CA&#45;Zertifikatspfad,3,Standard (<tt>~/ssl.ca</tt>)
line6.5=Reseller&#45;Einstellungen,11
reseller_theme=Design f&#252;r neue Reseller,15,theme,reseller_theme
reseller_modules=Zus&#228;tzliche Module f&#252;r Reseller,15,modules,reseller_modules
line4=Aktion bei Domain&#45; und Benutzererzeugung,11
from_addr=Absender&#45;Adresse f&#252;r E-Mails&#44; die durch Virtualmin versandt werden,3,Standard
from_reseller=Absenderadresse um Mails zu den Domaineigent&#252;mern zu senden,1,1-Reselleradresse (wenn vorhanden),0-Adresse wie oben
pre_command=Vor Domain&#45;Konfigurations&#228;nderung auszuf&#252;hrender Befehl,0
post_command=Nach Domain&#45;Konfigurations&#228;nderung auszuf&#252;hrender Befehl,0
alias_pre_command=F&#252;hre folgenden Befehl vor der &#196;nderung eines Alias aus,0
alias_post_command=F&#252;hre folgenden Befehl nach der &#196;nderung eines Alias aus,0
other_users=Andere Module benachrichtigen&#44; wenn Serverbenutzer aktualisiert werden?,1,1-Ja,0-Nein
other_doms=Andere Module benachrichtigen&#44; wenn Mailboxbenutzer aktualisiert werden?,1,1-Ja,0-Nein
check_apache=Pr&#252;fe die Konfiguration von Apache vor &#196;nderungen?,1,1-Ja,0-Nein
nodeniedssh=F&#252;ge User ohne SSH&#45;Zugang der <tt>deniedssh</tt> Gruppe zu?,1,0-Ja,0-Nein
line4.5=QMail+LDAP&#45;Optionen,11
ldap_host=LDAP&#45;Server,0
ldap_port=LDAP&#45;Port,3,Standard
ldap_login=Login f&#252;r LDAP&#45;Server,0
ldap_pass=Passwort f&#252;r LDAP&#45;Server,0
ldap_base=Basis f&#252;r Mailbenutzer,0
ldap_unix=QMail&#45;LDAP&#45;benutzer sind auch Unix&#45;Benutzer?,1,1-Ja,0-Nein
ldap_mailstore=Nachrichtenspeicher f&#252;r Benutzer,0
ldap_classes=Zus&#228;tzliche Objektklassen f&#252;r LDAP&#45;Benutzer,0
ldap_aclasses=Zus&#228;tzliche Objektklassen f&#252;r LDAP&#45;Aliase,0
ldap_props=Zus&#228;tzliche Attribute f&#252;r LDAP&#45;Benutzer,9,40,3,\t
line4.6=VPOMail&#45;Optionen,11
vpopmail_dir=Basisverzeichnis f&#252;r VPOPMail,0
vpopmail_user=VPOPMail&#45;Benutzer,5
vpopmail_group=VPOPMail&#45;Gruppe,6
vpopmail_auto=Pfad zum Autoresponder&#45;Programm,3,Nicht installiert
line4.7=Spamfilter&#45;Optionen,11
spam_delivery=Standardausliefeung f&#252;r Spam,10,-Normal ausliefern,/dev/null-L&#246;schen,$HOME/mail/spam-Spam&#45;Mboxdatei,$HOME/Maildir/.spam/-Spam&#45;Maildir&#45;Ordner,Andere Datei oder Mailadresse
clam_delivery=Standardauslieferung f&#252;r Viren,10,/dev/null-L&#246;schen,$HOME/mail/virus-MBox&#45;Datei f&#252;r Viren,$HOME/Maildir/.virus/-Maildir&#45;Ordner f&#252;r Viren, Andere Datei oder Mailadresse
spam_white=Standard&#45;Whitelist&#45;Optionen,1,1-Eingeschaltet,0-Ausgeschaltet
spam_level=Standardscore um Spam zu l&#246;schen,3,Nicht l&#246;schen,4
line4.8=Quota&#45;Befehle,11
quota_commands=Benutze externe Befehle um Quotas zu erhalten und zu setzen?,1,1-Ja,0-Nein
quota_set_user_command=Befehl zum Setzen der Benutzerquotas,3,Benutze Standardprogramm
quota_set_group_command=Befehl zum Setzen der Gruppenquotas,3,Benutze Standardprogramm
quota_list_users_command=Befehl zum Listen der Benutzerquotas,3,Benutze Standardprogramm
quota_list_groups_command=Befehl zum Listen der Gruppenquotas,3,Benutze Standardprogramm
quota_get_user_command=Befehl f&#252;r die Benutzerquota,3,Benutze Standardprogramm
quota_get_group_command=Befehl f&#252;r die Gruppenquota,3,Benutze Standardprogramm
line5=Dienste&#44; welche Domaininhabern zur Verf&#252;gung stehen,11
avail_dns=BIND DNS&#45;Server (f&#252;r DNS Domaine),1,1-Ja,0-Nein
avail_mail=Virtuelle E&#45;Mail (f&#252;r Mailboxen und Aliase),1,1-Ja,0-Nein
avail_web=Apache&#45;Webserver (f&#252;r den virtuellen Host),1,1-Ja,0-Nein
avail_webalizer=Webalizer Logdateianalyse (f&#252;r die Webseitenprotokolle),1,1-Ja,0-Nein
avail_mysql=MySQL&#45;Datenbankserver (f&#252;r die Datenbank),1,1-Ja,0-Nein
avail_postgres=PostgreSQL&#45;Datenbankserver (f&#252;r die Datenbank),1,1-Ja,0-Nein
avail_spam=SpamAssassin Mailfilter (f&#252;r die Domainkonfiguration),1,1-Ja,0-Nein
line3=Zus&#228;tzliche Module der Serveradministratoren,11
avail_file=Dateimanager (Nur Heimatverzeichnis),1,1-Ja,0-Nein
avail_passwd=Passwort &#228;ndern,1,2-Benutzer&#45; und Mailboxpassworte,1-Nur Benutzerpassworte,0-Nein
avail_proc=Prozesse starten (Nur Benutzerprozesse),1,2-Nur eigene Prozesse,1-Alle Prozesse,0-Nein
avail_cron=CRON&#45;Auftr&#228;ge f&#252;r Benutzer einrichten,1,1-Ja,0-Nein
avail_at=AT&#45;Auftr&#228;ge f&#252;r Benutzer einrichten,1,1-Ja,0-Nein
avail_telnet=SSH/Telnet&#45;Anmeldung,1,1-Ja,0-Nein
avail_updown=Upload und Download (als Benutzer),1,1-Ja,0-Nein,2-Nur Upload
avail_change-user=Sprache und Thema &#228;ndern,1,1-Ja,0-Nein
avail_htaccess-htpasswd=Gesch&#252;tzte Webverzeichnisse (im Heimatverzeichnis),1,1-Ja,0-Nein
avail_mailboxes=Lese Benutzermail,1,1-Ja,0-Nein
avail_custom=Benutzerdefinierte Befehle,1,1-Ja,0-Nein
avail_shell=Kommandozeile (startet Kommandos als Administrator),1,1-Ja,0-Nein
avail_webminlog=Webminprotokollierung (nur eigene Aktionen),1,1-Ja,0-Nein
avail_syslog=Systemprotokolle (Apache&#45; und FTP&#45;Logs),1,1-Ja,0-Nein
avail_phpini=PHP&#45;-Konfiguration (f&#252;r die php.ini der Domain),1,1-Ja,0-Nein
line6=Erweiterte Optionen,11
iface_base=Basisnummer f&#252;r Virtuelle Interfaces,3,Automatisch
iface_manual=Fahre virtuelle Interfaces hoch?,1,0-Ja,1-Nein
dns_check=Pr&#252;fe auch resolv.conf dieses Systems?,1,1-Ja,0-Nein
delete_indom=Beim L&#246;schvorgang alle virtuellen Apacheserver in der Domain l&#246;schen?,1,1-Ja,0-Nein
ldap_mail=F&#252;ge Mailattribute den LDAP&#45;Usern hinzu?,1,1-Nur <tt>mail</tt>,2,Nur <tt>mail</tt> und <tt>mailAlternateAddress</tt>,0-Nein
maillog_period=Anzahl der Aufbewahrung f&#252;r Maillogs,3,F&#252;r immer
allow_upper=Erzwinge die Benutzernamen der Mailboxen in Kleinschrift?,1,0-Ja,1-Nein
delete_virts=Alle Aliase beim Abschalten der Mailfunktion l&#246;schen?,1,1-Ja,0-Nein
leave_acl=Immer auch die Webmin&#45;Modulzugriffsrechte erneuern?,1,0-Ja,1-Nein
webalizer_nocron=Erzeuge Webalizer&#45;Cronjob f&#252;r jeden Virtuellen Server?,1,0-Ja,1-Nein
allow_subdoms=Erlaube das Anlegen von Subdomains?,1,1-Ja,0-Nein,-Entscheide automatisch
mem_cmd=Befehl&#44; um die Speichernutzung auszulesen,3,Befrage das Betriebsystem
