line1=Param&egrave;tres du serveur,11
dns=Installation et configuration de BIND?,1,1-Oui,2-Oui&#44; mais pas par d&eacute;faut,0-Non
mail=Configuration de bo&icirc;tes aux lettres et alias?,1,1-Oui,2-Oui&#44; mais pas par d&eacute;faut,0-Non
web=Installation et configuration d'Apache?,1,1-Oui,2-Oui&#44; mais pas par d&eacute;faut,0-Non
webalizer=G&eacute;n&eacute;ration de rapports Webalizer?,1,1-Oui,2-Oui&#44; mais pas par d&eacute;faut,0-Non
ssl=Installation de site Web SSL?,1,1-Oui,2-Oui&#44; mais pas par d&eacute;faut,0-Non
mysql=Installation et configuration de MySQL?,1,1-Oui,2-Oui&#44; mais pas par d&eacute;faut,0-Non
postgres=Installation et configuration de PostgreSQL?,1,1-Oui,2-Oui&#44; mais pas par d&eacute;faut,0-Non
ftp=Installation et configuration de ProFTPd ?,1,1-Oui,2-Oui&#44; mais pas par d&eacute;faut,0-Non
logrotate=Troncature des fichiers log autoris&eacute;e pour Logrotate?,1,1-Oui,2-Oui&#44; mais pas par d&eacute;faut,0-Non
mail_system=Serveur de messagerie &agrave configurer,1,1-Sendmail,0-Postfix,2-Qmail,3-D&eacute;tecter automatiquement
generics=Mettre &agrave; jour &eacute;galement les adresses sortantes pour les bo&icirc;tes mail?,1,1-Oui,0-Non
quotas=Configuration de quotas pour les domaines et utilisateurs de messagerie?,1,1-Oui (si activ&eacute;),0-Non
hard_quotas=Type de quotas,1,1-Hard (obligatoire),0-Soft (avertissement seulement)
iface=Carte r&eacute;seau pour les adresses virtuelles,3,D&eacute;tecter automatiquement
defip=Adresse IP par d&eacute;faut pour un serveur virtuel,3,Sur l'interface r&eacute;seau
dns_ip=Adresse IP par d&eacute;faut pour les enregistrements DNS,3,La m&ecirc;me que l'IP du serveur virtuel
display_max=Nombre maximum de domaines &agrave afficher,3,Illimit&eacute;
disable=Fonctions &agrave; bloquer &agrave; la d&eacute;sactivation,13,unix-Utilisateur Unix (bloquer le compte),mail-Mail (Ne plus accepter de mail pour le domaine),web-Site Web (remplacer le site par une page d'erreur),dns-DNS (Cesser de g&eacute;rer le domaine),mysql-MySQL (Interdire le login aux utilisateurs MySQL),postgres-PostgreSQL (Interdire le login aux utilisateurs PostgreSQL),ftp-ProFTPD (Refuser l'acc&egrave;s)
delete_indom=Effacer tous les h&ograve;tes virtuels Apache d'un domaine lors de son effacement?,1,1-Oui,0-Non
all_namevirtual=Tous les serveurs Apache virtuels sont bas&eacute;s sur le nom?,1,1-Oui,0-Non
show_features=Montrer les fonctionnalit&eacute;s du serveur sur la page principale?,1,1-Oui,0-Non
ldap=Enregistrer les utilisateurs et les groupes,1,1-Dans la base LDAP,0-Dans des fichiers locaux
line1.5=Permissions du propri&eacute;taire du domaine,11
edit_afiles=Peut &eacute;diter les fichiers &agrave; inclure et de r&eacute;ponse aux alias?,1,1-Oui,0-Non
edit_homes=Peut s&eacute;lectionner les r&eacute;pertoires home des utilisateurs?,1,1-Oui,0-Non
edit_ftp=Peut cr&eacute;er des utilisateurs FTP?,1,1-Oui,0-Non
edit_quota=Peut mettre des quotas sur les bo&icirc;tes mail??,1,1-Oui,0-Non
alias_types=Types d'alias autoris&eacute;s,13,1-Adresses,2-Adresses dans un fichier,3-Fichier,4-Programme,5-Autor&eacute;pondeur,6-Filtre,7-Bo&icirc;te mail utilisateur,8-M&ecirc;me bo&icirc;te mail dans un domaine
post_check=Mettre &agrave; jour tous les utilisateurs Webmin apr&egrave;s un changement de configuration?,1,1-Oui,0-Non
leave_acl=Toujours remettre &agrave; jour les ACL des modules Webmin?,1,0-Oui,1-Non
line2=Param&egrave;tres par d&eacute;faut pour les nouveaux domaines,11
home_base=Base du r&eacute;pertoire Home,3,D'apr&egrave;s le module Utilisateurs et Groupes
home_format=R&eacute;pertoire Home,10,-Automatique,D'apr&egrave;s template (peut utiliser $USER and $DOM)
shell=Shell pour les bo&icirc;tes aux lettres,0
ftp_shell=Shell pour les utilisateurs FTP,0
jail_shell=Shell pour les utilisateurs FTP chroot&eacute;s,3,Aucun
unix_shell=Shell pour les utilisateurs responsables d'un domaine,0
append=Inclure le nom de domaine dans les noms d'utilisateurs?,1,1-Toujours,0-Seulement pour &eacute;viter un doublon
append_style=Format des noms d'utilisateurs incluant le nom de domaine,4,0-nom_utilisateur.domaine,2-domaine.nom_utilisateur,1-nom_utilisateur;domaine,3-domaine;nom_utilisateur
longname=Type de nom de domaine dans les noms d'utilisateurs,1,1-Nom de domaine complet
localgroup=Groupe primaire pour les utilisateurs locaux,3,Ne pas afficher les utilisateurs locaux
mail_skel=R&eacute;pertoire initial pour les fichiers d'un utilisateur de messagerie,3,Aucun
webmin_theme=Th&egrave;me pour les nouveaux utilisateurs Webmin,10,*-D&eacute;faut g&eacute;n&eacute;ral,-Ancien th&egrave;me de Webmin,Th&egrave;me dans le r&eacute;pertoire
proxy_pass=Autoriser la cr&eacute;ation de sites Web redirig&eacute;s?,1,1-Oui par proxy,2-Oui en utilisant la redirection par frames,0-Non
homes_dir=Sous-r&eacute;pertoire pour les bo&icirc;tes mail du r&eacute;pertoire Home des utilisateurs,0,20
ip_ranges=Plages d'adresses IP pour l'allocation automatique<br>(Liste d&eacute;limit&eacute;e par des espaces - par exemple <i>192.168.1.10-20</i>),3,Aucune (toujours saisir),40
line6=Limites par d&#233;faut pour les nouveaux domaines,11
defmquota=Quota par d&eacute;faut pour les nouvelles bo&icirc;tes aux lettres,0,8,,blocs
defmailboxlimit=Limite par d&eacute;faut du nombre de bo&icirc;tes mail,0,4,,bo&icirc;tes mail
defdomslimit=Nombre de sous-serveurs autoris&eacute;s par d&eacute;faut,10,*-Illimit&eacute;,-Aucun
defbwlimit=Limite de bande passante par d&eacute;faut,0,10,,octets
line4=Actions lors de la cr&eacute;ation d'un domaine ou d'un utilisateur,11
from_addr=Adresse d'exp&eacute;diteur (From:) pour les mails envoy&eacute;s par Virtualmin,3,D&eacute;faut
user_template=Fichier template pour l'envoi de courrier aux nouvelles bo&icirc;tes mail,10,none-Aucun,default-D&eacute;faut
local_template=Fichier template pour l'envoi de courrier aux nouveaux utilisateurs locaux,10,none-Aucun,default-D&eacute;faut
bw_template=Fichier template pour le courrier aux serveurs d&eacute;passant leur limite de trafic,10,default-D&eacute;faut
warnbw_template=Fichier template pour le courrier aux serveurs approchant de la limite de trafic,10,default-D&eacute;faut
pre_command=Commande &agrave; ex&eacute;cuter avant de modifier un domaine,0
post_command=Commande &agrave; ex&eacute;cuter apr&egrave;s avoir modifi&eacute; un domaine,0
line5=Modules autoris&eacute;s aux propri&eacute;taires de domaine,11
avail_dns=Serveur DNS BIND (pour les domaines ayant un DNS),1,1-Oui,0-Non
avail_mail=Email virtuel (pour les bo&icirc;tes mail et les alias),1,1-Oui,0-Non
avail_web=Serveur Web Apache (pour les h&ocirc;tes virtuels),1,1-Oui,0-Non
avail_webalizer=Analyse de logs Webalizer (logs du site web seulement),1,1-Oui,0-Non
avail_mysql=Serveur de bases de donn&eacute;es MySQL (pour la base de donn&eacute;es),1,1-Oui,0-Non
avail_postgres=Serveur de bases donn&eacute;es PostgreSQL (pour la base de donn&eacute;es),1,1-Oui,0-Non
line3=Modules suppl&eacute;mentaires disponibles pour les utilisateurs propri&eacute;taires de domaines,11
avail_file=Gestionnaire de fichiers (r&eacute;pertoire utilisateur seulement),1,1-Oui,0-Non
avail_passwd=Changement de mot de passe,1,2-Mots de passe de l'utilisateur et de la bo&icirc;te mail,1-Mot de passe utilisateur,0-Non
avail_proc=Processus ex&eacute;cut&eacute;s (processus de l'utilisateur seulement),1
avail_cron=T&acirc;ches planifi&eacute;es (taches de l'utilisateur seulement),1,1-Oui,0-Non
avail_at=Commandes planifi&eacute;es (commandes de l'utilisateur seulement),1,1-Oui,0-Non
avail_telnet=Connexion SSH/Telnet,1,1-Oui,0-Non
avail_updown=Envoi et t&eacute;l&eacute;chargement de fichiers (en tant qu'utilisateur),1,1-Oui,0-Non
avail_change-user=Changer la langue et le th&egrave;me,1,1-Oui,0-Non
avail_htaccess-htpasswd=R&eacute;pertoires Web prot&eacute;g&eacute;s (dans le r&eacute;pertoire home),1,1-Oui,0-Non
avail_mailboxes=Lire les mails des utilisateurs (bo&icirc;tes mail des utilisateurs),1,1-Oui,0-Non
avail_custom=Commandes personnalis&eacute;es,1,1-Oui,0-Non
