acheck_edoc=Schazi parametr DocumentRoot
acheck_edom=Zadny z parametru ServerName ci ServerAlias neobsahuji zastupny retezec pro domenu $DOM
acheck_ename=Schazi parametr ServerName
acl_all=Vsechny domeny
acl_create=Muze vytvaret novou domenu?
acl_domains=Domeny, ktere tento uzivatel muze spravovat
acl_edit=Muze upravovat existujici domeny?
acl_import=Muze importovat existujici domeny?
acl_lim=Omezit pristup
acl_local=Muze upravovat lokalni uzivatele?
acl_only=Pouze pro sebe
acl_sel=Vybrany nize...
acl_stop=Muze spoustet a ukoncovat sluzby?
acl_warn=Upozorneni! Uzivatelum Webminu, vytvorene modulem Virtualmin, muze byt toto nastaveni automaticky prepsano..
addscripts_done=Instalatory skriptu $1 byly uspesne pridany z urceneho souboru.
addscripts_done1=Instalator skriptu $1 byl uspesne pridan z urceneho souboru.
addscripts_efile=Chybny nazev souboru pro skript $1
addscripts_elocal=Lokalni soubor neexistuje.
addscripts_enone=Soubor neobsahuje zadny instalator skriptu.
addscripts_err=Pridani skriptu nebylo v poradku dokonceno.
addscripts_etar=Chyba pri pokusu extrahovat soubor typu tar: $1
addscripts_eupload=Nebyl vybran zadny soubor pro upload.
addscripts_eurl=Chybejici ci chybna adresa URL
addscripts_title=Pridat Skript instalator
addstyle_done=Styl obsahu treti strany $1 byl uspesne instalovan. Pristupem pres web bude vytvoreno $2 HTML souboru a souboru s obrazky.
addstyle_ecmd=Prikaz zruseni archivace $1 neni instalovan.
addstyle_ecmdfailed=Prikaz zruseni archivace selhal : $1
addstyle_ecomp=Neni souborem archivu stylu.
addstyle_efiles=Archiv stylu neobsahuje zadne soubory.
addstyle_einfo=Chybi soubor <tt>style.info</tt> s archivem stylu
addstyle_err=Instalace noveho stylu selhala
addstyle_euncomp=Chyba extrahovani archivu stylu : $1
addstyle_title=Instalovat styl
admin_create=Muze vytvaret virtualni server?
admin_desc=Skutecne jmeno ci popis
admin_eclash=Extra administrator ci uzivatel Webminu s timto jmenem jiz existuje
admin_eemail=Neplatný nebo chybějící kontaktní emailová adresa - musí být ve tvaru <tt>uživatel@doména.com</tt>
admin_egone=Administrator jiz neexistuje!
admin_email=Kontaktní emailová adresa
admin_ename=Chybejici ci chybne uzivatelske jmeno
admin_err=Ulozeni extra administratora selhalo
admin_features=Muze provadet konfiguraci doplnku serveru?
admin_header=Detaily extra administratora
admin_modules=Muze pristupovat k ostatnim modulum Webminu?
admin_name=Uzivatelske jmeno administratora
admin_pass=Heslo pro uzivatelske jmeno
admin_switch=Prihlasit se Extraadmina
admin_switching=Probiha prihlaseni pod Extraadminem $1 ..
admin_title1=Vytvorit Extra Administratora
admin_title2=Upravit Extra Administratora
admins_add=Pridat noveho Extra Administratora
admins_delete=Smazat vybrane administratory
admins_desc=Popis
admins_ecannot=Nejste opravnen ke sprave extra administratoru
admins_name=Administratorovo prihlasovaci jmeno
admins_none=Doposud nebyli vytvoreni zadni extra administratori.
admins_return=seznam extra administratoru
admins_title=Extra Administratori
aedit_complete=.. hotovo ($1 vytvorenych, $3 upravenych, $4 smazanych, $2 chyb)
aedit_deleted=Smazan alias emailu $1
aedit_doing=Uktualizace emailovych adres ..
aedit_done=Upraven alias emailu $1
aedit_eauto=V prubehu rucni upravu aliasu nelze provadet nastaveni automatickych odpovedi
aedit_etwice=Alias se stejnym pojmenovani je jiz v seznamu vicekrat (pripadne spada do ramce domenoveho kose)
aedit_header=Vytvorit nekolik aliasu emailu z davkoveho souboru
aedit_help=Zde muzete upravovat, vytvaret ci mazat nekolik aliasu najednou tak, ze kazdy upravite jednim radkem textu. Radek je v tomto formatu (blizsi informace ziskate v napovede):
aedit_missing=$1 nebylo zobrazeno z duvodu prilisne komplexnosti jejich adresaci.
aedit_text=Text aliasu
aedit_title=Rucne upravit aliasy
afile_desc=Pouzijte textove pole nize k uprave adres v souboru $1.
afile_ecannot=Nejste opravnen upravovat soubory s aliasy
afile_eread=Chyba pri cteni souboru aliasu $1 pod uzivatelem $2 : $3
afile_ewrite=Chyba pri zapisovani souboru adres $1 pod uzivatelem $2 : $3
afile_title=Upravit soubor adres
afile_undo=Vratit Zmeny
alias_afile=Upravit..
alias_aopts=Moznosti automaticke odpovedi
alias_auto=Zaslat automatickou odpoved?
alias_autoyes=Ano, odpovedet touto zpravou...
alias_bounce=Pokouset se opetovne dorucit zpravu?
alias_bounceyes=Ano, zaslat oznameni o zahajeni opetovneho dorucovani zpravy
alias_catchall=Vsechny schranky emailu
alias_cmt=Popis
alias_complexmode=Rozsireny mod
alias_create=Vytvorit alias emailu
alias_dests=Cilova adresace emailu
alias_domain=Domena
alias_ealiaslimit=Tento server dosahl maxima poctu povolenych aliasu
alias_eautorepond=Chybi soubor zpravy pro agenta automatickeho odpovidani
alias_eautotext=Nebyl vlozen zadny text automaticke odpovedi
alias_eautotextfile=Soubory s automatickou odpovedi nemuze byt vlozen. Doposud je zvolena zprava
alias_ebefore=Prikaz predzpracovani aliasu selhal : $1
alias_ebounce=Alias, urceny jako prijemce emailu, ktere se server pokusi opetovne dorucit (Bounce mail), nesmi byt kombinovan s jinymi typy aliasu
alias_ecatchall=Alias s oznacenim "Identicka postovni schranka v domene" muze byt pouzita pouze pro domenovy kos
alias_ecatchall2=Alias s oznacenim "Identicka postovni schranka v domene" nesmi byt kombinovana s jinymi typy aliasu
alias_eclash=Emailova postovni schranka ci alias s totoznym nazvem jiz existuje
alias_eclash2=Alias postovni schranky s oznacenim $1 jiz existuje
alias_edest=Chybi adresat aliasu
alias_edit=Upravit Alias postovni schranky
alias_eend=Chybne koncove datum platnosti automaticke odpovedi
alias_efile=Prilozeny soubor $1 automaticke odpovedi neexistuje
alias_eforward=Nebyla urcena emailova adresa k presmerovani
alias_eforward2=Musi byt vlozena jednoducha emailova adresa k presmerovani, napr. <tt>jan.novak@domena.cz</tt>
alias_efrom=Chybi OD: adresa
alias_ename=Chybejici ci chybny nazev aliasu (nesmi obsahovat "@")
alias_end=Koncove datum platnosti automaticke odpovedi
alias_enone=Nebyl urcen zadny adresat
alias_err=Chyba pri ukladani aliasu
alias_estart=Chybne pocatecni datum platnosti automaticke odpovedi
alias_etype=Nejste opravnen vytvaret aliasy tohoto typu
alias_etype1='$1' neni platna emailova adresa
alias_etype2=Soubor adres '$1' neni korektni nebo neexistuje
alias_etype3='$1' neni platny nazev souboru
alias_etype4='$1' neni platne oznaceni programu, pripadne tento program neexistuje
alias_etype4none=Nebyl uveden zadny program
alias_etype5=Soubor automaticke odpovedi '$1' neni platny
alias_etype6=Soubor filtru '$1' neni platny
alias_etype7=Uzivatel '$1' neexistuje
alias_etype8=Chybejici ci chybna cilova domena
alias_files=Prilozene soubory automaticke odpovedi
alias_forward=Preposilat jinym adresatum?
alias_forwardyes=Ano, preposlat temto adresatum
alias_from=OD: adresy k odpovedi
alias_fromauto=Automaticky
alias_header=Detaily aliasu k preposilani posty
alias_local=Dorucit lokalne?
alias_localyes=Ano, dorucit do teto postovni schranky
alias_mailbox=Postovni schranka
alias_mins=minut
alias_name=Jmeno
alias_noperiod=Bez minima
alias_pdef=Kdykoliv
alias_period=Minimalni cas mezi jednotlivym odeslanim automaticke odpovedi
alias_psel=Dne
alias_return=alias
alias_simplemode=Zakladni rezim
alias_start=Pocatecni datum platnosti automaticke odpovedi
alias_tomeyes=Ano, doruc do postovni schranky
alias_type0=Zadny
alias_type1=Emailova adresa
alias_type10=Postovni schranka uzivatele
alias_type11=Vymazat zpravu
alias_type12=Automaticky odpovedet ze souboru ..
alias_type13=Každý v doméně..
alias_type2=Adresy ze souboru ..
alias_type3=Zapis do souboru ..
alias_type4=Postoupit programu ..
alias_type5=Automaticky odpovede ze souboru ..
alias_type6=Aplikovat filtry ze souboru ..
alias_type7=Postovni schranka uzivatele ..
alias_type8=Stejna schranka v domene ..
alias_type9=Zahajit pokus opetovneho doruceni
aliases_add=Pridat alias teto domene.
aliases_cadd=Pridat rozsireny alias.
aliases_canadd0=Dle vam poskytnutych omezenu, muzete pridat $1 aliasu.
aliases_canadd1=Dle omezeni vasich obchodnich zastupcu, muzete pridat $1 aliasu.
aliases_canadd2=Dle omezeni vaseho obchodniho zastupce, muzete pridat $1 aliasu.
aliases_cmt=Popis
aliases_delete=Smazat vybrane aliasy
aliases_derr=Chyba behem mazani aliasu
aliases_dests=Adresat aliasu
aliases_dnone=Zadny
aliases_domain=Domena
aliases_ecannot=Nejste opravne upravovat aliasy teto domeny
aliases_ednone=Zadny z vybranych
aliases_emass=Rucne upravit aliasy.
aliases_hide=Skrýt speciální aliasy.
aliases_mass=Vytvorit aliasy davkou.
aliases_name=Jmeno
aliases_noadd0=Nelze pridat dalsi aliasy. Dosahl jste maxima $1 aliasu.
aliases_noadd1=Nelze pridavat dalsi aliasy. Vas obchodni zastupce dosahl maxima $1 kusu.
aliases_noadd2=Nelze pridavat dalsi aliasy. Dosahl jste maxiam vaseho obchodniho zastupce $1 kusu.
aliases_none=V teto domene nebyl doposud vytvoreni zadny alias postovni schranky.
aliases_reply=Automaticky odpovedet zpravou $1
aliases_return=seznam aliasu
aliases_show=Zobrazit speciální aliasy.
aliases_title=Aliasy Postovnich Schranek
aliases_type1=Adresa $1
aliases_type10=Postivni schranka uzivatele
aliases_type11=Vymazat zpravu
aliases_type12=Soubor agenta automaticke odpovedi $1
aliases_type13=Každý v doméně $1
aliases_type2=Adresy obsazene v souboru $1
aliases_type3=Soubor $1
aliases_type4=Program $1
aliases_type5=Soubor automaticke odpovedi $1
aliases_type6=Aplikovat soubor filtru $1
aliases_type7=Uzivatel $1
aliases_type8=Stejna postovni schranka v domene $1
aliases_type9=Pokusit se o opetovne doruceni
allwebmin_ecannot=Nejste opravne upravovat vsechny uzivatele systemu Webmin
allwebmin_title=Uprava uzivatelu Webmin
amass_complete=.. hotovo ($1 vytvorenych, $2 chyb).
amass_doing=Vytvarim aliasy z $1 ..
amass_done=Vytvoren alias postovni schranky $1
amass_eauto=Lze zadat pouze jednoho agenta automaticke odpovedi
amass_ebounce=Nelze kombinovat adresata pokusu o opetovne dorucenim s jinymi druhy adresatu
amass_ecatchall=Nejste opravnen vytvaret adresaty kopii vsech dorucenych zprav
amass_eclash=Alias se stejnym nazvem jiz existuje
amass_edests=Alias nema adresu prijemce
amass_elocal=Muze byt vlozena pouze jedna lokalni postovni schranka
amass_ename=Chybejici ci chybny nazev aliasu
amass_err=Chyba behem vytvareni aliasu
amass_eunknown=Neznamy prijemne aliasu $1
amass_format=schranka:komentar:adresat:[adresat...]
amass_header=Vytvorit vice emailovych aliasu z davkoveho souboru
amass_help=Tato stranka vam umozni vytvorit vice emailovych aliasu najednou z textoveho souboru, ktery je v tomto formatu (pro vice informaci si prectete napovedu k teto strance):
amass_help2=Chcete li vytvorit pouze jediny alias, <a href='$1'>kliknete zde</a>.
amass_title=Vytvorit aliasy z davky
backup_akey=ID pristupoveho klice
backup_all=Vsechny virtualni servery
backup_allfeatures=Zalohovat vsechny doplnky
backup_apachecp=Kopiruju konfiguraci virtualniho http serveru Apache
backup_apachelog=Kopiruju zaznamy udalosti http serveru Apache
backup_bg=Provest zalohu na pozadi
backup_bucket=Pouzdro S3
backup_create=Vytvorit Plan
backup_cron=Zalohuju Naplanovane ulohy Cron
backup_cronnone=.. zadny nebyl definovan.
backup_delete=Smazat Plan
backup_deleted=.. $1 smazan.
backup_deletingbucket=Mazu pouzdro S3 $1. Stari pouzdra je $2 dni..
backup_deletingdir=Mazu adresar $1. Stari adresare je $2 dni..
backup_deletingfile=Mazu soubor $1. Stari souboru je $2 dni..
backup_deletingftp=Mazu FTP soubor $1. Stari souboru je $2 dni..
backup_deletingssh=Mazu soubor $1 pomoci SSH. Stari souboru je $2 dni..
backup_dest=Zalohovat cil
backup_dirlogs=Vcetne adresaru zaznamu udalosti
backup_dirtar=Vytvarim soubor TAR z domovskeho adresare ..
backup_dirtarfailed=.. vytvoreni souboru TAR selhalo! $1
backup_dirtarinc=Vytvarim prirustkovy TAR soubor z domovskeho adresare ..
backup_dirzip=Vytvářím ZIP soubor domovského adresáře ..
backup_disabled=Zakazano
backup_dnscp=Kopiruju zaznamy domeny DNS ..
backup_dnsnozone=.. domena nenalezena!
backup_doing=Zahajeno zalohovani $1 domen do $2 ..
backup_doing2=Zahajeno zalohovani $1 konfiguraci Virtualminu do $2 ..
backup_doms=Ulozit tyto servery
backup_done=Zaloha provedena. Vysledna velikost zalohy cini $1.
backup_eakey=Chybejici ci chybny autentizacni klic S3
backup_ebucket=Chybejici ci chyby nazev pouzdra S3
backup_ecannot=Nejste opravnen provadet aplikaci zaloh
backup_ecannot2=Nejste opravnen provadet planovani zaloh
backup_edelbucket=.. vymaz selhal : $1
backup_edelftp=.. vymaz FTP selhal : $1
backup_edelssh=.. vymaz SSH selhal : $1
backup_edest=Chybejici ci chybny pevny lokalni soubor
backup_edest2=Chybejici ci chybny soubor zalohy
backup_edest3=Nelze pouzit cestu souboru zalohy ..
backup_edirtest=Nelze zalohovat vice domen do $1; neni adresarem.
backup_edoms=Nebyla vybrana zadna domena k provedeni zalohy
backup_edownloadfailed=Zalohovani selhalo - provedete li opetovne zalohu do souboru na serveru, obdrzite cele zneni chybove zpravy
backup_edownloadfmt=Prohlizecem je mozne stahovat pouze zalohu do jednoho souboru
backup_efeatures=Nebyly vybrany zadne doplnky k provedeni zalohy
backup_eftptest=Nelzee se pripojit k serveru FTP : $1
backup_egone=Naplanovana zaloha jiz neexistuje!
backup_ehomeformat=Zaloha typu jeden soubor na jednu domenu muze byt provedena pouze v novem formatu
backup_ehomeformat2=Je-li vybran k zalohovani i domovsky adresar, muze byt zaloha provedena pouze v novem formatu
backup_ehomeformat3=Maji li vsechny virtualni servery domovsky adresar, lze provest zalohu pouze v novem formatu ($1 serveru nema domovsky adresar vybrano)
backup_email=Zaslat zpravu o provedeni zalohy na adresu
backup_email_doms=Take zaslat zpravu provozovatelum zalohovacich serveru
backup_email_err=Zaslat email pouze v pripade selhani
backup_emode=Nebyl vybran platny cil provedeni zalohy
backup_enotdirtest=Nelze provest zalohu jedne domeny do adresare. ($1)
backup_eonebyone1=Volbu presunuti kazde domeny po provedeni zalohy lze uplatnit pouze u vzdalenych zalahovani
backup_eonebyone2=Volbu presunuti kazde domenby po provedeni zalohy lze uplatnit pouze u zaloh v novem formatu
backup_epass=Neplatne znaky v hesle FTP - "@", ":" a "/" nelze pouzit
backup_epass2=Neplatny znak v hesle SSH - @ nelze pouzit
backup_epath=Chybna ci chybejici absolutni cesta k FTP serveru
backup_epath2=Chybejici cesta k SSH serveru
backup_eport=Neplatne cislo portu
backup_epurge=Chybejici ci chybne cislo v poctu dni k vymazu starych zaloh
backup_epurgepath=Vymaz starych zaloh nemuze byt povolen. Z cilove adresy nelze vycist zakladni adresar
backup_epurgetime=Vymaz starych zaloh je povolen pouze pokud cil zaloh je zalozen na datumu a substituce <b>strftime</b> jsou povoleny
backup_err=Zalohovani selhalo
backup_err2=Chyba ukladani naplanovanych zaloh
backup_errors=Akce pri chybe
backup_errors0=Ihned zastavit zalohovani
backup_errors1=Pokracovat s jinymi doplnky a servery
backup_errorsites=Chybne servery: $1
backup_es3nopath=Musite urcit nazev souboru behem zalohovani do jednoho souboru na S3
backup_es3path=Nemuzete urcovat nazev souboru, ma-li byt zaloha provedena do nekolika souboru na S3
backup_escptest=Chyba pripojeni k serveru SSH: $1
backup_eserver1=Chybny ci chybejici FTP server
backup_eserver2=Chybny ci chybejici SSH server
backup_esfile=Nepripustne znaky v souboru S3
backup_eskey=Chybny ci chybejici kod S3
backup_eupload=Nebyl vybran soubor k uploadu
backup_euser=Nepripustne znaky prihlasovani FTP
backup_euser2=Nepripustne znaky prihlasivani SSH
backup_exc=Vsechny, vyjma ..
backup_failed=Zalohovani selhalo! Vice informaci naleznete ve vypisu..
backup_feature_dir=Domovsky adresar serveru a jeho webovych stranek
backup_feature_dns=Zaznamy v DNS domene, vyjma SOA
backup_feature_ftp=Konfigurace virtualniho serveru ProFTPd
backup_feature_logrotate=Konfigurace souboru zaznamu Logrotate
backup_feature_mail=Postovni/FTP uzivatele a postovni aliasy
backup_feature_mysql=Obsah database MySQL serveru.
backup_feature_postgres=Obsah databaze PostgreSQL serveru
backup_feature_ssl=Nastaveni a certifikat SSL Weberveru apache
backup_feature_unix=Heslo administarskeho uzivatele, omezeni Quota a naplanovane ulohy Cron
backup_feature_virtualmin=Heslo k virtulnimu serveru, popis a ostatni detaily
backup_feature_web=Konfigurace Webserveru Apache
backup_feature_webalizer=Konfigurace a naplanovani Webalizeru
backup_feature_webmin=ACL soubory Webminu
backup_features=Doplnky k zalohovani
backup_final=Vytvarim vysledny archiv zalohy ..
backup_final2=Vytvarim vysledne archivy zalohy do adresare ..
backup_finalfailed=.. archivace selhala! $1
backup_finalstatus=$1 serveru bylo uspesne zalohovano, $2 se setkalo s chybou.
backup_finalstatus2=$1 konfiguraci Virtualminu bylo uspesne zalohovano.
backup_fmt=Format zalohy
backup_fmt0=Jeden soubor archivu
backup_fmt1=Jeden soubor na jeden server (stary format)
backup_fmt2=Jeden soubor na jeden server
backup_fordomain=Vytvarim zalohu pro virtualni server $1 ..
backup_ftpserver=FTP server
backup_global=Zalohuju nastaveni Virtualmin ($1) ..
backup_headerdest=Cil a format cile
backup_headerdoms=Virtualni servery
backup_headerfeatures=Doplnky a nastaveni
backup_headersched=Plan a generovani zprav
backup_increment=Uroven zalohovani
backup_increment0=Plny (vsechny soubory)
backup_increment1=Prirustkovy (pouze soubory zmenene od posledniho zalohovani)
backup_login=Prihlasit se jako uzivatel
backup_logrotatecp=Kopiruju nastaveni generovani souboru udalosti ..
backup_mailaliases=Ukladam postovni aliasy ..
backup_mailcrons=Zalohuji Cron ulohy postovnich a FTP uzivatelu ..
backup_mailfiles=Zalohuji vsechny soubory posty ..
backup_mailfiles2=Zahrnout soubory s postou
backup_mailfilesfailed=.. tar selhal! $1
backup_mailfilesnone=.. neni co zalohovat
backup_mailusers=Ukladam postovni a FTP uzivatele ..
backup_mkdir=Vytvorit cilovy adresar?
backup_mode0=Mistni soubor nebo adresar
backup_mode0a=Soubor nebo adresar v <tt>virtualmin-backup/</tt>
backup_mode1=FTP server
backup_mode2=SSH server
backup_mode3=Kos Amazon S3
backup_mode4=Stahnout v prohlizeci
backup_mode4desc=Vysledny soubor zalohy bude stazen pomoci vaseho prohlizece do vaseho PC.
backup_mode5=Nahrat na server
backup_mysqldump=Dumpuju MySQL databazi $1 ..
backup_mysqldumpfailed=.. dump selhal! $1
backup_mysqlgzipfailed=.. gzip selhal! $1
backup_nicedownload=stazeny soubor
backup_nicefile=mistni soubor $1
backup_niceftp=$1 na FTP serveru $2
backup_nices3=Kos Amazon S3 $1
backup_nicescp=$1 na SSH serveru $2
backup_niceupload=nacteny soubor
backup_nos3file=Jeden pro kazdou domenu
backup_nospam=.. konfigurace Procmail nebyla nalezena!
backup_now=Zalohovat Nyni
backup_odom=Pro vlastnika domeny $1
backup_onebyone=Prenest kazdy virtualni server po provedeni zalohy
backup_oresel=Pro distributora $1
backup_parent=Zahrnout sub-servery vybranych serveru?
backup_parent2=Zahrnout sub-servery behem zalohovani?
backup_pass=s heslem
backup_path=Soubor na serveru
backup_postgresdump=Dumpuju PostgreSQL databazi $1 ..
backup_postgresdumpfailed=.. dump selhal! $1
backup_proftpdcp=Kopiruju nastaveni ProFTPD virtualniho serveru ..
backup_purge=Vymazat stare zalohy
backup_purged=.. $1 starych zaloh odstraneno
backup_purgednone=.. nenalezeny zalohy k odstraneni
backup_purgeebuckets=.. chyba pri vypisu kose S3 : $1
backup_purgeelistdir=.. chyba pri vypisu FTP adresare : $1
backup_purgeelisttimes=.. vypis FTP serveru neobsahuje casy souboru
backup_purgeesshls=.. chyba vypisu adresare pres SSH : $1
backup_purgeno=Nikdy
backup_purgenobase=.. nelze urcit zakladni adresar z ciloveho umisteni
backup_purgeyes=Ano, po
backup_purging=Odstranuji zalohy starsi $1 dni ..
backup_s3file=Soubory v kosi
backup_save=Ulozit Plan
backup_sdisabled=Planovac zaloh Virtualmin byl zakazan.
backup_sel=Pouze vybrane ..
backup_selfeatures=Pouze vybrane ..
backup_senabled0=Planovac zaloh Virtualmin byl povolen pro $1 virtualnich serveru.
backup_senabled1=Planovac zaloh Virtualmin byl povolen pro vsechny virtualni domeny.
backup_skey=ID tajneho klice
backup_spamcp=Kopiruju konfiguracni soubory Procmail a SpamAssassin ..
backup_sshserver=SSH server
backup_sslcp=Kopiruju konfigurace a certifikat virtualniho stroje Apache
backup_started=.. email o dokonceni bude odeslan na $1.
backup_started2=.. zahajen.
backup_starting=Zahajuji zalohu na pozadi pro $1 ..
backup_strftime=Proved <tt>strftime</tt> substituce na souboru ci nazvu adresare
backup_time=Celkovy cas zalohovani $1.
backup_title=Zalohovat virtualni servery
backup_title2=Upravit Planovanou Zalohu
backup_title3=Vytvorit Planovanou Zalohu
backup_upload=Uploaduju archiv na FTP server ..
backup_upload2=Uploaduju archiv na SSH server ..
backup_upload3=Uploaduju archiv na Amazon S3 server ..
backup_uploadfailed=.. Upload selhal! $1
backup_vconfig=Konfigurace modulu
backup_vcustom=Vlastni pole, odkazy a procesy
backup_vemail=Emailove zpravy pro nove schranky
backup_virtualmin=Nastaveni Virtualmin taktez zalohovat
backup_virtualmincp=Kopiruju konfiguraci virtualniho serveru ..
backup_vresellers=Ucet distributora
backup_vscheds=Planovane zalohy Virtualmin
backup_vscripts=Instalatory skriptu tretich stran
backup_vstyles=Styl obsahu modulu tretich stran
backup_vtemplates=Sablony serveru
backup_webalizercp=Kopiruju konfiguracni soubory Webalizeru ..
backup_webmin=Kopiruju soubory s definicemi pristupu do Webmin ..
backup_webminfailed=.. tar selhal : $1
backup_when=Planovany cas zalohy
backuplog_nomatch=Nebyly nalezeny žádné záznamy o zálohách vyhovující Vašemu hledání.
backuplog_ok=Hledat
balancer_auto=Vybrat automaticky
balancer_create=Vytvor cestu k Proxy
balancer_ebalancer=Chybny ci chybejici nazev proxy - lze pouzit pouze pismena a cisla
balancer_edit=Upravit cestu k Proxy
balancer_egone=Zvolena cesta k Proxy jiz neni platna
balancer_epath=Chybna ci chybejici adresa URL - musi byt ve tvaru / nebo /cokoliv
balancer_err=Chyba behem ukladani cesty k Proxy
balancer_eurl=Chybne cilove URL : $1
balancer_eurl2=Chybna ci neplatna cilova URL
balancer_eurls=Nebyla zvolena zadna cilova URL
balancer_header=Detail HTTP proxy
balancer_name=Nazev proxy
balancer_none=Nepouzivat proxy pro tyto adresy - jsou dostupne mistne
balancer_path=Mistni adresa URL
balancer_script=Pouzito instalatorem skriptu
balancer_scriptver=Verze skriptu
balancer_url=Cilova URL
balancer_urls=Cilove URL
balancers_add=Pridat novou cestu k Proxy
balancers_delete=Odstranit zvolene proxy
balancers_denone=Nevybran zaadny
balancers_derr=Chyba behem mazani cesty k Proxy
balancers_ecannot=Nejste opravnen upravovat cesty k Proxy teto domeny
balancers_esupport=Domena ci system nepodporuje proxy
balancers_name=Nazev proxy
balancers_none=Nebyla doposud definovana zadna cesta k Proxy
balancers_none2=Proxy neni povoleno
balancers_path=URL adresa
balancers_return=seznam cest k Proxy
balancers_title=cesty k Proxy
balancers_urls=Cilove URL
balancers_used=Pro skript
bandwidth_ftp=FTP prenosy
bandwidth_mail=Posta prenesena
bandwidth_web=Vytizeni domovske stranky
bcc_emailserver=Vase posta nepodporuje pouziti skrytych kopii
bcc_epostfix=V konfiguraci postfixu neni zvolen soubor s mapovanim slepych kopii!
bstop_epid=Process jiz nebezi
bstop_err=Chyba vypnuti BIND
bwgraph_dis=Monitorovani zakazano
bwgraph_mago_=Zobraz statistiky s periodou:
bwgraph_mago_month=Zobraz statistiky za mesic:
bwgraph_mago_week=Zobraz statistiky pro tyden:
bwgraph_mago_year=Zobraz statistiky pro rok:
bwgraph_mode=Rezim zobrazeni:
bwgraph_mode_0=Pouze rodicovske servery
bwgraph_mode_0one=Limit a vyuziti
bwgraph_mode_0two=Rodicovsky limit a vyuziti
bwgraph_mode_1=Rodic a subservery
bwgraph_mode_2=Dle data
bwgraph_mode_3=Dle mesice
bwgraph_mode_4=Servery po limitu
bwgraph_mok=Ukaz
bwgraph_none=Doposud nebyla shromazdena zadna data o vytizeni.
bwgraph_return=vyuziti vytizitelnosti pro vsechny servery
bwgraph_title=Vyuziti Vytizitelnosti
bwreset_date=Pocatecni datum prepoctu
bwreset_desc=Virtualmin vytvoril statistiky vytizenosti skenovanim souboru udalosti weboveho, postovniho a FTP serveru. To vsak neznamena, ze soubory udalosti musi byt uchovany nepretrzite. Jakmile jsou jednou precteny, je z nich ulozena souhrnna statistika a soubory jiz nemusi existovat.
bwreset_desc2=Tento formular slouzi k zahajeni opetovneho skenovani souboru udalosti s informacemi o vytizeni. Toto je uzitecne, jsou-li vase zaznamy spatne ci neuplne, pripadne pokud byly provedeny zmeny algoritmu tohoto vypoctu.
bwreset_desc3=<b>Upozorneni</b> - provadejte pouze s maximalni opatrnosti. Zaznamy o vytizeni mohou byt ztracena jiz nebudou nikde existovat.
bwreset_doing=Resetuji citace vytizeni pro vybrane servery a jejich doplnky..
bwreset_domains=Servery k provedeni prepoctu
bwreset_domains0=Pouze vybrane ..
bwreset_domains1=Vsechny virtualni servery
bwreset_done=.. hotovo.
bwreset_edate=Chybne pocatecni datum
bwreset_eday=Chybny ci neplatny den mesice
bwreset_edoms=Nebyl vybran zadny virtualni server
bwreset_efeatures=Nebyl vybran zadny doplnek
bwreset_err=Chyba behem prepoctu statistik vytizeni
bwreset_eyear=Chybny ci neplatny rok
bwreset_features=Doplnky k prepocitani
bwreset_header=Moznosti prepoctu vytizeni
bwreset_ok=Prepocitat Nyni
bwreset_running=Re-generuji statistiky vytizeni ze souboru udalosti ..
bwreset_started=.. proces zahajen. Tento muze trvat nekolik hodin v zavislosti na zvolene delce a mnozstvi prepocitavanych domen.
bwreset_title=Prepocitat statistiky vytizenosti
cat_add=Pridat Server
cat_admin=Možnosti administrace
cat_backup=Zalohovat ci Obnovit
cat_check=Omezeni a Kontrola
cat_create=Vytvorit Sub-Server
cat_custom=Vytuneni Systemu
cat_delete=Zakazat a Odstranit
cat_dns=Registrace Domeny
cat_email=Postovni Zpravy
cat_ip=Adresy a Site
cat_links=Vlastni Odkazy
cat_logs=Události a zprávy
cat_objects=Objekty Serveru
cat_server=Konfigurace serveru
cat_services=Služby
cat_setting=Nastaveni Systemu
cat_webmin=Moduly Webminu
cert_ccn=Nazev certifikacni autority
cert_cert=Podepsany certifikat SSL
cert_chain=Soubor s CA certifikatem
cert_chain0=Nevybran zadny
cert_chain1=Neni potreba zadny
cert_chain2=Nacteny soubor $1
cert_chainok=Ulozit Certifikat
cert_city=Mesto ci umisteni
cert_cn=Nazev pocitace webserveru
cert_csrok=Generovat Nyni
cert_desc2=Tato sekce zobrazuje pouzite certifikaty SSL timto serverm.
cert_desc3=Tatot stranka umoznuje instalaci noveho certifikatu SSL, ihned po jeho podepsani certifikacni autoritou. Existujici certifikaty SSL budou prepsany.
cert_desc4=Muzete take zvolit pouziti samopodepsaneho certifikatu. Ten sice muze byt pouzit okamzite, nebude vsak podporovan prohlizeci.
cert_download=Stahnout certifikat
cert_edownload=Nebyl nalezen certifikat SSL!
cert_eformat=Nelze docilit pozadovaneho formatu certifikatu
cert_esubject=Certifikat pravdepodobne nobsahuje CN
cert_header1=Vygeneruj CSR a privatni klic
cert_header2=Podrobnosti soucasneho SSL certifikatu
cert_header3=Podrobnosti noveho certifikatu
cert_header4=Podrobnosti certifikacni autority
cert_issuer_cn=Jmeno zadavatele
cert_issuer_o=Jmeno organizace zadavatele
cert_newkey=Odpovidajici privatni klic
cert_newok=Instaluj Nyni
cert_notafter=Datum vyprseni platnosti
cert_o=Organizace
cert_pem=Format PEM
cert_pkcs12=Format PKCS12
cert_pkcs7=Format PKCS&
cert_return=Sprava SSL certifikatu
cert_self=Generuj samopodepsany klic
cert_tabchain=Certifikat CA
cert_tabcsr=Pozadavek na podpis
cert_tabcurrent=Soucasny certifikat
cert_tabnew=Novy certifikat
cert_title=Sprava SSL certifikatu
cert_type=Typ certifikatu
cert_typereal=Podepsan CA
cert_typeself=Samopodepsan
cert_upload=Ci z nacteneho souboru
cfix_dnsip=Zkontrolujte u svého registrátora, že jsou DNS servery pro Vaši doménu správně nastaveny a že je IP adresa ve Vašich DNS záznamech správná.
chain_ecert=Chybny soubor certifikatu : $1
chain_efile=Soubor certifikatu neexistuje
chain_emode1=Nejste opravnen zvolit jiny soubor na serveru!
chain_err=Chyba behem ukladani CA certifikatu
chain_eupload=Nebyl zvolen zadny uploadovany certifikat
check_allresel=Aktualizuju vsechny distributory s novym nastavenim
check_allwebmin=Aktualizuju vsechny uzivatele Webmin s novym nastavenim ..
check_bcmdok=Vsechny prikazy potrebne pro vytvoreni a obnoveni ze zaloh jsou instalovany.
check_collect=Aktualizuju ulohy sberu stavovych informaci ..
check_collectoff=Zakazuji sber stavovych informaci ..
check_current=V globalni konfiguraci Webalizeru, je polozka <b>Prirustkocy soubor Webalizeru</b> nastaven jako absollutni cesta. Pouzijte <a href='$1'>Webalizer</a> pokud jej chcete zmenit na relativni jako soucasny <tt>webalizer.current</tt>.
check_defip=Vychozi IP adresa pro virtualni servery je $1.
check_desc=Kontroluji stav vaseho systemu a vyhodnocuji, zda jsou k dispozici vsechny doplnky, napr. zda je k dispozici postovni server ci lze aplikovat omezeni Quota ..
check_detected=DEtekovan postovni server $1.
check_dnsok=BIND DNS server je instalovan a system je nakonfigurovan pro jeho vyuzivani.
check_dnsok2=BIND DNS server je instalovan.
check_done=.. vas system je pripraven pro pouziti Virtualminem.
check_ealias_maps=Byl nalezen problem ve vasi tabulce postovnich aliasu serveru Postfix : $1
check_ebcc_maps=Byl nalezen problem ve vasi tabulce slepych kopii serveru Postfix : $1
check_ebcmd=Prikaz $1 potrebny k vytvoreni ci obnovy ze zalohy neni instalovan.
check_ecanonical_maps=Byl nalezen problem v tabulce kanonickeho mapovani serveru postfix v zaznamu odchozi adresy adresata : $1
check_eclamd=Byl vybran <tt>clamdscan</tt> jako vychozi scanner viru, nicmene <tt>clamd</tt> server pravdepodobne neni cinny.
check_edepssl=SSL nelze povolit v <a href='$1'>konfiguraci modulu</a> Virtualminu soucasne s apachem.
check_edepwebalizer=Webalizer nelze povolit v <a href='$1'>konfiguraci modulu</a> Virtualminu soucasne s apachem.
check_ednsip2=Implicitní IP adresa je nastavena na $1, ale detekovaná veřejná adresa je $2 . Toto zpravidla nastává v případě, kdy jste připojeni přes NAT a mělo by být opraveno na stránce <a href='$3'>nastavení modulů</a>.
check_eftpshell=Shell $1 pro FTP uzivatele neni zahrnut v $2, coz muze zabranit pristupu uzivatele pres FTP.
check_eget_group=Jsou aktivovany externi prikazy Quota, ale prikaz k ziskani Quota pro skupinu neexistuje.
check_eget_user=Jsou aktivovany externi prikazy Quota, ale prikaz k ziskani Quota pro uzivatele neexistuje.
check_elist_groups=Jsou aktivovany externi prikazy Quota, ale prikaz k vypisu Quota pro skupinu neexistuje.
check_elist_users=Jsou aktivovany externi prikazy Quota, ale prikaz k vypisu Quota pro uzivatele neexistuje.
check_elogrotateconf=Nastaveni rotace souboru udalosti (logrotate) neni platne : $1. Bud bude opraveno nebo nebude rotace dostupna.
check_emysqlplugin=Modul uzivatelu MySQL jiz neni potrebny. Jeho funkce byly implementovany v jadre Virtualmin.
check_emysqlsync=Synchronizace mezi Unixovými a MySQL uživateli je zapnuta v modulu <a href='$1'>Databáze MySQL</a>. To ovšem není potřeba, protože Virtualmin vytváří MySQL účty pro vlastníka domény až když jsou potřeba, takže důrazně doporučujeme tuto možnost vypnout.
check_ewebactions=Modul Apache <tt>mod_actions</tt> buď není nainstalován nebo není povolen.
check_mysqlnopass=MySQL je nainstalován a běží, ale nemá nastaven žádné <tt>root</tt> heslo! <b>Proveďte nápravu okamžitě v modulu <a href='$1'>Databáze MySQL</a></b>.
check_postgresnopass=PostgreSQL je nainstalován a běží, ale nemá nastaven žádné <tt>$2</tt> heslo! <b>Proveďte nápravu okamžitě v modulu <a href='$1'>Databáze PostgreSQL</a></b>.
chroot_dom=Domovský adresář virtuálního serveru
chroot_egroup=Možnost domovského adresáře virtuálního serveru nemůže být vybrána dokud se nevztahuje na konkrétní server, řádek $1
chroot_eneg=Možnost domovského adresře virtuálního serveru nemůže být vybrána když je zvoleno <b>Vše kromě serveru</b>, řádek $1
cmass_complete=.. hotovo ($1 vytvořeno, $2 chyb).
cmass_edname=Nazev domeny a popis musi byt zadan
cmass_eip=Neplatná IP adresa
cmass_eipalloc=Nepodařilo se získat IP adresu z rozsahu daného v šabloně!
cmass_file=Zdrojový soubor
cmass_format=doména:popis:heslo:[uživatelské jméno]:[rodičovská doména]:[ip adresa]:[alias doména]
cmass_text=Obsah textového souboru...<br>$1
cmass_upload=Nahraný soubor $1
database_charset=Znaková sada pro novou databázi
database_delete=Odstranit tuto databázi
database_elimit=Tento server dosáhl limitu povoleného počtu databází
database_emax=Nemáte oprávnění přidat další databáze
database_ename=Neplatný nebo chybějící název databáze - povoleny jsou pouze písmena, číslice a _
database_encoding=Kódování pro novou databázi
database_err=Nepodařilo se vytvořit databázi
database_header=Podrobnosti databáze
database_manage=Spravovat databázi
database_name=Název databáze
database_ok=Odstranit
database_opts=Další nastavení pro $1
database_rusure=Jste si jisti, že chcete odstranit databázi $1? Všechna data, která obsahuje, budou ztracena.
database_size=Velikost na disku
database_tables=Počet tabulek
database_title1=Vytvoření databáze
database_type=Typ databázového serveru
databases_action=Akce
databases_add=Vytvořit novou databázi.
databases_canadd0=Dle nastavených omezení můžete přidat $1 dalších databází.
databases_db=Název databáze
databases_delete=Odstranit vybrané
databases_desc1=Tato tabulka zobrazuje všechny existující databáze přidělené tomuto virtuálnímu serveru. Klikněte na odkaz Spravovat pro zobrazení jejich tabulek, nebo na název databáze pro další informace.
databases_desc2=Tento formulář slouží ke změně jmen databázových přihlášení pro tento virtuální server. Implicitně jsou shodná s administračním jménem serveru.
databases_desc3=Tento formulář může být použit pro změnu primárních databázových hesel pro tento virtuální server. Implicitně jsou shodné se serverovými administračními hesly.
databases_desc4=Pomocí tohoto formuláře můžete přenést manuálně vytvořené existující databáze systému pod vlastnictví tohoto virtuálního serveru.
databases_ecannot=Nemáte oprávnění spravovat databáze
databases_iheader=Importovat databázi na server
databases_import=Importovat
databases_man=Spravovat..
databases_mysql=MySQL
databases_newpass=Vlastní heslo
databases_noadd0=Dosáhl jste maximálního počtu $1 datábází a nelze tak přidat další.
databases_none=Tento virtuální server nevlastní žádné databáze.
databases_pheader=Změna databázových hesel
databases_postgres=PostgreSQL
databases_return=seznam databazi
databases_samepass=Stejně jako administrační heslo
databases_tabhosts=Vzdaleny pocitac
databases_tabimport=Importovat Databazi
databases_tablist=Databaze
databases_tabpasswords=Heslo
databases_tabusernames=Uživatelská jména
databases_title=Konfigurace databází
databases_type=Typ databáze
databases_uheader=Změna uživatelských jmen databáze
dbhosts_enone=Nebyl zadán hostname ani IP adresa
dbpass_err=Nepodařilo se změnit databázová hesla
ddatabases_dbs=Databáze k odstranění: $1
ddatabases_enone=Nic není vybráno
ddatabases_err=Nepodařilo se odstranit databáze
ddatabases_ok=Odstranit
ddatabases_rusure3=Jste si jisti, že chcete odstranit $1 vybrané databáze. Neobsahují žádné tabulky.
ddatabases_title=Odstranění databází
defaults_equota=Neplatná nebo chybějící kvóta domovského adresáře
defaults_quota=Kvóta domovského adresáře
delete_group=Odstraňuji administrační skupinu ..
delete_home=Odstraňuji domovský adresář ..
delete_mysqldb=Odstraňuji MySQL databázi $1 ..
delete_postgresdb=Odstraňuji PostgreSQL databázi $1 ..
delete_rusure3=Jste si jist, že chcete odstranit virtuální server $1? Následující součastí budou odstraněny:
delete_user=Odstraňuji administračního uživatele ..
disable_fdns=Doména DNS
disable_fssl=SSL web
disable_unix=Uzamykám heslo administračního uživatele ..
edit_aliases=Konfigurovat emailové aliasy
edit_allquotah=Využitý diskový prostor (včetně sub-serverů)
edit_bwnone=Neomezeno
edit_changepass=Změnit heslo
edit_created=Vytvořeno
edit_createdby=$1 uživatelem $2
edit_databases=Konfigurovat databáze
edit_databasesdesc=Zobrazit, vytvořit nebo odstranit databáze přidělené tomuto virtuálnímu serveru.
edit_dbquota=Místo využité databázemi
edit_dbs=Databáze
edit_dnsip=Veřejná IP adresa
edit_domain=Nazev domeny
edit_email=Kontaktní email
edit_exclude=Vyloučené adresáře
edit_featuresect=Povolené součásti
edit_group=Administrační skupina
edit_header=Podrobnosti virtuálního serveru
edit_home=Domovský adresář
edit_ip=IP adresa
edit_limitsect=Kvóty a omezení
edit_mailopts=Nastavení emailu
edit_newipdesc=Otevřít formulář pro změnu privátní IP adresy tohoto serveru, nebo jeho port webového serveru.
edit_owner=Popis
edit_plan=Plán účtu
edit_quota=Celková kvóta serveru
edit_quotaby=$1 ($2 administrátorem serveru, $3 uživateli mailu a FTP)
edit_quotabysubs=$1 ($2 tímto serverem, $3 sub-servery)
edit_reemail=Znovu odeslat přihlašovací email
edit_rename=Prejmenovat domenu
edit_return=podrobnosti virtuálního serveru
edit_shared=(Sdílená všemi servery)
edit_spf=Možnosti DNS
edit_tmpl=Šablona nastavení serveru
edit_totalquota=Celkový využitý diskový prostor
edit_uquota=Kvóta administrátora serveru
edit_user=Administrační jméno
edit_userquota=Prostor využitý administrátorem serveru
edit_users2=Konfigurovat uživatele emailu a FTP
editgrey_valueclients=IP adresa nebo hostname mailového serveru
enable_unix=Obnovuji heslo administračního uživatele ..
exclude_desc=Virtualmin implicitně zahrne do zálohy všechna data v domovském adresáři serveru. Chcete-li odstranit některé, například příliš velké, soubory ze zálohy, nebo je chcete zálohovat jiným nástrojem, vyjměte je na této stránce ze záloh.
exclude_dirs=Adresáře v domovském adresáři
exclude_err=Nepodařilo se uložit vyloučené adresáře.
exclude_header=Vyjmutí ze záloh
exclude_title=Vyloučené adresáře
feature_dir=Domovský adresář
feature_dns=BIND DNS doména
feature_logrotate=Rotace log souborů
feature_mail=Doménový email
feature_mysql=Databáze MySQL
feature_postgres=Databáze PostgreSQL
feature_spam=Filtrování spamu
feature_ssl=SSL web
feature_unix=Administrační uživatel
feature_virt=Virtuální IP adresa
feature_virus=Virová kontrola
feature_web=Stránka Apache
feature_webalizer=Webalizer reporty
feature_webmin=Webmin přihlášení
features_ecannot=Nemáte oprávnění nastavovat povolené součásti
features_err=Nepodařilo se uložit povolené součásti
form_bytes=bytů
form_dbname=Implicitní název databáze
form_dbslimit=Maximální počet povolených databází
form_dir=Vytvořit domovský adresář?
form_domain=Nazev domeny
form_email=Kontaktní emailová adresa
form_group=Skupina administračního uživatele
form_header=Podrobnosti nového virtuálního serveru
form_ip=IP adresa pro stránky a doménu
form_ipsect=IP adresa a rozhraní
form_limits=Kvóty a omezení
form_origip=Původní IP adresa
form_owner=Popis
form_passf=Heslo
form_plan=Plán účtu
form_template=Šablona nastavení serveru
form_unlimit=Neomezeno
form_user=Administrační jméno
html_dok=Odstranit
import_db_mysql=Názvy MySQL databází
import_db_postgres=Názvy PostgreSQL databází
import_dirs=Vytvářím adresáře v domovském adresáři
import_dom=Název domény
import_ehome=Neplatný nebo chybějící domovský adresář
import_eipclash=Zadaná IP adresa je již používána doménou $1 .
import_enoip=Zadaná IP adresa není aktivní na Vašem systému.
import_ereal=Zadaná IP adresa je používána rozhraním $1, které není virtuální
import_header=Podrobnosti importovaného virtuálního serveru
import_home=Domovský adresář
import_ip=IP adresa používaná Apache a DNS
import_nomysql=Nebyla nalezena žádná MySQL databáze $1.
import_nopostgres=Nebyla nalezena žádná PostgreSQL databáze $1.
import_novirt=Žádné unikátní virtuální IP adresy pro tuto doménu.
import_pass=Heslo administračního uživatele
import_user3=Zada
index_add1=Pridat novy virtualni server
index_add2=Pridat novy virtualni server, vlastneny uzivatelem:
index_alias=Aliasy
index_aliases=Aliasů
index_aliasof=Aliasy $1
index_delete=Odstranit vybrané
index_dom=Název domény
index_domain=Nazev domeny
index_drestart=Restartovat Dovecot
index_dstart=Spustit dovecot
index_dstartdesc=Dovecot, IMAP a POP3 server, je nyni vypnuty. Nelze tudiz stahovat postu z domenovych schranek. Kliknete na toto tlacitko, chcete-li se jej pokusit spustit.
index_dstop=Ukoncit Dovecot
index_emailto=Emailová adresa
index_emysql=MySQL pravděpodobně neběží, nebo není nainstalován na Váš systém, nebo nebyl správně nastaven ve Webmin modulu <a href='$1'>Databáze MySQL</a>. Jestliže Váš systém nepoužívá MySQL, měl by být vypnut na stránce <a href='$2'>nastavení modulů</a> Virtualminu.
index_epostgres=PostgreSQL pravděpodobně neběží, nebo není nainstalován na Váš systém, nebo nebyl správně nastaven ve Webmin modulu <a href='$1'>Databáze PostgreSQL</a>. Jestliže Váš systém nepoužívá PostgreSQL, měl by být vypnut na stránce <a href='$2'>nastavení modulů</a> Virtualminu.
index_featuresb=Spravovat povolené součásti a pluginy
index_header4=Zalohovat ci Obnovit
index_header5=Informace o systemu
index_import=Importovat virtualni server
index_link=Vypiš virtuální servery
index_list=Seznam..
index_migrate=Presunout virtualni server
index_mmanage=Spravovat postovni server
index_myname=Databázový server MySQL
index_mystartdesc=Server MySQL v současné chvíli neběží, tudíž databáze nemohou být vytvářeny ani nejsou přístupné. Klikněte na toto tlačítko pro jeho spuštění.
index_mystopdesc=Server MySQL je spuštěn a umožňuje připojení k databázím. Klikněte na toto tlačítko pro jeho zastavení.
index_owner=Popis
index_pgname=Databázový server PostgreSQL
index_pgstartdesc=Server PostgreSQL v současné chvíli neběží, tudíž databáze nemohou být vytvářeny ani nejsou přístupné. Klikněte na toto tlačítko pro jeho spuštění.
index_pgstopdesc=Server PostgreSQL je spuštěn a umožňuje připojení k databázím. Klikněte na toto tlačítko pro jeho zastavení.
index_search_dom=název domény
index_search_ip=IP adresa
index_search_parent=rodičovská doména
index_search_template=název šablony
index_search_user=Administrační jméno
index_title=Virtuální servery Virtulaminu
index_title2=Virtuální email
index_user=Uživatelské jméno
index_usermode=administrátor serveru
index_users=Uživatelů
index_versionmode=Verze $1, režim $2
indom=V doméně $1
licence_ok2=.. licence je v pořádku! Je validní pro $1 Virtualmin domény a pro použití na $2 systémech.
licence_unlimited=neomezená
limits_create=Muze vytvaret nove servery?
limits_create_0=Ne
limits_create_1=Ano, se zahrnutim noveho rodicovskeho serveru
limits_create_2=Pouze pod timto serverm
limits_demo=Omezit na demo pouze pro cteni?
limits_doms=Maximum povolenych serveru
limits_ealiasdomslimit=Chybne ci neplatne maximum alias serveru
limits_edit=Upravit schopnosti virtualniho serveru
limits_edit_0=Pouze postovni uzivatele a aliasy
limits_edit_1=Ano, s plnym pristupem
limits_edit_2=Pouze doplnky, hesla a posta
limits_edit_admins=Muze spravovat extra adminy
limits_edit_aliases=Muze spravovat aliasy
limits_edit_backup=Muze vytvaret zalohy
limits_edit_catchall=Muze vytvaret domenove kose
limits_edit_dbs=Muze spravovat databaze
limits_edit_delete=Muze odstranit virtualni server
limits_edit_disable=Muze zakazat virtualni server
limits_edit_domain=Muze upravit virtualni server
limits_edit_html=Muze pouzit editor webovych stranek
links_dns=Doména DNS
links_mysql=Databáze MySQL
links_mysqls=Databáze MySQL
links_postgres=Databáze PostgreSQL
links_postgress=Databáze PostgreSQL
links_ssl=Konfigurovat SSL web
links_web=Konfigurovat web
links_webalizer2=Zobrazit záznamy Webalizeru
links_webminlog=Zaznamenané události Webminu
links_website=Náhled stránky
log_create_plan=Vytvořen plán účtu $1
log_default_plan=Změnit implicitní plán účtu na $1
log_delete_plan=Odstraněn plán účtu $1
log_delete_plans=Odstraněno $1 plánů účtu
log_features=Změněny povolené součásti
log_modify_plan=Změněn plán účtu $1
log_newip_domain=Změněna IP adresa pro server $1
log_newips_domains=Změněna IP adresa u $1 virtuálních serverů
losing_dir=Domovský adresář tohoto virtuálního serveru, obsahující všechny stránky a data, bude smazán.
losing_mysql=Všechny databáze MySQL, všechny tabulky a serverové přihlášení do MySQL budou smazány.
losing_postgres=Všechny PostgreSQL databáze, tabulky a přihlášení budou smazány.
mail_title=Nastavení emailu
maillog_action=Cíl
maillog_dest=Cilova adresa
maillog_ecannot=Nejste opravnen prohledavat emailove adresy teto domeny
maillog_ecannot2=Nejste opravnen prohedavat emailove adresy vsech domen
maillog_end=Konecne datum
maillog_etime=Chybna specifikace datumu
maillog_forward=Postoupeno $1
maillog_from=Odesilatel
maillog_header=Podminky vyhledavani
maillog_inbox=Uzivatelova prichozi postovni schranka
maillog_local=Postovni schranka $1
maillog_none=Vasim kriteriim nevyhovela zadna zprava.
maillog_ok0=Ve vasem systemu nebyl nalezen zadny soubor udalosti postovniho serveru. Vyhledavac souboru udalosti nevratil zadnou odpoved.
maillog_ok1=Virtualmin doposud neinicializoval odkladaci soubor udalosti postovniho serveru. Pvni vyhledavani nebude nic moc...
maillog_program=Podstrceno programu $1
maillog_results=$1 zachycenych zprav odpovida vasim kriteriim..
maillog_return=formular kriterii vyhledani udalosti
maillog_search=Hledej
maillog_showspam=Ukazat spamy?
maillog_showvirus=Ukazat viry?
maillog_source=Zdrojova adresa
maillog_spam=(<font color=#ff0000>Spam</font>)
maillog_start=Pocatecni datum
maillog_throw=Vyhodit
maillog_time=Cas
maillog_title=Prohledat zaznam posty
maillog_to=Cil
maillog_unknown=Neznamy
maillog_user=Uzivatel
maillog_virus=(<font color=#ff00ff>Vir</font>)
mailusers_all=Vse
mailusers_sel=Pouze vybrani ..
mailusers_title=Poslat Vsem
mass_disable=Zakazat
mass_disable1=.. povolenych uzivatelu.
mass_disable2=.. zakazanych uzivatelu.
mass_enable=Povolit
mass_leave=Nemenit
mass_primaryd=.. zakazano.
mass_primarye=povoleno jako $1.
mass_quota=Kvóta domovského adresáře
mass_set=Nastavit jako ..
mass_setq=nastavit jako $1.
mass_setquota=Nastavuji kvótu domovského adresáře ..
mass_setshell=Provadim zmenu prihlasovacich prav ..
mass_setu=.. nastaveno bez omezeni.
mass_shell=Prihlasovaci prava
mass_shellbad=.. vybrany shell neni k dispozici
mass_shelldone=.. nastaveno na $1
mass_tempdisable=Docasne uzamknout heslo
mass_tempdisable1=Povolit uzivatele
mass_tempdisable2=Zakazat uzivatele
mass_title=Upravit vice uzivatelu najednou
mass_unlimited=Neomezene
mass_updateemail=Poslat email upravenym uzivatelum?
mass_user=Upravuji uzivatele $1 ..
massdelete_dbs=$1 databazi obsahuje $2 dat, ktere budou take smazany.
massdelete_doing=Mazu server $1 ..
massdelete_doms=Servery ke smazani: $1
massdelete_enone=Nevybrano
massdelete_err=Chyba behem mazani virtualnich serveru
massdelete_ok=Smazat servery nyni
massdelete_rusure=Jste si jist tim, ze chcete vymazat $1 vybranych serveru? $2 dat v jejich domovskych adresarich budou vymazany take.
massdelete_subs=$1 sub-serveru bude vymazano take.
massdelete_title=Smazat virtualni servery
massdelete_users=$1 postovnich/FTP uzivatelu bude vymazano take.
massdomains_bw=Omezeni prenosu
massdomains_dalready=.. je jiz zakazano.
massdomains_ddom=Zakazuji server $1 ..
massdomains_disable=Zakazat
massdomains_disablebutton=Zakazat servery
massdomains_disdoms=Tyto servery budou zakazany: $1
massdomains_diserr=Chyba behem zakazovani serveru
massdomains_disok=Zakazat servery nyni
massdomains_dnone=.. nebyly vybrany doplnky k zakazani.
massdomains_dom=Upravuji server $1 ..
massdomains_doms=Upravuji servery : $1
massdomains_dtitle=Zakazat virtualni servery
massdomains_ealready=.. jiz povoleno.
massdomains_ecannotdisable=.. nejste opravnen zakazat tuto domenu.
massdomains_ecannotenable=.. nejste opravnen povolit tuto domenu.
massdomains_edom=Povoluji server $1 ..
massdomains_enable=Povolit
massdomains_enablebutton=Povolit servery
massdomains_enadoms=Tyto servery budou povoleny: $1
massdomains_enaerr=Chyba behem povolovani serveru
massdomains_quota=Celková kvóta serveru
massdomains_uquota=Kvóta administrátora serveru
massu_rusuredb=Data z $1 databází budou také odstraněny.
migrate_email=Kontaktní emailová adresa
migrate_euserclash=Zadaný administrační uživatel již existuje
migrate_file0=Nahraný soubor $1
migrate_ip=Nová IP adresa serveru
newbw_unlim=Neomezeno
newdynip_auto=Zdroj IP adresy
newfields_type8=Heslo
newip_dom=Aktualizuji IP adresu virtuálního serveru $1
newip_ecannot=Nemáte oprávnění změnit IP adresu tohoto serveru
newip_err=Nepodařilo se změnit IP adresu
newip_header=Nová virtuální IP adresa
newip_new=Nová IP adresa
newip_old=Současná IP adresa
newip_title=Změna IP adresy
newips_dom=Měním IP adresu pro $1 ..
newips_ecannot=Nemáte oprávnění změnit IP adresy
newips_err=Nepodařilo se změnit IP adresy
newips_new=Nová IP adresa
newips_title=Změna IP adres
newplugin_acts=Akce
newquotacheck_home=Zkontrolovat kvóty domovského adresáře?
newresels_desc=Popis
newresels_name=Uživatelské jméno
newscripts_longdesc=Popis
newscripts_src1=Nahraný soubor $1
newscripts_wother=Emailová adresa
newshells_desc=Popis
newshells_edesc=Chybí popis na řádku $1
newstyles_del=Odstranit
newstyles_desc=Popis
newstyles_src0=Nahraný soubor
newtmpl_delete=Odstranit vybrané šablony
newvalidate_desc=Tato stránka Vám umožňuje zkontrolovat, zda všechny povolené součásti vybraných virtuálních serverů jsou správně nastaveny a fungují.
nf_html=Popis
pass_err=Nepodařilo se změnit heslo
pass_header1=Změna hesla virtuálního serveru
pass_new1=Nové heslo
pass_new2=Nové heslo (znovu)
pass_ok=Změnit
pass_title=Změnit heslo
phpmode_defweb=Implicitní webstránky pro IP adresu?
plan_title1=Vytvořit plán účtu
plan_title2=Nastavit plán účtu
plans_add=Přidat nový plán účtu
plans_delete=Odstranit vybrané plány
plans_none=Nebyl vytvořen žádný plán účtu.
plans_none2=Nevytvořil jste ještě žádný plán účtu.
plans_title=Plány účtu
postgrey_cmts=Popis
postgrey_delete=Odstranit vybrané
postsave_databases=Spravovat a vytvářet databáze.
reemail_desc=Tato stránka může být použita k znovu odeslání emailu, který byl zaslán při vytvoření virtuálního serveru.
reemail_dis=Registrační email nemohl být odeslán, protože nebyl povolen v šabloně serveru.
reemail_ok=Odeslat
reemail_title=Znovu odeslat přihlašovací email
reemail_to=Emailová adresa vlastníka serveru:
rename_doinghome=Měním domovský adresář na $1 ..
rename_doinguser=Měním administračního uživatele na $1 ..
rename_ehome=Nemáte oprávnění změnit domovský adresář
rename_home=Změnit domovský adresář?
rename_subdoinguser=a měním administračního uživatele na $1
rename_user=Změnit administrační jméno?
res_procsdef=Neomezeno
resel_desc=Skutečné jméno nebo popis
resel_edefip=Neplatná nebo chybějící IP adresa
resel_edefip2=IP adresa není na tomto systému zatím aktivní
resel_eemail=Neplatná kontaktní emailová adresa
resel_email=Kontaktní emailová adresa
resel_emax_dbs=Neplatný nebo chybějící maximální počet databází.
resel_max_dbs=Maximální počet databází pro všechny servery
resel_unlimit=Neomezeno
restore_dirchowning=Nastavuji vlastníka domovského adresáře ..
restore_dirtar=Rozbaluji TAR soubor s domovským adresářem ..
restore_mysqldrop=Odstraňuji staré databáze MySQL ..
restore_newip=IP adresa pro obnovené servery
restore_postgresdrop=Odstraňuji staré databáze PostgreSQL ..
restore_virtualmin=Obnovit nastaveni virtualminu
restore_virtualminfix=Pouze opetovne importovat server
restore_webfixip=Změnit IP adresu v nastavení Apache na IP serveru?
restore_webmin=Obnovuji ACL soubory Webminu
rfile_default=Vychozi (1 hodina)
rfile_ecannot=Nejste opravnen upravovat soubory automaticke odpovedi
rfile_eperiod=Chybna ci chybejici hodnota prodlevy mezi jednotlivymi pokusy
rfile_eread=Chyba pri pokusu o cteni soubory automaticke odpovedi $1 jako uzivatel $2 : $3
rfile_ereplies=Chybi soubor zaznamu postupu odpovidani
rfile_ewrite=Chyba behem zapisu do souboru automaticke odpovedi $1 jako uzivatel $2 : $3
rfile_file=Ano, s vyuzitim souboru zaznamu
rfile_none=Ne
rfile_period=Minimalni prodleva mezi jednotlivymi pokusy
rfile_replies=Vest zaznam o predavani posty k zamezeni cykleni procesu doruceni?
rfile_secs=vterin
rfile_title=Upravit soubor automaticke odpovedi
rfile_undo=Zpetvzit zmeny
s3_ecreate=Chyba vytvoreni schranky S3 : $1
s3_edelete=Chyba behem mazani schranky S3 : $1
s3_edeletefile=Chyba behem mazani souboru S3 : $1
s3_einfo=Chyba uploadu informaci o souboru : $1
s3_elist=Chyba vypisovani schranek S3 : $1
s3_elist2=Chyba vypsani schranky S3 : $1
s3_elistfiles=Chyba pri vypisovani S3 soubor; : $1
s3_emodule=Neni nainstalovan modul Perlu $1, ktery je potrebny ke komunikaci s S3 sluzbou spolecnosti Amazon
save_aliascopy0=Prepinam alias model do rezimu univerzalni adresace ..
save_aliascopy1=Prepinam do rezimu kopie aliasu ..
save_apache=Probiha zmena IP adresy virtualni webove stranky ..
save_apache10=Opravuji domovsky adresar v konfiguraci PHP ..
save_apache2=Probiha zmena nazvu hostitele virtualni webove stranky
save_apache3=Probiha zmena domovskeho adresare v konfiguraci domovske stranky ..
save_apache4=Probiha zmena aliasu v konfiguraci webove stranky ..
save_apache5=Opravuji cilovou virtualni stranku ..
save_apache6=Menim cil adresace proxy v konfiguraci webove stranky ..
save_apache7=Probiha zmena uzivatelskeho jmena v konfiguraci webove stranky.
save_apache8=Opravuji predavani ramcu ..
save_apache9=Opravuji poskytovani proxy webovym strankam ..
save_bindeslave=.. nektere podruzene servery selhaly :
save_dirchown=Nastavuji vlastnika domovskeho adresare ..
save_dirhome=Probiha presun domovskeho adresare ..
save_dirhomefailed=.. presun selhal : $1
save_dns=Probiha zmena IP adesy v DNS zaznamu domeny ...
save_dns2=Progiha zmena nazvy v DNS zaznamu domeny ..
save_dns3=Menim podruznou domeny na $1 ..
save_dns4=Pridavani MX zaznamu domeny do regitru DNS ..
save_dns5=Odstranovani MX zaznamu domeny z registru DNS ..
save_dns6=Probiha prejmenovani DNS zaznamu ..
save_dns7=Upravuji sekundarni MX zaznam domeny ..
save_dok=Ano, Ulozit nyni
save_domain=Ukladam detaily serveru ..
save_ebwlimit=Chybna ci chybejici hodnota limity objemu
save_ednsip=Neplatná nebo chybějící veřejná IP adresa
save_emaking=Prikaz k provedeni pred zapocetim zmen selhal : $1
save_equota=Chybna ci chybejici hodnota limitniho objemu (quota)
save_err=Chyba behem upravy serveru
save_etemplate=Vybrana spatna sablona
save_euquota=Chybna ci chybejici hodnota administratorova limitniho objemu (quota)
save_fixcustomlog=Povoluji vedeni zaznamu programem ...
save_fixerrorlog=Povoluji vedeni zaznamu chyb programem ..
save_fixvirts=Menim nazev domeny v postovnich aliasech domeny ..
save_group=Upravuji administratorovu skupinu ..
save_htaccess=Opravuji adresare chranenych webu ..
save_logrotate=Soubor k ukladani zaznamu v konfiguraci Logrotate ..
save_mail=Probiha zmena domeny emailu ..
save_mailalias=Opravuji postovni aliasy domeny ..
save_mailhomes=Menim domovske adresare postovnich uzivatelu ..
save_mailrename=Opravuji postovniho uzivatele ..
save_mysqlgroup=Menim administratorovu skupinu v souborech MySQL ..
save_mysqlpass=Probiha zmena hesla MySQL ..
save_mysqluser=Probiha zmena uzivatel MySQL ..
save_mysqluser2=Probiha zmena vlastnika databazi MySQL ..
save_nobind=.. DNS zona neexistuje!
save_nomysql=.. MySQLuzivatel neexistuje!
save_nomysqlpar=.. Uzivatele MySQL mohou byt zakazani v hlavni domene
save_nopostgres=.. uzivatel PostgreSQL neexistuje!
save_nopostgrespar=.. uzivatel PosthreSQL muze byt zakazan pouze v hlavni domene
save_nopostgresuser2=.. neni podporovana vasi verzi PostgreSQl!
save_norename=.. uzivatele PostgreSQL nemohou byt prejmenovani ve verzi 7.4 a nizsi
save_postgrespass=Probiha zmena hesla PostgreSQL ..
save_postgresuser=Probiha zmena nazvu uzivatele PostgreSQL ..
save_postgresuser2=Prbiha zmena vlastni databazi PostgreSQL ..
save_proftpd=Probiha zmena IP adresy virtualniho serveru FTP ..
save_proftpd2=Probiha zmena nazvu domenu ve virtualni domene FTP ..
save_proftpd3=Probiha zmena anonymniho adresare v konfiguraci FTP ..
save_quota=Probiha uprava limitniho objemu (quota) disku ..
save_rusure=Jste si jisti ulozenim domeny $1? Budou smazany tyto doplnky:
save_ssl=Probiha zmena IP adresy virtualni webove stranky SSL ..
save_ssl2=Probiha zmena nazvu hostitele virtualni webove stranky SSL ..
save_ssl3=Probiha zmena domovskeho adresare v konfiguraci webovych stranek ..
save_ssl6=Probiha zmena adresace proxy v konfiguraci webovych stranek SSL ..
save_ssl8=Opravuji predavani ramcu SSL ..
save_ssl9=Opravuji poskytovani proxu webstrankam SSL ...
save_user=Měním administračního uživatele ..
save_webalizerhome=Aktualizuji domovský adresář v konfiguraci Webalizeru ..
save_webmin=Aktualizuji uživatele Webminu ..
sched_actions=Akce
scripts_findok=Hledat
scripts_idesc=Popis skriptu
scripts_longdesc=Popis
scriptwarn_dom=Název domény
search_none=Nebyly nalezeny žádné servery obsahující $1.
search_title=Výsledky hledání
setup_done=.. hotovo
setup_ecrgroup=.. administrační skupina byla vytvořena ale neexistuje!
setup_ecrgroup2=.. nepodařilo se vytvořit administrační skupinu : $1
setup_ecruser=.. administrační uživatel byl vytvořen ale neexistuje!
setup_ecruser2=.. nepodařilo se vytvořit administračního uživatele : $1
setup_edbname=Neplatný nebo chybějící název databáze
setup_edbname2=Název databáze musí začínat $1
setup_edbslimit=Neplatný nebo chybějící maximální počet databází
setup_edepftp=Virtuální FTP nelze povolit dokud není přidělena virtuální IP adresa
setup_edepmail=Mail pro doménu nemůže být povolen dokud nebude vytvořen administrační uživatel
setup_edepunix=Doména nemůže mít administračního uživatele bez domovského adresáře
setup_edepunixweb=Stránky vyžadují administračního uživatele
setup_edepweb=Stránky nemohou být povoleny dokud není vytvořen domovský adresář
setup_eemail=Chybí kontaktní emailová adresa
setup_eemail2=Kontaktní email musí být zadán pro servery bez administračního uživatele
setup_eftp=Již existuje virtuální server ProFTPd se stejnou IP adresou
setup_egroup=Administrační skupina s názvem $1 již existuje.
setup_egroup2=Neplatný nebo chybějící název administrační skupiny poštovní schránky.
setup_egroup3=Vybraná skupina pro administračního uživatele musí být odlišná od skupiny $1 vytvořené pro uživatele poštovní schránky.
setup_egroup4=Vybraná skupina pro administračního uživatele musí náležet virtuálnímu serveru $1
setup_eip=Neplatná nebo chybějící IP adresa
setup_emysql=Databáze MySQL s názvem $2 nebo uživatel se jménem $3 již existuje.
setup_emysqldb=MySQL databáze $1 již existuje
setup_eowner=Popis nesmí obsahovat znak :
setup_epostgres=Databáze PostgreSQL s názvem $2 nebo uživatel se jménem $3 již existuje.
setup_euquota=Neplatná nebo chybějící kvóta administračního uživatele
setup_euser=Zadaný administrační uživatel již existuje
setup_evirtclash=Neexis
setup_evirtclash2=Neexistuje rozhraní pro IP adresu $1
setup_evirtclash3=Rozhraní pro IP adresu není virtuální
setup_evirtclash4=IP adresa je již používána virtuálním serverem $1
setup_evirtnoshared=Vybraná IP adresa není sdílená!
setup_group=Vytvářím administrační skupinu $1 ..
setup_home=Vytvářím domovský adresář ..
setup_mailbox=Přidávám emailovou adresu pro administračního uživatele ..
setup_mysqldb=Vytvářím MySQL databázi $1 ..
setup_postgresdb=Vytvářím PostgreSQL databázi $1 ..
setup_save=Ukládám informace o serveru ..
setup_scriptclash=.. skript potřebuje vytvořit databázi s názvem $1, která již existuje
setup_scriptdone=.. hotovo. $1
setup_user=Vytvářím administračního uživatele $1 ..
setup_usergroups=Přidávám administračního uživatele do skupin ..
setup_usermail2=Vytvářím aliasy pro administračního uživatele ..
setup_usermail3=Vytvářím poštovní schránku pro administračního uživatele ..
sharedips_ebootreal=IP adresa není virtuální
sharedips_edom='$1' je privátní adresa pro virtuální server $2'
sharedips_eip='$1' není platná IP adresa
showpass_useru=IMAP/FTP přihlášení
spam_efile=Neplatný nebo chybějící soubor v domovském adresáři
spf_a=Povolený hostname odesílatele
spf_all=Akce pro ostatní odesílatele
spf_eip4='$1' není platná IP adresa
spf_enabled=Povolit záznam SPF?
spf_header=Možnosti DNS a Sender Policy Framework
spf_include=Další povolené domény
spf_ip4=Povolené IP adresy odesílatele
spf_mx=Povolená emailová doména odesílatele
spf_title=Možnosti DNS
sub_DESC=Popis serveru, například <tt>Martinovy stránky</tt>
sub_HOME=Domovský adresář uživatele domény, například <tt>/home/foo</tt>
sub_LOCALHOME=Domovský adresář uživatele, například <tt>/home/fred</tt>
sub_POP3HOME=Domovský adresář uživatele, například <tt>/home/foo/users/fred</tt>
sub_UID=UID administračního uživatele, například <tt>1001</tt>
sub_USER=Administrační uživatel vlastnící doménu, například <tt>foo</tt>
sublosing_mysql=Všechny databáze MySQL a všechny tabulky budou smazány.
sublosing_postgres=Všechny PostgreSQL databáze a tabulky budou smazány.
template_spam_unlimited=Neomezeno
tmpl_dbs=Konfigurovat implicitní databáze
tmpl_dns_record_@=Název domény
tmpl_euquota=Neplatná nebo chybějící kvóta pro administračního uživatele
tmpl_mysql=Implicitní název databáze
tmpl_mysql_suffix=Prefix pro další databáze
tmpl_mysql_wild=Šablona pro další povolené databáze MySQL
tmpl_spfyes=Ano, s IP adresou serveru
tscripts_edb=Neplatný nebo chybějící název databáze na řádku $1
umass_complete=.. hotovo ($1 vytvořeno, $2 chyb).
umass_encpass=Hesla jsou již zašifrována?
umass_err=Vytvoření více uživatelů se nezdařilo
umass_format=uživatelské_jméno:skutečné_jméno:heslo:ftp-příznak:emailový-příznak:kvóta:[další]:[přeposílání]:[databáze]
umass_header=Vytvoření více emailových a FTP uživatelů ze souboru
umass_help=Tato stránka Vám umožňuje vytvořit více emailových / FTP uživatelů najednou z textového souboru v následujícím formátu (více podrobností v nápovědě):
umass_help2=Pokud chcete vytvořit jen jednoho uživatele, <a href='$1'>klikněte zde</a>.
umass_randpass=Vygenerovat náhodná hesla pokud nebyla zadána?
umass_title=Vytvoření více uživatelů
upgrade_schednot=.. hotovo, ale automatická instalace aktualizací není povolena. Použijte modul <a href='$1'>$2</a> a zapněte ji.
upgrade_schedok=.. hotovo. Aktualizace bude automaticky instalovány.
upload_title=Nahraný soubor
usage_dbheader=Využití diskového prostoru databázemi na tomto serveru a všemi sub-servery.
usage_sdb=Velikost databází
usage_tabhomes=Domovský adresář
usage_user=Uživatelské jméno
usage_userheader=Diskový prostor využitý uživateli mailu a FTP na tomto serveru a všech sub-serverech.
user_auto=Poslat automatickou odpověď
user_create=Vytvoření emailové schrány
user_dbs=Povolit přístup k databázím
user_dbsall=Databáze v doméně
user_dbssel=Přístup povolen do
user_deleteok=Odstranit
user_disabled=Přihlášení dočasně zakázat
user_domain=V doméně
user_edbpass=Uživatelské heslo musí být změněno při prvním přístupu do databáze
user_edelete=Nemůžete odstranit administračního uživatele virtuálního serveru!
user_ehome=Neplatný nebo chybějící domovský adresář
user_ehome2=Domovský adresář uživatele je relativní k doméně, nesmí tedy začínat /
user_ehomeexists=Domovský adresář musí existovat pro FTP uživatele
user_emkhome=Domovský adresář $1 již existuje
user_extra=Další emailové adresy
user_forward=Přeposlat dalším uživatelům
user_header=Podrobnosti emailové schránky uživatele virtuální domény
user_header2=Nastavení kvóty a domovského adresáře
user_header2a=Nastavení emailu
user_header3=Nastavení přeposílání
user_header4=Další uživatelská oprávnění
user_home=Domovský adresář
user_mailbox=Povolit primární emailovou adresu?
user_mheader=Podrobnosti poštovní schránky administračního uživatele virtuálního serveru
user_nospam=Antispamová a virová kontrola?
user_period=Minimální doba mezi automatickými odpověďmi
user_real=Skutečné jméno
user_rusurew=Jste si jisti, že chcete odstranit uživatele $1? Nebude smazán žádný soubor.
user_tome=Doručit tomuto uživateli
user_uquota=Kvóta domovského adresáře
user_user=Emailová adresa
user_user2=Uživatelské jméno
user_ushell=Přihlašovací oprávnění
users_add=Přidat dalšího uživatele.
users_addweb=Přidat uživatele s FTP přístupem.
users_batch2=Vytvořit více uživatelů.
users_canadd0=Můžete vytvořit ještě $1 emailových schránek.
users_db=Databáze?
users_delete=Odstranit vybrané uživatele
users_drusure2=Jste si jisti, že chcete odstranit $1 vybrané uživatele? Nebude smazán žádný soubor.
users_name=Jméno
users_pop3=IMAP/FTP přihlášení
users_pop3f=FTP přihlášení
users_qmail=Pouze email
users_qquota=Email kvóta
users_quota=Disková kvóta
users_real=Skutečné jméno
users_return=seznam uživatelů
users_uquota=Využitá kvóta
users_ushell=Přístup
validate_edir=Domovský adresář $1 neexistuje
validate_edirgroup=Domovský adresář $1 je vlastněn skupinou $2 namísto $3
validate_ediruser=Domovský adresář $1 je vlastněn $2 namísto $3
validate_egid=GID administrační skupiny $1 je $3, ale GID domény je $2
validate_egroup=Administrační skupina $1 neexistuje
validate_emailhome=Domovský adresář $2 uživatele $1 neexistuje
validate_emailhomeg=Domovský adresář $2 uživatele $1 je vlastněn skupinou $3
validate_emailhomeu=Domovský adresář $2 uživatele $1 je vlastněn $3
validate_emysql=MySQL databáze $1 neexistuje.
validate_epostgres=PostgreSQL databáze $1 neexistuje.
validate_esubdir=Podadresář $1 domovského adresáře neexistuje
validate_esubdirgroup=Podadresář $1 domovského adresáře je vlastněn skupinou $2 namísto $3
validate_esubdiruser=Podadresář $1 domovského adresáře je vlastněn $2 namísto $3
validate_euid=Administrační uživatel $1 má UID $3, ale UID domény je $2
validate_euser=Administrační uživatel $1 neexistuje
view_features=Povolené součásti
view_title=Podrobnosti virtuálního serveru
webmin_elog=Zaznam chybovych udalosti pro $1
webmin_flog=Zaznam udalosti ProFTPd pro $1
webmin_phpini=PHP konfigurace pro $1
webmin_phpini2=PHP konfigurace $2 pro $1
wizard_db=Virtualmin podporuje jak MySQL tak i PostgreSQL databázový server, ale pravděpodobně budete chtít pouze jeden z nich (nebo žádný). Každý z nich, když běží, využívá část paměti RAM, i když není zrovna využíván.<p>V závislosti na stránkcách a aplikacích, které hodláte provozovat, většinou postačí pouze MySQL, protože většina webových aplikací nepodporuje nebo nevyžaduje PostgreSQL. Jestliže bude Váš systém použit pouze na provoz emailového nebo DNS serveru, není potřeba ani jeden z nich.
wizard_db_mysql=Spustit databázový server MySQL?
wizard_db_postgres=Spustit databázový server PostgreSQL?
wizard_intro=Tento instalační průvodce Vám pomůže nastavit Virtualmin optimálně pro Váš systém. Můžete udělat rozhodnutí na základě toho, chcete-li hostovat stránky, emaily nebo databáze, v závislosti na paměti a procesoru v systému.<p>Chcete-li pokračovat, klikněte na tlačítko <b>Další</b> níže. V opačném případě a použití implicitní konfigurace zvolte <b>Zrušit</b>.
wizard_mysql=Aby jste zabránili ostatním uživatelům na Vašem systému spravovat MySQL databázi, mělo by být nastaveno <tt>root</tt> uživatelské heslo.
wizard_title_spam=Filtrování spamu
