index_warn_apacheconf=Die Apache-Konfiguration auf Ihrem System weist Fehler auf! Dadurch wird verhindert, dass neue Domänen vollständig von Virtualmin hinzugefügt werden, bis die Fehler behoben sind.
index_warn_bindconf=Die BIND DNS-Serverkonfiguration auf Ihrem System weist Fehler auf! Dadurch wird verhindert, dass neue Domänen vollständig von Virtualmin hinzugefügt werden, bis die Fehler behoben sind.

user_remailbut3=Erstellungs-E-Mail erneut senden für :

edit_dnsip6=Externe IPv6-Adresse
edit_nodnsip6=IPv6 nicht aktiviert

save_ednsip6=Fehlende oder ungültige externe IPv6-Adresse

enable_tooltip=Virtueller Server ist deaktiviert

newweb_allow_subset=Nicht überprüfbare Domänennamen ausschließen?
newweb_ssl_connectivity=Prüfung vor Zertifikatsanforderung
newweb_ssl_email=Standardeinstellung für den E-Mail-Versand bei Vertragsverlängerung?

check_dnsip1v6=Die externe IPv6-Adresse für DNS-Einträge ist auf $1 eingestellt, was mit der erkannten externen Adresse übereinstimmt
check_dnsip2v6=Die Standard-IPv6-Adresse ist auf $1 eingestellt, was der erkannten externen Adresse entspricht
check_ednsip3v6=Externe IPv6-Adresse konnte nicht erkannt werden
check_ednsip1v6=Die externe IPv6-Adresse für DNS-Einträge ist auf $1 eingestellt, die erkannte externe Adresse ist jedoch tatsächlich $2. Dies kann dazu führen, dass DNS-Einträge für Virtualmin-Domänen auf das falsche System verweisen
check_ednsip2v6=Die Standard-IPv6-Adresse ist auf $1 eingestellt, die erkannte externe Adresse ist jedoch tatsächlich $2. Dies ist typischerweise das Ergebnis einer NAT-Firewall und sollte auf der Seite <a href='$3'>Modulkonfiguration</a> korrigiert werden
check_ednsipnonev6=Es wurde keine lokale IPv6-Adresse gefunden und auf der Seite <a href='$1'>Modulkonfiguration</a> ist keine festgelegt
check_dnsok3cloud=DNS-Domains werden von einem Cloud-Anbieter gehostet
check_dnsok3webmin=BIND-DNS-Domains werden auf einem entfernten Webmin-System gehostet
check_sysinfo=Systeminformationen werden aktualisiert ..

backup_mode0a=Ablage unter <tt>~/$1/</tt>
backup_niceftpt=FTP-Server
backup_nicescpt=SSH-Server
backup_nicewebmint=Webmin-Server
backup_nicefilet=Lokale Datei
backup_nices3at=S3
backup_nicerst=Rackspace Cloud-Dateien
backup_nicegot=Google Cloud-Speicher
backup_nicedbt=Dropbox
backup_nicebbn=Backblaze B2
backup_niceazt=Azure Blob Storage
backup_sign=Auch verschlüsselte Backups signieren?

backup_eplugin_domain=Sie dürfen diese Domäne nicht sichern

restore_onlyfeats=Nur ausgewählte Funktionen wiederherstellen?

cert_files=Zertifikatspfade und Downloads
cert_filescnt=$1 Dateien
cert_inca=SSL-Zertifikatsdatei
cert_canotafter=Ablaufdatum des CA-Zertifikats
cert_pem=PEM herunterladen
cert_pkcs12=PKCS12 herunterladen
cert_also_title=Wird auch verwendet von
cert_also_desc1=1 Domäne
cert_also_desc2=$1 Domänen
cert_svcsglob=Weltweit von
cert_svcsbydom=Nach Domäne
cert_svcsbyip=Nach IP
cert_desc9=Mit diesem Formular können Sie ein neues SSL-Zertifikat von einer vertrauenswürdigen Zertifizierungsstelle anfordern, das alle anderen derzeit für diese Domain konfigurierten Zertifikate ersetzen wird.
cert_acmedesc=SSL-Zertifikatsanbieter (Zertifizierungsstellen) wie Let's Encrypt oder ZeroSSL können automatisch gültige SSL-Zertifikate für diese Domain ausstellen. Beachten Sie, dass die Domaininhaberschaft verifiziert werden muss. Dies geschieht automatisch durch das Ablegen einer temporären Datei im Dokumentenverzeichnis $1 der Website oder, falls das DNS von diesem System verwaltet wird, durch das Hinzufügen eines DNS-TXT-Eintrags, um zu bestätigen, dass dieses System die Domain hostet.
cert_letsemail_master=Benachrichtigen Sie auch den Hauptadministrator
cert_hostfilter=Hostnamenüberprüfung
cert_hostfilter0=Versuchen Sie, alle Hostnamen anzufordern, und schlagen Sie fehl, wenn einer nicht validiert werden kann
cert_hostfilter1=Nicht auflösbare Hostnamen überspringen, aber fehlschlagen, wenn die verbleibenden nicht validiert werden können
cert_hostfilter2=Hostnamen ausschließen, die nicht vom Zertifikat validiert werden können

newbw_email_def=Webmin-Standard ($1)

tmpl_erealdomslimit=Fehlende oder ungültige Standardbegrenzung für die Anzahl der Nicht-Alias-Server
tmpl_mysql_mkdb=Erstellen Sie eine initiale Datenbank?
tmpl_mail_mta_sts=MTA-STS für neue Domänen aktivieren?
tmpl_php_fpmtype=Standardmäßiger PHP-FPM-Prozessmanagermodus

newip_return=IP-Adresse ändern

resel_defdnsip6=Externe IPv6-Adresse für namensbasierte Server
resel_edefdnsip6=Fehlende oder ungültige externe IPv6-Adresse

licence_manager_hostid=Host-ID
licence_manager_hostid_desc=Diese eindeutige Serverkennung basiert auf der Hardware und dem Betriebssystem Ihres Systems. Sie bindet Ihre Virtualmin Pro-Lizenz an diesen Rechner und kann daher nicht auf mehreren Servern verwendet werden. Bei größeren Änderungen an der Hardware oder dem Betriebssystem kann es bis zu 48 Stunden dauern, bis der Lizenzserver die Änderung erkennt und Ihre Lizenz erneut validiert.
licence_gpl_repos_warning=GPL-Lizenz erkannt. Bitte aktualisieren Sie zuerst auf Virtualmin Pro.
licence_updating_repo_stable=Konfiguration der stabilen Virtualmin-Repositories ..
licence_updating_repo_prerelease=Konfiguration der Virtualmin-Vorabversions-Repositories ..
licence_updating_repo_unstable=Konfiguration instabiler Virtualmin-Repositories ..

scripts_cats_longdesc=Kategorien und Beschreibung
scripts_softwaremodperlreq=Das erforderliche Perl-Paket $1 wird installiert ..
scripts_softwaremodperlrec=Empfohlenes Perl-Paket $1 wird installiert ..
scripts_discontinued_desc=Diese Web-App kann nicht mehr installiert werden. Sie wurde entweder eingestellt oder ist in der Virtualmin GPL-Version nicht verfügbar

scripts_kit_estype_multi=Mehrere Instanzen des Typs „$1“ sind unter den folgenden Pfaden verfügbar:
scripts_kit_estype_multi2=Verwenden Sie den Hilfsparameter „--app-path“, um die genaue zu verwendende Instanz anzugeben

summary_ago_year=%vor 1 Jahr
summary_ago_years=$1 vor Jahren
summary_ago_month=%vor 1 Monat
summary_ago_months=$1 vor Monaten
summary_ago_week=%vor 1 Woche
summary_ago_weeks=$1 vor Wochen
summary_ago_day=%vor 1 Tag
summary_ago_days=$1 Tage her
summary_ago_hour=%vor 1 Stunde
summary_ago_hours=vor $1 Stunden
summary_ago_min=$1 Minute vor
summary_ago_mins=vor $1 Minuten
summary_ago_sec=vor $1 Sekunde
summary_ago_secs=vor $1 Sekunden
summary_in_year=In $1 Jahr
summary_in_years=In $1 Jahren
summary_in_month=In $1 Monat
summary_in_months=In $1 Monaten
summary_in_week=In $1 Woche
summary_in_weeks=In $1 Wochen
summary_in_day=In $1 Tag
summary_in_days=In $1 Tagen
summary_in_hour=In $1 Stunde
summary_in_hours=In $1 Stunden
summary_in_min=In $1 Minute
summary_in_mins=In $1 Minuten
summary_in_sec=In $1 Sekunde
summary_in_secs=In $1 Sekunden
summary_now=Soeben

migrate_plesk=Plesk-Backup

admin_origname=Basisbenutzername des Administrators
admin_fullname=Vollständiger Benutzername
admin_eclash2=Ein zusätzlicher Administrator mit demselben Namen ist bereits vorhanden

validate_ednsc=Das Abrufen der Datensätze für $1 vom Cloud-DNS-Anbieter $2 ist fehlgeschlagen : $3

phpmode_skip=Vorlagenkonfiguration beibehalten

spf_nodelrecs=.. keine passenden Datensätze gefunden!
spf_eaddrecsdom=.. Datensatz $1 ist nicht in dieser Domäne
spf_cloudns=NS-Einträge des Cloud-Anbieters

s3_need_cli2=Der zum Erstellen von S3-Backups erforderliche AWS CLI-Befehl wurde auf Ihrem System nicht gefunden.
s3_need_cli3=<a href='$1'>Klicken Sie hier</a>, um es automatisch installieren zu lassen, oder laden Sie es von <a href='https://aws.amazon.com/cli/' target=_blank>https://aws.amazon.com/cli/</a> herunter.
s3_missing_cli=Der AWS CLI-Befehl ist auf diesem System nicht installiert

sharedips_alloc6=Zuweisen einer neuen gemeinsamen IPv6-Adresse
sharedips_ealloc6=Im Zuordnungsbereich $1 wurden keine freien IPv6-Adressen gefunden
sharedips_eboot6=Bootzeit oder aktive Konfiguration für IPv6-Adresse konnte nicht gefunden werden

newdynip_iface6=IPv6-Adresse der primären Schnittstelle
newdynip_external6=Extern sichtbare IPv6-Adresse
newdynip_eext6=Die extern sichtbare IPv6-Adresse konnte nicht ermittelt werden

maillog_cls=Urteil
maillog_cspam=Spam
maillog_cvirus=Virus
maillog_cok=OK

mail_mta_edns=MTA-STS kann ohne eine DNS-Domäne nicht aktiviert werden
mail_mta_eweb=MTA-STS kann ohne eine Website nicht aktiviert werden
mail_mta_essl=MTA-STS kann ohne eine SSL-Website nicht aktiviert werden
mail_mta_ealias=MTA-STS kann auf einem Alias nur aktiviert werden, wenn es auf dem virtuellen Ursprungsserver aktiviert ist
mail_mta_evirt=Für diese Domäne wurde keine Apache-Konfiguration gefunden!
mail_mta_sts=MTA-STS für diese Domäne aktivieren?
mail_mta_sts_on=MTA-STS-E-Mail-Verschlüsselung aktivieren ..
mail_mta_sts_off=Deaktivieren der MTA-STS-E-Mail-Verschlüsselung ..
mail_mta_sts_update=SSL-Zertifikat für MTA-STS wird aktualisiert ..
mail_mta_sts_err=.. fehlgeschlagen : $1
mail_mta_sts_cert=Ja (aber Hostname des SSL-Zertifikats fehlt)
mail_mta_epostfix=Der Postfix-Mailserver ist nicht für die Annahme von SSL-Verbindungen konfiguriert
mail_mta_eself=Das Postfix-SSL-Zertifikat ist selbstsigniert und wird von anderen Mailservern nicht akzeptiert

cron_cron_complex=Zur Cron-Zeit
cron_save=Zeitplan anwenden

wizard_cancel=Überspringen
wizard_intro=Dieser Assistent nach der Installation unterstützt Sie bei der Einrichtung von Virtualmin auf Ihrem System basierend auf Ihrem Anwendungsfall. Um fortzufahren, fahren Sie mit dem nächsten Schritt fort oder überspringen Sie den Vorgang, um die Standardeinstellungen zu verwenden.
wizard_title_memory=E-Mail-Leistung
wizard_memory2=Optimieren Sie Virtualmin für eine bessere E-Mail-Verarbeitung, indem Sie einen Domänen-Lookup-Daemon mit etwas höherer Speichernutzung ausführen, oder überspringen Sie ihn, um RAM zu sparen.
wizard_virusnew=Wenn Ihr System Domänen hostet, die ein hohes E-Mail-Volumen empfangen, kann die Virenprüfung eingehender Nachrichten erhebliche Ressourcen beanspruchen. Da die Virenprüfung auf dem ClamAV-Server-Daemon <tt>clamd</tt> basiert, benötigt dieser auch im Leerlauf zusätzlichen RAM. Wenn Ihr System keine E-Mails verarbeiten kann oder nicht genügend RAM zur Verfügung steht, sollten Sie die Virenprüfung deaktivieren.
wizard_title_virus=Virenscan
wizard_virus0=Nein, E-Mails werden nicht gescannt
wizard_spam=Wenn Ihr System Domänen hostet, die ein großes E-Mail-Volumen empfangen, wird der SpamAssassin-Server-Daemon <tt>spamd</tt> zum Filtern eingehender Nachrichten verwendet. Die Ausführung dieses Dienstes im Hintergrund verbraucht zwar zusätzlichen RAM, beschleunigt aber die E-Mail-Verarbeitung.
wizard_spamd1=Ja, schnellere E-Mail-Verarbeitung mit mehr RAM-Nutzung und ohne Domäneneinstellungen
wizard_db=Virtualmin unterstützt MySQL und PostgreSQL, aber Sie benötigen fast nie beide. Beide Systeme verbrauchen auch im Leerlauf RAM. Für die meisten Websites reicht MySQL allein aus, da nur wenige Anwendungen PostgreSQL benötigen. Wenn das System nur für E-Mail oder DNS verwendet wird, benötigen Sie keines von beiden.
wizard_email_desc=E-Mail-Benachrichtigungen von diesem Virtualmin-System verwenden die hier angegebene Adresse. Wählen Sie am besten eine Adresse, die E-Mails an eine Person weiterleitet oder zustellt, damit Antworten auf Systemnachrichten gelesen werden.
wizard_to_addr=E-Mail-Adresse des Empfängers
wizard_to_addr_none=Keine Einstellung

backuplog_match=Es werden Protokolle angezeigt, die mit $1 übereinstimmen
backuplog_days=Es werden jetzt die Protokolle der letzten $1 Tage angezeigt
backuplog_sched=Protokolle der geplanten Sicherung auf $1 werden angezeigt
backuplog_scheddesc=Protokolle für geplante Sicherung „$1“ werden angezeigt

viewbackup_mode_manual=Manuell im Hintergrund
viewbackup_quick_restore=Schnelle Wiederherstellung dieser Sicherung
viewbackup_sign=Signiertes Backup?

dbackup_delnow=Backup jetzt löschen

letsencrypt_emtasts=SSL-Zertifikatsanforderung für $1 fehlgeschlagen : $2
letsencrypt_emtasts2=Die Antwort des SSL-Zertifikats enthielt nicht $1

dnscloud_bunny_longdesc=Den Bunny-API-Schlüssel auf dieser Seite finden Sie auf der Seite mit den Kontoeinstellungen Ihrer <a href=https://dash.bunny.net/account/settings target=_blank>Bunny-Konsole</a>.

dnscloud_btoken=API-Schlüssel $1 wird verwendet
dnscloud_bunny_apikey=Bunny DNS API-Schlüssel
dnscloud_bunny_eapikey=Fehlender oder ungültig aussehender Bunny-API-Schlüssel
dnscloud_bunny_ecreds=Der Bunny DNS API-Schlüssel ist falsch : $1
bunny_edomainavail=Die DNS-Domäne wird bereits verwendet

acme_email=E-Mail für neues Provider-Konto
acme_email_def=Virtualmin-Standard ($1)
acme_eemail=Fehlende oder ungültig aussehende E-Mail-Adresse

api_ndom_invalid_dns_ip6=Auf die Option „dns-ip6“ muss eine IPv6-Adresse folgen

syslog_procmail=Procmail-Protokolldatei
