index_add2=Neuen virtuellen Server hinzufügen, Eigentümer:in:
index_newuser=&lt;Neue:r Benutzer:in&gt;
index_users=Benutzer:innen
index_reseller=Reseller:in
index_admins=Administrator:innen
index_emailboxessystem=Das Modul "Benutzer:innen-Mail lesen" ist nicht so eingerichtet, dass es den $3-Mail-Server verwendet. Passen Sie entweder die <a href='$1'>Modul-Konfiguration</a> an oder ändern Sie die <a href='$2'>Virtualmin-Konfiguration</a>
index_sastartdesc=Der Cyrus SASL Authentifizierungs-Server ist derzeit nicht aktiv, was den Benutzer:innen den Zugriff auf verschiedene authentifizierungsabhängige Dienste verweigert. Klicken Sie auf diese Schaltfläche, um ihn zu starten.
index_grstopdesc=Der Postgrey Greylisting-Server ist derzeit aktiv und verzögert E-Mails von verdächtigen Absender:innen, um Spam zu reduzieren. Klicken Sie auf diese Schaltfläche, um ihn zu stoppen.
index_usstopdesc=Der Usermin-Webserver ist derzeit aktiv, was es Postfach-Benutzer:innen ermöglicht, ihre E-Mails über das Web zu lesen. Klicken Sie auf diese Schaltfläche, um ihn zu stoppen.
index_usstartdesc=Der Usermin-Webserver ist derzeit nicht aktiv, was es Postfach-Benutzer:innen verhindert, ihre E-Mails über das Web zu lesen. Klicken Sie auf diese Schaltfläche, um ihn zu starten.
index_fstartdesc=Der ProFTPD-Server ist derzeit nicht aktiv, was bedeutet, dass Serverbesitzer:innen und Postfach-Benutzer:innen keine FTP-Verbindungen herstellen können. Klicken Sie auf diese Schaltfläche, um ihn zu starten.
index_sshstartdesc=Der SSH-Server ist derzeit nicht aktiv, was bedeutet, dass weder Serverbesitzer:innen noch <tt>root</tt> sich anmelden können. Klicken Sie auf diese Schaltfläche, um ihn zu starten.
index_ehomebase=Der automatische Basisordner für Home-Verzeichnisse ist in der Konfiguration des Moduls Benutzer:innen und Gruppen oder dieses Moduls nicht festgelegt. Dieses Modul muss die Basis kennen, um Benutzer:innen zu erstellen und zu ermitteln, ob Quotas aktiviert sind oder nicht.
index_nousers=Es wurden noch keine lokalen Benutzer:innen erstellt.
index_uadd=Neue:n lokale:n Benutzer:in hinzufügen.
index_search_reseller=Reseller:in-Name
index_mastermode=Master-Administrator:in
index_usermode=Server-Administrator:in
index_resellermode=Reseller:in
index_mailmode=Mail-Manager:in
index_elocal=Die lokale Benutzer:innen-Gruppe $1 existiert nicht. Möglicherweise ist die <a href='$2'>Modul-Konfiguration</a> fehlerhaft.
index_squotas3g=Aktiv für Benutzer:innen und Gruppen auf dem Home-Verzeichnis-Dateisystem $1, aber nicht auf dem E-Mail-Dateisystem.
index_squotas4=Aktiv nur für Benutzer:innen auf dem Home-Verzeichnis-Dateisystem $1 und für Benutzer:innen auf dem E-Mail-Dateisystem $2.
index_squotas4g=Aktiv für Benutzer:innen und Gruppen auf dem Home-Verzeichnis-Dateisystem $1 und E-Mail-Dateisystem $2.
index_squotas5=Aktiv für Benutzer:innen nur auf dem Home-Verzeichnis- und E-Mail-Dateisystem $1.
index_squotas5g=Aktiv für Benutzer:innen und Gruppen auf dem Home-Verzeichnis- und E-Mail-Dateisystem $1.
index_noadd1=Es können keine weiteren Server hinzugefügt werden, da Ihr Reseller:in sein Maximum von $1 erreicht hat.
index_noadd2=Es können keine weiteren Server hinzugefügt werden, Sie haben das Reseller:in-Maximum von $1 erreicht.
index_canadd1=Basierend auf den Limits Ihres Reseller:in können $1 weitere Server hinzugefügt werden.
index_canadd2=Basierend auf den Limits Ihres Reseller:in können $1 weitere Server hinzugefügt werden.
form_email_def=Postfach des/der Administrator:in
form_mgroup=Gruppe für Domain-Benutzer:innen
form_reseller=Besitzt der/die Reseller:in
form_group=Gruppe für den/die Administrations-Benutzer:in
form_crgroup=Gleich wie die Gruppe für Mail-Benutzer:innen
form_unix=Server-Administrator:in?
form_uquota=Quota für Server-Administrator:in
form_mailbox=E-Mail-Adresse für Unix-Benutzer:in erstellen?
form_mailboxlimit=Maximal erlaubte Benutzer:innen
form_eparent=Kein Eltern-Virtualmin-Server für den Benutzer:in $1 gefunden!
setup_evirtalloc2=Es konnte keine virtuelle IP-Adresse aus dem Reseller:in-Bereich zugewiesen werden
setup_evirt6alloc2=Es konnte keine virtuelle IPv6-Adresse aus dem Reseller:in-Bereich zugewiesen werden
setup_eroot=Die Benutzernamen <tt>$1</tt> können nicht als virtuelle Server-Administrator:innen verwendet werden
setup_eroot2=Die Gruppennamen <tt>$1</tt> können nicht als virtuelle Server-Administrator:innen verwendet werden
setup_egroup3=Die ausgewählte Gruppe für den/die Administrations-Benutzer:in muss sich von der Gruppe $1 für Benutzer:innen unterscheiden
setup_egroup4=Die ausgewählte Gruppe für den/die Administrations-Benutzer:in muss zur virtuellen Server $1 gehören
setup_eunix=Ein Unix-Benutzer:in namens $3 oder eine Gruppe namens $4 existiert bereits – versuchen Sie, einen anderen Administrations-Benutzernamen auszuwählen
setup_eunixclash1=Ein:e Unix-Benutzer:in namens $1 existiert bereits – versuchen Sie, einen anderen Administrations-Benutzernamen auszuwählen
setup_eunixclash3=Ein:e Unix-Benutzer:in mit UID $1 existiert bereits
setup_ewebmin=Ein Webmin-Benutzer:in namens $3 existiert bereits – versuchen Sie, einen anderen Administrations-Benutzernamen auszuwählen
setup_emysql=Eine MySQL-Datenbank namens $2 oder ein Benutzer:in namens $3 existiert bereits
setup_emysqluser=Ein MySQL-Benutzer:in namens $1 existiert bereits – versuchen Sie, einen anderen Administrations-Benutzernamen auszuwählen
setup_epostgresuser=Ein PostgreSQL-Benutzer:in namens $1 existiert bereits
setup_ehomebase=Das Basisverzeichnis für Home-Verzeichnisse ist nicht in der Konfiguration des Moduls Benutzer:innen und Gruppen oder dieses Moduls festgelegt
setup_euquota=Fehlende oder ungültige Quota für den Administrations-Benutzer:in
setup_edepunix=Eine Domain kann keinen Administrations-Benutzer:in haben, ohne dass ein Home-Verzeichnis vorhanden ist
setup_edepunix2=Eine Website kann nicht aktiviert werden, ohne dass ein Administrations-Benutzer:in vorhanden ist
setup_edepunixdir=Ein Top-Level virtueller Server mit Home-Verzeichnis muss einen Unix-Benutzer:in haben
setup_edepframe=Ein Frame-Weiterleitungs-Website erfordert einen Home-Verzeichnis-Benutzer:in
setup_edepunixweb=Eine Website erfordert einen Administrations-Benutzer:in
setup_edepmail=Mail für die Domain kann nicht aktiviert werden, es sei denn, ein Administrations-Benutzer:in wird erstellt
setup_ecruser=.. der Administrationsbenutzer:in wurde erstellt, existiert jedoch nicht!
setup_ecruser2=.. konnte Administrationsbenutzer:in nicht erstellen: $1
setup_eemail2=Eine Kontakt-E-Mail-Adresse muss für Server eingegeben werden, die keinen Administrationsbenutzer:in haben
setup_emailbox=Eine E-Mail-Adresse für den Unix-Benutzer:in kann nicht erstellt werden, es sei denn, E-Mail ist für den Server aktiviert
setup_mailbox=E-Mail-Adresse für Administrationsbenutzer:in hinzufügen..
setup_emailboxlimit=Fehlendes oder ungültiges Benutzer:innen-Limit
setup_quota=Einrichten des Benutzer:innen-Quotas ..
setup_email=Versenden der E-Mail-Benachrichtigung an Domain-Eigentümer:in ..
setup_esafeunder=Sie dürfen keine Domains unter $1 erstellen, da es einem anderen Benutzer:in gehört.
setup_esshkeydir=Virtueller Server benötigt ein Verzeichnis und einen Unix-Benutzer:in
setup_noquotainf1=Unbegrenzte Server-Quota kann nicht ausgewählt werden, da Ihr Reseller:in ein Quota-Limit von $1 in Kraft hat.
setup_noquotaadd1=Das Server-Quota kann nicht auf mehr als das verbleibende Maximum des Resellers:in von $1 gesetzt werden.
setup_nobwinf1=Unbegrenzte Bandbreite kann nicht ausgewählt werden, da Ihr Reseller:in ein Bandbreitenlimit von $1 in Kraft hat.
setup_nobwadd1=Das Bandbreitenlimit kann nicht auf mehr als das verbleibende Maximum des Resellers:in von $1 gesetzt werden.
setup_overuserquota=Domain-Eigentümer:in-Quota für $2 von $1 wurde erreicht
users_ecannot=Sie sind nicht berechtigt, Benutzer:innen in dieser Domain zu bearbeiten
users_ecannotssh=Sie sind nicht berechtigt, SSH-Benutzer:innen zu bearbeiten
users_ecannot2=Sie sind nicht berechtigt, lokale Benutzer:innen zu bearbeiten
users_ecannot3=Sie sind nicht berechtigt, Mail-Benutzer:innen hinzuzufügen
users_ecannot4db=Sie können zusätzliche Datenbank-Benutzer:innen in der GPL-Version nicht verwalten
users_ecannot4web=Sie können zusätzliche Webserver-Benutzer:innen in der GPL-Version nicht verwalten
users_emailbox=Der Benutzer:in des Domain-Eigentümers:in kann nicht bearbeitet werden
users_indom=$1 Benutzer:innen in der Domain $2
users_indomsub=$1 Benutzer:innen in der Domain $2 ($3 einschließlich Sub-Domains)
users_title=Mail- und FTP-Benutzer:innen
users_title2=FTP-Benutzer:innen
users_user=Benutzer:in
users_add=Benutzer:in hinzufügen.
users_add_ssh=SSH-Benutzer:in hinzufügen.
users_add_ftp=FTP-Benutzer:in hinzufügen.
users_add_mail=Mail-Benutzer:in hinzufügen.
users_add_db=Datenbank-Benutzer:in hinzufügen.
users_add_web=Webserver-Benutzer:in hinzufügen.
users_none=Es wurden noch keine Benutzer:innen in dieser Domain erstellt.
users_return=Benutzer:innenliste
users_main=Ja (Server-Eigentümer:in)
users_noadd0=Es können keine weiteren Benutzer:innen hinzugefügt werden, da Sie Ihr Maximum von $1 erreicht haben.
users_noadd1=Es können keine weiteren Benutzer:innen hinzugefügt werden, da Ihr Reseller:in das Maximum von $1 erreicht hat.
users_noadd2=Es können keine weiteren Benutzer:innen hinzugefügt werden, da Sie das Reseller-Maximum von $1 erreicht haben.
users_canadd0=Basierend auf Ihren Limits können $1 weitere Benutzer:innen hinzugefügt werden.
users_canadd1=Basierend auf den Limits Ihres Resellers:in können $1 weitere Benutzer:innen hinzugefügt werden.
users_canadd2=Basierend auf den Limits Ihres Resellers können $1 weitere Benutzer:innen hinzugefügt werden.
users_maildesc=Öffnen Sie ein Formular, um eine einzelne E-Mail-Nachricht an alle Benutzer:innen gleichzeitig zu senden.
users_delete=Ausgewählte Benutzer:innen löschen
users_mass=Ausgewählte Benutzer:innen bearbeiten
users_batch2=Batch-Erstellung von Benutzer:innen.
users_derr=Fehler beim Löschen von Benutzer:innen
users_drusure=Sind Sie sicher, dass Sie die $1 ausgewählten Benutzer:innen löschen möchten? $2 von Home-Verzeichnissen und Mail-Dateien werden gelöscht.
users_dlist=Zu löschende Benutzer:innen: $1
users_drusure2=Sind Sie sicher, dass Sie die $1 ausgewählten Benutzer:innen löschen möchten? Keine Dateien werden gelöscht.
users_dtitle=Benutzer:innen löschen
users_edunix=Der virtuelle Server-Eigentümer:in kann nicht gelöscht werden
users_defaults=Bearbeiten der Standardwerte für neue Benutzer:innen
users_defaultsdesc=Anzeigen und Bearbeiten der Standardwerte für neue Benutzer:innen in diesem virtuellen Server.
users_mailclientdesc=Anzeige der Einstellungen, die von den E-Mail-Clients der Benutzer:innen für diese Domain verwendet werden sollten.
users_owner_label=EIGENTÜMER:IN
users_same=Mit Eigentümer:in geteilt
users_addprotecteddir=Bevor Sie einen Webserver-Benutzer:in erstellen, navigieren Sie zur Seite <a href='$1'>Geschützte Verzeichnisse</a>, um ein Verzeichnis hinzuzufügen. Nachdem es hinzugefügt wurde, können Sie dieses Verzeichnis für den Webzugriff sichern.
user_create=Benutzer:in erstellen
user_createssh=SSH-Benutzer:in erstellen
user_createweb=FTP-Benutzer:in erstellen
user_createmail=Mail-Benutzer:in erstellen
user_createdb=Datenbank-Benutzer:in erstellen
user_createwebserver=Webserver-Benutzer:in erstellen
user_edit=Benutzer:in bearbeiten
user_editweb=FTP-Benutzer:in bearbeiten
user_chrootwarn=Warnung: Da FTP-Verzeichnisbeschränkungen nicht aktiviert sind, hat dieser Benutzer:in Zugriff auf den Webinhalt des obersten Servers.
user_header=Benutzer:in-Details
user_header_ssh=SSH-Benutzer:in-Details
user_header_ftp=FTP-Benutzer:in-Details
user_header_mail=Mail-Benutzer:in-Details
user_header_db=Datenbank-Benutzer:in-Details
user_header_webserver=Webserver-Benutzer:in-Details
user_lheader=Details zum lokalen Benutzer:in
user_mheader=Details zum virtuellen Server-Eigentümer:in-Benutzer:in
user_header3a=Benutzer:in-konfigurierte E-Mail-Weiterleitungen
user_user2=Benutzer:inname
user_user3=Login-Benutzer:inname
user_userweb=Setze die ID des neuen Benutzers:in auf die des Domain-Eigentümers:in
user_imap=IMAP / POP3 / FTP-Benutzer:inname
user_imapf=FTP-Benutzer:inname
user_eclash=Ein Benutzer:in oder Mail-Alias mit demselben Namen und der gleichen Domain existiert bereits
user_eclash2=Ein Benutzer:in mit dem gleichen Namen existiert bereits
user_euser=Fehlender oder ungültiger Benutzer:inname
user_ereserved=Der Benutzer:inname $1 ist für die Verwendung durch Virtualmin reserviert
user_enumeric=Benutzer:innennamen dürfen nicht mit einer Zahl beginnen
user_euser2=Ungültiger Benutzer:inname: $1
user_eoverquota=Die Quota des Benutzers:in kann nicht höher sein als die Quota der Domain von $1
user_eovermquota=Die Mail-Quota des Benutzers:in kann nicht höher sein als die Mail-Quota der Domain von $1
user_qmail=Nur Mail-Benutzer:in
user_elong=Der Benutzer:inname $1 ist länger als das maximal erlaubte auf diesem System ($2 Zeichen)
user_eextra4=Ein Benutzer:in oder Mail-Alias, der/die mit der zusätzlichen Adresse '$1' kollidiert, existiert bereits
user_eextra5=Die zusätzliche E-Mail-Adresse '$1' ist dieselbe wie die primäre Adresse des Benutzers:in
user_ehome2=Das Home-Verzeichnis des Benutzers:in ist relativ zur Domain und darf daher nicht mit einem / beginnen
user_edelete=Sie können den virtuellen Server-Administrationsbenutzer:in nicht löschen!
user_return=Benutzer:in
user_emailboxlimit=Dieser Server hat das Limit an erlaubten Benutzern:in erreicht
user_delete=Benutzer:in löschen
user_rusure=Sind Sie sicher, dass Sie den Benutzer:in $1 löschen möchten? $2 von E-Mails und $3 von Dateien im Home-Verzeichnis $4 werden gelöscht.
user_rusureh=Sind Sie sicher, dass Sie den Benutzer:in $1 löschen möchten? $3 von Dateien im Home-Verzeichnis $4 werden gelöscht.
user_rusurew=Sind Sie sicher, dass Sie den Benutzer:in $1 löschen möchten? Keine Dateien werden gelöscht.
user_hclash=Warnung - die folgenden Benutzer:innen haben überlappende Home-Verzeichnisse, die ebenfalls gelöscht werden: $1
user_createovertitle=Benutzer:in existiert
user_createover1=Ja, Ersetze den zusätzlichen Benutzer:in
user_createover2=Ja, Ersetze die zusätzlichen Benutzer:innen
user_creategoback=Nein, Zurück zum Benutzer:in-Erstellungsformular
user_createoverdescdb=Zusätzlicher Datenbank-Benutzer:in $1 existiert bereits!
user_createoverdescweb=Zusätzlicher Web-Benutzer:in $1 existiert bereits!
user_createoverdescdbweb=Zusätzlicher Datenbank- und Web-Benutzer:in $1 existiert bereits!
user_createoverdescm1=Wenn Sie fortfahren, wird der bestehende zusätzliche Benutzer:in ersetzt.
user_createoverdescm2=Wenn Sie fortfahren, werden die bestehenden zusätzlichen Benutzer:innen ersetzt.
user_createoverdescmf1=Möchten Sie den bestehenden zusätzlichen Benutzer:in ersetzen?
user_createoverdescmf2=Möchten Sie die bestehenden zusätzlichen Benutzer:innen ersetzen?
user_enewmail=Fehlende oder ungültige Adresse für die Benutzer:in-Erstellungs-Mail
user_eremail=Fehlende oder ungültige Adresse für die Benutzer:in-Update-Mail
user_edbpass=Das Passwort des Benutzers:in muss bei der ersten Gewährung des Datenbankzugriffs geändert werden
user_mysqluser2=MySQL-Benutzer:inname
user_spamquota=Warnung! Dieser Benutzer:in ist innerhalb von $1 ihrer Quota. Die Spam-Filterung wurde deaktiviert.
user_spamquota2=Warnung! Dieser Benutzer:in hat ihre Quota erreicht. Die Spam-Filterung wurde deaktiviert.
user_tome=Normalerweise an diesen Benutzer:in zustellen
user_eshell=Die ausgewählte Shell ist nicht für Mail/FTP-Benutzer:innen verfügbar
user_ehomeexists=Home-Verzeichnis $1 muss ein existierendes Verzeichnis für Website-FTP-Benutzer:innen sein
user_eloop=Ein Benutzer:in kann keine E-Mails an die eigene Adresse weiterleiten
user_emysqlprov=Fehler beim Aktualisieren des Benutzers:in auf dem Services-Host: $1
user_emysqllist=Fehler beim Abrufen der Benutzer:innen vom Services-Host: $1
user_emysqldelete=Fehler beim Löschen des Benutzers:in auf dem Services-Host: $1
user_edoesntexist=Benutzer:in $1 existiert nicht!
user_epassdbnotset=Das Passwort des Datenbank-Benutzers:in ist nicht gesetzt!
user_eadddbuser=Fehler beim Hinzufügen des Datenbank-Benutzers:in: $1
user_edeletedbuser=Fehler beim Löschen des Datenbank-Benutzers:in: $1
user_ealreadyexist=Benutzer:in $1 existiert bereits
user_epasswebnotset=Das Passwort des Webserver-Benutzers:in ist nicht gesetzt!
user_eaddwebuser=Fehler beim Hinzufügen des Webserver-Benutzers:in: $1
user_edeletewebuser=Fehler beim Löschen des Webserver-Benutzers:in: $1
aliases_type7=Benutzer:in $1
aliases_type8=Gleicher Benutzer:in in Domain $1
aliases_type10=Das Postfach dieses Benutzers:in
aliases_noadd1=Es können keine weiteren Aliase hinzugefügt werden, da Ihr Reseller:in das Maximum von $1 erreicht hat.
aliases_canadd1=Basierend auf den Limits Ihres Resellers:in können $1 weitere Aliase hinzugefügt werden.
alias_catchall=Alle Benutzer:innen
alias_type7=Postfach des Benutzers:in ..
alias_type8=Gleicher Benutzer:in in Domain ..
alias_type10=Postfach dieses Benutzers:in
alias_eclash=Ein Benutzer:in oder Mail-Alias mit dem gleichen Namen und der gleichen Domain existiert bereits
alias_etype7=Benutzer:in '$1' existiert nicht
alias_ecatchall=Das Alias-Ziel 'Gleicher Benutzer:in in Domain' kann nur für 'Alle Postfächer' Aliase verwendet werden
alias_ecatchall2=Das Alias-Ziel 'Gleicher Benutzer:in in Domain' kann nicht mit anderen Zielen kombiniert werden
alias_everyoneyes=An alle Benutzer:innen senden
alias_elocaluser=Der lokale Benutzer:in '$1' existiert nicht
edit_user=Administrator:in Benutzer:inname
edit_group=Administrator:in Gruppe
edit_noprefix=Wird von $1 Benutzer:innen verwendet
edit_email_def=Administrator:in Mailbox
edit_passwd=Administrator:in Passwort
edit_dbsync=Warnung - Alle Datenbank-Passwörter werden ebenfalls aktualisiert, wenn das Administrator:in-Passwort geändert wird
edit_uquota=Server-Administrator:in Quota
edit_mailquota=Verbrauchte Mail-/FTP-User:in-Quota
edit_userquota=Verbrauchte Quota des Server-Administrators:in
edit_quotaby=$1 ($2 durch Server-Administrator:in, $3 durch Mail-/FTP-User:innen)
edit_unix=Existiert ein Server-Administrator:in?
edit_rshared=(Von Kund:innen des Resellers:in $1 geteilt)
edit_users=Benutzer:in bearbeiten
edit_usersdesc=Liste aller Benutzer:innen in diesem virtuellen Server, sodass sie bearbeitet oder neue Benutzer:innen erstellt werden können.
edit_limitsdesc=Anzeige der Zugriffskontroll-Limits, die für den Eigentümer:in dieses virtuellen Servers gelten.
edit_renamedesc=Ein Formular anzeigen, um den Domainnamen für diesen virtuellen Server zu ändern und optional auch den Namen des Administrators:in und die Mailboxen zu ändern.
edit_subservdesc=Fügen Sie einen neuen virtuellen Server hinzu, der vom gleichen Administrator:in wie diese Domain verwaltet wird.
edit_admins=Zusätzliche Administrator:innen verwalten
edit_adminsdesc=Zeigen Sie zusätzliche Administrator:innen-Konten für diesen virtuellen Server an und bearbeiten Sie diese.
edit_switch=Zum Administrator:in des Servers wechseln
edit_switchdesc=Loggen Sie sich automatisch in Webmin als Eigentümer:in dieses virtuellen Servers ein, ohne deren Passwort einzugeben.
edit_reseller=Verwaltet durch Reseller:in
edit_movedesc=Verschieben Sie diesen virtuellen Server, damit er von einem anderen Benutzer:in verwaltet wird, oder konvertieren Sie ihn in einen Eltern-Server.
edit_movedesc2=Konvertieren Sie diesen virtuellen Server von einem Eltern-Server in einen Sub-Server, der von einem anderen Benutzer:in verwaltet wird.
edit_unaliasdesc=Wandeln Sie diesen Alias-Server in einen Sub-Server um, sodass er eigene Webseiten, Benutzer:innen und Mail-Aliase haben kann.
edit_changeadminpass=Passwort des Administrator:in ändern
edit_changeadminpassdesc=Ändern Sie das Passwort für Ihr Administrator:in-Konto
edit_changeresellerpass=Passwort des Resellers:in ändern
edit_changeresellerpassdesc=Ändern Sie das Passwort für Ihr Reseller:in-Konto
delete_mailboxes=Mail-/FTP-Benutzer und Aliase – $1 Benutzer:innen und $2 Mail-Aliase werden gelöscht, einschließlich aller ihrer Mail-Dateien und Home-Verzeichnisse.
delete_mailboxes2=Mail-/FTP-Benutzer – $1 Benutzer:innen werden gelöscht, einschließlich aller ihrer Mail-Dateien und Home-Verzeichnisse.
delete_only=Nur aus Virtualmin entfernen und Website, Benutzer:innen und Datenbanken unangetastet lassen
delete_users=Benutzer:innen löschen ..
delete_user=Administrator:in Benutzer löschen ..
delete_group=Administrator:in Gruppe löschen ..
save_euquota=Fehlende oder ungültige Quota des Administrator:in
save_user=Administrator:in Benutzer ändern ..
save_group=Administrator:in Gruppe ändern ..
save_mysqlgroup=Ändern der Administrator:in-Gruppe für MySQL-Datenbankdateien ..
save_mailrename=Benutzer:innen aktualisieren ..
save_logrotateuser=Benutzer:in und Gruppe in Logrotate-Konfiguration aktualisieren ..
save_euserquota=Die Festplatten-Quota des Server-Administrators:in darf nicht auf $2 gesenkt werden, da die aktuelle Festplattennutzung bereits $1 beträgt.
save_erquota=Die Festplatten-Quota für diesen virtuellen Server kann nicht auf unbegrenzt gesetzt werden, da sie vom Reseller:in $1 mit einer Quotalimitierung verwaltet wird
save_erbw=Das Bandbreitenlimit für diesen virtuellen Server kann nicht auf unbegrenzt gesetzt werden, da es vom Reseller:in $1 mit einer Bandbreitenbegrenzung verwaltet wird
luser_err=Fehler beim Speichern des lokalen Benutzers:in
luser_etaken=Ein:e Benutzer:in mit dem gleichen Namen existiert bereits
acl_warn=Warnung! Für einen Webmin-Benutzer:in, der/die von Virtualmin erstellt wurde, könnten diese Einstellungen automatisch überschrieben werden.
acl_domains=Domains, die dieser Benutzer:in verwalten kann
acl_local=Kann lokale Benutzer:in bearbeiten?
import_desc2=Das Passwortfeld sollte mit dem aktuellen Passwort des/der Administrationsbenutzers:in gefüllt werden, falls Sie es wissen. Virtualmin muss das Passwort jedes virtuellen Servers:in kennen, um MySQL- oder PostgreSQL-Datenbanken in der Zukunft einzurichten.
import_header=Importierte Details des virtuellen Servers:in
import_user=Unix-Benutzer:in, der/die die Domain besitzt
import_uex=Neue:r oder bestehende:r angegebene:r Benutzer:in
import_pass=Passwort des Administrationsbenutzers:in
import_encpass=Aktuelles Passwort des Unix-Benutzers:in
import_eencpass=Kein bestehender Unix-Benutzer:in, von dem das Passwort kopiert werden kann
import_group=Gruppe für Benutzer:in
import_gex=Neue:r oder bestehende:r angegebene:r Gruppe
import_webmin=Webmin-Login zum Verwalten des Servers:in erstellen?
import_db_mysql_user=MySQL-Benutzer:inname
import_db_mysql_same=Gleich wie der Administrationsbenutzer:in
import_regexp=Benutzer:in finden nach
import_emysql_user=Fehlender MySQL-Benutzer:inname
import_emysql_user2=Der angegebene MySQL-Benutzer:in existiert nicht
import_user1=Wird automatisch neuer Administrationsbenutzer:in $1 für die Domain erstellt
import_user2=Kann bestehenden Administrationsbenutzer:in $1 für die Domain importieren
import_user3=Wird neuer Administrationsbenutzer:in $1 für die Domain erstellt
import_group1=Wird automatisch neue Administrationsgruppe $1 für Benutzer:in erstellt
import_group2=Kann bestehende Administrationsgruppe $1 für Benutzer:in importieren
import_group3=Wird neue Administrationsgruppe $1 für Benutzer:in erstellt
import_mailboxes=Kann $1 Benutzer:in, die die primäre Gruppe $2 haben, importieren
import_mailboxes2=Kann $1 Benutzer:in importieren, die mit $2 übereinstimmen
import_webmin1=Wird bestehenden Webmin-Benutzer:in $1 ändern, um diese Domain zu verwalten
import_webmin2=Wird Webmin-Benutzer:in $1 erstellen, um diese Domain zu verwalten
import_nowebmin=Kein Webmin-Benutzer:in für diese Domain
import_eregexp=Fehlender regulärer Ausdruck für Benutzer:in
import_updating=Aktualisiere Benutzer:in, die mit $1 übereinstimmen ..
fcheck_euserex=Unix-Benutzer:in $1 in der User-Direktive existiert nicht
disable_rusure2=Dieses Formular ermöglicht es dir, den virtuellen Server $1 jetzt zu deaktivieren. Seine:r $2 wird deaktiviert.
disable_unix=Passwort des Administrationsbenutzers:in sperren ..
disable_webmin=Passwort des Webmin-Benutzers:in sperren ..
disable_mysqluser=Passwort des MySQL-Benutzers:in sperren ..
disable_mysqluser_provision=Passwort des MySQL-Benutzers:in auf dem Diensthost sperren ..
disable_postgres=PostgreSQL-Benutzer:in deaktivieren ..
disable_users=Konten der Mailbenutzer:in sperren ..
disable_doing=Deaktivierung des virtuellen Servers:in $1 ..
disable_sched_rusure=Dieses Formular ermöglicht es dir, die Deaktivierung des virtuellen Servers:in $1 in einer bestimmten Anzahl von Tagen zu planen.
disable_autodisabledone=Für die Deaktivierung vom Domaininhaber:in am $1 geplant
enable_rusure2=Dieses Formular ermöglicht es dir, einen zuvor deaktivierten virtuellen Server $1 wieder zu aktivieren. Seine:r $2 wird auf die ursprünglichen aktiven Zustände zurückgesetzt.
enable_unix=Passwort des Administrationsbenutzers:in wiederherstellen ..
enable_webmin=Passwort des Webmin-Benutzers:in wiederherstellen ..
enable_mysql=Passwort des MySQL-Benutzers:in wiederherstellen ..
enable_mysql_provision=Passwort des MySQL-Benutzers:in auf dem Diensthost wiederherstellen ..
enable_postgres=PostgreSQL-Benutzer:in wieder aktivieren ..
enable_users=Mail-Benutzer:in-Konten entsperren ..
enable_doing=Aktivierung des virtuellen Servers:in $1 ..
mail_rsubject=Reseller:in-Konto erstellt
afile_eread=Fehler beim Lesen der Alias-Include-Datei $1 als Benutzer:in $2: $3
afile_ewrite=Fehler beim Schreiben in die Adressdatei $1 als Benutzer:in $2: $3
rfile_eread=Fehler beim Lesen der Autoreply-Datei $1 als Benutzer:in $2: $3
rfile_ewrite=Fehler beim Schreiben in die Autoreply-Datei $1 als Benutzer:in $2: $3
ffile_eread=Fehler beim Lesen der Filterdatei $1 als Benutzer:in $2: $3
ffile_ewrite=Fehler beim Schreiben in die Filterdatei $1 als Benutzer:in $2: $3
newweb_user=Apache-Benutzer:in zur Unix-Gruppe für neue Server hinzufügen?
newweb_useryes=Ja, Apache-Benutzer:in ist
newweb_userdef=Ja, Apache-Benutzer:in automatisch finden
newweb_htmldir=Unterverzeichnis der Website der Benutzer:in erstellen
newweb_euser=Fehlender oder ungültiger Apache-Benutzer:in
newweb_acme=Standard-SSL-Zertifikatanbieter:in
sub_HOME=Das Home-Verzeichnis des Domain-Benutzers:in, wie <tt>/home/foo</tt>
sub_USER=Der Administrationsbenutzer:in, der/die die Domain besitzt, wie <tt>foo</tt>
sub_UID=Die UID des Administrationsbenutzers:in, wie <tt>1001</tt>
sub_FTP=Setze auf 1, wenn FTP-Zugang für den neuen Benutzer:in erlaubt ist
sub_MAILBOX=Der Mailbox-Teil der E-Mail-Adresse des Benutzers:in, wie <tt>fred</tt>
sub_POP3=Der vollständige POP3- oder IMAP-Loginname des Benutzers:in, wie <tt>fred.foo</tt>
sub_POP3HOME=Das Home-Verzeichnis des Benutzers:in, wie <tt>/home/foo/users/fred</tt>
sub_QUOTA=Das Home-Verzeichnis-Quota des Benutzers:in (falls vorhanden), wie <tt>50 MB</tt>
sub_PLAINPASS=Das Passwort des Benutzers:in für POP3, FTP und Datenbank-Logins
sub_LOCALHOME=Das Home-Verzeichnis des Benutzers:in, wie <tt>/home/fred</tt>
sub_EMAILTO=Die E-Mail-Adresse des Servers:in, wie <tt>foo@bar.com</tt>
sub_DESC=Die Beschreibung des Servers:in, wie <tt>Joes Seite</tt>
sub_NAME=Reseller:in's Virtualmin-Login
sub_RPLAINPASS=Reseller:in's Passwort
sub_EMAIL=Reseller:in's Kontakt-E-Mail-Adresse
newdom_desc=Verwenden Sie dieses Formular, um die Vorlagendatei $1 für die E-Mail-Nachricht zu bearbeiten, die an eine:n neue:n virtuellen Serverbesitzer:in gesendet wird, nachdem der Server erstellt wurde. Die folgenden Ersetzungen werden im Text vorgenommen:
newdom_descdis=Verwenden Sie dieses Formular, um die Vorlagendatei $1 für die E-Mail-Nachricht zu bearbeiten, die an eine:n neue:n virtuellen Serverbesitzer:in gesendet wird, nachdem der Server erstellt wurde, falls diese Funktion auf der Seite "Virtualmin-Konfiguration" aktiviert wurde. Die folgenden Ersetzungen werden im Text vorgenommen:
newdom_owner=Besitzer:in des virtuellen Servers
newdom_reseller=Reseller:in des virtuellen Servers
newsubdom_desc=Verwenden Sie dieses Formular, um die Vorlagendatei $1 für die E-Mail-Nachricht zu bearbeiten, die an die:n Besitzer:in eines neuen virtuellen Sub-Servers gesendet wird, nachdem der Sub-Server erstellt wurde. Die folgenden Ersetzungen werden im Text vorgenommen:
newsubdom_descdis=Verwenden Sie dieses Formular, um die Vorlagendatei $1 für die E-Mail-Nachricht zu bearbeiten, die an die:n Besitzer:in eines neuen virtuellen Sub-Servers gesendet wird, nachdem der Sub-Server erstellt wurde, falls diese Funktion auf der Seite "Virtualmin-Konfiguration" aktiviert wurde. Die folgenden Ersetzungen werden im Text vorgenommen:
newreseller_desc2=Verwenden Sie dieses Formular, um die Vorlage für die E-Mail-Nachricht zu bearbeiten, die an ein neues Reseller:in-Konto gesendet werden kann, nachdem es erstellt wurde. Die folgenden Ersetzungen werden im Text vorgenommen:
feature_unix=Admin:in-Benutzer:in
losing_unix=Der Admin:in-Benutzer:in und die Gruppe für diesen virtuellen Server werden gelöscht.
losing_dir4=Das Home-Verzeichnis für dieses Alias, das die Daten und anderen Dateien der Benutzer:innen enthält, wird gelöscht.
losing_webmin=Der Webmin-Benutzer:in für diesen virtuellen Server wird gelöscht.
check_ewebsuexechome=Der <tt>suexec</tt>-Befehl auf Ihrem System ist so konfiguriert, dass er nur Skripte unter <tt>$2</tt> ausführt, aber das Virtualmin-Home-Verzeichnis des virtuellen Servers ist <tt>$1</tt>. CGI-Skripte, die als Domainbesitzer:in ausgeführt werden, werden nicht ausgeführt
check_ewebphp=Die Apache-Konfigurationsdatei $1 enthält $2 Zeilen, die verhindern, dass PHP mit Domainbesitzer:in-Berechtigungen ausgeführt wird. Diese Zeilen müssen entfernt werden
check_nogroup=Benutzer:in-Quoten sind für Home- und E-Mail-Verzeichnisse aktiviert, aber Gruppen-Quoten sind nicht aktiviert. Gesamte virtuelle Server-Quoten werden nicht durchgesetzt
check_group=Sowohl Benutzer:in- als auch Gruppen-Quoten sind für Home- und E-Mail-Verzeichnisse aktiviert
check_eshell=Shell $1 für Nicht-FTP-Benutzer:in ist in $2 enthalten, was den FTP-Zugang ermöglichen könnte
check_eftpshell=Shell $1 für FTP-Benutzer:in ist nicht in $2 enthalten, was den FTP-Zugang verhindern könnte
check_emysqlsync=Die Synchronisierung zwischen Unix- und MySQL-Benutzer:in ist im <a href='$1'>MySQL-Datenbank</a>-Modul aktiviert. Dies ist nicht notwendig, da Virtualmin MySQL-Konten für Domainbesitzer:innen bei Bedarf erstellt, und muss deaktiviert werden
check_equotasync=Standardfestplattenquoten für neue Benutzer:in sind auf den Dateisystemen aktiviert: $1. Dies ist nicht notwendig, da Virtualmin Quoten für neue Benutzer:in festlegt und daher im <a href='$2'>Festplattenquoten</a>-Modul deaktiviert werden muss
check_allwebmin=Alle Webmin-Benutzer:innen mit neuen Einstellungen aktualisieren..
check_allresel=Alle Reseller:innen mit neuen Einstellungen aktualisieren..
check_needupdate=Einige der Modulkonfigurationseinstellungen, die die Berechtigungen der Webmin-Benutzer:innen betreffen, haben sich geändert. Klicken Sie auf die Schaltfläche unten, um alle Benutzer:innen mit den neuen Berechtigungen zu aktualisieren
check_updatenow=Webmin-Benutzer:innen aktualisieren
check_eldap=Beim Kontakt mit dem LDAP-Server ist ein Fehler aufgetreten: $1. Entweder muss LDAP in der <a href='$2'>Modulkonfiguration</a> deaktiviert werden, oder das <a href='$3'>LDAP-Benutzer:innen und Gruppen</a>-Modul muss korrekt eingerichtet werden
check_eldap2=Das LDAP-Benutzer:innen- und Gruppen-Modul ist zu alt, um von Virtualmin für das Benutzer:innenmanagement verwendet zu werden. Entweder muss LDAP in der <a href='$1'>Modulkonfiguration</a> deaktiviert werden, oder das Modul auf Version $2 aktualisiert werden
check_ldap=LDAP-Benutzer:innen- und Gruppenmanagement ist korrekt konfiguriert
check_emysqlplugin=Das MySQL-Benutzer:innen-Plugin wird nicht mehr benötigt, da seine Funktionalität in den Virtualmin-Core integriert wurde
check_eset_user=Externe Quotenbefehle sind aktiviert, aber der Befehl zum Festlegen einer Benutzer:in-Quote ist nicht definiert oder existiert nicht
check_elist_users=Externe Quotenbefehle sind aktiviert, aber der Befehl zum Auflisten der Benutzer:innen-Quoten ist nicht definiert oder existiert nicht
check_eget_user=Externe Quotenbefehle sind aktiviert, aber der Befehl zum Abrufen der Quote eines einzelnen Benutzers:in existiert nicht
check_spamwrapperuser=Der Procmail-Wrapper-Befehl <tt>$1</tt> gehört dem Benutzer:in $2, obwohl er eigentlich <tt>root</tt> gehören sollte. E-Mails werden möglicherweise nicht korrekt zugestellt oder auf Spam überprüft
check_ehomebase2=Das Home-Basis-Verzeichnis $1 ist kein absoluter Pfad. Dies kann auf der <a href='$2'>Benutzer:innen- und Gruppen-Modul-Konfigurations</a>-Seite korrigiert werden
check_ehomestyle=Der Stil des Home-Verzeichnisses ist auf "Nur Basisverzeichnis" gesetzt, was mit Virtualmin unbrauchbar ist. Dies kann auf der <a href='$2'>Benutzer:innen- und Gruppen-Modul-Konfigurations</a>-Seite korrigiert werden
check_defhost_cannot=SSL-Zertifikat für den Hostnamen kann nicht eingerichtet werden, da Benutzer:in <tt>$1</tt> nicht die:r Master-Administrator:in ist

allwebmin_ecannot=Es ist nicht erlaubt, alle Webmin-Benutzer:innen zu aktualisieren
allwebmin_title=Aktualisierung der Webmin-Benutzer:innen

log_create_user=Benutzer:in $1@$2 erstellt
log_modify_user=Benutzer:in $1@$2 geändert
log_delete_user=Benutzer:in $1@$2 gelöscht
log_create_resel=Reseller:in $1 erstellt
log_modify_resel=Reseller:in $1 geändert
log_delete_resel=Reseller:in $1 gelöscht
log_delete_resels=$1 Reseller:innen gelöscht
log_disable_resels=$1 Reseller:innen gesperrt
log_enable_resels=$1 Reseller:innen entsperrt
log_pass_resel=Passwort für Reseller:in $1 geändert
log_delete_users=$1 Benutzer:innen aus $2 gelöscht
log_modify_users=$1 Benutzer:innen aus $2 geändert
log_switch_domain=Zur Admin:in-Anmeldung für virtuellen Server $1 gewechselt
log_initial_domain=Benutzer:in-Standardeinstellungen für Server $1 geändert
log_limits_domain=Besitzer:in-Limits für Server $1 geändert
log_newuser=Neue Benutzer:innen-E-Mail-Vorlage aktualisiert
log_newupdate=Geänderte Benutzer:innen-E-Mail-Vorlage aktualisiert
log_newlocal=Neue lokale Benutzer:innen-E-Mail-Vorlage aktualisiert
log_notify=E-Mail an $1 Serverbesitzer:innen gesendet
log_mailusers=E-Mail an $1 Benutzer:innen gesendet
log_allow_scripts=Master-Administrator:in Webanwendungsberechtigungen geändert
log_create_admin=Zusätzliche:r Administrator:in $1 erstellt
log_delete_admin=Zusätzliche:r Administrator:in $1 gelöscht
log_modify_admin=Zusätzliche:r Administrator:in $1 geändert
log_switch_admin=Zu zusätzlicher:r Administrator:in $1 gewechselt
log_pass_admin=Passwort für zusätzliche:n Administrator:in $1 geändert
backup_odom=Für Domainbesitzer:in $1
backup_oresel=Für Reseller:in $1
backup_reseller=Auf Server im Besitz von Reseller:in beschränken
backup_anyreseller=Jeder Reseller:in
backup_selreseller=Ausgewählte Reseller:innen ..
backup_email_doms=Auch E-Mail an Besitzer:innen der gesicherten Server senden
backup_ownrestore=Kann von den Besitzer:innen des virtuellen Servers wiederhergestellt werden?
backup_login=Login als Benutzer:in
backup_feature_unix=Passwort, Quota und Cron-Jobs des Admin:in-Benutzers:in
backup_feature_mail=Mail/FTP-Benutzer:innen und Mail-Aliase
backup_edownloadfile4=Die Backup-Datei zum Herunterladen gehört einem anderen Benutzer:in
backup_eownrestore=Nur signierte Backups können von den Besitzer:innen des virtuellen Servers wiederhergestellt werden
backup_mailusers=Mail- und FTP-Benutzer:innen werden gespeichert ..
backup_mailcrons=Mail- und FTP-Benutzer:innen Cron-Jobs werden gesichert ..
backup_mailhomeless=Backup der Home-Verzeichnisse von $1 Benutzer:innen ..
backup_vemail=Neue Benutzer:innen-E-Mail-Nachrichten
backup_webminproto=.. nicht erforderlich, da der Webmin-Benutzer:in in einem Remote-Daten-Store ist
restore_mailuser=Nur Benutzer:in wiederherstellen:
restore_reuid=Benutzer:innen- und Gruppen-IDs neu zuweisen?
restore_reuser=Benutzer:innen- und Gruppen-Namen neu zuweisen?
restore_eresel=.. der im Backup angegebene Reseller:in $1 existiert nicht
restore_eresel2=.. der im Backup angegebene Reseller:in $1 existiert nicht – Entfernen des Resellers:in aus der Domain
restore_eusersql=MySQL-Benutzer:innen können nicht automatisch Zugriff auf die Datenbank gewährt werden
restore_mysqludummy=Wiederherstellung virtueller MySQL-Benutzer:innen ..
restore_mysqludummy2=Erstelle $1 Benutzer:in ..
restore_emysqluimport=.. Benutzer:in konnte nicht erstellt werden: <tt>$1</tt>
restore_emysqluimport2=.. fehlgeschlagen, Datenbank-Benutzer:in existiert bereits außerhalb der wiederhergestellten Domain
restore_postgresudummy=Wiederherstellung virtueller PostgreSQL-Benutzer:innen ..
restore_mailusers=Wiederherstellung der Mail- und FTP-Benutzer:innen ..
restore_mailusers2=Wiederherstellung von Benutzer:in $1 ..
restore_mailcrons=Wiederherstellung der Mail- und FTP-Benutzer:innen Cron-Jobs ..
restore_mailexists=Benutzer:in $1 existiert bereits.
restore_mailnosuch=.. Benutzer:in $1 wurde im Backup nicht gefunden.
restore_ereseller=Reseller:in $1 existiert nicht
restore_reuiding=Weise Benutzer:innen- und Gruppen-IDs neu zu ..
restore_reusering=Weise Benutzer:innen- und Gruppen-Namen neu zu ..
limits_title=Server-Besitzer:in-Limits
limits_header=Virtualmin-Limits für Server-Besitzer:in
limits_edit_0=Nur Benutzer:innen und Alias
limits_err=Fehler beim Speichern der Besondere:n-Besitzer:in-Limits
limits_safeunder=Unterserver unter Domains von anderen Benutzer:innen erlauben?
limits_edit_users=Kann Benutzer:innen verwalten
limits_edit_admins=Kann zusätzliche Administrator:innen verwalten
rename_header=Optionen zum Ändern des Domainnamens des virtuellen Servers:in
rename_user=Administrator:in-Benutzernamen ändern?
rename_euserclash=Ein Benutzer:in mit demselben Namen existiert bereits
rename_doinguser=Ändere Administrator:in-Benutzer:in zu $1 ..
rename_subdoinguser=, und ändere Administrator:in-Benutzer:in zu $1
rename_eparentuser=Der Benutzer:inname kann nur für oberste Server geändert werden
cert_copydesc=Verwende dieses Zertifikat in Webmin, sodass es das Standardzertifikat ist, das Administrator:innen angezeigt wird, die auf die Virtualmin-Web-Benutzer:in-Oberfläche auf Port $1 zugreifen.
cert_ucopydesc=Verwende dieses Zertifikat in Usermin, sodass es das Standardzertifikat ist, das Benutzer:innen angezeigt wird, die auf die Webmail-Oberfläche auf Port $1 zugreifen.
newkey_ecertfilehome=Die Zertifikatsdatei $1 muss unter dem Home-Verzeichnis des virtuellen Servers:in liegen
newkey_enewkeyfilehome=Die private Schlüsseldaten-Datei $1 muss unter dem Home-Verzeichnis des virtuellen Servers:in liegen
newkey_enewcafilehome=Die CA-Zertifikatsdatei $1 muss unter dem Home-Verzeichnis des virtuellen Servers:in liegen
newbw_desc=Diese Seite kann verwendet werden, um die Bandbreitenabrechnung für virtuelle Server zu aktivieren, um Server-Besitzer:in und den Hauptadministrator:in zu benachrichtigen, wenn ein Server seine erlaubte Bandbreite überschreitet.
newbw_owner=E-Mail an Server-Besitzer:in senden, wenn das Limit überschritten wird?
proxy_desc=Dieses Formular kann verwendet werden, um die URL zu aktivieren und zu konfigurieren, an die alle Anfragen an die Website dieses virtuellen Servers:in weitergeleitet werden.
expframe_ewrite=Fehler beim Schreiben in die Frame-Weiterleitungsdatei $1 als Benutzer:in $2: $3
tmpl_mail=E-Mail-Nachricht, die beim Erstellen des Servers:in gesendet wird
tmpl_for_users=Server-Besitzer:in
tmpl_desc=Die folgenden Ersetzungen können in den Textfeldern unten verwendet werden, die beim Erstellen des Servers:in ersetzt werden:
tmpl_gacl=Benutzer:innen- und Verzeichnis-Auswahl-Einstellungen
tmpl_gaclu=Benutzer:innen, die im Auswahlfeld sichtbar sind
tmpl_gacl0=Aufgelistete Benutzer:innen
tmpl_gacl1=Mitglieder:innen von Gruppen
tmpl_aliases=Mail-Weiterleitungen für neue Benutzer:innen
tmpl_mysql_nopass_sync=Mit Administrator:in-Login synchronisieren
tmpl_mysql_nopass_same=Gleich wie initialer Administrator:in-Login
tmpl_mysql_nouser=MySQL- und Administrator:in-Benutzernamen synchron halten?
tmpl_mysql_conns=Maximale Verbindungen für Domain-Besitzer:innen
tmpl_mysql_uconns=Maximale Verbindungen für Benutzer:innen
tmpl_ugroup=Standard Unix-Gruppe für Domain-Besitzer:innen
tmpl_sgroup=Domain-Besitzer:innen zur sekundären Gruppe hinzufügen
tmpl_jail=Chroot-Jail für neue Domain Unix-Benutzer:innen?
tmpl_uquota=Quota für Administrator:in-Benutzer:in des Servers
tmpl_defmquota=Standard-Quota für Mail-Benutzer:innen
tmpl_euquota=Fehlende oder ungültige Quota für Administrator:in-Benutzer:in
tmpl_edefmquota=Fehlende oder ungültige Quota für Mail-Benutzer:innen
tmpl_owners=Für Server-Besitzer:in verfügbar
tmpl_owners_all=Alle Besitzer:innen
tmpl_owners_none=Keine Besitzer:innen
tmpl_spfyes=Ja, mit der IP-Adresse des Servers:in
tmpl_spfall=Deckt der SPF-Eintrag alle Absender:in?
tmpl_spfall2=Ja, und andere Absender:in ablehnen
tmpl_mailgroup=Sekundäre Gruppe für Mail-Benutzer:innen
tmpl_ftpgroup=Sekundäre Gruppe für FTP-Benutzer:innen
tmpl_dbgroup=Sekundäre Gruppe für Datenbank-Benutzer:innen
tmpl_ownergroup=Sekundäre Gruppe für Domain-Besitzer:innen
tmpl_othergroups=Andere Gruppen, denen Benutzer:innen zugewiesen werden können
tmpl_emailgroup=Fehlende oder ungültige Gruppe für Mail-Benutzer:innen
tmpl_eftpgroup=Fehlende oder ungültige Gruppe für FTP-Benutzer:innen
tmpl_edbgroup=Fehlende oder ungültige Gruppe für Datenbank-Benutzer:innen
tmpl_statusonly=E-Mail nur an Server-Besitzer:in senden?
tmpl_extra_prefix=Präfix für zusätzliche Administrator:innen
tmpl_ephpsuexec=PHP-Skripte können nicht als Domain-Besitzer:in ausgeführt werden, es sei denn, suEXEC ist aktiviert
tmpl_ephpcmd=PHP-Skripte können nicht als Domain-Besitzer:in ausgeführt werden, es sei denn, der <tt>php</tt>-Befehl ist installiert
tmpl_erubycmd=Ruby-Skripte können nicht als Domain-Besitzer:in ausgeführt werden, es sei denn, der <tt>ruby</tt>-Befehl ist installiert
tmpl_editmode_limits=Standard Domain-Besitzer:in-Limits
tmpl_wgroup=Webmin-Gruppe für Domain-Besitzer:in
tmpl_avail=Webmin-Module, die den virtuellen Server-Administrator:innen zur Verfügung stehen
newplugin_desc=Plugins sind Webmin-Module, die zusätzliche Server- und Benutzer:innen-Funktionen für Virtualmin bereitstellen. Im Gegensatz zu den Kernfunktionen können sie separat installiert und von Drittentwickler:innen geschrieben werden.
newplugin_desc3=Nur die Plugins, die in der Liste unten tatsächlich aktiviert sind, sind aktuell aktiv. Sobald ein Plugin aktiviert ist, kann die Funktion, die es aktiviert, beim Erstellen oder Bearbeiten eines virtuellen Servers:in ausgewählt werden.
newfields_type1=Benutzer:in
newfields_visible0=Alle Benutzer:innen
newfields_visible1=Alle Benutzer:innen (nur lesen)
newfields_visible2=Master-Administrator:in
databases_canadd1=Basierend auf den Limits Ihres:r Resellers:in können $1 zusätzliche Datenbanken hinzugefügt werden.
databases_canadd2=Basierend auf den Limits Ihres:r Resellers:in können $1 zusätzliche Datenbanken hinzugefügt werden.
databases_noadd1=Es können keine weiteren Datenbanken hinzugefügt werden, da Ihr:e Reseller:in das Maximum von $1 erreicht hat.
databases_noadd2=Es können keine weiteren Datenbanken hinzugefügt werden, da Sie das Maximum Ihres:r Resellers:in von $1 erreicht haben.
databases_samepass=Gleich wie das Administrationspasswort des virtuellen Servers:in
databases_desc2=Dieses Formular kann verwendet werden, um die Benutzernamen der Datenbank-Logins für diesen virtuellen Server zu ändern. Standardmäßig bleiben diese gleich wie der Administrations-Login des Servers:in.
databases_desc3=Dieses Formular kann verwendet werden, um die primären Datenbank-Passwörter für diesen virtuellen Server zu ändern. Standardmäßig bleiben diese gleich wie das Administrationspasswort des Servers:in.
databases_desc4=Dieses Formular ermöglicht es dir, bestehende manuell erstellte Datenbanken auf dem System unter die Eigentümerschaft dieses virtuellen Servers:in zu stellen.
databases_desc5=Dieses Formular listet die Remote-Hosts auf, die mit den vom virtuellen Server besessenen Datenbanken verbunden werden dürfen, sowie mit allen Sub-Server. Diese gelten für den Domain-Besitzer:in und alle anderen Benutzer:innen mit MySQL-Zugang.
databases_subwarn2=Um den Datenbank-Benutzernamen und das Passwort, die mit diesem virtuellen Sub-Server verbunden sind, zu ändern, nehme die Änderungen auf der <a href="$1">Bearbeiten-Datenbanken</a>-Seite des übergeordneten Servers:in vor.
newip_desc2=Diese Seite ermöglicht es Ihnen, die Shared-IP-Adresse zu ändern, die dieser Server verwendet, und die Ports zu aktualisieren, die seine Website verwendet. Die IP kann nur geändert werden, wenn mehr als eine Option verfügbar ist, wie beispielsweise, wenn sie von einem Reseller:in mit einer benutzerdefinierten Adresse verwaltet wird.
newip_resel=Shared von Kunden des/der Resellers:in $1
newresels_intro=Ein Reseller:in ist ein Login, mit dem neue übergeordnete Virtualmin-Server erstellt werden können, unter der Bedingung, dass die von der Hauptadministrator:in festgelegten Limits eingehalten werden. Weitere Limits können dann für das gesamte Festplattenquota, Benutzer:innen und Datenbanken festgelegt werden, die den Server eines Resellers:in zugewiesen werden können.
newresels_none=Es wurden noch keine Reseller:in-Konten erstellt.
newresels_add=Neues Reseller:in-Konto hinzufügen.
newresels_return=Reseller:in-Liste
newresels_delete=Ausgewählte Reseller:in löschen
newresels_email=Neue Reseller:in E-Mail
newresels_emaildesc=Bearbeite die E-Mail-Nachricht, die optional an die E-Mail-Adresse des Kontakts des neuen Reseller:in nach der Erstellung gesendet wird.
dresels_err=Fehler beim Löschen der Reseller:in
dresels_err2=Fehler beim Sperren der Reseller:in
dresels_err3=Fehler beim Entsperren der Reseller:in
dresels_egone=Einer der ausgewählten Reseller:in existiert nicht
resel_title1=Reseller:in erstellen
resel_title2=Reseller:in bearbeiten
resel_header=Reseller:in-Kontodetails
resel_header2=Reseller:in-Limits
resel_name=Reseller:in-Benutzername
resel_unix=FTP/SSH-Konto für Reseller:in erstellen?
resel_from=Absender-Adresse für Reseller:in E-Mails
resel_max_mailboxes=Maximale Benutzer:innen für alle Server
resel_err=Fehler beim Speichern des Reseller:in
resel_ename=Fehlender oder ungültiger Reseller:in-Name – nur Buchstaben, Zahlen und die Zeichen -, _ und . sind erlaubt
resel_emax_mailboxes=Fehlende oder ungültige maximale Anzahl von Benutzer:innen
resel_egone=Reseller:in existiert nicht mehr!
resel_doms=Server, die dem Reseller:in gehören
resel_eclash=Ein Reseller:in oder Webmin-Benutzer:in mit dem gleichen Namen existiert bereits
resel_eclash2=Ein Unix-Benutzer:in mit dem gleichen Namen existiert bereits
resel_admins=Darf zusätzliche Administrator:innen erstellen und verwalten?
resel_create=Darf Reseller:in erstellen und bearbeiten?
resel_hide=Limits vor Server-Besitzer:in verbergen?
resel_logo=Reseller:in Firmenlogo
resel_link=Link für das Reseller:in-Logo
resel_edefnsnone=Keine Reseller:in-Namensserver eingegeben
resel_clone=Reseller:in klonen
resel_domssel=Dem Reseller:in zugewiesen
resel_equnlimit=Der virtuelle Server $1 kann diesem Reseller:in nicht zugewiesen werden, da er unbegrenztes Festplattenquota hat, der Reseller:in jedoch ein Limit hat
resel_ebwunlimit=Der virtuelle Server $1 kann diesem Reseller:in nicht zugewiesen werden, da er unbegrenztes Bandbreitenquota hat, der Reseller:in jedoch ein Limit hat
licence_fixlinks=Virtualmin hat festgestellt, dass $1 Domains auf Ihrem System so konfiguriert sind, dass symbolische Links auf Dateien anderer Benutzer:innen erlaubt werden. Dies könnte von einem Domain-Besitzer:in ausgenutzt werden, um auf Konfigurationsdateien und private Daten in anderen virtuellen Server zuzugreifen.
licence_xfsreboot=Dein System muss neu gestartet werden, um XFS-Quoten im Root-Dateisystem zu aktivieren. Bis dies erledigt ist, wird Virtualmin keine Quoten als aktiv erkennen, und es wird unmöglich sein, Limits auf die Festplattennutzung für virtuelle Server oder Benutzer:innen anzuwenden.
scripts_desc=Dieses Formular kann verwendet werden, um verschiedene Web-Apps von Drittanbietern im Web-Verzeichnis dieses virtuellen Servers:in einfach zu installieren oder zu aktualisieren.
scripts_rusurehome=Da diese Web-App in das oberste Web-Verzeichnis des virtuellen Servers:in installiert ist, werden alle Dateien unter <tt>$1</tt> gelöscht, wenn sie deinstalliert wird!
scripts_gpl_pro_tip_extra_web_users=Mit diesem Formular können Sie Webserver-Benutzer:in unabhängig erstellen und verwalten, ohne ein neues Unix-Benutzerkonto zu erstellen.
scripts_gpl_pro_tip_extra_db_users=Mit diesem Formular können Sie Datenbank-Benutzer:in unabhängig erstellen und verwalten, ohne ein neues Unix-Benutzerkonto zu erstellen.
newnotify_title=E-Mail-Server-Inhaber:in
newnotify_desc=Diese Seite kann verwendet werden, um E-Mails an die Inhaber:innen der ausgewählten virtuellen Server zu senden, z.B. um Ausfallzeiten, Upgrades oder andere Serviceänderungen anzukündigen. Die folgenden Platzhalter können im Nachrichtentext und Betreff verwendet werden:
newnotify_header=Optionen für E-Mails an Server-Inhaber:innen
newnotify_ecannot=Sie sind nicht berechtigt, E-Mails an Server-Inhaber:innen zu senden
newnotify_err=Fehler beim Senden der E-Mails an Server-Inhaber:innen
newnotify_admins=Auch E-Mails an zusätzliche Administrator:innen in den ausgewählten Domains senden?
newnotify_users=Auch E-Mails an Benutzer:innen in den ausgewählten Domains senden?
newnotify_nomany=Nur jede:n Domain-Inhaber:in einmal per E-Mail benachrichtigen
mailusers_desc=Mit diesem Formular können Sie E-Mails an alle Benutzer:innen in dieser Domain oder die von Ihnen ausgewählten senden. Die folgenden Platzhalter können im Nachrichtentext und Betreff verwendet werden:
mailusers_header=Optionen für E-Mails an alle Benutzer:innen
mailusers_err=Fehler beim Senden der E-Mails an Benutzer:innen
mailusers_eto=Keine Benutzer:innen ausgewählt
migrate_pass=Passwort für Administrator:in
migrate_webmin=Webmin-Benutzer:in erstellen?
migrate_euserclash=Der angegebene Administrator:in-Benutzername existiert bereits
migrate_parent=Besitzt von Server-Inhaber:in
migrate_parent1=Neuer Benutzer:in
migrate_parent0=Vorhandener Benutzer:in
newscripts_desc=Mit dieser Seite können Sie Web-App-Installer hinzufügen, die von anderen Anbietern erstellt wurden, und steuern, welche Web-Apps den Domain-Inhaber:innen zur Verfügung stehen.
newscripts_desc2=Diese Tabelle kann verwendet werden, um Web-Apps zu deaktivieren, die den virtuellen Server-Inhaber:innen nicht zur Verfügung stehen sollen.
newscripts_desc2c=Standardmäßig gelten diese Einschränkungen auch für den/die Master-Administrator:in, aber dies kann mit dem Formular am Ende der Liste konfiguriert werden.
newscripts_desc4=Mit diesem Formular können Sie automatische E-Mail-Benachrichtigungen an virtuelle Server-Inhaber:innen oder den/die Master-Administrator:in senden, um sie über verfügbare Updates für installierte Web-Apps zu informieren.
newscripts_wowner=Virtuelle Server-Inhaber:innen
newscripts_wreseller=Virtuelle Server-Reseller:innen
newscripts_allowheader=Einschränkungen für Master-Administrator:in
newquotas_desc2=Mit dieser Seite können Sie automatische E-Mail-Benachrichtigungen einrichten, wenn ein virtueller Server seine Festplattenquota überschreitet. Da Gruppenquoten nicht aktiviert sind, kann der durch Server-Inhaber:in, Benutzer:innen und Datenbanken genutzte Speicher den in Virtualmin festgelegten Grenzwert überschreiten.
newquotas_desc3=Sie können auch wählen, dass Mail- und FTP-Benutzer:innen, die ihre Quoten annähern oder überschreiten, benachrichtigt werden.
newquotas_mailbox=Auch Mail- und FTP-Benutzer:in-Quoten prüfen?
newquotas_mailbox_send=Mail- und FTP-Benutzer:innen benachrichtigen?
newquotas_users=Auch Administrator:innen benachrichtigen, die über Quota sind?
newquotas_msg=Vorlage für E-Mail an Mail- und FTP-Benutzer:innen
mass_title=Mehrere Benutzer:in ändern
mass_desc=Mit dieser Seite können Sie ausgewählte Einstellungen für die $1 gewählten Benutzer:innen in diesem virtuellen Server gleichzeitig ändern.
mass_ok=Benutzer:innen aktualisieren
mass_tempdisable1=Benutzer:in aktivieren
mass_tempdisable2=Benutzer:in deaktivieren
mass_err=Fehler beim Ändern mehrerer Benutzer:innen
mass_enone=Keine Benutzer:innen ausgewählt
mass_user=Benutzer:in $1 wird geändert ..
mass_evirtuser=.. nicht möglich für nicht-Unix-Benutzer:innen
mass_edomainowner=.. nicht möglich für den/die Server-Inhaber:in
mass_ewebowner=.. nicht möglich für einen Website-Management-Benutzer:in
mass_enoquota=.. Quotas können für diesen Benutzer:in nicht geändert werden
mass_eprimary=.. kann für diesen Benutzer:in nicht geändert werden
mass_eunix=.. kein Unix-Benutzer:in
mass_emailquota=.. nicht definiert für diesen Benutzer:in
mass_disable1=.. aktivierter Benutzer:in
mass_disable2=.. deaktivierter Benutzer:in
mass_updateemail=E-Mail an aktualisierte Benutzer:innen senden?
defaults_header=Vorgaben für neue Benutzer:innen in diesem virtuellen Server
massdelete_users=$1 Mail/FTP-Benutzer:innen werden ebenfalls gelöscht.
massdomains_headerl=Änderungen der Besitzer:innen-Grenzen
massdomains_headerc=Änderungen der Besitzer:innen-Funktionen
massdomains_uquota=Quota des Server-Administrators:in
massdomains_limits=Aktualisiere Besitzer:innen-Grenzen ..
newmxs_syncing=Aktualisiere erlaubte Benutzer:innen für Relaying ..
newmysqls_man=Admin-Benutzer:in
admins_title=Zusätzliche Administrator:innen
admins_none=Es wurden noch keine zusätzlichen Administrator:innen erstellt.
admins_add=Neuen zusätzlichen Administrator:in hinzufügen.
admins_ecannot=Sie sind nicht berechtigt, zusätzliche Administrator:innen zu verwalten
admins_return=Liste der zusätzlichen Administrator:innen
admins_delete=Ausgewählte Administrator:innen löschen
admin_title1=Zusätzlichen Administrator:in erstellen
admin_title2=Zusätzlichen Administrator:in bearbeiten
admin_header=Details des zusätzlichen Administrator:in
admin_name=Benutzername des Administrator:in
admin_egone=Administrator:in existiert nicht mehr!
admin_err=Fehler beim Speichern des zusätzlichen Administrator:in
admin_eclash=Ein zusätzlicher Administrator:in oder Webmin-Benutzer:in mit dem gleichen Namen existiert bereits
admin_doms=Virtuelle Server des Administrator:in
dadmins_err=Fehler beim Löschen zusätzlicher Administrator:innen
dadmins_egone=Administrator:in existiert nicht mehr
move_desc2=Diese Seite ermöglicht es Ihnen, das Eigentum an diesem Sub-Server zu ändern, damit er von der Besitzer:in einer anderen Domain kontrolliert wird.
move_euserclash=Ein Benutzer:in namens $1 existiert bereits im virtuellen Server, der konvertiert wird
move_euserclash2=Ein Benutzer:in namens $1 existiert bereits
newvalidate_desc3=Diese Seite ermöglicht es Ihnen, die Datei-Besitzverhältnisse auf einigen oder allen virtuellen Servern zu korrigieren. Dies kann nützlich sein, wenn Dateien von <tt>root</tt> bearbeitet oder erstellt wurden und nun dem falschen Benutzer:in gehören.
validate_euser=Administrator:in-Benutzer:in <tt>$1</tt> existiert nicht
validate_euserhome=Administrator:in-Benutzer:in <tt>$1</tt> hat Home-Verzeichnis <tt>$3</tt>, aber es sollte <tt>$2</tt> sein
validate_euid=Administrator:in-Benutzer:in <tt>$1</tt> hat UID <tt>$3</tt>, aber die UID der Domain ist <tt>$2</tt>
validate_egroup=Administrator:in-Gruppe <tt>$1</tt> existiert nicht
validate_egid=Administrator:in-Gruppe <tt>$1</tt> hat GID <tt>$3</tt>, aber die GID der Domain ist <tt>$2</tt>
validate_eenc=Verschlüsseltes Passwort für Unix-Benutzer:in <tt>$1</tt> stimmt nicht mit der virtuellen Server überein, da es außerhalb von Virtualmin geändert wurde
validate_eenc2=Hash-Passwort für Unix-Benutzer:in <tt>$1</tt> stimmt nicht mit der virtuellen Server überein, da es außerhalb von Virtualmin geändert wurde
validate_euquota=Unix-Benutzer:in <tt>$1</tt>'s Quota von <tt>$2</tt> stimmt nicht mit der Quota des Domain-Inhaber:in <tt>$3</tt> überein
validate_ewebphpsuexec=PHP ist konfiguriert, um als Domain-Inhaber:in zu laufen, aber suEXEC ist nicht aktiviert!
validate_ewebuid=suEXEC-Benutzer:in ist auf <tt>$1</tt> gesetzt, aber die UID des virtuellen Servers ist <tt>$2</tt>
validate_envstar=Der Apache VirtualHost für diesen Server verwendet die Adresse <tt>$1</tt>, aber der VirtualHost für <tt>$3</tt> verwendet die Adresse <tt>$2</tt>, die Vorrang hat! Dies kann dazu führen, dass Benutzer:innen die falsche Website sehen, wenn sie diese Domain aufrufen.
validate_emailuid=Benutzer:in <tt>$1</tt> hat doppelte UID <tt>$2</tt>
validate_emailhome=Home-Verzeichnis <tt>$2</tt> für Benutzer:in <tt>$1</tt> existiert nicht
validate_emailhomeu=Home-Verzeichnis <tt>$2</tt> für Benutzer:in <tt>$1</tt> gehört <tt>$3</tt>
validate_emailhomeg=Home-Verzeichnis <tt>$2</tt> für Benutzer:in <tt>$1</tt> gehört der Gruppe <tt>$3</tt>
validate_ewebmin=Webmin-Benutzer:in <tt>$1</tt> existiert nicht
validate_ewebminextra=Zusätzliche:r Administrator:in-Webmin-Benutzer:in <tt>$1</tt> existiert nicht
spam_white=Immer E-Mails vom/von Benutzer:innen in der Domain erlauben?
spam_procmail=Erlauben, dass Mailbox-Benutzer:innen Filter erstellen?
spam_exitcode=Wenn ein über-Quota-Benutzer:in E-Mail erhält
spam_bounce=Zurück an Absender:in
pass_dbsync=Warnung - das Ändern des Administrator:in-Passworts für diese Domain wird auch das Passwort aktualisieren, das benötigt wird, um eine Verbindung zu deren Datenbanken herzustellen.
pass_eresel=Reseller:in konnte nicht gefunden werden!
pass_eadmin=Administrator:in konnte nicht gefunden werden!
pass_changing=Ändere Reseller:in-Passwort ..
pass_changing2=Ändere Administrator:in-Passwort ..
dbname_eclash=Ein Datenbankbenutzer:in mit dem gleichen Namen existiert bereits
cmass_resel=Besitzt von Reseller:in
cmass_eipresel=Fehler beim Zuweisen einer IP-Adresse aus den Reseller:in-Bereichen!
umass_doing=Erstelle Benutzer:in aus $1 ..
umass_eextra=Diese:r Benutzer:in kann keine zusätzlichen E-Mail-Adressen haben
umass_done=Benutzer:in $1 erstellt
umass_help=Diese Seite ermöglicht es Ihnen, mehrere Mail / FTP-Benutzer:in gleichzeitig aus einer Textdatei zu erstellen, im folgenden Format (lesen Sie die Hilfe für diese Seite für mehr):
umass_help2=Wenn Sie nur einen Benutzer:in erstellen möchten, <a href='$1'>klicken Sie hier</a> stattdessen.
umass_formatftp=Die möglichen Optionen für <tt>ftp-flag</tt> sind :<br>0 - Kein FTP-Login erlaubt<br>1 - Regulärer FTP-Login<br>2 - Gefangener FTP-Login<br>3 - Website-FTP-Benutzer:in
umass_eshell2=Shell $1 ist nicht verfügbar für Mail / FTP-Benutzer:in
usage_userheader=Festplattennutzung durch Mail / FTP-Benutzer:in in diesem Server und allen Sub-Servern.
usage_tabusers=Nach Benutzer:in
newquotacheck_users=Benutzer:innen
newquotacheck_both=Sowohl Benutzer:innen als auch Gruppen
newquotacheck_udoing=Überprüfe Benutzer:innen-Quotas auf $1 ..
phpmode_suexec=CGI-Skripte als Domain-Inhaber:in ausführen?
phpmode_esuexec=Die <b>CGI</b>-Option kann nicht ausgewählt werden, es sei denn, <b>CGI-Skripte als Domain-Inhaber:in ausführen</b> ist ausgewählt
phpmode_emodsuexec=Die Option <b>CGI-Skripte als Domain-Inhaber:in ausführen</b> kann nicht aktiviert werden, es sei denn, das Apache <tt>mod_suexec</tt>-Modul ist installiert
phpmode_mod_ruby=Apache <tt>mod_ruby</tt> (ausgeführt als Apache-Benutzer:in)
phpmode_suexecon=Aktiviere CGI-Skripte als Domain-Inhaber:in ..
phpmode_suexecoff=Deaktiviere CGI-Skripte als Domain-Inhaber:in ..
switch_ecannot=Sie sind nicht berechtigt, zum Administrator:in dieser Domain zu wechseln
switch_eadmin=Die angegebene zusätzliche Administrator:in existiert nicht!
newlinks_master=Master-Administrator:in
newlinks_domain=Domain-Inhaber:innen
newlinks_reseller=Reseller:innen
sharedips_rips=Geteilte IPv4-Adressen für Reseller:innen
sharedips_erip='$1' ist bereits eine geteilte IP-Adresse für Reseller:in $2
balancer_eurl3=Domaininhaber:in ist nicht berechtigt, Ziel-URLs zu verwenden, die keine HTTP- und HTTPS-URLs sind
sched_allreseller=Besitzt Reseller:in $1
sched_allresellers=Besitzt $1 Reseller:in
clone_eclash2=Ein Benutzer:in mit dem gleichen Namen existiert bereits
clone_doing2=Klonen des virtuellen Servers $1 nach $2 mit Benutzer:inname $3 ..
clone_newuser=Neuer Benutzer:inname
bkeys_owner=Besitzer:in
bkeys_root=Hauptadministrator:in
bkeys_all=Erlauben, dass Domainbesitzer:innen den Schlüssel verwenden?
bkey_owner=Besitzer:in
bucket_owner=Besitzer:in
bucket_user=Benutzer:in
bucket_egrantee=Fehlender oder ungültig aussehender Benutzer:inname in Zeile $1
ratelimit_dtable=Pro Absender:in-Domain-Überschreibungen
clouds_users=Sicherungsbenutzer:innen
cloud_byowner=Domainbesitzer:innen
left_master=Master-Administrator:in
left_reseller=Reseller:in
left_single=Mail-Manager:in
left_user=Server-Besitzer:in
left_extra=Zusätzliche:r Administrator:in
left_owner=System-Besitzer:in
left_master2=Cloudmin Master-Administrator:in
right_reselip=(Reseller:in $1)
right_fusers=Mail/FTP-Benutzer:innen
right_fusers2=FTP-Benutzer:innen
right_fmailboxes=Mail/FTP-Benutzer:innen
jailkit_euser=Domain-Benutzer:in $1 existiert nicht!
mysqlpass_change=Ändere das Passwort für Benutzer:in $1 ..
mysql_movebackup=Sicherung der Benutzer:innen und Datenbanken auf dem ursprünglichen Host ..
mysql_moverestore=Wiederherstellung der Benutzer:innen und Datenbanken auf dem neuen Host ..
mysql_movedelete=Entfernen der Benutzer:innen und Datenbanken vom ursprünglichen Host ..
mailclient_header=Einstellungen für Benutzer:innen-Mail-Clients
mailclient_exemail=Beispiel Benutzer:innen-E-Mail
mailclient_exshort=Beispiel Benutzer:innen-Kurzname
mailclient_exuser=Beispiel Benutzer:innen IMAP/SMTP-Login
deftmplt_tmpltpagedommsg0=Diese Website wurde vom Server-Administrator:in deaktiviert. Der:die Seitenbesitzer:in wird gebeten, den Administrator:in zu kontaktieren, um die Angelegenheit weiter zu besprechen und die notwendigen Schritte zu unternehmen, um die Funktionsfähigkeit der Website wiederherzustellen.
deftmplt_tmpltpagedommsglogindesc1=Wenn Sie der:die Website-Besitzer:in sind, erscheint diese Standardseite, weil noch keine Website auf diesem virtuellen Server eingerichtet wurde. Um diese Seite zu ändern und Ihre Website hochzuladen, loggen Sie sich in Virtualmin ein und platzieren Sie Ihre Dateien im <tt>$1</tt>-Verzeichnis.
deftmplt_tmpltpagedommsglogindescnoreason0=Server-Administrator:in hat keinen Grund angegeben.
deftmplt_tmpltpagehostmsgwebsitermtext=Die Domain wurde möglicherweise vom/von der Administrator:in vom Server entfernt, oder die Website-Funktion wurde für die Domain nicht aktiviert.
2fa_euser=Webmin-Benutzer:in existiert nicht!
dnscloud_cloudflare_explain_err_1116_user=Damit Virtualmin in der Lage ist, oberste virtuelle Sub-Server mit Cloudflare DNS zu erstellen, muss der:die Systemadministrator:in zuerst die Erstellung von DNS-Sub-Domains mit einem anderen Besitzer auf der Virtualmin-Konfigurationsseite erlauben.
reset_unix=Zurücksetzen von Unix-Benutzer:innen und -Gruppen ..
reset_eunixuser=.. Benutzer:in $1 existiert nicht!
acme_can0=Alle Benutzer:innen
acme_can1=Reseller:in
acme_can2=Nur Master-Administrator:in
readonly_mode=Die Möglichkeit zur Durchführung von Änderungen ist für Ihr System derzeit deaktiviert. Dieser Modus wird in der Regel manuell von eine:r Administrator:in aktiviert.
api_ndom_failed_allocate_ip_reseller_ranges=Fehler bei der Zuweisung der IP-Adresse aus den Reseller:in-Bereichen!
api_ndom_failed_allocate_ip6_reseller_ranges=Fehler bei der Zuweisung der IPv6-Adresse aus den Reseller:in-Bereichen!
api_ndom_reseller_cannot_be_set_for_subservers=Reseller:in kann nicht für Sub-Server gesetzt werden
api_ndom_reseller_not_found=Reseller:in '$1' nicht gefunden
