index_ip=dirección IP
index_ssl_expiry=Vencimiento SSL
index_ebinderrs=Se encontraron errores en la configuración BIND de su sistema : $1 
index_fpmname=Servidor PHP-FPM $1 
index_fpmstop=Detener el servidor PHP-FPM
index_fpmrestart=Reinicie el servidor PHP-FPM
index_fpmstopdesc=El servidor de la versión PHP-FPM $1 se está ejecutando actualmente. Haga clic en este botón para detenerlo, lo que deshabilitará todos los sitios web PHP que usan esta versión de FPM.
index_fpmstart=Inicie el servidor PHP-FPM
index_fpmstartdesc=El servidor PHP-FPM versión $1 no se está ejecutando. Haga clic en este botón para iniciarlo, que es necesario para todos los sitios web PHP que usan esta versión de FPM.
index_expirywarn=Advertencia de registro de DNS
index_expiryexpired=Los registros DNS de algunos servidores virtuales han caducado : $1 
index_expirynearly=Los registros DNS de algunos servidores virtuales están a punto de caducar : $1 
setup_esslusermin=Usermin no está instalado
setup_logrotatealready=.. ya está habilitado para el archivo de registro $1 
delete_esslnoips=No se encontró certificado SSL para el dominio
check_ewebdefphpmode2=Se seleccionó el modo de ejecución PHP $1 en la plantilla predeterminada, pero no es compatible con este sistema. Cambiar el valor predeterminado a $2.
check_webnosuexec=SuExec no se puede usar para ejecutar scripts PHP en modos CGI o FCGId : $1 
check_webphpmodes=Están disponibles los siguientes modos de ejecución de PHP : $1 
check_webphpfpmport=Arreglando el puerto $2 choque para la versión PHP-FPM $1 
check_webphpverfixed=Versión de FPM corregida para $1 dominios.
check_webphplocalfixed=Versión limitada del servidor FPM $2 a localhost para $1 dominios.
check_webadminfixed=Se eliminó la directiva $1 no compatible de $2 sitios web de Apache.
check_mysqlokmysql=MySQL $1 está instalado y ejecutándose.
check_mysqlokmariadb=MariaDB $1 está instalado y ejecutándose.
check_eresolv3=Parece que DHCP se está utilizando para configurar dinámicamente sus interfaces de red, lo que puede hacer que los servidores DNS se configuren según la configuración proporcionada por el servidor DHCP. Se recomienda utilizar una dirección IP estática con Virtualmin.
check_eresolvlist=lista de servidores DNS
backup_reseller=Límite a los servidores propiedad del revendedor
backup_anyreseller=Cualquier revendedor
backup_selreseller=Revendedores seleccionados.
backup_dirhomes2=Incluir directorio <tt>$1</tt>
cert_dwild=¿Solicitar también el certificado comodín?
tmpl_web_ssl=Directivas adicionales para sitios web SSL
tmpl_dmarcskip=Ninguno establecido
tmpl_dmarcextra=Opciones adicionales de DMARC
tmpl_ewgroup=Seleccionar el grupo Webmin no puede contener el módulo Virtualmin
bwgraph_enable=Verifique la página $1 para asegurarse de que la recopilación de estadísticas esté habilitada.
scripts_emissing=¡El guión no existe!
validate_ednsa6=La zona DNS no tiene ningún registro AAAA
validate_ednsip6=El registro DNS $1 se resuelve en la dirección IPv6 $2 en lugar de la dirección IPv6 del servidor virtual $3 
phpmode_sslredir=¿Redirigir todas las solicitudes al sitio SSL?
phpmode_ssloff=Eliminando la redirección al sitio SSL.
phpmode_sslon=Agregar redireccionamiento al sitio SSL.
spf_dnssec=Firma DNSSEC habilitada?
spf_synctlsa=Actualización de registros TLSA.
spf_esynctlsa=.. ninguno encontrado para este dominio
s3_emodule3=Los módulos Perl $1 o $2 necesarios para comunicarse con el servicio S3 de Amazon no están instalados
dynip_none=No actualice ningún servicio.
sched_allplan=En plan $1 
sched_allplans=En $1 planes
sched_allreseller=Propiedad del revendedor $1 
sched_allresellers=Propiedad de $1 revendedores
wizard_virusnew=Si su sistema va a alojar dominios que recibirán una gran cantidad de correo electrónico, escanear los mensajes entrantes en busca de virus puede generar una gran carga de CPU. Debido a que el escaneo se realiza utilizando el servidor de escaneo ClamAV <tt>clamd</tt>, consumirá RAM incluso cuando no procese el correo electrónico. Si su sistema no alojará correo electrónico, se puede deshabilitar la detección de virus.
wizard_virusmsg=¿Habilitar el escaneo de virus con ClamAV?
wizard_virus1=Sí (usa aproximadamente 750 MB de RAM)
wizard_virus2=Siga usando el escáner bajo demanda
wizard_virus0=No (el correo electrónico no se filtrará)
wizard_eclaminuse=El escaneo de virus no se puede deshabilitar ya que está en uso por $1 servidores virtuales
wizard_myrec=(RECOMENDADO)
dkim_pubkeypem=Clave pública DKIM en formato PEM
dkim_privkeypem=Clave privada DKIM en formato PEM
bkey_extra=Clave existente
dbpass_title=Actualizar contraseña de la base de datos
dbname_title=Actualizar nombre de base de datos
