index_type=Domenetype
index_plan=Plan
index_phpv=PHP-versjon
index_ip=IP adresse
index_ssl_expiry=SSL-utløp
index_ebinderrs=Det ble funnet feil i systemets BIND-konfigurasjon : $1 
index_etlsassl=OpenSSL støtter ikke sertifikat-parsing eller SHA-256-hashing
index_saname=SASL-autentiseringsserver
index_sastop=Stopp saslauthd daemon
index_sastart=Start saslauthd daemon
index_sarestart=Start saslauthd daemon på nytt
index_sastopdesc=SASL-autentiseringsserveren er for øyeblikket aktiv og validerer pålogginger for å sende e-post via SMTP. Klikk på denne knappen for å stoppe den.
index_sastartdesc=SASL-autentiseringsserveren er for øyeblikket nede, noe som vil forhindre postboksbrukere fra å sende e-post. Klikk på denne knappen for å starte den.
index_fpmname=PHP-FPM $1 -server
index_fpmstop=Stopp PHP-FPM-server
index_fpmrestart=Start PHP-FPM Server på nytt
index_fpmstopdesc=PHP-FPM-versjonen $1 -serveren kjører for øyeblikket. Klikk på denne knappen for å stoppe den, noe som deaktiverer alle PHP-nettsteder som bruker denne FPM-versjonen.
index_fpmstart=Start PHP-FPM Server
index_fpmstartdesc=PHP-FPM-versjonen $1 -serveren kjører ikke. Klikk på denne knappen for å starte den, som er nødvendig for alle PHP-nettsteder som bruker denne FPM-versjonen.
index_drefresh=Oppdater domeners utløpsstatus
index_dignore=Ignorer utløpsdatoen

index_running=Kjører sikkerhetskopier
index_runningdesc=Vis alle planlagte sikkerhetskopier som for øyeblikket kjører, slik at de kan avbrytes.
index_clouds=Cloud Storage Providers
index_cloudsdesc=Konfigurer autentisering til leverandører av skylagring som S3, rackspace, Google og Dropbox.
index_themeswitch=Virtualmin 5 kommer med et helt nytt HTML 5-tema! Vil du prøve det nå?
index_themeswitchok=Bytt temaer
index_themeswitchnot=Ikke spør meg igjen
index_disable_mod_php=Den utdaterte Apache <tt>mod_php</tt> modulen er aktivert på systemet ditt, men er ikke i bruk av noen virtuelle servere. Deaktivering vil forhindre at denne PHP-kjøringsmodusen blir valgt for virtuelle servere i fremtiden.
index_disable_mod_phpok=Deaktiver det
index_edisable_mod_php_cannot=Du har ikke lov til å deaktivere mod_php
index_edisable_mod_php_mods=Ingen PHP Apache-moduler funnet!
index_disable_mod_php_title=Deaktivering
index_disable_mod_php_subtitle=Apache <tt>mod_php</tt>
index_disable_mod_php_enmod=Deaktiverer Apache-modulen med <tt>a2dismod</tt> ..
index_disable_mod_php_load=Fjerner <tt>LoadModule</tt>-linjen ..
index_disable_mod_php_doms=Fjerner <tt>php_*</tt> direktiver fra virtuelle servere ..
index_disable_mod_php_ddone=.. oppdatert $1 servere
index_disable_mod_php_global=Fjerner globale <tt>php_*</tt> direktiver ..
index_certwarn=SSL-sertifikatadvarsel
index_certexpired=Noen virtuelle serveres SSL-sertifikater er utløpt : $1 
index_certnearly=Noen virtuelle serveres SSL-sertifikater er i ferd med å utløpe : $1 
index_expiryexpired=Noen virtuelle serveres DNS-registreringer er utløpt : $1 
index_expirynearly=Noen virtuelle serveres DNS-registreringer er i ferd med å utløpe : $1 
index_certinvalid=SSL-sertifikatfilen $2 for $1 er ugyldig : $3 
index_keyinvalid=SSL-nøkkelfilen $2 for $1 er ugyldig : $3 
index_global_eg=f.eks.

form_generic_aliasshort=Alias
form_rmysql=MySQL-databaseserver
form_web=Sett opp Apache-nettstedet?
form_ssl=Sett opp Apache SSL-nettsted?
form_sshkey=SSH offentlig nøkkel
form_sshkey0=Ingen standardnøkkel
form_sshkey1=Generer private og offentlige nøkler
form_sshkey2=Bruk offentlig nøkkel nedenfor ..
form_passf=Nytt passord
form_passa=Gjenta passord
form_content2=Ja, med standard landingssidemal
form_content0=Ja, med innholdet nedenfor

setup_edomain5=Du er allerede vert for dette automatisk opprettede $1 vertsstandarddomenet. Du kan ikke opprette et nytt domene med samme navn, med mindre vertsstandarddomene først er deaktivert i Virtualmin Configuration SSL-innstillingssiden
setup_edomainip=Et domenenavn kan ikke være en IP-adresse
setup_eremoteuser=Brukernavnet kan ikke være det samme som den nåværende Virtualmin-innloggingen
setup_edepunixdir=En virtuell server på toppnivå med retning i hjemmet, må ha en Unix-bruker
setup_edepdnssub2=DNS kan ikke deaktiveres mens underdomenet fremdeles har aktivert
setup_edeppostgres=En sub-server kan ikke ha PostgreSQL aktivert med mindre overordnede serveren gjør det
setup_edeppostgressub=En topptjener må ha PostgreSQL aktivert hvis noen under-servere gjør det
setup_epassvalid=Ugyldig passord : $1 
setup_emax=Din nåværende lisens lar deg opprette opptil <tt>$1</tt> toppnivå- og underservere kombinert. For muligheten til å lage flere toppnivå- eller undertjenere, bør du vurdere å oppgradere lisensen din ved å gå til siden <a target=_blank href='$2'>virtualmin.com / Min konto / Abonnementer</a>.
setup_eslashpass=Passord som inneholder et tilbakeskritt støttes ikke av MySQL
setup_etmpl=Du har ikke lov til å bruke den valgte malen

setup_ewebphpmode=PHP-utførelsesmodus $1 ble valgt, men støttes ikke på dette systemet!
setup_fcgiwrap=Starter FCGIwrap-server ..
setup_efcgiwrap=.. mislyktes : $1
setup_esslusermin=Usermin er ikke installert
setup_bindremote=Legger til ny DNS-sone på $1 ..
setup_bind_cloud=Legger til ny DNS-sone ved hjelp av $1 ..
setup_ebind_ecloud=.. støttes ikke : $1
setup_ebind_cloud=.. mislyktes : $1 
setup_ebind_cloud2=.. ferdig, men noen poster ble ikke opprettet : $1
setup_ebindslaveip2=.. kunne ikke bestemme IP-adressen til dette systemet. Du må angi IP-adressen i BIND DNS Server-modulen.
setup_ebindslaveip=.. kunne ikke bestemme en gyldig IP-adresse for dette systemet (fikk $1). Du må angi IP-adressen i BIND DNS Server-modulen.
setup_bindpid2=Starter DNS-serveren på nytt for $1 ..
setup_enodnssecalg=.. DNSSEC-algoritme ikke valgt i servermal
setup_mysqldb2=Oppretter MySQL-database $1 på $2 ..
setup_mysqluser2=Oppretter MySQL-pålogging på $1 ..
setup_postgresdb2=Oppretter PostgreSQL-database $1 på $2 ..
setup_postgresuser2=Oppretter PostgreSQL-pålogging på $1 ..
setup_webmindown2=.. kunne ikke starte Webmin på nytt : $1
setup_usermindown=.. kjører foreløpig ikke
setup_usermindown2=.. kunne ikke starte Usermin på nytt : $1
setup_failed=.. mislyktes
setup_logrotatealready=.. allerede aktivert for loggfil $1 
setup_nologrotate2=.. ingen konfigurasjon for loggrotasjon funnet
setup_econtenting=.. klarte ikke å lage innledende innhold : $1
setup_sshkey1=Genererer SSH private og offentlige nøkler ..
setup_sshkey2=Autoriserer SSH offentlig nøkkel ..
setup_esshkeydir=Virtuell server trenger en katalog og Unix-bruker
setup_esshsshd=SSH-server er ikke installert
setup_esshnopub=Ingen offentlige nøkkelfiler ble opprettet!
setup_esshkey=.. nøkkelgenerering mislyktes : $1 
setup_redirects=Legger til nettstedviderekoblinger ..
setup_redirecting=Opprett omdirigering fra $1 til $2 ..
setup_redirecterr=.. omdirigering mislyktes : $1
setup_redirected=.. omdirigering opprettet
setup_mailrestart=Start e-postserveren på nytt ..
setup_mailrestarterr=.. omstart mislyktes : $1 
setup_jail=Setter opp chroot fengsel ..
setup_ejail=.. fengsel mislyktes : $1 
setup_jailed=.. fengselskatalogen er nå $1 
setup_letsaliases=Be om på nytt la oss kryptere sertifikat for $1 for å inkludere $2.
setup_eletsaliases=.. mislyktes : $1 
setup_ednscloudexists=Valgt DNS-skyleverandør eksisterer ikke!
setup_ednscloudstate=DNS-skyleverandør $1 er ikke klar til bruk
setup_ednscloudclash=Kunne ikke se etter sammenstøt med DNS-skyleverandør $1 : $2 
setup_dnscloudclash=DNS-sone eksisterer allerede hos skyleverandør $1 
setup_mail_smtpcloud=Konfigurerer leverandør av sky -e -post $1 ..
setup_mail_nosmtpcloud=.. leverandør eksisterer ikke!
setup_mail_esmtpcloud=.. mislyktes : $1
setup_overquota=Virtuell serveropprettelse mislyktes på grunn av mangel på kvote : $1
setup_overgroupquota=Serverkvoten for $2 av $1 er nådd
setup_overuserquota=Domeneeierkvoten for $2 av $1 er nådd
setup_ewebfcgidcmd=Fant ikke <tt>fcgiwrap</tt> serverkommando!

users_indomsub=$1 brukere i domene $2 ($3 inkludert underdomener)
users_mailclient=Vis innstillinger for e-postklient
users_mailclientdesc=Vis innstillinger som skal brukes av brukernes e-postklienter for dette domenet.

user_recovery=Adresse for gjenoppretting av passord
user_norecovery=Ingen sett
user_gotrecovery=Adresse på stedet
user_erecovery=Manglende eller ugyldig adresse for gjenoppretting av passord
user_enumeric=Brukernavn kan ikke begynne med et tall
user_used2=($1 brukt i $2 filer)
user_nospam2=Sjekk e-post for spam?
user_ehomehome=Hjemmekatalogen er ikke under $1 
user_charset=Tegn satt for svarmelding
user_charset_def=Samme som original e-post
user_echarset=Tegnsett må være som UTF-8 eller iso-8859-1
user_sendrecover=Gjenopprett passord
user_noforward=Svar på videresendt e-post automatisk?

alias_etype1f=Du har ikke lov til å videresende e-post til '$1'

edit_id=Domenenavn
edit_ssl_exp=Domene SSL utløp
edit_whois_exp=Domeneregistrering utløper
edit_linkdom=Domenenavn for bruk i lenker
edit_nolinkdom=Dette domenenavnet
edit_elinkdom=Domenet for bruk i lenker eksisterer ikke!
edit_elinkdom2=Domenet for bruk i lenker er ikke et alias for dette domenet
edit_dbsync=Advarsel - eventuelle databasepassord vil også bli oppdatert hvis administratorpassordet endres
edit_hash=Hash passord
edit_assoc=Koble fra funksjoner
edit_assocdesc=Legg til eller fjern funksjoner fra en virtuell server uten å opprette eller slette reelle konfigurasjonsfiler.
edit_dnsip2=$1 eksternt
edit_catcert=Sett opp SSL-sertifikat
edit_catproxy=Proxy-innstillinger
edit_lang=Skifte språk
edit_filemin=Filbehandler
edit_filemindesc=Bla gjennom og rediger filer i denne virtuelle serverens webkatalog.
edit_terminal=Terminal
edit_terminaldesc=Få tilgang til skallet på systemet ditt uten behov for en separat SSH-klient, ved å bruke Xterm.js over Webmin WebSockets
edit_website=Nettstedsalternativer
edit_websitedesc=Konfigurer innstillinger relatert til nettstedet til denne virtuelle serveren, for eksempel logging og HTML-katalogen
edit_php=PHP-alternativer
edit_php_return=Detaljer om PHP-alternativer
edit_phpdesc=Konfigurer innstillinger relatert til hvordan PHP-skript kjøres for denne virtuelle serveren.
edit_change2fa=Registrer deg for to faktorer
edit_change2fadesc=Registrer eller konfigurer tofaktorautentisering for Virtualmin-påloggingen.
edit_domdkim=DomainKey-alternativer
edit_domdkimdesc=Konfigurerte DomainKey-innstillinger for akkurat denne virtuelle serveren.

delete_preserve=Bevar funksjoner eksternt vert ($1)
delete_bindremote=Sletter DNS-sone på $1 ..
delete_bind_cloud=Slette DNS-sone fra $1 ..
delete_ebind_cloud=.. sletting mislyktes : $1 
delete_ebindsub=Overordnet DNS-soneserver eksisterer ikke lenger!
delete_mysqlpreserve=.. bevare eksterne databaser på $1 
delete_remoteuser=.. bevarer brukeren på fjernsystemet $1 
delete_homepreserve=.. bevare katalog montert fra $1 
delete_ednssubof=Virtuell server $1 kan ikke slettes, siden den inneholder DNS-poster for server $2 
delete_esslnoips=Ingen SSL-sertifikater funnet for domene
delete_mail_smtpcloud=Fjerner leverandør av skymelding $1 ..

save_apache12=Oppdaterer PHP FPM-konfigurasjon ..
save_apache12none=.. ingen reparasjoner nødvendig
save_dnsinternal=Endre intern IP-adresse i DNS-domene ..
save_dns2_enewfile=Ny sonefil kan ikke leses : $1
save_bind_cloud=Endrer DNS-domenenavn på $1 ..
save_bind_ecloud=.. mislyktes : $1 
save_nobind2=.. DNS-sonen kunne ikke leses : $1
save_ereaddnscloud=Kunne ikke hente poster fra $1 : $2 
save_dok_rmfeatures=Ja, spar nå
save_ssl12=Ber om Let's Encrypt-sertifikat for det nye domenet ..
save_essl12=.. forespørsel mislyktes : $1
save_statussslcert=Endrer e-post i SSL-sertifikatstatusovervåker ..
save_installed_scripts_dbuser_mysql=Oppdaterer MySQL-brukernavn for installerte skript ..
save_installed_scripts_dbpass_mysql=Oppdaterer MySQL-passord for installerte skript ..
save_installed_scripts_dbhost_mysql=Oppdaterer MySQL-vertsnavn for installerte skript ..
save_installed_scripts_dbname_mysql=Oppdaterer MySQL-databasenavn for installerte skript ..
save_installed_scripts_dbuser_postgres=Oppdaterer PostgreSQL-brukernavn for installerte skript ..
save_installed_scripts_dbpass_postgres=Oppdaterer PostgreSQL-passord for installerte skript ..
save_installed_scripts_dbhost_postgres=Oppdaterer PostgreSQL-vertsnavn for installerte skript ..
save_installed_scripts_dbname_postgres=Oppdaterer PostgreSQL-databasenavn for installerte skript ..
save_installed_scripts_err_file=.. mislyktes: kan ikke lese <tt>$1</tt> filen
save_installed_scripts_err_file_lines=.. mislyktes: kunne ikke finne strenger som skal erstattes i filen <tt>$1</tt>
save_installed_scripts_err_file_write=.. mislyktes: kunne ikke skrive <tt>$1</tt> fil
save_installed_scripts_done=.. gjort for <tt>$1</tt> fil

acl_migrate=Kan migrere sikkerhetskopier?

import_euserclash=Den virtuelle serveren $1 bruker allerede det valgte brukernavnet
import_egroupclash=Den virtuelle serveren $1 bruker allerede det valgte gruppenavnet

disable_bind_cloud=Deaktiverer DNS-sone på $1 ..
disable_ebind_discloud=.. ikke støttet
disable_ebind_cloud=.. mislyktes : $1 
disable_ebind_cloud2=.. støttes ikke av skyleverandør

enable_bind_cloud=Aktiverer DNS-sone på $1 ..
enable_ebind_cloud=.. mislyktes : $1 

newweb_sslprotos=Apache SSL-protokoller å tillate
newweb_sslprotos_def=Ikke tillat alle usikre protokoller
newweb_esslproto=SSL-protokoller må være som SSLv3 eller TLSv1.1, eventuelt forhåndsinnstilt av en -
newweb_dovecot=Vil du konfigurere Dovecot til å bruke samme SSL-sertifikat?
newweb_postfix=Vil du konfigurere Postfix til å bruke samme SSL-sertifikat?
newweb_mysql=Konfigurere MySQL til å bruke samme SSL-sertifikat?
newweb_cert_key=Mal for privat nøkkelbane
newweb_cert_cert=Mal for sertifikatbane
newweb_cert_ca=Mal for CA-sertifikatbane
newweb_cert_combined=Mal for kombinert sertifikatbane
newweb_cert_everything=Mal for nøkkel- og sertifikatbane
newweb_cert_def=Fil i hjemmekatalogen
newweb_cert_auto=Samme katalog som nøkkelfilen
newweb_cert_file=Egendefinert bane
newweb_cert_efile=Manglende sertifikat eller nøkkelfilmal
newweb_http2=Vil du aktivere HTTP2-protokollen for nye nettsteder?
newweb_redirects=Omdirigeringer for nye nettsider
newweb_rfrom=Fra sti
newweb_rto=Til bane eller URL
newweb_rprotos=For protokoller
newweb_efrom=Omdirigere $1 fra banen må starte med en /
newweb_eto=Omdirigering $1 må være en bane som begynner med / eller en URL
newweb_eprotos=Ingen protokoller valgt for omdirigering $1
newweb_sslredirect=Omdiriger alle HTTP-forespørsler til HTTPS

feature_ssl=Apache SSL-nettsted

check_desc=Statusen til systemet ditt blir sjekket for å sikre at alle aktiverte funksjoner er tilgjengelige og riktig konfigurert ..
check_dnsip3=Oppdaget ekstern IPv4-adresse er $1
check_ednsip3=Kunne ikke oppdage ekstern IPv4-adresse
check_ewebsuexechome=<tt>suexec</tt> kommandoen på systemet ditt er konfigurert til å bare kjøre skript under <tt>$2</tt>, men Virtualmins virtuelle serverhjemmekatalog er <tt>$1</tt>. CGI-skript som kjøres som domeneeiere vil ikke bli kjørt
check_ewebdefphpmode2=PHP-utførelsesmodus <tt>$1</tt> ble valgt i standardmalen, men støttes ikke på dette systemet, og vil nå endres til <tt>$2</tt>
check_ewebmod_php=Standard PHP-utførelsesmodus er <tt>$1</tt>, som ikke anbefales
check_suexecok2=CGI-skript kan kjøres med suEXEC eller FCGIwrap
check_suexecok=CGI-skript kan kjøres ved hjelp av suEXEC
check_fcgiwrapok=CGI-skript kan kjøres ved hjelp av FCGIwrap
check_nocgiscript=CGI-skript kan ikke kjøres på dette systemet!
check_http2ok=Apache støtter HTTP/2 på systemet ditt
check_http2err=Apache støtter ikke HTTP/2 : $1
check_webphpmodes=Følgende PHP-utførelsesmodus er tilgjengelig : $1 
check_ewebphpmodes=Ingen PHP-utførelsesmoduser er tilgjengelige!
check_webphpversinis=PHP-versjoner har endret seg til $1 siden sist sjekk. Regenererer eventuelle manglende <tt>php.ini</tt>-filer
check_webphpversd=Oppdaterer domene <tt>$1</tt> ..
check_webphpfpm=PHP-FPM versjon $1 -støtte er tilgjengelig på dette systemet
check_webphpnofpm=PHP-FPM-støtte ble ikke oppdaget : $1 
check_webphpfpm2=Følgende PHP-FPM-versjoner er tilgjengelige på dette systemet : $1 
check_ewebphpfpm2=Følgende PHP-FPM-versjoner kan ikke brukes : $1 
check_webphpnofpm2=Ingen PHP-FPM-pakker ble funnet på dette systemet
check_webphpfpmport=Fiksing av port $2 sammenstøt for PHP-FPM versjon $1 
check_webfpmboot=Aktiverer PHP-FPM versjon $1 ved oppstart
check_webphpverfixed=Korrigert FPM-versjon for $1 domener
check_webphplocalfixed=Begrenset FPM-serverversjon $2 til localhost for $1 domener
check_fpmrestart=Starter PHP-FPM $1 server på nytt
check_webadminfixed=Ikke-støttet $1 -direktiv ble fjernet fra $2 Apache-nettsteder
check_etlsa=TLSA DNS-poster kan ikke opprettes på systemet ditt: $1
check_tlsaok=TLSA DNS-poster vil bli lagt til nye domener
check_mysqlok=MySQL $1 er installert og kjører
check_mysqlok3=Virtualmin bruker en ekstern MySQL-server
check_postgresok3=Virtualmin bruker en ekstern PostgreSQL-server
check_plugin=Plugin $1 er installert
check_eplugin=Plugin $1 kan ikke brukes : $2
check_packageok=De valgte pakkeadministrasjons- og oppdateringssystemene er installert
check_bashphpprofile=Oppretter Bash-oppstartsprofil for PHP-alias ..
check_hostdefaultdomain_enable=Oppretter <tt>$1</tt> som vertsstandarddomene ..
check_hostdefaultdomain_disable=Fjerner tidligere opprettet <tt>$1</tt> vertsstandarddomene ..
check_hostdefaultdomain_change=Endring av vertsstandarddomene fra <tt>$1</tt> til <tt>$2</tt> ..
check_hostdefaultdomain_errold=.. kunne ikke opprette vertsstandarddomene, fordi standarddomene <tt>$1</tt> allerede eksisterer
check_spamwrapperargs=Procmail-kommandoen <tt>$1</tt> i Postfix-konfigurasjonen har ikke de forventede flaggene <tt>$2</tt>
check_jailkitok=Chroot-fengsler er tilgjengelige på dette systemet
check_jailkiterr=Chroot-fengsler er ikke tilgjengelige : $1 
check_eyumrepofile=Konfigurasjonsfilen til Virtualmin -depotet $1 finnes ikke!
check_yumrepook=Virtualmin -depotet er konfigurert riktig
check_yumrepowrong=Konfigurasjonsfilen til Virtualmin -depotet $1 inneholder feil serienummer på lisensnøkkelen!
check_yumrepomissing=Konfigurasjonsfilen til Virtualmin -depotet $1 refererer ikke til software.virtualmin.com!
check_eaptrepofile=APT-repository konfigurasjonsfilen $1 eksisterer ikke!
check_aptrepook=Virtualmin APT-repository er riktig konfigurert
check_aptrepowrong=APT-arkivets konfigurasjonsfil $1 inneholder feil serienummer på lisensnøkkelen!
check_aptrepomissing=Konfigurasjonsfilen Virtualmin APT -depot $1 refererer ikke til software.virtualmin.com!
check_repoeoutdate=Virtualmin-repositoriene som for øyeblikket er konfigurert på systemet ditt, er utdaterte. Vennligst sjekk ut <a target="_blank" href='$1'>denne veiledningen</a> for å oppgradere reposene dine

check_eqmailldap=Qmail+LDAP-støtte er fjernet i Virtualmin 6.00

check_defhost_nok=Det oppgitte vertsnavnet <tt>$1</tt> er ikke et fullstendig kvalifisert domenenavn
check_defhost_clash=Vertens standarddomene kalt <tt>$1</tt> eksisterer allerede
check_defhost_desc=Verts standarddomene
check_defhost_succ=SSL-sertifikat for vertsstandarddomene <tt>$1</tt> ble konfigurert
check_defhost_sharedsucc=Delt SSL-sertifikat for vertsstandarddomene <tt>$1</tt> ble konfigurert
check_defhost_sharedsucc2=.. gjort med delt SSL-sertifikat
check_defhost_err=SSL-sertifikatforespørsel for vertsstandarddomene <tt>$1</tt> mislyktes
check_defhost_cannot=Kan ikke opprette vertsstandarddomene, fordi denne brukeren <tt>$1</tt> ikke har lov til å lage virtuelle servere

log_breakcert_domain=Slutt å dele SSL-sertifikat for server $1 
log_rcert_domain=Slettet SSL-sertifikat for server $1 
log_website_domain=Endrede nettstedsalternativer for server $1 
log_php_domain=Endrede PHP-alternativer for server $1 
log_domdkim_domain=Endret DomainKey for server $1 
log_assoc_domain=Endre tilknyttede funksjoner for server $1 
log_mail_domain=Endrede e-postinnstillinger for server $1 
log_proxy_domain=Endret proxyer for server $1 
log_kill_scheds=Stoppet $1 planlagte sikkerhetskopier
log_backup_failed=Kunne ikke sikkerhetskopiere $1 virtuelle servere
log_backup_failed_l=Kunne ikke sikkerhetskopiere virtuelle servere $1
log_copycert_proftpd=Kopiert SSL-sertifikat til ProFTPD
log_copycert_all=Kopierte SSL -sertifikat til alle tjenester
log_retention=Oppdaterte innstillinger for oppretting av postkasse
log_wizard=Install Wizard trinn : $1 
log_save_cloud=Oppdatert leverandør av sikkerhetskopier av sky $1 
log_clear_cloud=Fjernet leverandør av sikkerhetskopier i skyen $1 
log_save_dnscloud=Oppdatert sky DNS-leverandør $1 
log_clear_dnscloud=Fjernet sky-DNS-leverandør $1 

backup_desc=Beskrivelse av sikkerhetskopien
backup_reseller=Begrens til servere som eies av forhandleren
backup_anyreseller=Enhver forhandler
backup_selreseller=Valgte forhandlere ..
backup_errors2=Fortsett, men ikke rens gamle sikkerhetskopier
backup_compression=Komprimeringsformat for sikkerhetskopi
backup_compression0=<tt>tar+gzip</tt>
backup_compression1=<tt>tar+bzip2</tt>
backup_compression2=<tt>tar</tt>
backup_compression3=<tt>zip</tt>
backup_kill=Handling hvis destinasjonen er i bruk
backup_kill0=Avbryt denne sikkerhetskopien
backup_kill1=Drep den løpende sikkerhetskopien
backup_ownrestore=Kan gjenopprettes av virtuelle servereiere?
backup_moderemove=Fjern denne destinasjonen
backup_mode44=Last ned via link
backup_mode7=Google Cloud Storage
backup_mode8=Dropbox
backup_mode9=Webmin-server
backup_mode10=Backblaze
backup_mode11=Azure Blob Storage
backup_mode44desc=En lenke vil bli generert for å laste ned den resulterende Virtualmin-sikkerhetskopien.
backup_gcpath=Bøtte og sti
backup_dbpath=Dropbox-sti
backup_bbpath=Backblaze-bane
backup_azpath=Azure-beholder og bane
backup_webminserver=Webmin-server
backup_pass=Logg inn med passord
backup_pass2=Logg inn med passord
backup_pass3=Eller SSH -nøkkelfil
backup_pass4=Logg på med passord eller SSH-nøkkelfil
backup_pass41_desc=Oppgi passord
backup_pass4_or=eller
backup_pass42_desc=Velg SSH-nøkkelfil
backup_dirhomes2=Ta med <tt>$1</tt> katalog
backup_nicewebmin=$1 på Webmin-server $2 
backup_nicego=Google-mappen $1 
backup_nicegop=$2 i Google-mappen $1 
backup_nicedb=Dropbox-mappen $1 
backup_nicedbp=$2 i Dropbox-mappen $1 
backup_nicebb=Bakblaze bøtte $1 
backup_nicebbp=$2 i Backblaze-bøtte $1 
backup_niceaz=Azure-beholder $1
backup_niceazp=$2 i Azure-beholder $1
backup_nicedownloadlink=nedlastingslenke
backup_downloadfile=Last ned sikkerhetskopifilen $1
backup_edownloadfile=Manglende sikkerhetskopifil for nedlasting
backup_edownloadfile2=En sikkerhetskopifil for nedlasting er ikke en absolutt bane
backup_edownloadfile7=Sikkerhetskopien som skal lastes ned inneholder ugyldige tegn
backup_edownloadfile6=Sikkerhetskopien som skal lastes ned er i feil katalog
backup_edownloadfile5=Sikkerhetskopieringsfil for nedlasting eksisterer ikke
backup_edownloadfile3=Sikkerhetskopieringsfilen for nedlasting er ikke formatert riktig
backup_edownloadfile4=Sikkerhetskopieringsfilen for nedlasting eies av en annen bruker

backup_edestext=En sikkerhetskopi til en enkelt fil bør ha en utvidelse som tar.gz eller zip
backup_eserver9=Manglende eller ugyldig Webmin-server
backup_eserver9a=Webmin-serverens vertsnavn kan ikke løses
backup_egcpath=Manglende Google Cloud Storage-bane
backup_egcpath2=Google-container og -sti kan ikke starte eller slutte med en skråstrek
backup_edbpath=Mangler Dropbox-sti
backup_edbpath2=Dropbox-banen kan ikke starte eller avslutte med en skråstrek
backup_ebbpath=Mangler Backblaze-bane
backup_ebbpath2=Backblaze-banen kan ikke starte eller ende med en skråstrek
backup_eazpath=Mangler Azure-bane
backup_eazpath2=Azure-bane kan ikke starte eller slutte med en skråstrek
backup_einconly=Det kan ikke opprettes en trinnvis planlagt sikkerhetskopi med mindre du har konfigurert minst en full sikkerhetskopi
backup_donepurge=Sikkerhetskopieringen er fullført, men slettingen mislyktes. Endelig størrelse var $1.
backup_purgesubject=Fullført sikkerhetskopiering av Virtualmin på $1 til $2, men sletting mislyktes
backup_upload7=Laster opp arkiv til Google Cloud Storage ..
backup_upload8=Laster opp arkiv til Dropbox ..
backup_upload9=Laster opp arkiv til Webmin-server $1 ..
backup_upload10=Laster opp arkiv til Backblaze ..
backup_upload11=Laster opp arkiv til Azure Blob Storage ..
backup_eownrestore=Bare signerte sikkerhetskopier kan gjenopprettes av virtuelle servereiere

backup_deleteddom=Virtuell server $1 kan ikke sikkerhetskopieres da den er slettet!
backup_ebackupdirlock=.. midlertidig sikkerhetskopi $1 er låst av prosess $2 
backup_efeatureeval=.. sikkerhetskopi av $1 mislyktes : $2 
backup_dnsnozone2=.. sonefil ikke funnet!
backup_include=Inkluder bare disse filene, i stedet for å ekskludere
backup_ekilllock=En sikkerhetskopi til samme destinasjon med PID $1 er avsluttet
backup_waitlock=Venter på at en annen sikkerhetskopiering til samme destinasjon med PID $1 skal fullføres ..
backup_donelock=.. annen sikkerhetskopiering er gjort
backup_eincrzip=Inkrementelle sikkerhetskopier kan ikke brukes med ZIP-format
backup_edesturl=Sikkerhetskopiedestinasjon $1 er ugyldig : $2 
backup_desttest=Tester sikkerhetskopimål $1 ..
backup_eownergone=Eierdomenet eksisterer ikke lenger!
backup_purging3=Sletter sikkerhetskopier fra $2 som matcher $3 eldre enn $1 dager ..
backup_purgedtime=.. fant $1 sikkerhetskopier, men ingen var gamle nok
backup_purgeegcbuckets=.. kunne ikke registrere Google-bøtter : $1 
backup_purgeefiles3=.. kunne ikke registrere Google Cloud Storage-filer : $1 
backup_purgeefiles4=.. kunne ikke liste Dropbox-filer : $1 
backup_purgeefiles5=.. kunne ikke liste Backblaze-filer : $1 
backup_deletingwebmin=Slette fil $1 via Webmin, som er $2 dager gammel ..
backup_edelwebmin=.. Webmin sletting mislyktes : $1 
backup_efeature=.. funksjon%% mislyktes
backup_purgeposs=Vurderer filen $1 datert $2 ..
backup_purgeposs2=Vurderer bøtte $1 datert $2 ..
backup_purgeposs3=Vurderer beholder $1 datert $2 ..
backup_purgepat=.. samsvarer ikke med mønsteret $1
backup_purgenew=.. ikke eldre enn $1
backup_purgecan=.. samsvarer med mønsteret $1 og er $2 dager gammelt

restore_contents=Kontrollerer innholdet i sikkerhetskopien ..
restore_gotcontents2=.. fant $1 virtuelle servere og $2 globale virtualmin-innstillinger
restore_gotcontents=.. fant $1 virtuelle servere

restore_zipcmd=.. dekomprimeringskommando $1 er ikke installert
restore_ezipcmd=Dekompresjonskommando $1 er ikke installert
restore_eugroup=.. domeneeieren Unix-gruppen $1 eksisterer ikke
restore_eugroup2=.. domeneeieren Unix-gruppen $1 eksisterer ikke - bytter tilbake til domenets egen gruppe
restore_esslsame=.. den virtuelle serveren som dette domenets SSL-sertifikat ble delt med, eksisterer ikke!
restore_esslsame2=.. bruker en ny SSL-sertifikatbane, fordi den virtuelle serveren dette domenets SSL-sertifikat ble delt med ikke eksisterer
restore_erecreate=.. oppretting av manglende server mislyktes : $1 
restore_disabledomain=Deaktiver virtuell server $1 på nytt.
restore_downloadgc=Laster ned arkiv fra Google Cloud Storage ..
restore_downloaddb=Laster ned arkiv fra Dropbox ..
restore_downloadbb=Laster ned arkiv fra Backblaze ..
restore_downloadaz=Laster ned arkiv fra Azure Blob Storage ..
restore_downloadwebmin=Laster ned arkiv fra Webmin-serveren ..
restore_euid=UID $1 er allerede i bruk på dette systemet
restore_egid=GID $1 er allerede i bruk på dette systemet

restore_unixsame=.. hopper over gjenoppretting til original LDAP-server $1 i replikasjonsmodus
restore_dirzip=Trekker ut ZIP-fil av hjemmekatalog ..
restore_dirsame=.. hopper over gjenoppretting til original NFS-server $1 i replikasjonsmodus
restore_edirspace=.. advarsel - denne sikkerhetskopien inneholder $1 av filer, men systemet ditt har bare $2 gratis ..
restore_mysqlerunning=MySQL-databaser kan ikke gjenopprettes når serveren ikke kjører!
restore_mysqldummy=Gjenopprette MySQL-databaser ..
restore_mysqlsameremote=.. hopper over gjenoppretting til original server $1 i replikasjonsmodus
restore_emysqlgrant=.. gjenoppretting mislyktes : $1 
restore_eusersql=MySQL-brukere kan ikke gis tilgang til databasen automatisk
restore_postgresdummy=Gjenopprette PostgreSQL databaser ..
restore_postgressameremote=.. hopper over gjenoppretting til original server $1 i replikasjonsmodus
restore_dnssec=Aktiverer DNSSEC på nytt for gjenopprettet domene ..
restore_ednssec=.. DNSSEC mislyktes : $1
restore_dnssec2=Gjenoppretter DNSSEC-nøkkel for domene ..
restore_ednssec2a=.. ingen nøkler funnet å erstatte
restore_ednssec2b=.. ingen nøkler funnet i backup
restore_dnssec_resign=Resignerer DNS-sone for domene ..
restore_ednssec_resign=.. resignering mislyktes : $1
restore_mailuserssame=.. hopper over gjenoppretting til original LDAP-server $1 i replikasjonsmodus
restore_logrotatecpshared=.. ikke nødvendig når det deles
restore_okmode=.. modus $1 fungerer for dette systemet
restore_vmailserver_missing=.. ikke konfigurert på dette systemet

limits_header4=Miljøbegrensninger
limits_migrate=Kan migrere sikkerhetskopier?
limits_nocatwebmin=Skjul kategorien Webmin-moduler i menyen
limits_jail=Chroot fengsel domene Unix bruker?
limits_jail_clean=Tilbakestill også tidligere konfigurert fengselsmiljø
limits_jail2=Ekstra seksjoner for Jailkit å aktivere
limits_jail3=Ekstra kommandoer og kataloger for Jailkit å kopiere
limits_ejailon=Kunne ikke aktivere chroot fengsel : $1 
limits_ejailon2=Kunne ikke reaktivere chroot etter rengjøring av fengsel : $1
limits_ejailoff=Kunne ikke deaktivere chroot fengsel : $1 
limits_ejailoff2=Kunne ikke deaktivere chroot før rensing av fengsel : $1
limits_ejailclean=Kunne ikke rense chroot-fengsel : $1
limits_eopenchroot=Kan ikke åpne chroot-katalogen $1 for rengjøring: $2

rename_dnssub=Flytter DNS-domener til sine egne sonefiler ..
rename_eparentuser=Brukernavnet kan bare endres for servere på toppnivå

cert_hasnossl=Advarsel - denne virtuelle serveren har ikke et SSL-nettsted aktivert ennå. Ethvert SSL-sertifikat kan bare brukes til andre tjenester.
cert_noneyet=Denne virtuelle serveren har ikke et SSL-sertifikat ennå. Bruk en av fanene på denne siden for å generere et sertifikat og en nøkkel.
cert_tablets=La oss kryptere
cert_tabperip=Tjenestesertifikater
cert_etime=Tid til utløpet
cert_def=Verts standard SSL-sertifikat
cert_expired=Utløpt $1 dag siden!
cert_expiring=Utløper om $1 dager
cert_future=$1 dager til utløpet
cert_remove=Slett SSL-sertifikat
cert_removedesc=Siden SSL-sertifikatet til denne virtuelle serveren ikke er i bruk, kan det slettes permanent ved å klikke på denne knappen.
cert_copyall=Kopier SSL -sertifikat til tjenester
cert_removeall=Fjern SSL-sertifikat fra tjenester
cert_copyalldesc=Bruk dette SSL -sertifikatet for forespørsler til dette domenet i $1
cert_removealldesc=Fjern dette SSL-sertifikatet for forespørsler til dette domenet i $1
cert_copyall2=Angi som standard servicesertifikat
cert_copyall2desc=Bruk dette SSL -sertifikatet som standard i $1
cert_svcs=Brukt av tjenester
cert_ecerts=Sertifikatet inneholder ingen BEGIN/END-blokker
cert_eoutside=Sertifikatet inneholder en END-blokk uten samsvarende BEGIN
cert_einside=Sertifikatet inneholder en BEGIN-blokk uten et samsvarende END
cert_esame=Denne virtuelle serveren deler ikke et sertifikat
cert_breakdesc=For å kunne utstede et eget SSL-sertifikat for denne virtuelle serveren, klikker du på knappen nedenfor.
cert_break=Stopp deling av SSL-sertifikater
cert_already_webmin_ip=Webmin (IP $1)
cert_already_webmin_dom=Webmin ($1)
cert_already_usermin_ip=Usermin (IP $1)
cert_already_usermin_dom=Usermin (vert $1)
cert_already_postfix_ip=Postfix (IP $1)
cert_already_postfix_dom=Postfix (vert $1)
cert_already_dovecot_ip=Dovecot (IP $1)
cert_already_dovecot_dom=Dovecot (vert $1)
cert_already_proftpd=proftpd
cert_service_webmin=Webmin
cert_service_usermin=Usermin
cert_service_postfix=Postfix
cert_service_dovecot=Dovecot
cert_service_proftpd=ProFTPD
cert_service_mysql=MySQL
cert_copymsg=Knappene nedenfor kopierer dette domenets SSL-sertifikat som standard for den valgte tjenesten. Dette vil bli brukt hvis ingen per-domene eller per-IP sertifikat er konfigurert.
cert_fcopy=Kopier til ProFTPD
cert_fcopydesc=Bruk dette sertifikatet i ProFTPD for SSL-beskyttede FTP-tilkoblinger av klienter.
cert_hash=Certificate hash type
cert_type_ec=Elliptisk kurve
cert_type_rsa=RSA
cert_letsok=Be om sertifikat
cert_letsonly=Bare oppdater fornyelse
cert_desc8=Let's Encrypt er en gratis, automatisert og åpen sertifikatmyndighet som kan brukes til å generere et SSL-sertifikat for bruk av Virtualmin.
cert_letsdesc=Denne siden kan brukes til å be om et nytt sertifikat, som vil overskrive alle andre du for øyeblikket har konfigurert for dette domenet. La oss kryptere tjenesten krever imidlertid at ditt eierskap til sertifikatdomenet blir validert ved å sjekke at dette systemet er vert for nettstedet for domenet. Dette gjøres ved å plassere en liten midlertidig fil under nettstedets dokumentkatalog $1.
cert_elets=Den kan imidlertid ikke brukes på systemet ditt : $1 
cert_dnamefor=Be om attest for
cert_dnamedef=Domener tilknyttet denne serveren
cert_dnamesel=Domenenavn listet her
cert_dwild=Be også om wildcard-sertifikat?
cert_letsrenew2=Forny sertifikatet automatisk?
cert_connectivity=Sjekk tilkoblingen først?
cert_connectivity2=Test tilkobling
cert_connectivity1=Valider domene
cert_connectivity0=Hopp over tester
cert_letsage=Tid siden fornyelsen
cert_letsmonths=$1 måneder
cert_lets_success=Siste vellykkede fornyelse
cert_lets_failure=Siste mislykkede fornyelse
cert_lets_freason=Fornyelse mislyktes pga
cert_eperiperr=Kunne ikke lagre servicesertifikater
cert_eperipinst=Tjeneste $1 er ikke installert
cert_eperipfail=Tjeneste $1 mislyktes

newkey_checkingca=Validerer at CA-sertifikatet samsvarer med nytt sertifikat ..
newkey_echeckingca=.. CA samsvarer ikke, og har blitt fjernet.
newkey_echeckingca2=.. CA-sertifikatet kunne ikke leses!

newtmpl_name0=Standard instillinger
newtmpl_name1=Innstillinger for sub-servere

tmpl_exclude=Kataloger å ekskludere fra sikkerhetskopier
tmpl_exdirs=Oppførte kataloger ..
tmpl_newuser=E-postmelding som skal sendes ved opprettelse av postboks
tmpl_updateuser=E-postmelding som skal sendes ved postboksoppdatering
tmpl_web_ssl=Ekstra direktiver for SSL nettsteder
tmpl_web_fcgiwrap=Kjør CGI -skript med
tmpl_web_fcgiwrap1=FCGIwrap-server
tmpl_web_fcgiwrap0=suEXEC hvis mulig, FCGIwrap ellers
tmpl_logrotate_shared=Vil du dele logrotatkonfigurasjon med alle domener?
tmpl_logrotate_shared0=Nei (Apache starter på nytt etter hvert domene)
tmpl_logrotate_shared1=Ja (Apache starter bare én gang på nytt)
tmpl_dnsmx=Vertsnavn for MX-post
tmpl_dnsmxauto=Standard (<tt>e-post. ${DOM}</tt>)
tmpl_dnsnone=Ingen ekstra poster
tmpl_ename2=Ugyldig malnavn
tmpl_jail=Chroot fengsel nytt domene Unix brukere?
tmpl_mail_cloud=Standard leverandør av levering av sky -e -post
tmpl_mail_cloud_local=& lt; Ingen - lever direkte & gt;
tmpl_owners_none=Ingen eiere
tmpl_dnsindom=Opprette NS-poster i serverens domene?

tmpl_ednsmx=Ugyldig e-postserververtsnavn for MX-posten
tmpl_spfonly=Vil du legge til systemets og den virtuelle serverens IP-adresser?
tmpl_dmarc=Vil du legge til DMARC DNS-post?
tmpl_dmarcp=DMARC-policy for e-postmeldinger som svikter SPF eller DKIM
tmpl_dmarcnone=Ikke gjør noe
tmpl_dmarcquar=Karantenen e-post
tmpl_dmarcreject=Avvis e-post
tmpl_dmarcpct=Prosentandel av meldinger som skal brukes
tmpl_dmarcruf=Rapportering av URI for rettsmedisinske rapporter
tmpl_dmarcrua=Rapportering av URI for samlede rapporter
tmpl_dmarcskip=Ingen sett
tmpl_dmarcyes=Ja, med policy nedenfor
tmpl_dmarcextra=Ekstra DMARC-alternativer
tmpl_edmarcpct=Prosentdel av meldinger må være et helt tall mellom 0 og 100
tmpl_dns_cloud=Opprett nye DNS-soner på
tmpl_dns_remote=Ekstern DNS $1
tmpl_dns_cloud_import=Ta over eksisterende sone ved opprettelse
tmpl_dns_cloud_proxy=Aktiver proxing på nye poster
tmpl_dns_cloud_proxy1=For alle poster
tmpl_dns_cloud_proxy2=Kun for nettstedsposter
tmpl_dns_slaves=DNS-slaver å lage soner på
tmpl_dns_slaves_all=Alt konfigurert
tmpl_dns_slaves_none=Ingen slaver
tmpl_dns_slaves_sel=Valgt nedenfor ..
tmpl_dns_eslaves=Ingen DNS-slaveservere er valgt!
dns_cloud_def=&lt; Velg automatisk &gt;
dns_cloud_services=Cloudmin-tjenester
dns_cloud_local=Lokale filer
tmpl_phpchildren=Standard PHP-tjeneste maksimale underprosesser
tmpl_phpchildrennone=Standard anbefalt (<tt>$1</tt>)
tmpl_phpchildrenauto=Funksjonshemmet
tmpl_php_fpm=Flere FPM-bassengalternativer
tmpl_php_sock=FPM-serverforbindelse
tmpl_php_sock0=TCP-port
tmpl_php_sock1=Unix-sokkelfil
tmpl_php_log=Vil du aktivere PHP-logging?
tmpl_php_log_path=Standard PHP-loggfil
tmpl_ephpsuexec=PHP-skript kan ikke kjøres som domeneeier med mindre suEXEC er aktivert
tmpl_ephpvers=PHP-versjon $1 er ikke tilgjengelig i modus $2. De eneste tilgjengelige versjonene er $3
tmpl_editmode_web=Nettsted for domene
tmpl_editmode_ssl=SSL-nettsted for domene
tmpl_editmode_php=PHP-alternativer
tmpl_editmode_newuser=Ny postkasse e-post
tmpl_editmode_updateuser=Oppdatert postkasse-e-post
tmpl_ewgroup=Velg Webmin-gruppe kan ikke inneholde Virtualmin-modulen
tmpl_phpcgi=CGI-wrapper for PHP $1 
tmpl_phpfcgi=FastCGI-wrapper for PHP $1 
tmpl_ephpcgi=Manglende eller ugyldig CGI-wrapper for PHP $1 
tmpl_ephpfcgi=Manglende eller ugyldig FastCGI-innpakning for PHP $1 

bwgraph_enable=Sjekk $1 -siden for å sikre at statistikksamlingen er aktivert.

newfields_type11=Ja/Nei (standard nei)
newfields_err=Kunne ikke lagre egendefinerte felt
newfields_edesc=Manglende beskrivelse for feltet $1
newfields_eopts=Manglende verdi for ja/nei-feltet $1

databases_tabremote=MySQL Server Host
databases_desc6=Denne siden lar deg velge hvilken ekstern MySQL-server som skal brukes til å være vert for databaser for dette domenet.
databases_desc6a=Imidlertid er ingen ytterligere MySQL-servere definert ennå. Du kan legge til en på siden <a href='$1'>Databaseservere</a>.
databases_remoteold=Nåværende MySQL-vert
databases_remotenew=Ny MySQL-vert
databases_remoteok=Flytt databaser
databases_warn=ADVARSEL! Eventuelle skript eller applikasjoner som for øyeblikket er installert, vil IKKE bli oppdatert for å bruke det nye vertssystemet.
databases_moving=Flytte MySQL-databaser fra $1 til $2.
databases_subwarn=For å justere databasebrukernavn og passord knyttet til denne virtuelle underserveren, foreta endringene i dens overordnede server.
databases_subwarn2=For å justere databasebrukernavn og passord knyttet til denne virtuelle undertjeneren, gjør endringene på <a href="$1">Rediger databaser</a>-siden til overordnet server.

database_count=Filer på disk

newips_none3=Ingen virtuelle servere måtte oppdateres!
newips_leave=Ikke endre
newips_enothing=Verken IPv4- eller v6-adressene blir endret
newips_mode=Adressetype som skal endres
newips_mode0=Ekte adresse
newips_mode1=Ekstern adresse brukt i DNS-poster
newips6_eold=Den gamle IPv6-adressen er ikke i riktig format
newips6_enew=Ny IPv6-adresse er ikke i riktig format

newresels_email=Ny forhandler e-post
newresels_emaildesc=Rediger e-postmeldingen som eventuelt kan sendes til den nye forhandlerens e-postadresse etter opprettelse.

resel_unix=Opprette FTP/SSH-konto for forhandler?
resel_from=Fra adresse for e-post fra forhandler
resel_fromdef=Samme som ovenfor
resel_max_topdoms=Maksimum servere på toppnivå
resel_ewebmin=Påloggingsnavnet <tt>webmin</tt> er reservert
resel_emax_topdoms=Manglende eller ugyldig maksimum antall toppnivå-servere
resel_eclash2=En unix-bruker med samme navn eksisterer allerede
resel_admins=Kan opprette og administrere ekstra administratorer?
resel_rename=Kan du endre navn på domener?
resel_createdoms=Kan du opprette domener?
resel_deletedoms=Kan du slette domener?
resel_editdoms=Kan du endre domener?
resel_proxy=Kan konfigurere proxyer?
resel_migrate=Kan migrere sikkerhetskopier?
resel_create=Kan opprette og redigere forhandlere?
resel_efrom=Ugyldig e-post fra adresse
resel_ebefore=Før modifikasjonskommandoen mislyktes : $1 

license_shop_name=Virtualmin butikk
licence_ok2=.. lisensen er <i>gyldig</i>. Den er gyldig for $1 Virtualmin-domener, og for bruk på $2 -systemer.
licence_ok3=.. lisensen er <i>gyldig</i>. Den er gyldig for $1 Virtualmin-domener, og for bruk på $2 -systemer til $3.
licence_goterr2=.. ugyldig utløpsdato : $1 
licence_maxservers2=Serienummeret ditt $3 er lisensiert for bare $1 server, men brukes på $2.
licence_maxwarn=Med mindre dette serienummeret brukes midlertidig for å migrere til en ny server, vennligst kjøp en ekstra lisens på <a target=_blank href='$1'>$2</a>.
licence_xfsreboot=Systemet ditt må startes på nytt for å aktivere XFS-kvoter i rotfilsystemet. Inntil dette er gjort, vil Virtualmin ikke oppdage kvoter som aktive, og det vil være umulig å anvende grenser for diskbruk på virtuelle servere eller brukere.
licence_xfsrebootok=Starte på nytt nå

scripts_iinstver=Skriptinstallasjonsversjon
scripts_iinstdate=Skriptinstallasjonsprogram siste oppdatering
scripts_iversion2=Versjon installert
scripts_iservice=Tjenestenavn
scripts_emissing=Manus eksisterer ikke!
scripts_ephpvers2=Dette skriptet kan ikke installeres, da ingen PHP-versjoner ble funnet
scripts_enophpvers=Ingen PHP-versjoner funnet!
scripts_enophpdir=Finner ikke PHP-versjonen for $1
scripts_ephpverchange=Kunne ikke endre katalogen $1 til å bruke PHP-versjon $2
scripts_ephpminmax=Ingen av de tilgjengelige PHP-versjonene ($1) er mellom $2 og $3
scripts_ephpmin=Ingen av de tilgjengelige PHP-versjonene ($1) er på eller over $2
scripts_ephpmax=Ingen av de tilgjengelige PHP-versjonene ($1) er under $3
scripts_uerr=Kunne ikke avinstallere skriptet
scripts_rusure=Er du sikker på at du vil avinstallere <tt>$1</tt> -skriptet? Alle filer under <tt>$2</tt> vil bli slettet ( $3 ).
scripts_rusuredb=Tabellene relatert til dette skriptet i <tt>$1</tt> -databasen <tt>$2</tt> vil også bli fjernet.
scripts_idb2=Bruker database med tabellprefiks
scripts_idbtbpref=med bordprefiks
scripts_iphpver=PHP-versjon
scripts_deregistering=Avregistrerer nå $1 versjon $2 ..
scripts_equota=Dette skriptet krever $1 av ledig diskkvote, men bare $2 er tilgjengelig
scripts_cats=kategorier
scripts_needmod=Installerer nødvendig PHP $1-modul ..
scripts_optmod=Installerer anbefalt PHP $1-modul ..
scripts_phpmodinst=Installere modul fra programvarepakker ..
scripts_phpmoddone=.. installert modul fra pakke $1
scripts_phpmodfailed=.. ikke tilgjengelig i repos
scripts_eupdate=.. automatisk modulinstallasjon er ikke tilgjengelig på systemet ditt
scripts_einstallmod=.. modulen ble installert, men kan ikke lastes
scripts_install_phpmods_check=Sjekker PHP-moduler ..
scripts_install_phpmods_check_done=.. sjekk ferdig
scripts_sitelink=Mer informasjon om bruk av dette skriptet finner du på <a href='$1' target=_blank>$2</a>.
scripts_passmode4=Opprinnelig passord for skript
scripts_epartialmanual=Installasjonen kan fortsettes manuelt kl
scripts_idbneed_link=, som kan aktiveres på <a href='$1'>$2</a> siden.
scripts_nodbavail=Ikke konfigurert $1 ennå
scripts_iphpneed=PHP er deaktivert for denne virtuelle serveren
scripts_iphpnover=Det ble ikke funnet noen PHP -versjon for denne virtuelle serveren
scripts_iphpfullver=PHP-versjon $1 eller nyere kreves, men denne virtuelle serveren bruker versjon $2 
scripts_iphpmaxver=PHP-versjon under $1 kreves, men denne virtuelle serveren bruker versjon $2 
scripts_abandoned2=Dette skriptet støttes ikke lenger og vil ikke motta sikkerhetsoppdateringer.
scripts_abandoned1=Versjon $1 av dette skriptet støttes ikke lenger og vil ikke motta sikkerhetsoppdateringer.
scripts_discontinued=Utgått
scripts_can=Tilgjengelig i
scripts_gpl_to_pro=Nå bare tilgjengelig i Pro
scripts_gpl_to_pro_upgrade=Oppgradering for dette skriptet er nå bare tilgjengelig i Pro

scripts_gpl_pro_tip=Pro -funksjon
scripts_gpl_pro_tip_hide=Takk for advarselen
scripts_gpl_pro_tip_hide2=Takk, jeg skal tenke på det
scripts_gpl_pro_tip_open=Kjøp Virtualmin Pro
scripts_gpl_pro_tip_remind=Minn meg på det senere
scripts_gpl_pro_tip_and=og
scripts_gpl_pro_tip_enroll=Vennligst vurder å kjøpe <a target=_blank href='$1'>Virtualmin Pro</a>-lisens for å støtte utviklingen og låse opp denne og mange andre kule funksjoner.
scripts_gpl_pro_tip_list_scripts=Det er flere installasjonsskript tilgjengelig!
scripts_gpl_pro_tip_enroll_list_scripts=Vurder å kjøpe <a target=_blank href='$1'>Virtualmin Pro</a> lisens for å støtte utviklingen og låse opp alle installasjonsskript som er oppført nedenfor.
scripts_gpl_pro_tip_clouds=Støtte for $1-leverandører er også tilgjengelig!
scripts_gpl_pro_tip_title_dashboard=Skaff deg Virtualmin Pro
scripts_gpl_pro_tip_enroll_dashboard=Vennligst vurder å kjøpe <a target=_blank href='$1'>Virtualmin Pro</a>-lisens for å støtte utviklingen av webhotellets kontrollpanel du elsker og låse opp mange kule funksjoner.
scripts_gpl_pro_tip_dashboard=Visste du at Virtualmin Pro har mange flotte funksjoner som ikke er inkludert i GPL -versjonen?

migrate_ok=Vellykket migrert $2 virtuell server. <a href='$1'>klikk her</a> for å administrere den.
migrate_uploading=Laster opp migrasjonsfilen <tt>$1</tt> ..
migrate_uploaded=.. lastet opp $1

sysinfo_python=Python-versjon
sysinfo_pythonpath=Sti til Python

links_webminlog_dom=Loggede domenehandlinger
links_phpini3=PHP-FPM-konfigurasjon
links_phplog=PHP-feillogg

massdelete_preserve=Bevar funksjoner eksternt vert

massdomains_phpchildren=PHP-tjeneste maksimale underprosesser
massdomains_ephpvering=.. mislyktes i å endre versjon : $1 
massdomains_phpchildrening=Endring av PHP-tjenestens maksimale underprosesser ..

newmxs_return=sekundære e-postservere
newmxs_esystem=Det konfigurerte e-postsystemet $1 kjører ikke eller er ikke installert
newmxs_esame=Server $1 er faktisk dette systemet $2!
newmxs_save=Lagre for fremtidig bruk i alle nye domener
newmxs_saveadd=Lagre og søk nå på alle eksisterende domener
newmxs_nothing=Ingen endringer ble gjort på noen domener eller servere.

newmysqls_title=Databaseservere
newmysqls_ecannot=Du har ikke lov til å redigere flere databaseservere
newmysqls_host=Serververtsnavn
newmysqls_doms=Brukt av
newmysqls_actions=handlinger
newmysqls_def=Misligholde?
newmysqls_creator=Laget av
newmysqls_ver=Versjon
newmysqls_vermysql=MySQL $1 
newmysqls_vermariadb=MariaDB $1 
newmysqls_verpostgresql=PostgreSQL $1
newmysqls_man=Administrasjonsbruker
newmysqls_cm=Cloudmin Services
newmysqls_open=Få til ..
newmysqls_delete=Fjern valgte servere
newmysqls_makedef=Gjør valgt standard
newmysqls_local=Lokal server
newmysqls_none=Ingen domener
newmysqls_dcount=$1 virtuelle servere
newmysqls_header=Nye alternativer for databaseserver
newmysqls_formtype=Databaseservertype
newmysqls_formhost=Koble til databaseserver
newmysqls_remote=Ekstern vert
newmysqls_sock=Lokal socket-fil
newmysqls_nohost=Standard lokal server
newmysqls_port=Koble til TCP-porten
newmysqls_ssl=Koble til med SSL?
newmysqls_portdef=MySQL standard (3306)
newmysqls_user=Logg inn med brukernavn
newmysqls_pass=Logg inn med passord
newmysqls_err=Kunne ikke legge til databaseserver
newmysqls_ehost=Manglende eller ugyldig serververtsnavn
newmysqls_eip=Ekstern server må oppgis som vertsnavn, ikke som IP-adresse
newmysqls_esock=Manglende eller ikke-absolutt stikkontakt
newmysqls_esock2=PostgreSQL støtter ikke socket-banetilkoblinger
newmysqls_eport=Manglende eller ikke-numerisk portnummer
newmysqls_euser=Mangler brukernavn
newmysqls_econn=Tilkoblingen mislyktes : $1 
newmysqls_derr=Kunne ikke fjerne MySQL-servere
newmysqls_enone=Ingen valgt!
newmysqls_etoomany=Bare én standard kan velges om gangen
newmysqls_egone=Valgt server eksisterer ikke lenger!
newmysqls_edelete=Den lokale serveren kan ikke fjernes
newmysqls_edefault=Standardserveren kan ikke fjernes
newmysqls_eprovision=En server opprettet av Cloudmin Services kan ikke fjernes
newmysqls_einuse=En server som brukes av $1 domener kan ikke fjernes

move_desc3=Denne siden lar deg endre destinasjonen til en alias-server, slik at all tilgang til Internett eller e-post blir videresendt til det nylig valgte domenet.
move_target2=Nytt aliasmål

newvalidate_good=Alle funksjoner er gode
newvalidate_tabsreset=Tilbakestill funksjoner
newvalidate_subservers=Fikser du også under-servere?
newvalidate_desc4=ADVARSEL! Denne siden kan brukes til å tilbakestille funksjonstilstanden for en valgt virtuell server. Dette kan føre til at innstillinger går tapt som en del av prosessen med å returnere funksjoner til en kjent god tilstand.
newvalidate_header4=Alternativer for tilbakestilling av funksjoner
newvalidate_reset=Tilbakestill nå
newvalidate_resetdom=Virtuell server som skal tilbakestilles
newvalidate_resetfeats=Funksjoner for å tilbakestille
newvalidate_resetskip=Vil du fortsette selv om innstillingene går tapt?
newvalidate_resetonoff=Fullt tilbakestilt ved å slå funksjoner på og av?

validate_esslfile=SSL $1 -fil er ikke gyldig : $2 
validate_euserhome=Administrasjonsbruker $1 har hjemmekatalog $3, men den skal være $2 
validate_eport=Port $1 brukes av $2 for å kjøre uventet server '$3'
validate_ednsa6=DNS-sone har ingen AAAA-poster
validate_ednsns2=DNS-sone har ingen NS-poster
validate_ednsns=NS-post $1 kan ikke løses til en IP-adresse
validate_edsrecs=Den overordnede DNS-sonen $1 mangler $2 forventede DS-poster
validate_ednsip6=DNS-posten $1 løser seg til IPv6-adressen $2 i stedet for den virtuelle serverens IPv6-adresse $3 
validate_ecloud=DNS -domenet ble ikke funnet på skyleverandøren $1
validate_enoncloud=DNS-domene eksisterer lokalt når det kun skal være vert for skyleverandøren $1
validate_ewebconfig=Det ble funnet en feil i den virtuelle vertskonfigurasjonen : $1
validate_ewebphpsuexec=PHP er konfigurert til å kjøre som domeneeier, men suEXEC er ikke aktivert!
validate_efcgiwrapinit=Ingen FCGIwrap-serveroppstartshandling eksisterer!
validate_efcgiwraprun=FCGIwrap-serveren for dette domenet kjører ikke
validate_ewebphpconfig=PHP-konfigurasjonsfeil ble funnet i versjon $1 : $2 
validate_ewebphpfpmport=PHP FPM-konfigurasjonsfeil funnet : $1 
validate_ewebphpfpmport2=PHP-FPM-endepunkt <tt>$1</tt> brukes også av <tt>$2</tt>
validate_ewebphpfpmport3=PHP-FPM-endepunkt <tt>$1</tt> blir også brukt i en annen pool-konfigurasjonsfil <tt>$2</tt>
validate_ewebphpfpmport4=PHP-FPM-endepunkt <tt>$1</tt> blir også feilaktig brukt av <tt>$2</tt>
validate_ewebuid=suEXEC-bruker er satt til $1, men den virtuelle serverens UID er $2
validate_ewebgid=suEXEC-gruppen er satt til $1, men den virtuelle serverens GID er $2
validate_ewebroot=Apache DocumentRoot er ikke satt til HTML-katalog $1 
validate_ewebipv6=En IPv6 DNS-post $2 med adresse $1 eksisterer, men denne virtuelle serveren har ikke IPv6 aktivert
validate_ewebipv6virt=Det finnes en IPv6 DNS-post med adresse $1, men denne virtuelle serverens Apache-konfigurasjon har ikke en IPv6-adresse
validate_esslcertfile2=SSL-sertifikatfilen $1 kan ikke leses
validate_esslkeyfile2=SSL-nøkkelfilen $1 kan ikke leses
validate_esslkeytype=Kunne ikke kontrollere typen SSL-nøkkel $1
validate_esslcertinfo=SSL-sertifikatfil kunne ikke analyseres
validate_esslcainfo=SSL CA-fil $1 kunne ikke analyseres
validate_esslcamatch=SSL CA-sertifisering for $1/$2 samsvarer ikke med utstederen av SSL-sertifiseringen $3/$4 
validate_esslexpired=SSL-sertifikatet for denne virtuelle serveren gikk ut på $1 
validate_emysqlmod=MySQL Webmin-modul $1 eksisterer ikke!

spam_scanner4=Ekstern server skanner
spam_lookup_port=Domenesøk daemon-port
spam_elookup_port=Lookup daemon portnummer være et nummer
spam_elookup_port2=Lookup daemon-port er allerede i bruk!

cat_web=Nettkonfigurasjon
cat_mail=E-postalternativer
cat_dnsreg=Domeneregistrering

pass_dbsync=Advarsel - å endre dette domenets administrasjonspassord vil også oppdatere passordet som trengs for å koble til databasene.

usage_dirheader2=Diskbruk av filer og kataloger under denne serverens hjem og andre delte kataloger.
usage_others=Andre filer i hjemmet
usage_count=Filer

webmin_plog=PHP-feillogg for $1

newquotacheck_esupport=Kvotekontroll støttes eller kreves ikke av filsystemene dine

phpmode_return=nettstedalternativer
phpmode_title2=PHP-alternativer
phpmode_header=PHP-alternativer for dette domenet
phpmode_fixport_desc=Klikk <b>Lagre</b>-knappen nedenfor for å oppdatere PHP-FPM-konfigurasjonen og rette opp denne feilen
phpmode_fixport_desc2=Dette kan rettes på $1-siden
phpmode_fpm=FPM (kjøres som virtuell servereier)
phpmode_none=Funksjonshemmet
phpmode_short_fpm=FPM
phpmode_short_none=Funksjonshemmet
phpmode_dirswarn=Advarsel - Hvis du skifter fra CGI- eller FCGId-modus, fjernes alle PHP-versjoner per katalog.
phpmode_err2=Kunne ikke lagre PHP-alternativer
phpmode_fpmtype=PHP prosessleder modus
phpmode_efpmtype=PHP-prosessbehandlingsmodusen kan konfigureres som enten <tt>dynamic</tt>, <tt>static</tt> eller <tt>ondemand</tt>
phpmode_fpmtypeing=Endrer PHP-prosessbehandlingsmodus til <tt>$1</tt> ..
phpmode_children=PHP-tjeneste maksimale underprosesser
phpmode_echildren=Antall PHP-delprosesser kan ikke settes til en verdi lavere enn 1
phpmode_echildren2=Det anbefalte antallet PHP-underprosesser bør være mellom 1 og $1
phpmode_sanitycheck=Hopp over anbefalt sjekk
phpmode_emoding=.. endring mislyktes : $1 
phpmode_emode=.. valgt modus støttes ikke på dette systemet!
phpmode_kiddingforce=Håndhever antall PHP-underprosesser til $1 ..
phpmode_nothing_skip=..hopping
phpmode_vers=PHP-versjoner installert
phpmode_novers=Ingen versjoner funnet!
phpmode_errs=Konfigurasjonsfeil for PHP $1 
phpmode_plog=PHP feilloggfil
phpmode_eplog=Manglende eller ikke-absolutt PHP-feilloggbane
phpmode_noplog=PHP-logging deaktivert
phpmode_defplog=Standard loggfil
phpmode_fileplog=Egendefinert loggfil
phpmode_rename=Gi nytt navn til gjeldende katalog hvis det endres?
phpmode_sslredir=Viderekoble alle forespørsler til SSL-nettstedet?
phpmode_setplog=Endrer PHP-feillogg ..
phpmode_ssloff=Fjerner viderekoblingen til SSL-siden ..
phpmode_sslon=Legger til viderekobling til SSL-side ..
phpmode_version=PHP-versjon
phpmode_versions=PHP-versjoner
phpmode_enabled=Aktivert
phpmode_versionone=(Bare versjon tilgjengelig for denne modusen)
phpmode_deldir=Fjerner PHP-katalogen $1 ..
phpmode_edeldir=.. primær katalog kan ikke fjernes!
phpmode_adddir=Legger til PHP-katalog $1 på versjon $2 ..
phpmode_savedir=Oppdaterer PHP-katalogen $1 til versjon $2 ..
phpmode_http2=Vil du aktivere støtte for HTTP2-protokollen?
phpmode_http2on=Aktiverer HTTP2 ..
phpmode_http2off=Deaktiverer HTTP2 ..
phpmode_http2def=Bruker standard HTTP2-modus..
phpmode_phpinfo_show=Klikk for å vise informasjon om PHP-miljøet på serveren din ved å bruke <tt>phpinfo()</tt> funksjonen
phpmode_phpinfo_show_dir=Klikk for å vise informasjon om PHP-miljøet på serveren din under <tt>$1</tt> katalogen ved å bruke <tt>phpinfo()</tt> funksjonen
phpmode_phpinfo_ecannot=Du har ikke lov til å se PHP-informasjon for denne virtuelle serveren
phpmode_phpinfo_dir_ecannot_dir=Denne virtuelle serveren har ikke forespurt katalogen $1 under $2
phpmode_fixport=Fikser PHP-FPM-endepunktkonfigurasjon ..

website_header=Nettstedsalternativer

spf_dmarcchange=Oppdaterer DMARC-posten ..
spf_default3=Standard ekstern adresse
spf_custom=Egendefinert IP-adresse
spf_dsrecs=DS poster for registrar
spf_edsrecs=Kunne ikke generere DS-poster : $1 
spf_dmarcenable=Oppretter DMARC-post ..
spf_dmarcdisable=Fjerner DMARC-posten ..
spf_tlsa=TLSA-poster aktivert?
spf_denabled=DMARC-post aktivert?
spf_dnssec=DNSSEC-signatur aktivert?
spf_dp=DMARC-policy for e-postmeldinger som svikter SPF eller DKIM
spf_dpct=Prosentandel av meldinger som skal brukes
spf_delrecs=Slette $1 DNS-poster ..
spf_addrecs=Legger til $1 DNS-poster ..
spf_eaddrecs=.. en post kalt $1 eksisterer allerede
spf_eaddproxy=.. Cloud DNS-leverandør støtter ikke proxy-poster
spf_ttl=Setter standard TTL til $1 ..
spf_ettlsupport=.. støttes ikke av DNS -leverandør
spf_enablednssec=Oppretter DNSSEC nøkkel og poster ..
spf_disablednssec=Fjerner DNSSEC-poster ..
spf_ednssecsupport=.. DNSSEC kan ikke administreres for dette domenet
spf_enabletlsa=Oppretter TLSA-poster ..
spf_disabletlsa=Fjerner TLSA-poster ..
spf_etlsa=.. støttes ikke på dette systemet : $1 
spf_synctlsa=Oppdaterer TLSA-poster ..
spf_esynctlsa=.. ingen funnet for dette domenet
spf_enablesub=Flytter DNS -poster til foreldresonen ..
spf_enablesubalready=.. allerede der
spf_eenablesub=.. mislyktes : $1
spf_cloud=Hosting for DNS -poster
spf_disablesub=Flytter DNS -poster fra foreldresonen ..
spf_dnscloud=Flytter DNS -poster til skyleverandør $1 ..
spf_dnslocal=Flytter DNS -poster til lokal hosting ..
spf_eclouddns=.. mislyktes : $1
spf_ecloudexists=Den valgte DNS-skyen eksisterer ikke
spf_ecloudcannot=Valgt DNS-sky kan ikke brukes
spf_eremoteexists=Valgt ekstern DNS-server eksisterer ikke
spf_ecloud=Kunne ikke oppdatere DNS -vert : $1
spf_epostchange=Kunne ikke lagre DNS-poster : $1
spf_enableds=Legger til DS-poster til overordnet domene ..
spf_disableds=Fjerner DS-poster fra overordnet domene ..
spf_dnsrlocal=Flytter DNS til lokal server ..
spf_dnsrhost=Flytter DNS til ekstern server $1 ..

s3_emodule2=Perl-modulen $1 som trengs for å kommunisere med Amazons S3-tjeneste, kunne ikke lastes : $2 
s3_emodule3=Perl-modulene $1 eller $2 som trengs for å kommunisere med Amazons S3-tjeneste er ikke installert
s3_eawscmd=AWS-kommandoen er installert, men fungerer ikke : $1

az_ecmd=Azure CLI-kommandoen <tt>az</tt> ble ikke funnet
az_elogin=Azure CLI-kommandoen er ikke autentisert ennå. SSH inn i Virtualmin-systemet og kjør kommandoen <tt>az login --use-device-code</tt> for å logge på Azure.
azure_account=Azure-konto $1

newdynip_eexternal=I ekstern skriptmodus må hele banen til et skript som skal kjøres legges inn

dynip_external=Eksternt manus ..
dynip_none=Ikke oppdater noen tjeneste

upgrade_epackages=Fant ingen pakker å installere!
upgrade_success=Oppgraderingen til Virtualmin Pro var vellykket. Takk for at du valgte Virtualmin Pro!
upgrade_eyumlist=$1 RPM -pakken ble ikke funnet i listen over tilgjengelige pakker fra depotet. Kanskje en av de nåværende depotene dine ikke fungerer?
upgrade_to_pro=Oppgraderer til Virtualmin Pro ..
upgrade_update_pkgs=Oppdaterer tilgjengelige pakker ..
upgrade_yumclear=Rydder lagringsbuffer ..

exclude_dbs=Databaser og tabeller du kan hoppe over
exclude_dbdesc=Skriv inn en <tt>database</tt> navn eller <tt>database.table</tt> på hver linje.
exclude_edb=Databasens navn '$1' er ugyldig

balancer_none=Ikke bruk proxy for denne banen, og tjen lokalt i stedet

clamd_start_updater=Starter ClamAV-databaseoppdateringsverktøyserveren og aktiverer ved oppstart ..
clamd_einit=.. oppstartshandling $1 eksisterer ikke!

newshells_reseller=Forhandler?
newshells_eresellers=Ingen skjell ble valgt for forhandlere
newshells_eresellerdef=Nøyaktig ett skall må være standard for forhandlere

mail_cloud=Filterpostfilterleverandør
mail_cloudnone=Ingen - leverer e-post direkte til dette systemet
mail_cloudid=ID med leverandør av postfiltrering
mail_ecloud=Valgte leverandør eksisterer ikke!
mail_cloudon=Konfigurere MX-poster for filter $1 ..
mail_cloudoff=Konfigurerer MX-poster for å levere til dette systemet ..
mail_nothing=Ingen endringer ble gjort!
mail_ecloudid=Det må spesifiseres en ID for det valgte skypostfilteret
mail_url=Gjeldende URL-adresse for filtreringsleverandører
mail_mx=Nåværende MX-poster
mail_smtp_cloud=Nettskyleverandør av postlevering
mail_smtp_local=&lt;Ingen - lever direkte fra dette systemet&gt;
mail_smtp_cloudoff=Fjerner sky-SMTP-leverandør $1 ..
mail_smtp_cloudon=Konfigurerer sky-SMTP-leverandør $1 ..
mail_smtp_cloudfailed=.. mislyktes : $1

sched_allplan=På plan $1 
sched_allplans=På $1 planer
sched_allreseller=Eies av forhandler $1 
sched_allresellers=Eies av $1 forhandlere
sched_desc=Beskrivelse
sched_inc2=Full (ingen oppdatering)
sched_logs=Sikkerhetskopieringslogger ..

dsched_erunning=Sikkerhetskopien med ID $1 kjører ikke lenger

postgrey_procdone=.. begynt ferdig
postgrey_noprocdone=.. avstengning utført

editgrey_eregexp=Ugyldig vanlig uttrykk : $1 

copycert_psaving2=Kopierer sertifikat, nøkkel og CA til Postfix-filer ..
copycert_fsaving=Kopierer sertifikat og nøkkel til ProFTPD-filer ..
copycert_fsaving2=Kopierer sertifikat, nøkkel og CA til ProFTPD-filer ..
copycert_fenabling=Aktiverer SSL i ProFTPD-konfigurasjon ..
copycert_mysql=Kopierer sertifikat og nøkkel til MySQL ..
copycert_emysqld=.. MySQL-konfigurasjon ikke funnet!
copycert_emysqlstart=.. mislyktes i å starte MySQL på nytt : $1

wizard_finish=Bli ferdig
wizard_end=Gå tilbake til Virtualmin
wizard_memory_preload1=Ja, raskere brukergrensesnitt med mer RAM brukt ($1)
wizard_memory_preload0=Nei, tregere brukergrensesnitt med mindre RAM brukt, men mer CPU-belastning
wizard_memory_lookup1=Ja, raskere e-postbehandling med mer RAM brukt ($1)
wizard_memory_lookup0=Nei, tregere postbehandling med mindre RAM brukt, men mer CPU-belastning
wizard_virusnew=Hvis systemet ditt skal være vert for domener som vil motta en stor mengde e-post, kan skanning av innkommende meldinger etter virus generere høy CPU-belastning. Fordi skanning gjøres ved hjelp av ClamAV-skanningsserveren <tt>clamd</tt>, vil den konsumere RAM selv når du ikke behandler e-post. Hvis systemet ditt ikke er vert for e-post, kan virusscanning deaktiveres.
wizard_virusmsg=Vil du aktivere virusscanning med ClamAV?
wizard_virus1=Ja, bruker opptil 2G RAM
wizard_virus2=Fortsett å bruke skanner på forespørsel
wizard_virus0=Nei, e-post vil ikke bli filtrert
wizard_eclaminuse=Virusskanning kan ikke deaktiveres da den er i bruk av $1 virtuelle servere
wizard_spamd1=Ja, raskere e-postbehandling med mer RAM brukt (30M) og ingen innstillinger per domene
wizard_spamd0=Nei, tregere postbehandling med mindre RAM brukt
wizard_mysql4=Virtualmin vet ikke hva det gjeldende MySQL <tt>root</tt> passordet er. Det må stilles inn her slik at Virtualmin kan opprette nye MySQL-databaser og brukere.
wizard_mysql5=MySQL bruker Unix-socket-autentisering for <tt>root</tt>-brukeren, så passordet kan ikke endres.
wizard_mysql_forcepass=Overskyt <tt>roten</tt> MySQL-passordet slik at det samsvarer
wizard_mysql_deltest=Vil du fjerne <tt>test</tt> MySQL-database?
wizard_mysql_delc=(Inneholder $1 tabeller)
wizard_mysql_delanon=Vil du fjerne anonym MySQL-bruker?
wizard_mysql_epass=Feil MySQL passord
wizard_mysize_default=Behold MySQL-systemets standardinnstillinger
wizard_mysize_small=Lite system med 1G RAM med sjelden MySQL-bruk
wizard_mysize_medium=Middels system med 2G RAM med vanlig MySQL-bruk
wizard_mysize_large=Stort system med 4G RAM som MySQL er mye brukt på
wizard_mysize_huge=Enormt system med 8G RAM eller mer som MySQL er mye brukt på
wizard_myrec=(FORESLÅTT)
wizard_done2=Du kan imidlertid fortsette med veiviseren for å konfigurere valgfrie funksjoner.
wizard_alldone=Ytterligere konfigurasjon etter installasjon er nå fullført!
wizard_title_dns=DNS-konfigurasjon
wizard_etmpl0=Standard mal finnes ikke!
wizard_title_hashpass=Passordlagring
wizard_hashpass_warn=Men med hash-passord aktivert, vil passordgjenoppretting for virtuelle servere ikke være mulig, og databasepassordet for nye servere vil være forskjellig fra administrasjonspassordet og vil bli generert tilfeldig.
wizard_title_ssldir=SSL-nøkkelkatalog
wizard_ssldir=Virtualmin gir deg muligheten til å beholde SSL-sertifikater og nøkler i hver virtuell servers hjemmekatalog, eller en annen plassering under <tt>/etc</tt>. Førstnevnte er enklere å administrere, men introduserer risikoen for at servereiere kan føre til at webserveren din ikke starter hvis de sletter sertifikatfilen
wizard_ssldir_mode=Plassering for SSL-sertifikater
wizard_ssldir_mode0=I hvert domenes hjemmekatalog
wizard_ssldir_mode1=Per-domenekatalog under $1
wizard_ssldir_mode2=Tilpasset nøkkelfilmal
wizard_ssldir_mode3=Eksisterende tilpasset plassering
wizard_essldir=Mangler egendefinert nøkkelfilmal

backuplog_sched=Viser logger fra planlagt sikkerhetskopi til $1 ..
backuplog_desc=Beskrivelse
backuplog_incr=Type
backuplg_esched=Planlagt sikkerhetskopi eksisterer ikke!

viewbackup_desc=Original sikkerhetskopibeskrivelse
viewbackup_compression=Komprimeringsformat
viewbackup_separate=Filnavnformat
viewbackup_delete=Slett denne sikkerhetskopien
viewbackup_sched=Fra planlagt sikkerhetskopi
viewbackup_gone=ID $1 (slettet)
viewbackup_ownrestore=Eiere kan gjenopprette?

dbackup_err=Kunne ikke slette sikkerhetskopien
dbackup_title=Slett sikkerhetskopi
dbackup_rusure=Er du sikker på at du vil slette denne sikkerhetskopien av $2 domener fra $3 totalt $1 ?
dbackup_confirm=Slett nå
dbackup_doing=Slette sikkerhetskopi fra $1 ..
dbackup_done=.. slettet
dbackup_failed=.. mislyktes : $1 

redirects_protos=Protokoller
redirects_with=$1 med $2

redirect_code=HTTP-viderekoblingstype
redirect_301=Permanent (301)
redirect_302=Midlertidig (302)
redirect_303=Se annet (303)
redirect_urlpath=URL på denne nettsiden
redirect_dpath=URL på denne nettsiden
redirect_regexp2=Omdiriger underkataloger til
redirect_regexp2yes=Bare destinasjonsadresse
redirect_regexp2exact=Ignorer underkataloger
redirect_regexp2no=Samme underkatalog under destinasjonsadressen
redirect_proto=Aktiver viderekobling for
redirect_http=Ikke-SSL nettsted
redirect_https=SSL nettsted
redirect_eurlpath=Manglende eller ugyldig bane for destinasjonsadresse
redirect_eurlpath2=En omdirigering fra / til en lokal URL vil forårsake en uendelig sløyfe
redirect_ecode=Ugyldig HTTP-statuskode

dkim_header2=Nøkler og poster for offsite hosting
dkim_header3=Domener som for øyeblikket er signert for
dkim_extra=Ekstra domener å signere for

dkim_ednsadded=.. DNS-oppdatering mislyktes : $1
dkim_founddomains3=.. fant $1 servere og $2 ekstra domener
dkim_pubkeypem=DKIM offentlig nøkkel i PEM-format
dkim_privkeypem=DKIM privat nøkkel i PEM-format

autoconfig_enabled_global=Lagrede innstillinger for autokonfigurasjon.

newretention_title=Opprydding av postkasse
retention_ecannot=Du har ikke lov til å konfigurere opprydding av postkassen
retention_header=Alternativer for opprydding av postkasse
retention_policy=Vil du slette meldinger fra brukerpostkasser?
retention_disabled=Ikke slett meldinger
retention_days=Ja, hvis eldre enn $1 dager
retention_size=Ja, hvis større enn $1 
retention_doms=Opprydding av postkasser i domener
retention_domsall=Alle virtuelle servere
retention_domonly=Bare valgt ..
retention_domexcept=Alle unntatt utvalgte ..
retention_folders=Opprydding av meldinger i
retention_folders0=Alle brukermapper
retention_folders1=Bare innboksen
retention_desc=Denne siden lar deg Virtualmin slette gamle e-postmeldinger automatisk fra postkassene til domeneeiere og e-postbrukere.

smtpclouds_title=Leverandører av Cloud Mail
smtpclouds_tmpl=Standard SMTP -leverandør for nye domener kan angis på siden <a href='$1'>servermal</a>.
smtpclouds_ecannot=Du har ikke tillatelse til å redigere leverandører av levering av sky -e -post
smtpclouds_return=leverandører av leveranser til skypost

smtpcloud_eaws=Kommandoen <tt>aws</tt> er nødvendig for å bruke Amazons SES -tjeneste
smtpcloud_ses_location=Standard API -plassering
smtpcloud_ses_user=SES SMTP-legitimasjon
smtpcloud_ses_user1=Utledes fra tilgangsnøkkel
smtpcloud_ses_user0=Egendefinert brukernavn
smtpcloud_ses_pass=og passord
smtpcloud_ses_euser=Manglende eller ugyldig SMTP-brukernavn
smtpcloud_ses_epass=Manglende eller ugyldig SMTP-passord
smtpcloud_ses_longdesc=Legitimasjonen på denne siden finner du på siden Sikkerhetsopplysninger for kontoen din på <a href=https://console.aws.amazon.com/ target=_blank>AWS -konsollen</a>.
smtpcloud_header=Alternativer for levering av e -post
smtpcloud_provider=Leverandørens navn på e -post
smtpcloud_url=Leverandørens nettsted for e -post
smtpcloud_eaws_dns=Amazon SES trenger en DNS -sone for å kunne aktivere nye domener
smtpcloud_epostfix=Amazon SES kan ikke konfigureres med mindre Postfix er installert
smtpcloud_esmtpuser=Kunne ikke konvertere SES hemmelige nøkkel til SMTP -passord
smtpcloud_egetver=Kunne ikke få Amazon SES -bekreftelsesstatus : $1
smtpcloud_evaltok=Amazon SES -verifisering er ikke fullført. Du må opprette en DNS TXT -post med navnet $2 med verdien $1.
smtpcloud_evaltok2=Amazon SES -verifisering returnerte ingen informasjon for dette domenet!
smtpcloud_egetquota=Kunne ikke hente Amazon SES-kvote : $1
smtpcloud_esandbox=Amazon SES-kontoen din er fortsatt i sandkassemodus, og kan derfor bare sende e-post til bekreftede domener.
smtpcloud_ses_sandbox=SES produksjonstilstand
smtpcloud_ses_inprod=Produksjon klar
smtpcloud_ses_insandbox=I SES Sandbox - postlevering er begrenset til <a href='$1' target=_blank>kontoen din er oppgradert</a>.
smtpcloud_egone=Skyleverandør eksisterer ikke!
smtpcloud_title=Cloud Mail Delivery Provider
smtpcloud_echeck=Nettskypostleveringsleverandør $1 kan ikke brukes : $2

provision_nolimit=ubegrenset

records_provmsg=$1, vert på Cloudmin Services
records_cloudmsg=$1, vert på $2
records_typeprox=Fullmakt
records_typenoprox=Kun DNS
records_valuespf=Avsender er tillatt fra spesifikasjonen
records_show1=Vis alle poster.
records_show0=Skjul interne poster.

record_sservice=Tjenestenavn
record_sproto=Tjenesteprotokoll
record_esservice=Tjenestenavn mangler eller er ugyldig
record_esproto=Ugyldig tjenesteprotokoll

clone_eclash=En virtuell server med samme navn eksisterer allerede
clone_eclash2=En bruker med samme navn eksisterer allerede
clone_epass=Ingen passord tastet inn for den nye overordnede serveren

mxv_rrm=<tt>$1</tt>-direktivet er ikke satt i Postfix-konfigurasjonen
mxv_eaccessfile=Spamkontrollfilen (access_db) <tt>$1</tt> eksisterer ikke ennå

fixperms_edir=.. har ikke en hjemmekatalog
fixperms_failed=.. mislyktes : $1 

bkey_extra=Eksisterende nøkkel
bkey_download=Last ned nøkkel

transfer_eoldhost=Gammel vert eksisterer ikke!
transfer_subs=inkludert underservere
transfer_ssh=SSH
transfer_webmin=Webmin RPC
transfer_pass=Passord for destinasjonssystem
transfer_passdef=(valgfritt hvis SSH-autentisering er konfigurert)
transfer_replication=Replikere til eksternt system?
transfer_output=Vil du vise detaljert utdata når du sikkerhetskopierer?
transfer_ttlerror=DNS TTL for denne virtuelle serveren er satt til $1, noe som betyr at IP-adresseendringen som er nødvendig for overføringen ikke vil være synlig for klienter på minst så lenge. TTL bør senkes ved å klikke på knappen nedenfor før du utfører overføringen.
transfer_ereplication=Både replikering og sletting av domenet kan ikke aktiveres samtidig
transfer_ehost=Manglende destinasjonsvertsnavn
transfer_ehost2=Destinasjonsvertsnavn kan ikke løses

domdkim_title=DomainKey-alternativer
domdkim_header=DomainKey-alternativer for denne serveren
domdkim_key=DKIM privat nøkkel i PEM-format
domdkim_key1=Bruk global standardnøkkel
domdkim_key2=Generer ny nøkkel
domdkim_key0=Bruk tasten nedenfor
domdkim_err=Kunne ikke lagre DomainKey-alternativene
domdkim_setkey=Bruker tilpasset DKIM-tast ..
domdkim_clearkey=Bruker standard DKIM-tast ..
domdkim_econfig=.. DKIM konfigurasjonsfil ble ikke funnet!
domdkim_ekeylist=.. ingen tasteliste er angitt i DKIM-konfigurasjonsfilen
domdkim_ekey=Ugyldig nøkkelformat : $1 
domdkim_egen=Kunne ikke generere ny nøkkel : $1 
domdkim_enabled=DKIM er ikke aktivert
domdkim_records=DKIM DNS-poster

clouds_title=Cloud Storage Providers
clouds_name=Tilbyderens navn
clouds_url=Nettsted
clouds_state=Nåværende situasjon
clouds_users=Sikkerhetskopibrukere
clouds_ecannot=Du har ikke lov til å redigere leverandører av skylagring
clouds_unconf=Foreløpig ikke konfigurert
clouds_return=liste over tilbydere
clouds_nusers=Brukt av $1 sikkerhetskopier
clouds_nousers=Brukes ikke av noen sikkerhetskopi

cloud_s3desc=Amazon S3
cloud_rsdesc=Rackspace Cloud Files
cloud_googledesc=Google Cloud Storage
cloud_dropboxdesc=Dropbox
cloud_bbdesc=Backblaze
cloud_azdesc=Azure Blob Storage
cloud_s3account=Bruker tilgangsnøkkel $1 
cloud_s3creds=Bruker EC2-legitimasjon
cloud_rsuser=Bruker innlogging $1 
cloud_s3_noawscli=Det anbefales å ha offisielt AWS kommandolinjegrensesnitt installert.
cloud_s3_noawscli_install=<a href='$1'>Klikk her</a> for å få den installert automatisk.
cloud_s3_awscli_installing=Installere AWS CLI-pakken ..
cloud_s3_awscli_title=Installer AWS CLI
cloud_s3_awscli_return=S3-skjema
cloud_s3_akey=Standard S3 pålogging
cloud_s3_creds=AWS-legitimasjon er allerede tilgjengelig på dette systemet fra EC2-metadata
cloud_noneset=Ingen sett
cloud_below=Oppført nedenfor ..
cloud_s3_access=Tilgangsnøkkel
cloud_s3_secret=Hemmelig nøkkel
cloud_s3_endpoint=S3-kompatibel serververtsnavn
cloud_s3_amazon=Bruk Amazon S3
cloud_s3_chunk=Last opp delestørrelse i MB
cloud_s3_location=Plassering for nye bøtter
cloud_s3_lother=Annen..

cloud_title=Rediger Cloud Provider
cloud_header=Alternativer for leverandør av skylagring
cloud_provider=Tilbyderens navn
cloud_url=Leverandørens nettsted
cloud_es3_endpoint=S3-kompatibel server må være et gyldig vertsnavn
cloud_es3_endport=S3 -kompatibel serverport må være et nummer
cloud_es3_location=Standard bøtteplassering som ser ugyldig ut
cloud_es3_chunk=Last opp delestørrelse må være et positivt tall
cloud_err=Kunne ikke lagre skylagringsleverandøren
cloud_egone=Ukjent leverandør av skylagring!
cloud_rs_user=Rackspace-brukernavn
cloud_rs_key=Rackspace API-nøkkel
cloud_rs_snet=Bruker du interne Rackspace-nettverksservere?
cloud_rs_chunk=Størrelse på fler deler i MB
cloud_rs_endpoint=Rackspace-serverplassering
cloud_users=Brukt av sikkerhetskopier
cloud_nousers=Ingen enda
cloud_gaccount=Bruker konto $1 og prosjekt $2 
cloud_gcpcreds=Bruker GCP-legitimasjon
cloud_daccount=Bruker innlogging $1 
cloud_google_account=E-postadresse for Google-kontoen
cloud_google_creds=GCP-legitimasjon er allerede tilgjengelig på dette systemet fra <tt>gcloud</tt>-kommandoen. Dette er vanligvis tilfellet når du kjører på Google Compute Engine. Det kan imidlertid hende du må gi full tilgangstillatelse til Cloud Storage til tjenestekontoen nedenfor på <a href=https://console.developers.google.com/iam-admin/iam target=_blank>Google IAM-konsollen</a>.
cloud_google_dnscreds=GCP-legitimasjon er allerede tilgjengelig på dette systemet fra <tt>gcloud</tt>-kommandoen. Dette er vanligvis tilfellet når du kjører på Google Compute Engine. Det kan imidlertid hende du må gi fulle DNS-tilgangstillatelser til tjenestekontoen nedenfor på <a href=https://console.developers.google.com/iam-admin/iam target=_blank>Google IAM-konsollen</a>.
cloud_google_clientid=OAuth2-klient-ID
cloud_google_secret=OAuth2-klienthemmelighet
cloud_google_project=Prosjekt-ID
cloud_google_location=Plassering for nye bøtter
cloud_google_oauth=OAuth2-kode fra Google
cloud_google_token=OAuth2-token fra Google
cloud_s3_longdesc=Legitimasjonen på denne siden finner du på siden Sikkerhetsopplysninger for kontoen din på <a href=https://console.aws.amazon.com/ target=_blank>AWS -konsollen</a>.
cloud_google_longdesc=Innstillingene på denne siden leveres av Google når du gir API-tilgang til prosjektet ditt på <a href=https://console.developers.google.com/apis/credentials target=_blank>Google APIs Console</a> -siden, under <b>APIer og autentisering</b> -> <b>legitimasjon</b>.
cloud_dropbox_longdesc=Før du kan ta sikkerhetskopi til Dropbox, må du først <a href=http://www.virtualmin.com/dropbox-referral target=_blank>opprette en konto</a> på nettstedet deres hvis du ikke allerede har en.
cloud_bb_longdesc=Før du kan sikkerhetskopiere til Backblaze, må du først <a href=https://backblaze.com/ target=_blank>opprette en konto</a>, og deretter aktivere <b>B2 Cloud Storage</b> på <b>Mine innstillinger</b> side. Deretter må du generere en applikasjonsnøkkel med alle funksjoner på siden <b>App-nøkler</b>.
cloud_az_longdesc=Før du kan sikkerhetskopiere til Azure Blob Storage, må du først <a href=https://azure.microsoft.com/en-us/free/ target=_blank>opprette en konto</a>, installere <a href=https://learn.microsoft.com/en-us/cli/azure/ target=_blank>az</a> kommando, og logg på Azure-kontoen din ved å kjøre <tt>az login --use-device-code< /tt>.
cloud_openoauth=Begynn OAuth2-registrering
cloud_newoauth=OAuth2-kode fra Google:
cloud_newoauth_dropbox=OAuth2-kode fra Dropbox:
cloud_egoogle_oauth=Mangler OAuth2-kode
cloud_egoogle_account=Manglende eller ugyldig Google-konto
cloud_egoogletoken=Kunne ikke hente den første OAuth2-tokenen : $1 
cloud_egoogletoken2=OAuth2-token kunne ikke brukes til å kalle Google API: $1. Kanskje navnet eller prosjektnavnet er feil?
cloud_descoauth=Før Google Cloud Storage kan brukes av Cloudmin, må du først autorisere tilgang til det ved å klikke på lenken nedenfor. Etter å ha logget deg på Google-kontoen din og autorisert tilgang, vises en kode som du kan skrive inn i tekstboksen nedenfor.
cloud_descdnsoauth=Før Google Cloud DNS kan brukes av Virtualmin, må du først autorisere tilgang til den ved å klikke på lenken nedenfor. Du vil bli bedt om å logge på Google-kontoen din og gi Virtualmin-systemet tilgang til lagrings-APIer.
cloud_descoauth2=Når prosessen er fullført, kan du gå tilbake til listen over Cloud Storage-leverandører.
cloud_descdnsoauth2=Når prosessen er fullført, kan du gå tilbake til listen over Cloud DNS-leverandører.
cloud_descoauth_dropbox=Før Dropbox kan brukes av Cloudmin, må du først autorisere tilgang til det ved å klikke på lenken nedenfor. Etter å ha logget på Dropbox-kontoen din og autorisert tilgang, vises en kode som du kan angi tekstboksen nedenfor.
cloud_useby=Tillat bruk av leverandør av
cloud_byreseller=forhandlere
cloud_byowner=Domeneeiere
cloud_dropbox_account=Dropbox-konto
cloud_dropbox_oauth=OAuth2-kode fra Dropbox
cloud_dropbox_token=OAuth2-symbolet fra Dropbox
cloud_edropbox_account=Manglende eller ugyldig Dropbox-konto
cloud_clear=Fjern alle innstillinger
cloud_echeck=Cloud lagringsleverandør $1 kan ikke brukes : $2 
cloud_baccount=Backblaze API-nøkkel-ID $1 
cloud_bb_keyid=API-nøkkel-ID
cloud_bb_key=API-nøkkel
cloud_bb_ekeyid=Manglende eller ugyldig API-nøkkel-ID
cloud_bb_ekey=Manglende eller ugyldig API-nøkkel
cloud_bb_elogin=Innlogging til Backblaze mislyktes : $1 
cloud_eoauth_mode=Manglende eller ugyldig Oauth-modus!
clouds_oauth_done=OAuth-token lagret
cloud_azaccount=Azure Storage-konto $2 under $1
cloud_azure_account=Azure-konto
cloud_eazure_eaccount=Azure-kontoen må være en e-postadresse
cloud_eazure_eaccount2=Kommandoen <tt>az</tt> er autentisert som en annen konto $1
cloud_eazure_eaccount3=<tt>az</tt>-kommandoen er ikke autentisert med noen konto
cloud_azure_name=Lagringskontonavn
cloud_azure_auto=Finn automatisk
cloud_azure_id=ID for lagringsabonnement
cloud_eazure_estor=Fant ingen Azure-lagringskontoer! Du må først opprette en på <a href=http://portal.azure.com target=_blank>Azure Portal</a>.
cloud_eazure_ename=Navnet på lagringskontoen mangler eller ser ugyldig ut
cloud_eazure_eid=Manglende eller ugyldig lagringskonto-abonnements-ID
cloud_eazure_eid2=Kunne ikke finne ut abonnements-ID for lagringskontoen
cloud_eazure_elist=Oppgitt lagringskonto og ID ble ikke akseptert av Azure : $1

left_virtualmin=Virtualmin
left_master=Master admin
left_reseller=Reseller
left_single=Mail manager
left_user=Servereier
left_extra=Ekstra admin
left_owner=Systemeier
left_master2=Cloudmin master admin
left_login=Pålogging: $1 
left_level=Nivå 1
left_generic=Lag virtuell server

right_statusheader=Status
right_sysinfoheader=programmer
right_virtheader=Virtualmin teller
right_ipsheader=IP-adressetildeling
right_recollect=Oppdater systeminformasjon
right_restart=Start $1 på nytt
right_defip=(Standard IP)
right_ip=(Dedikert IP)
right_reselip=(Forhandler $1)
right_sharedip=(Delt IP)
right_ips=$1 virtuelle servere
right_iprange=$1 adresser, $2 brukt
right_bwheader=båndbredde
right_updatesheader=Pakkeoppdateringer
right_upcount=$1 oppdateringer til Virtualmin-pakker er tilgjengelige. Bruk modulen <a href='$2'>Programvarepakkeoppdateringer</a> for å installere dem selektivt.
right_upcount1=En oppdatert Virtualmin-pakke er tilgjengelig. Bruk modulen <a href='$2'>Programvarepakkeoppdateringer</a> for å se alle administrerte pakker.
right_upname=Pakke
right_updesc=Beskrivelse
right_upver=Versjon
right_upok=Installer alle oppdateringer nå
right_newfeaturesheader=Nye Virtualmin-funksjoner
right_virtdocs=Virtualmin dokumentasjon
right_virtdocs2=Tilleggsdokumentasjon
right_vserial=Virtualmin serienummer
right_vkey=Virtualmin lisensnøkkel
right_vlcheck=Kontroller Virtualmin-lisensen på nytt.
right_licenceheader=Virtualmin-lisens
right_vmax=Lisensierte domener
right_vleft=Domener igjen
right_smax=Lisensierte Virtualmin-systemer
right_sused=Systemer installert på
right_expiry=Utløpsdato
right_expirynever=Levetid lisens
right_expirydays=Dager til utløpet
right_expiryago=$1 dager siden!
right_vunlimited=ubegrenset
right_quotasheader=kvoter
right_quotayours=Alle virtuelle servere på toppnivå vist ..
right_quotaall=Alle virtuelle servere på toppnivå vist ..
right_quota10=Bare de 10 beste serverne som vises ..
right_quotamax=Bare de øverste $1 serverne vises ..
right_out=$1 av $2 
right_header3=Informasjon om virtuell server
right_login=logget inn som
right_from=Logget inn fra
right_virtualmin=Virtualmin-versjon
right_dom=Servernavnet ditt
right_subs=Sub-servere
right_aliases=Alias-servere
right_fdoms=Virtuelle servere
right_fweb=Virtuelle nettsteder
right_fssl=SSL nettsteder
right_fdns=DNS-domener
right_fmail=Mail-domener
right_fdbs=databaser
right_fusers=Mail/FTP brukere
right_fusers2=FTP-brukere
right_fmailboxes=Mail/FTP brukere
right_faliases=Mail aliaser
right_quota=Diskbruk og kvote
right_bw=Båndbredde og begrensning
right_of=$1 av $2 
right_sysinfo=systeminformasjon

assoc_title=Tilknyttede og ikke tilknyttede funksjoner
assoc_desc=Funksjoner aktivert eller deaktivert på denne siden vil ikke oppdatere systemkonfigurasjonsfiler - i stedet vil bare Virtualmins database med funksjoner den forventer at et domene skal ha bli endret. Dette kan brukes til å importere en funksjon som er konfigurert manuelt, eller for å koble fra en konfigurasjon slik at den blir bevart når en virtuell server blir slettet.
assoc_header=Innstillinger for funksjonstilknytning
assoc_features=Funksjoner kjent for Virtualmin
assoc_validate=Krever vellykket validering før du lagrer?
assoc_err=Kunne ikke knytte funksjoner
assoc_evalidate=Valideringen mislyktes for $1 : $2 

running_title=Kjører sikkerhetskopier
running_stop=Stopp valgte sikkerhetskopier
running_started=Startet kl
running_mode=Startet fra
running_none=Ingen Virtualmin-sikkerhetskopier kjører for øyeblikket.
running_web=Nett-brukergrensesnitt
running_cmd=Virtualmin API
running_cron=Planlagt sikkerhetskopi
running_link=Besøk siden <a href='$1'>planlagte sikkerhetskopier</a> for å lage sikkerhetskopier som kjører i bakgrunnen i en vanlig plan, eller siden <a href='$2'>sikkerhetskopieringslogger</a> for å se sikkerhetskopier. som allerede er fullført.
running_err=Kunne ikke stoppe sikkerhetskopieringen
running_enone=Ingen valgt!

recovery_title=Gjenopprett passord
recovery_msg1=Er du sikker på at du vil sende det gjeldende passordet for $1 til $2 ?
recovery_msg2=Er du sikker på at du vil generere et nytt tilfeldig passord for $1 og sende det til $2 ?
recovery_send=Send passord
recovery_subject=Passordgjenoppretting for $1 
recovery_body1=Passordet for e-postkontoen din $3 med innlogging $2 er : $1 
recovery_body2=Et nytt tilfeldig passord for e-postkontoen din $3 med innlogging $2 er generert : $1 
recovery_sending=Sende e-postadresse for gjenoppretting av passord til $1 ..
recovery_failed=.. mislyktes : $1 

letsencrypt_err=Kunne ikke be om sertifikat
letsencrypt_title=Be om sertifikat
letsencrypt_doing2=Be om et sertifikat for $1 fra Let's Encrypt ..
letsencrypt_failed=.. forespørsel mislyktes : $1 
letsencrypt_doing3=Setter opp første SSL-sertifikat ..
letsencrypt_doing3ok=.. har forespurt Let's Encrypt-sertifikatet for $1
letsencrypt_doing3failed=.. holde selvsignert sertifikat
letsencrypt_done=.. forespørselen var vellykket!
letsencrypt_evalid=.. domenevalidering mislyktes
letsencrypt_econnect=.. tilkoblingskontroll mislyktes
letsencrypt_renew=Forny automatisk sertifikatet?
letsencrypt_erenew=Manglende eller ikke-numeriske måneder før fornyelse
letsencrypt_sfailed=La oss kryptere sertifikatfornyelse mislyktes!
letsencrypt_bfailed=Det oppstod en feil med forespørsel om et nytt sertifikat for $1 fra Let's Encrypt : $2 
letsencrypt_sdone=La oss kryptere sertifikatfornyelse fullført
letsencrypt_bdone=Et nytt sertifikat ble bedt om fra Let's Encrypt, og installert for $1.
letsencrypt_eenabled=Kan ikke be om sertifikat for deaktiverte domener
letsencrypt_ednames=Ingen domenenavn å be om sertifikat for angitt!
letsencrypt_eweb=Nettbasert validering mislyktes : $1 
letsencrypt_edns=DNS-basert validering mislyktes : $1 
letsencrypt_conncheck=Kontrollerer ekstern tilkobling for $1 ..
letsencrypt_connerrs=.. det ble funnet feil, som vil forhindre Let's Encrypt i å utstede et sertifikat :
letsencrypt_connok=.. ingen problemer funnet
letsencrypt_validcheck=Validerer konfigurasjon for $1 ..

php_fpmrestart=Start PHP-FPM server på nytt ..
php_fpmnoinit=.. ingen oppstartshandling funnet!
php_fpmeinit=.. mislyktes : $1 
php_fpmnodir=Ingen FPM-konfigurasjonskatalog funnet
php_fpmnoinit2=Ingen FPM-serveroppstarthandling funnet
php_fpmnomod=Apache-modulen $1 mangler eller er ikke aktivert
php_fpmeconfig=Ingen FPM-konfigurasjon funnet for domenet!

jailkit_ecmd=Jailkit-kommandoen $1 ble ikke funnet på systemet ditt - kanskje <i>jailkit</i> pakken er ikke installert?
jailkit_einit=Kunne ikke initialisere fengselet : $1 
jailkit_einit2=Kunne ikke kopiere kommandoen <tt>$1</tt> til fengsel : $2
jailkit_elinux=Jailkit støttes bare på Linux-systemer
jailkit_emount=Kunne ikke binde mount-hjemmekatalogen : $1 
jailkit_euser=Domenebruker $1 eksisterer ikke!
jailkit_eparent=Jails kan bare aktiveres for virtuelle servere på toppnivå
jailkit_emkdir=Kunne ikke opprette katalog : $1 
jailkit_eumount=Kunne ikke avmontere bindingen av hjemmekatalogen : $1 
jailkit_eenabled=Chroot fengsel er ikke aktivert for dette domenet
jailkit_edir=Ingen chroot fengsel katalog funnet!

mysqlpass_shutdown=Slår av MySQL-server ..
mysqlpass_eshutdown=.. avstengning mislyktes : $1 
mysqlpass_startup=Starter opp MySQL-server ..
mysqlpass_estartup=.. oppstart mislyktes : $1 
mysqlpass_eremote=Du kan bare overstyre MySQL-passordet når serveren kjører lokalt
mysqlpass_esafecmd=Kommandoen $1 som trengs for å starte MySQL med autentisering deaktivert, ble ikke funnet
mysqlpass_safe=Starter MySQL-server med autentisering deaktivert ..
mysqlpass_esafe=.. oppstart mislyktes : $1 
mysqlpass_change=Endre passord for bruker $1 ..
mysqlpass_echange=.. passordendring mislyktes : $1 
mysqlpass_kill=Stopper MySQL-serveren med autentisering deaktivert ..

kill_failed=Drap mislyktes : $1 
kill_still=Virker fortsatt!
kill_done=drept
kill_header=Følgende uventede serverprosesser er blitt oppdaget :
kill_user=Brukernavn
kill_port=Havn
kill_cmd=Serverkommando
kill_result=Resultat
kill_subject=Prosessovervåking av Virtualmin-server

mysql_rsock=Sokkelfil $1 
mysql_rhostport=Ekstern vert $1 port $2 
mysql_rhost=Ekstern vert $1 
mysql_rport=Lokal havn $1 
mysql_rlocal=Lokal server
mysql_movebackup=Sikkerhetskopiere brukere og databaser på original vert ..
mysql_moverestore=Gjenopprette brukere og databaser på ny vert ..
mysql_movedelete=Fjerne brukere og databaser fra den opprinnelige verten ..

dbpass_title=Oppdater databasepassord
dbname_title=Oppdater databasens navn

mailclient_title=E-postklientinnstillinger
mailclient_header=Innstillinger for brukerpostklienter
mailclient_exemail=Eksempel på bruker-e-post
mailclient_exshort=Eksempel på brukernavn
mailclient_exuser=Eksempel på bruker IMAP/SMTP pålogging
mailclient_imap_host=IMAP-serverens vertsnavn
mailclient_imap_port=IMAP-serverport
mailclient_imap_ssl=Vil du bruke SSL for IMAP?
mailclient_imap_pass=IMAP passordkrypteringstype
mailclient_imap_plain=klartekst
mailclient_imap_enc=kryptert
mailclient_pop3_host=POP3-serverens vertsnavn
mailclient_pop3_port=POP3-serverport
mailclient_smtp_host=SMTP-serverens vertsnavn
mailclient_smtp_port=SMTP-serverport
mailclient_smtp_ssl=Bruk SSL for SMTP?
mailclient_smtp_pass=SMTP-passordskrypteringstype
mailclient_smtp_type=SMTP-krypteringstype
mailclient_smtp_starttls=STARTTLS
mailclient_smtp_ssltls=SSL/TLS
mailclient_smtp_plain=ukryptert

deftmplt_tmpltpagedefdom=Domenestandardside
deftmplt_tmpltpagedefhost=Verts standardside
deftmplt_tmpltpagedomstatus1=Nettsted aktivert
deftmplt_tmpltpagedomstatus0=Nettstedet er deaktivert
deftmplt_tmpltpagedommsg1=Denne siden indikerer at et nyopprettet nettsted fungerer. Denne standardsiden genereres automatisk etter at en virtuell server er satt opp av Virtualmin, et førsteklasses kontrollpanel for åpen kildekode, som tilbyr automatisering og omfattende administrasjon for webhotellmiljøer.
deftmplt_tmpltpagedommsg0=Dette nettstedet har blitt deaktivert av serveradministratoren. Nettstedseieren oppfordres til å kontakte administratoren for å diskutere saken videre og ta nødvendige skritt for å gjenopprette funksjonaliteten på nettstedet.
deftmplt_tmpltpagehostmsg=Denne siden indikerer at webserveren fungerer. Denne standardsiden genereres automatisk etter at vertsstandarddomenet er satt opp av Virtualmin, et førsteklasses kontrollpanel for åpen kildekode, som tilbyr automatisering og omfattende administrasjon for webhotellmiljøer.
deftmplt_tmpltpagehostexp=Skulle denne siden være synlig i et produksjonsmiljø, og det forespurte domenet i URL-en ikke samsvarer med domenet øverst på denne siden, kan det tyde på en feil konfigurasjon av webserveren din. Sjekk feilsøkingsretningslinjene nedenfor for å diagnostisere og rette opp problemet.
deftmplt_tmpltpagedommsglogin1=Logg Inn
deftmplt_tmpltpagedommsglogin0=Kan ikke logge inn
deftmplt_tmpltpagedommsglogindesc1=Hvis du er nettstedets eier, vises denne standardsiden fordi ingen nettside er satt opp på denne virtuelle serveren ennå. For å endre denne siden og laste opp nettstedet ditt, logg inn på Virtualmin og plasser filene dine i <tt>$1</tt>-katalogen.
deftmplt_tmpltpagedommsglogindesc0=Dette nettstedet har blitt deaktivert av følgende grunn: $1
deftmplt_tmpltpagedommsglogindescnoreason0=Ingen grunn gitt av serveradministratoren.
deftmplt_tmpltpagedommsgloginlinktext=Logg inn på Virtualmin
deftmplt_tmpltpagehostmsgmisconfig=Server feilkonfigurasjon
deftmplt_tmpltpagehostmsgmisconfigtext=Kontroller at IP-adressen for webserveren og DNS er riktig konfigurert. Hvis IPv6 er aktivert, sørg for at både IPv4- og IPv6-adresser er konfigurert riktig og konsekvent for både webserveren og DNS.
deftmplt_tmpltpagehostmsgnetwork=Nettverk endret
deftmplt_tmpltpagehostmsgnetworktext=IP-adressen for domenet kan ha endret seg. Sjekk DNS-innstillingene for å bekrefte at domenet har de riktige <tt>NS</tt>-postene som peker til riktig server. Vær oppmerksom på at det kan ta flere timer før DNS-endringer spres.
deftmplt_tmpltpagehostmsgwebsiterm=Nettstedet er fjernet
deftmplt_tmpltpagehostmsgwebsitermtext=Domenet kan ha blitt fjernet fra serveren av administratoren, eller nettsidefunksjonen er kanskje ikke aktivert for domenet.
deftmplt_tmpltpagedisclaimer=Virtualmin er ikke ansvarlig for å levere denne siden. Spørsmål om kontoen din eller et deaktivert nettsted bør rettes til vertsleverandøren din.
deftmplt_tmpltpagefootersources=Ressurser
deftmplt_tmpltpagefootersourcesdoc=Dokumentasjon
deftmplt_tmpltpagefootersourcesdl=nedlasting
deftmplt_tmpltpagefootersourcesforum=Forum
deftmplt_tmpltpagefootersourcessupport=Brukerstøtte
deftmplt_tmpltpagefootersourcesshop=Butikk
deftmplt_tmpltpagefooterabout=Om
deftmplt_tmpltpagefooteraboutcomp=Selskap
deftmplt_tmpltpagefooteraboutcont=Kontakt
deftmplt_tmpltpagefooteraboutpriv=Personvernerklæring
deftmplt_tmpltpagefooteraboutterms=Vilkår og betingelser

2fa_title=Tofaktorautentisering
2fa_euser=Webmin-bruker eksisterer ikke!
2fa_already=Du er allerede registrert for tofaktorautentisering ved å bruke leverandør $1 med konto-ID $2.
2fa_desc=Denne siden lar deg aktivere tofaktorautentisering for Virtualmin-kontoen din ved å bruke <a href='$2' target=_blank>$1</a>. Når den er aktiv, kreves det et ekstra godkjenningstoken når du logger på Virtualmin.
2fa_ok=Registrer deg for to-faktor
2fa_cancel=Avbryt to-faktor
2fa_header=To-faktor alternativer
2fa_err=Kunne ikke lagre tofaktorautentisering
2fa_enrolling=Registrerer deg for to-faktor med $1. ..

rcert_err=Kunne ikke slette sertifikatet
rcert_ecert=Virtuell server har ikke noe sertifikat å fjerne
rcert_essl=Sertifikatet kan ikke fjernes fra en virtuell server med SSL aktivert
rcert_esame=Andre virtuelle servere deler sertifikatet med dette, så det kan ikke fjernes
rcert_esame2=Denne virtuelle serveren deler sertifikatet med en annen server, så det kan ikke fjernes
rcert_eservice=Andre tjenester bruker sertifikatet som tilhører denne serveren

dnsclouds_title=Cloud DNS-leverandører
dnsclouds_name=Leverandørens navn
dnsclouds_url=Nettsted
dnsclouds_state=Nåværende tilstand
dnsclouds_users=Brukt av
dnsclouds_nusers=$1 servere
dnsclouds_nousers=Ingen servere
dnsclouds_ecannot=Du har ikke lov til å administrere Cloud DNS-leverandører
dnsclouds_return=DNS-leverandører i skyen
dnsclouds_tmpl=Standardleverandøren for nye DNS-soner kan angis på siden <a href='$1'>servermal</a>.

dnscloud_eaws=Kommandoen <tt>aws</tt> er nødvendig for å bruke Amazons Route 53-tjeneste
dnscloud_eperl=Perl-modulen <tt>$1</tt> mangler
dnscloud_53account=Bruker tilgangsnøkkel $1 
dnscloud_title=Cloud DNS-leverandør
dnscloud_echeck=Leverandør $1 kan ikke brukes på dette systemet : $2 
dnscloud_header=Alternativer for DNS-leverandør
dnscloud_provider=DNS-leverandørens navn
dnscloud_url=DNS-leverandørens nettsted
dnscloud_users=Brukt av virtuelle servere
dnscloud_nousers=Ingen enda
dnscloud_route53_location=Standard soneplassering
dnscloud_route53_def=Samme som denne EC2-forekomsten
dnscloud_route53_longdesc=Legitimasjonen på denne siden finner du på siden Sikkerhetsopplysninger for kontoen din på <a href=https://console.aws.amazon.com/ target=_blank>AWS -konsollen</a>.
dnscloud_err=Kunne ikke lagre sky DNS-leverandør
dnscloud_egone=Leverandør eksisterer ikke!
dnscloud_eawscreds=AWS-legitimasjon er ikke gyldig
dnscloud_clear=Slett legitimasjon
dnscloud_eawsregion=Ingen AWS-region er valgt!

dnscloud_cloudflare_mode=Autentiseringstype
dnscloud_cloudflare_mode0=E-post og API-nøkkel
dnscloud_cloudflare_mode1=API-token
dnscloud_cloudflare_email=Cloudflare -kontoadresse
dnscloud_cloudflare_apikey=Cloudflare API -nøkkel
dnscloud_caccount=Bruker konto $1
dnscloud_ctoken=Bruker API-token $1
dnscloud_cloudflare_longdesc=Innstillingene på denne siden finner du på <a target=_blank href=https://dash.cloudflare.com/profile/api-tokens>API-tokens</a> -siden i Cloudflare-oversikten.
dnscloud_cloudflare_eemail=Manglende eller ugyldig e-postadresse
dnscloud_cloudflare_eapikey=Heksidecimal API-nøkkel mangler eller er ugyldig
dnscloud_cloudflare_etoken=Manglende eller ugyldig utseende alfanumerisk API-token
dnscloud_cloudflare_ecreds=Cloudflare -legitimasjon ble ikke akseptert : $1
dnscloud_cloudflare_esfx=Domenet $1 er ikke under en offentlig toppdommer
dnscloud_cloudflare_esfx2=Domenet $1 kan bare være ett nivå under toppdomenet $2
dnscloud_cloudflare_ens=Kunne ikke lete opp NS -poster : $1
dnscloud_cloudflare_ens2=Ingen NS -poster ble funnet for $1. Cloudflare krever at DNS -domener registreres først.
dnscloud_cloudflare_ens3=NS-poster funnet for <tt>$1</tt> -domene, men disse NS-postene <tt>$2</tt> peker ikke til Cloudflare-leverandøren
dnscloud_cloudflare_explain_err_1116=For at Virtualmin skal kunne lage virtuelle underservere på toppnivå med Cloudflare DNS, må du først tillate opprettelse av DNS-underdomener med en annen eier på <a href='$1'>Virtualmin-konfigurasjon / avanserte alternativer</a> side.
dnscloud_cloudflare_explain_err_1116_user=For at Virtualmin skal kunne lage virtuelle underservere på toppnivå med Cloudflare DNS, må systemadministrator først tillate opprettelse av DNS-underdomener med en annen eier på Virtualmin-konfigurasjonssiden.
dnscloud_cloudflare_explain_err_1116_2=For at dette Virtualmin-systemet skal være vert for den virtuelle underserveren <tt>$2</tt> på toppnivå, må det også være vert for <tt>$1</tt>

install_mod_perl_link=Bruk siden <a href='$1'>Perl Modules</a> i Webmin for å installere den

reset_edns=DNS-poster vil gå tapt : $1
reset_emysql=MySQL-databaser vil bli slettet : $1
reset_epostgres=PostgreSQL-databaser vil bli slettet : $1
reset_webrestore=Gjenoppretter omdirigeringer og PHP-innstillinger ..
reset_unix=Tilbakestiller Unix-bruker og -gruppe ..
reset_eunixuser=.. bruker $1 eksisterer ikke!
reset_eunixgroup=.. gruppe $1 eksisterer ikke!
reset_err=Kunne ikke tilbakestille funksjoner
reset_title=Tilbakestille funksjoner
reset_edom=Virtuell server kan ikke tilbakestilles
reset_efeatures=Ingen funksjoner å tilbakestille er valgt
reset_efeatures2=Ingen gyldige funksjoner å tilbakestille er valgt
reset_enoreset=$1 kan ikke tilbakestilles
reset_doing=Tilbakestiller $1 ..
reset_iwarning=.. ignorerer advarsel : $1
reset_swarning=.. hoppe advarsel  : $1
reset_dataloss=.. tilbakestilling vil føre til tap av data : $1

remotedns_title=Eksterne DNS-servere
remotedns_host=Vertsnavn
remotedns_type=DNS-type
remotedns_desc=Beskrivelse
remotedns_users=Brukt av
remotedns_slave=Slave
remotedns_master=Herre
remotedns_delete=Fjern valgte servere
remotedns_ecannot=Du har ikke lov til å administrere eksterne DNS-servere
remotedns_header=Nye alternativer for ekstern DNS-server
remotedns_port=Portnummer
remotedns_ssl=Bruker du SSL?
remotedns_user=Webmin brukernavn
remotedns_pass=Webmin passord
remotedns_newhost=Server å legge til
remotedns_existing=Eksisterende webmin-server
remotedns_new=Ny webmin-server
remotedns_this=Dette systemet
remotedns_cerr=Kunne ikke legge til ekstern DNS-server
remotedns_eexists=Den valgte serveren eksisterer ikke!
remotedns_ebind8=BIND DNS Server Webmin-modulen er ikke installert
remotedns_ebind8inst=BIND DNS-serveren er ikke installert eller kjører ikke
remotedns_ebind8conf=BIND-konfigurasjonen kunne ikke leses!
remotedns_eversion=Webmin-versjonen må være minst $1
remotedns_derr=Kunne ikke fjerne eksterne DNS-servere
remotedns_einuse=Server $1 er fortsatt i bruk
remotedns_ednone=Ingen valgt!
remotedns_eslave=Dette systemet kan bare være en master DNS-server

global_dismiss=Avskjedige
