index_plan=Plan
index_phpv=PHP-versjon
index_ip=IP adresse
index_ssl_expiry=SSL-utløp
index_ebinderrs=Det ble funnet feil i systemets BIND-konfigurasjon : $1 
index_etlsassl=OpenSSL støtter ikke sertifikat-parsing eller SHA-256-hashing
index_fpmname=PHP-FPM $1 -server
index_fpmstop=Stopp PHP-FPM-server
index_fpmrestart=Start PHP-FPM Server på nytt
index_fpmstopdesc=PHP-FPM-versjonen $1 -serveren kjører for øyeblikket. Klikk på denne knappen for å stoppe den, noe som deaktiverer alle PHP-nettsteder som bruker denne FPM-versjonen.
index_fpmstart=Start PHP-FPM Server
index_fpmstartdesc=PHP-FPM-versjonen $1 -serveren kjører ikke. Klikk på denne knappen for å starte den, som er nødvendig for alle PHP-nettsteder som bruker denne FPM-versjonen.
index_running=Kjører sikkerhetskopier
index_runningdesc=Vis alle planlagte sikkerhetskopier som for øyeblikket kjører, slik at de kan avbrytes.
index_clouds=Cloud Storage Providers
index_cloudsdesc=Konfigurer autentisering til leverandører av skylagring som S3, rackspace, Google og Dropbox.
index_themeswitch=Virtualmin 5 kommer med et helt nytt HTML 5-tema! Vil du prøve det nå?
index_themeswitchok=Bytt temaer
index_themeswitchnot=Ikke spør meg igjen
index_certwarn=SSL-sertifikatadvarsel
index_certexpired=Noen virtuelle serveres SSL-sertifikater er utløpt : $1 
index_certnearly=Noen virtuelle serveres SSL-sertifikater er i ferd med å utløpe : $1 
index_expirywarn=Advarsel om DNS-registrering
index_expiryexpired=Noen virtuelle serveres DNS-registreringer er utløpt : $1 
index_expirynearly=Noen virtuelle serveres DNS-registreringer er i ferd med å utløpe : $1 
form_rmysql=MySQL-databaseserver
setup_edepunixdir=En virtuell server på toppnivå med retning i hjemmet, må ha en Unix-bruker
setup_edepdnssub2=DNS kan ikke deaktiveres mens underdomenet fremdeles har aktivert
setup_edeppostgres=En sub-server kan ikke ha PostgreSQL aktivert med mindre overordnede serveren gjør det
setup_edeppostgressub=En topptjener må ha PostgreSQL aktivert hvis noen under-servere gjør det
setup_eslashpass=Passord som inneholder et tilbakeskritt støttes ikke av MySQL
setup_etmpl=Du har ikke lov til å bruke den valgte malen
setup_ewebphpmode=PHP-utførelsesmodus $1 ble valgt, men støttes ikke på dette systemet!
setup_esslusermin=Usermin er ikke installert
setup_enodnssecalg=.. DNSSEC-algoritme ikke valgt i servermal
setup_usermindown=.. kjører foreløpig ikke
setup_logrotatealready=.. allerede aktivert for loggfil $1 
setup_mailrestart=Start e-postserveren på nytt ..
setup_mailrestarterr=.. omstart mislyktes : $1 
setup_jail=Setter opp chroot fengsel ..
setup_ejail=.. fengsel mislyktes : $1 
setup_jailed=.. fengselskatalogen er nå $1 
setup_letsaliases=Be om på nytt la oss kryptere sertifikat for $1 for å inkludere $2.
setup_eletsaliases=.. mislyktes : $1 
users_indomsub=$1 brukere i domene $2 ($3 inkludert underdomener)
user_recovery=Adresse for gjenoppretting av passord
user_norecovery=Ingen sett
user_gotrecovery=Adresse på stedet
user_erecovery=Manglende eller ugyldig adresse for gjenoppretting av passord
user_nospam2=Sjekk e-post for spam?
user_ehomehome=Hjemmekatalogen er ikke under $1 
user_charset=Tegn satt for svarmelding
user_charset_def=Samme som original e-post
user_echarset=Tegnsett må være som UTF-8 eller iso-8859-1
user_sendrecover=Gjenopprett passord
user_noforward=Svar på videresendt e-post automatisk?
alias_etype1f=Du har ikke lov til å videresende e-post til '$1'
edit_id=Domenenavn
edit_linkdom=Domenenavn for bruk i lenker
edit_nolinkdom=Dette domenenavnet
edit_elinkdom=Domenet for bruk i lenker eksisterer ikke!
edit_elinkdom2=Domenet for bruk i lenker er ikke et alias for dette domenet
edit_dbsync=Advarsel - eventuelle databasepassord vil også bli oppdatert hvis administratorpassordet endres
edit_assoc=Koble fra funksjoner
edit_assocdesc=Legg til eller fjern funksjoner fra en virtuell server uten å opprette eller slette reelle konfigurasjonsfiler.
edit_dnsip2=$1 eksternt
edit_lang=Skifte språk
edit_filemin=Filbehandler
edit_filemindesc=Bla gjennom og rediger filer i denne virtuelle serverens webkatalog.
edit_domdkim=DomainKey-alternativer
edit_domdkimdesc=Konfigurerte DomainKey-innstillinger for akkurat denne virtuelle serveren.
delete_preserve=Bevar funksjoner eksternt vert ($1)
delete_mysqlpreserve=.. bevare eksterne databaser på $1 
delete_remoteuser=.. bevarer brukeren på fjernsystemet $1 
delete_homepreserve=.. bevare katalog montert fra $1 
delete_ednssubof=Virtuell server $1 kan ikke slettes, siden den inneholder DNS-poster for server $2 
delete_esslnoips=Ingen SSL-sertifikater funnet for domene
acl_migrate=Kan migrere sikkerhetskopier?
import_euserclash=Den virtuelle serveren $1 bruker allerede det valgte brukernavnet
import_egroupclash=Den virtuelle serveren $1 bruker allerede det valgte gruppenavnet
newweb_sslprotos=Apache SSL-protokoller å tillate
newweb_sslprotos_def=Ikke tillat alle usikre protokoller
newweb_esslproto=SSL-protokoller må være som SSLv3 eller TLSv1.1, eventuelt forhåndsinnstilt av en -
newweb_dovecot=Vil du konfigurere Dovecot til å bruke samme SSL-sertifikat?
newweb_postfix=Vil du konfigurere Postfix til å bruke samme SSL-sertifikat?
check_ewebdefphpmode2=PHP-utførelsesmodus $1 ble valgt i standardmal, men støttes ikke på dette systemet. Endre standard til $2.
check_webnosuexec=SuExec kan ikke brukes til å kjøre PHP-skript i CGI- eller FCGId-modus : $1 
check_webphpmodes=Følgende PHP-utførelsesmodus er tilgjengelig : $1 
check_webphpversinis=PHP-versjoner har endret seg til $1 siden sist sjekk. Regenererer eventuelle manglende php.ini-filer.
check_webphpfpm=PHP-FPM versjon $1 -støtte er tilgjengelig på dette systemet.
check_webphpnofpm=PHP-FPM-støtte ble ikke oppdaget : $1 
check_webphpfpm2=Følgende PHP-FPM-versjoner er tilgjengelige på dette systemet : $1 
check_ewebphpfpm2=Følgende PHP-FPM-versjoner kan ikke brukes : $1 
check_webphpnofpm2=Ingen PHP-FPM-pakker ble funnet på dette systemet.
check_webphpfpmport=Fiksing av port $2 sammenstøt for PHP-FPM versjon $1 
check_webphpverfixed=Korrigert FPM-versjon for $1 domener.
check_webphplocalfixed=Begrenset FPM-serverversjon $2 til localhost for $1 domener.
check_webadminfixed=Ikke-støttet $1 -direktiv ble fjernet fra $2 Apache-nettsteder.
check_etlsa=TLSA DNS-poster kan ikke opprettes på systemet ditt: $1.
check_tlsaok=TLSA DNS-poster vil bli lagt til nye domener.
check_mysqlokmysql=MySQL $1 er installert og kjører.
check_mysqlokmariadb=MariaDB $1 er installert og kjører.
check_eresolv3=Det ser ut til at DHCP blir brukt til å dynamisk konfigurere nettverksgrensesnittene, noe som kan føre til at DNS-serverne blir satt ut basert på innstillinger levert av DHCP-serveren. Det anbefales sterkt å bruke en statisk IP-adresse med Virtualmin.
check_eresolvlist=liste over DNS-servere
check_dnsmissing=Systemet ser ikke ut til å ha noen DNS-servere konfigurert. Standard oppførselen til å bruke en lokal DNS-server bør imidlertid fortsatt fungere.
check_jailkitok=Chroot-fengsler er tilgjengelige på dette systemet
check_jailkiterr=Chroot-fengsler er ikke tilgjengelige : $1 
check_eyumrepofile=Konfigurasjonsfilen $1 for Virtualmin YUM finnes ikke!
check_yumrepook=Virtualmin YUM-arkivet er konfigurert riktig
check_yumrepowrong=Konfigurasjonsfilen $1 for Virtualmin YUM-arkivet inneholder feil serienummer på lisensnøkkelen!
check_yumrepomissing=Konfigurasjonsfilen $1 for Virtualmin APT refererer ikke til software.virtualmin.com!
check_eaptrepofile=APT-repository konfigurasjonsfilen $1 eksisterer ikke!
check_aptrepook=Virtualmin APT-repository er riktig konfigurert
check_aptrepowrong=APT-arkivets konfigurasjonsfil $1 inneholder feil serienummer på lisensnøkkelen!
check_aptrepomissing=Arkivets konfigurasjonsfil $1 refererer ikke til software.virtualmin.com!
check_eqmailldap=Qmail+LDAP-støtte er fjernet i Virtualmin 6.00
log_breakcert_domain=Slutt å dele SSL-sertifikat for server $1 
log_domdkim_domain=Endret DomainKey for server $1 
log_assoc_domain=Endre tilknyttede funksjoner for server $1 
log_mail_domain=Endrede e-postinnstillinger for server $1 
log_proxy_domain=Endret proxyer for server $1 
log_kill_scheds=Stoppet $1 planlagte sikkerhetskopier
log_copycert_proftpd=Kopiert SSL-sertifikat til ProFTPD
log_retention=Oppdaterte innstillinger for oppretting av postkasse
log_wizard=Install Wizard trinn : $1 
backup_desc=Beskrivelse av sikkerhetskopien
backup_reseller=Begrens til servere som eies av forhandleren
backup_anyreseller=Enhver forhandler
backup_selreseller=Valgte forhandlere ..
backup_errors2=Fortsett, men ikke rens gamle sikkerhetskopier
backup_compression=Komprimeringsformat for sikkerhetskopi
backup_compression0=TAR+Gzip
backup_compression1=TAR+bzip2
backup_compression2=TJÆRE
backup_compression3=glidelås
backup_kill=Handling hvis destinasjonen er i bruk
backup_kill0=Avbryt denne sikkerhetskopien
backup_kill1=Drep den løpende sikkerhetskopien
backup_ownrestore=Kan gjenopprettes av virtuelle servereiere?
backup_moderemove=Fjern denne destinasjonen
backup_mode7=Google Cloud Storage
backup_mode8=Dropbox
backup_mode9=Webmin-server
backup_gcpath=Bøtte og sti
backup_dbpath=Dropbox-sti
backup_webminserver=Webmin-server
backup_dirhomes2=Ta med <tt>$1</tt> katalog
backup_nicewebmin=$1 på Webmin-server $2 
backup_nicego=Google-mappen $1 
backup_nicegop=$2 i Google-mappen $1 
backup_nicedb=Dropbox-mappen $1 
backup_nicedbp=$2 i Dropbox-mappen $1 
backup_edestext=En sikkerhetskopi til en enkelt fil bør ha en utvidelse som tar.gz eller zip
backup_eserver9=Manglende eller ugyldig Webmin-server
backup_eserver9a=Webmin-serverens vertsnavn kan ikke løses
backup_egcpath=Manglende Google Cloud Storage-bane
backup_egcpath2=Google-container og -sti kan ikke starte eller slutte med en skråstrek
backup_edbpath=Mangler Dropbox-sti
backup_edbpath2=Dropbox-banen kan ikke starte eller avslutte med en skråstrek
backup_einconly=Det kan ikke opprettes en trinnvis planlagt sikkerhetskopi med mindre du har konfigurert minst en full sikkerhetskopi
backup_upload7=Laster opp arkiv til Google Cloud Storage ..
backup_upload8=Laster opp arkiv til Dropbox ..
backup_upload9=Laster opp arkiv til Webmin-server $1 ..
backup_eownrestore=Bare signerte sikkerhetskopier kan gjenopprettes av virtuelle servereiere
backup_deleteddom=Virtuell server $1 kan ikke sikkerhetskopieres da den er slettet!
backup_ebackupdirlock=.. midlertidig sikkerhetskopi $1 er låst av prosess $2 
backup_efeatureeval=.. sikkerhetskopi av $1 mislyktes : $2 
backup_ekilllock=En sikkerhetskopi til samme destinasjon med PID $1 er avsluttet
backup_edesturl=Sikkerhetskopiedestinasjon $1 er ugyldig : $2 
backup_eownergone=Eierdomenet eksisterer ikke lenger!
backup_purgedtime=.. fant $1 sikkerhetskopier, men ingen var gamle nok
backup_purgeegcbuckets=.. kunne ikke registrere Google-bøtter : $1 
backup_purgeefiles3=.. kunne ikke registrere Google Cloud Storage-filer : $1 
backup_purgeefiles4=.. kunne ikke liste Dropbox-filer : $1 
backup_deletingwebmin=Slette fil $1 via Webmin, som er $2 dager gammel ..
backup_edelwebmin=.. Webmin sletting mislyktes : $1 
backup_efeature=.. funksjon%% mislyktes
restore_erecreate=.. oppretting av manglende server mislyktes : $1 
restore_disabledomain=Deaktiver virtuell server $1 på nytt.
restore_downloadgc=Laster ned arkiv fra Google Cloud Storage ..
restore_downloaddb=Laster ned arkiv fra Dropbox ..
restore_downloadwebmin=Laster ned arkiv fra Webmin-serveren ..
restore_euid=UID $1 er allerede i bruk på dette systemet
restore_egid=GID $1 er allerede i bruk på dette systemet
restore_unixsame=.. hopper over gjenoppretting til original LDAP-server $1 i replikasjonsmodus
restore_dirsame=.. hopper over gjenoppretting til original NFS-server $1 i replikasjonsmodus
restore_edirspace=.. advarsel - denne sikkerhetskopien inneholder $1 av filer, men systemet ditt har bare $2 gratis ..
restore_mysqldummy=Gjenopprette MySQL-databaser ..
restore_mysqlsameremote=.. hopper over gjenoppretting til original server $1 i replikasjonsmodus
restore_emysqlgrant=.. gjenoppretting mislyktes : $1 
restore_postgresdummy=Gjenopprette PostgreSQL databaser ..
restore_postgressameremote=.. hopper over gjenoppretting til original server $1 i replikasjonsmodus
restore_mailuserssame=.. hopper over gjenoppretting til original LDAP-server $1 i replikasjonsmodus
restore_logrotatecpshared=.. ikke nødvendig når det deles
restore_vmailserver_missing=.. ikke konfigurert på dette systemet
limits_migrate=Kan migrere sikkerhetskopier?
limits_jail=Chroot fengsel domene Unix bruker?
limits_ejailon=Kunne ikke aktivere chroot fengsel : $1 
limits_ejailoff=Kunne ikke deaktivere chroot fengsel : $1 
rename_ednssub=Følgende DNS-underdomener bruker denne serverens sonefil : $1 
rename_eparentuser=Brukernavnet kan bare endres for servere på toppnivå
cert_tablets=La oss kryptere
cert_tabperip=Tjenestesertifikater
cert_ecerts=Sertifikatet inneholder ingen BEGIN/END-blokker
cert_eoutside=Sertifikatet inneholder en END-blokk uten samsvarende BEGIN
cert_einside=Sertifikatet inneholder en BEGIN-blokk uten et samsvarende END
cert_esame=Denne virtuelle serveren deler ikke et sertifikat
cert_breakdesc=For å kunne utstede et eget SSL-sertifikat for denne virtuelle serveren, klikker du på knappen nedenfor.
cert_break=Stopp deling av SSL-sertifikater
cert_already_webmin_ip=Webmin (IP $1)
cert_already_webmin_dom=Webmin ($1)
cert_already_usermin_ip=Usermin (IP $1)
cert_already_usermin_dom=Usermin (vert $1)
cert_already_postfix_ip=Postfix (IP $1)
cert_already_postfix_dom=Postfix (vert $1)
cert_already_dovecot_ip=Dovecot (IP $1)
cert_already_dovecot_dom=Dovecot (vert $1)
cert_already_proftpd=proftpd
cert_copymsg=Knappene nedenfor kopierer dette domenets SSL-sertifikat som standard for den valgte tjenesten. Dette vil bli brukt hvis ingen per-domene eller per-IP sertifikat er konfigurert.
cert_fcopy=Kopier til ProFTPD
cert_fcopydesc=Bruk dette sertifikatet i ProFTPD for SSL-beskyttede FTP-tilkoblinger av klienter.
cert_hash=Certificate hash type
cert_letsok=Be om sertifikat
cert_letsonly=Bare oppdater fornyelse
cert_desc8=Let's Encrypt er en gratis, automatisert og åpen sertifikatmyndighet som kan brukes til å generere et SSL-sertifikat for bruk av Virtualmin.
cert_letsdesc=Denne siden kan brukes til å be om et nytt sertifikat, som vil overskrive alle andre du for øyeblikket har konfigurert for dette domenet. La oss kryptere tjenesten krever imidlertid at ditt eierskap til sertifikatdomenet blir validert ved å sjekke at dette systemet er vert for nettstedet for domenet. Dette gjøres ved å plassere en liten midlertidig fil under nettstedets dokumentkatalog $1.
cert_elets=Den kan imidlertid ikke brukes på systemet ditt : $1 
cert_ewebminver=Bare Webmin versjoner 1.780 og nyere støtter Let's Encrypt
cert_dnamefor=Be om attest for
cert_dnamedef=Domener tilknyttet denne serveren
cert_dnamesel=Domenenavn listet her
cert_dwild=Be også om wildcard-sertifikat?
cert_letsrenew=Måneder mellom automatisk fornyelse
cert_letsnotrenew=Forny bare manuelt
cert_connectivity=Sjekk tilkoblingen først?
cert_connectivity2=Test tilkobling
cert_connectivity1=Valider domene
cert_connectivity0=Hopp over tester
cert_letsage=Tid siden fornyelsen
cert_letsmonths=$1 måneder
cert_lets_success=Siste vellykkede fornyelse
cert_lets_failure=Siste mislykkede fornyelse
cert_lets_freason=Fornyelse mislyktes pga
cert_desc9=På denne siden kan du velge om SSL-forespørsler til Webmin, Usermin og andre servere for denne virtuelle serveren eller dens IP-adresse, skal bruke SSL-sertifikatet.
cert_webminsvc=Webmin domenesertifikat aktivert?
cert_userminsvc=Usermin domenesertifikat aktivert?
cert_postfixsvc=Postfix IP-sertifikat aktivert?
cert_dovecotsvc=Dovecot domain cerificate aktivert?
cert_peripheader=Domeneservicesertifikater
cert_webminsvcdef=Nei (bruk standardsertifikat)
cert_webminsvcdom=Ja (for forespørsler til $1)
cert_webminsvcip=Ja (for forespørsler til $1 og $2)
cert_eperiperr=Kunne ikke lagre servicesertifikater
cert_eperipinst=Tjeneste $1 er ikke installert
cert_eperipfail=Tjeneste $1 mislyktes
newtmpl_name0=Standard instillinger
newtmpl_name1=Innstillinger for sub-servere
tmpl_exclude=Kataloger å ekskludere fra sikkerhetskopier
tmpl_exdirs=Oppførte kataloger ..
tmpl_web_ssl=Ekstra direktiver for SSL nettsteder
tmpl_logrotate_shared=Vil du dele logrotatkonfigurasjon med alle domener?
tmpl_logrotate_shared0=Nei (Apache starter på nytt etter hvert domene)
tmpl_logrotate_shared1=Ja (Apache starter bare én gang på nytt)
tmpl_dnsmx=Vertsnavn for MX-post
tmpl_dnsmxauto=Standard (<tt>e-post. ${DOM}</tt>)
tmpl_dnsnone=Ingen ekstra poster
tmpl_jail=Chroot fengsel nytt domene Unix brukere?
tmpl_owners_none=Ingen eiere
tmpl_dnsindom=Opprette NS-poster i serverens domene?
tmpl_ednsmx=Ugyldig e-postserververtsnavn for MX-posten
tmpl_dmarc=Vil du legge til DMARC DNS-post?
tmpl_dmarcp=DMARC-policy for e-postmeldinger som svikter SPF eller DKIM
tmpl_dmarcnone=Ikke gjør noe
tmpl_dmarcquar=Karantenen e-post
tmpl_dmarcreject=Avvis e-post
tmpl_dmarcpct=Prosentandel av meldinger som skal brukes
tmpl_dmarcruf=Rapportering av URI for rettsmedisinske rapporter
tmpl_dmarcrua=Rapportering av URI for samlede rapporter
tmpl_dmarcskip=Ingen sett
tmpl_dmarcyes=Ja, med policy nedenfor
tmpl_dmarcextra=Ekstra DMARC-alternativer
tmpl_edmarcpct=Prosentdel av meldinger må være et helt tall mellom 0 og 100
tmpl_php_fpm=Flere FPM-bassengalternativer
tmpl_editmode_php=PHP-alternativer
tmpl_ewgroup=Velg Webmin-gruppe kan ikke inneholde Virtualmin-modulen
tmpl_phpcgi=CGI-wrapper for PHP $1 
tmpl_phpfcgi=FastCGI-wrapper for PHP $1 
tmpl_ephpcgi=Manglende eller ugyldig CGI-wrapper for PHP $1 
tmpl_ephpfcgi=Manglende eller ugyldig FastCGI-innpakning for PHP $1 
bwgraph_enable=Sjekk $1 -siden for å sikre at statistikksamlingen er aktivert.
newfields_type11=Ja/Nei (standard nei)
databases_tabremote=MySQL Server Host
databases_desc6=Denne siden lar deg velge hvilken ekstern MySQL-server som skal brukes til å være vert for databaser for dette domenet.
databases_desc6a=Det er imidlertid ikke definert noen ytterligere MySQL-servere. Du kan legge til en på <a href='$1'>MySQL-servere</a> -siden.
databases_remoteold=Nåværende MySQL-vert
databases_remotenew=Ny MySQL-vert
databases_remoteok=Flytt databaser
databases_warn=ADVARSEL! Eventuelle skript eller applikasjoner som for øyeblikket er installert, vil IKKE bli oppdatert for å bruke det nye vertssystemet.
databases_moving=Flytte MySQL-databaser fra $1 til $2.
newips_none3=Ingen virtuelle servere måtte oppdateres!
newips_leave=Ikke endre
newips_enothing=Verken IPv4- eller v6-adressene blir endret
newips_mode=Adressetype som skal endres
newips_mode0=Ekte adresse
newips_mode1=Ekstern adresse brukt i DNS-poster
newips6_eold=Den gamle IPv6-adressen er ikke i riktig format
newips6_enew=Ny IPv6-adresse er ikke i riktig format
resel_unix=Opprette FTP/SSH-konto for forhandler?
resel_max_topdoms=Maksimum servere på toppnivå
resel_emax_topdoms=Manglende eller ugyldig maksimum antall toppnivå-servere
resel_eclash2=En unix-bruker med samme navn eksisterer allerede
resel_migrate=Kan migrere sikkerhetskopier?
resel_create=Kan opprette og redigere forhandlere?
resel_ebefore=Før modifikasjonskommandoen mislyktes : $1 
licence_goterr2=.. ugyldig utløpsdato : $1 
licence_xfsreboot=Systemet ditt må startes på nytt for å aktivere XFS-kvoter i rotfilsystemet. Inntil dette er gjort, vil Virtualmin ikke oppdage kvoter som aktive, og det vil være umulig å anvende grenser for diskbruk på virtuelle servere eller brukere.
licence_xfsrebootok=Starte på nytt nå
scripts_emissing=Manus eksisterer ikke!
scripts_deregistering=Avregistrerer nå $1 versjon $2 ..
scripts_cats=kategorier
links_phpini3=PHP-FPM-konfigurasjon
massdelete_preserve=Bevar funksjoner eksternt vert
newmysqls_title=MySQL-servere
newmysqls_ecannot=Du har ikke lov til å redigere flere MySQL-servere
newmysqls_host=Serververtsnavn
newmysqls_doms=Brukt av
newmysqls_actions=handlinger
newmysqls_def=Misligholde?
newmysqls_creator=Laget av
newmysqls_man=Administrasjonsbruker
newmysqls_cm=Cloudmin Services
newmysqls_open=Få til ..
newmysqls_delete=Fjern valgte servere
newmysqls_makedef=Gjør valgt standard
newmysqls_local=Lokal server
newmysqls_none=Ingen domener
newmysqls_dcount=$1 virtuelle servere
newmysqls_header=Nye MySQL serveralternativer
newmysqls_formhost=Koble til MySQL-serveren
newmysqls_remote=Ekstern vert
newmysqls_sock=Lokal socket-fil
newmysqls_nohost=Standard lokal server
newmysqls_port=Koble til TCP-porten
newmysqls_portdef=MySQL standard (3306)
newmysqls_user=Logg inn med brukernavn
newmysqls_pass=Logg inn med passord
newmysqls_err=Kunne ikke legge til MySQL-serveren
newmysqls_ehost=Manglende eller ugyldig serververtsnavn
newmysqls_eip=Ekstern MySQL-server må legges inn som et vertsnavn, ikke en IP-adresse
newmysqls_esock=Manglende eller ikke-absolutt stikkontakt
newmysqls_eport=Manglende eller ikke-numerisk portnummer
newmysqls_euser=Mangler brukernavn
newmysqls_econn=Tilkoblingen mislyktes : $1 
newmysqls_derr=Kunne ikke fjerne MySQL-servere
newmysqls_enone=Ingen valgt!
newmysqls_egone=Valgt server eksisterer ikke lenger!
newmysqls_edelete=Den lokale serveren kan ikke fjernes
newmysqls_edefault=Standardserveren kan ikke fjernes
newmysqls_eprovision=En server opprettet av Cloudmin Services kan ikke fjernes
newmysqls_einuse=En server som brukes av $1 domener kan ikke fjernes
move_desc3=Denne siden lar deg endre destinasjonen til en alias-server, slik at all tilgang til Internett eller e-post blir videresendt til det nylig valgte domenet.
move_target2=Nytt aliasmål
newvalidate_subservers=Fikser du også under-servere?
validate_euserhome=Administrasjonsbruker $1 har hjemmekatalog $3, men den skal være $2 
validate_eport=Port $1 brukes av $2 for å kjøre uventet server '$3'
validate_ednsa6=DNS-sone har ingen AAAA-poster
validate_ednsns2=DNS-sone har ingen NS-poster
validate_ednsns=NS-post $1 kan ikke løses til en IP-adresse
validate_ednsip6=DNS-posten $1 løser seg til IPv6-adressen $2 i stedet for den virtuelle serverens IPv6-adresse $3 
validate_ewebphpconfig=PHP-konfigurasjonsfeil ble funnet i versjon $1 : $2 
validate_ewebipv6=En IPv6 DNS-post $2 med adresse $1 eksisterer, men denne virtuelle serveren har ikke IPv6 aktivert
validate_ewebipv6virt=Det finnes en IPv6 DNS-post med adresse $1, men denne virtuelle serverens Apache-konfigurasjon har ikke en IPv6-adresse
validate_esslexpired=SSL-sertifikatet for denne virtuelle serveren gikk ut på $1 
validate_emysqlmod=MySQL Webmin-modul $1 eksisterer ikke!
spam_scanner4=Ekstern server skanner
pass_dbsync=Advarsel - å endre dette domenets administrasjonspassord vil også oppdatere passordet som trengs for å koble til databasene.
newquotacheck_esupport=Kvotekontroll støttes eller kreves ikke av filsystemene dine
phpmode_fpm=FPM (kjøres som virtuell servereier)
phpmode_short_fpm=FPM
phpmode_dirswarn=Advarsel - Hvis du skifter fra CGI- eller FCGId-modus, fjernes alle PHP-versjoner per katalog.
phpmode_vers=PHP-versjoner installert
phpmode_novers=Ingen versjoner funnet!
phpmode_errs=Konfigurasjonsfeil for PHP $1 
phpmode_sslredir=Viderekoble alle forespørsler til SSL-nettstedet?
phpmode_ssloff=Fjerner viderekoblingen til SSL-siden ..
phpmode_sslon=Legger til viderekobling til SSL-side ..
spf_dmarcchange=Oppdaterer DMARC-posten ..
spf_dsrecs=DS poster for registrar
spf_edsrecs=Kunne ikke generere DS-poster : $1 
spf_dmarcenable=Oppretter DMARC-post ..
spf_dmarcdisable=Fjerner DMARC-posten ..
spf_denabled=DMARC-post aktivert?
spf_dnssec=DNSSEC-signatur aktivert?
spf_dp=DMARC-policy for e-postmeldinger som svikter SPF eller DKIM
spf_dpct=Prosentandel av meldinger som skal brukes
spf_delrecs=Slette $1 DNS-poster ..
spf_addrecs=Legger til $1 DNS-poster ..
spf_ttl=Setter standard TTL til $1 ..
spf_enablednssec=Oppretter DNSSEC nøkkel og poster ..
spf_disablednssec=Fjerner DNSSEC-poster ..
spf_enabletlsa=Oppretter TLSA-poster ..
spf_disabletlsa=Fjerner TLSA-poster ..
spf_etlsa=.. støttes ikke på dette systemet : $1 
spf_synctlsa=Oppdaterer TLSA-poster ..
spf_esynctlsa=.. ingen funnet for dette domenet
s3_emodule2=Perl-modulen $1 som trengs for å kommunisere med Amazons S3-tjeneste, kunne ikke lastes : $2 
s3_emodule3=Perl-modulene $1 eller $2 som trengs for å kommunisere med Amazons S3-tjeneste er ikke installert
newdynip_eexternal=I ekstern skriptmodus må hele banen til et skript som skal kjøres legges inn
dynip_external=Eksternt manus ..
dynip_none=Ikke oppdater noen tjeneste
exclude_dbs=Databaser og tabeller du kan hoppe over
exclude_dbdesc=Skriv inn en <tt>database</tt> navn eller <tt>database.table</tt> på hver linje.
exclude_edb=Databasens navn '$1' er ugyldig
newshells_reseller=Forhandler?
newshells_eresellers=Ingen skjell ble valgt for forhandlere
newshells_eresellerdef=Nøyaktig ett skall må være standard for forhandlere
mail_cloud=Filterpostfilterleverandør
mail_cloudnone=Ingen - leverer e-post direkte til dette systemet
mail_cloudid=ID med leverandør av postfiltrering
mail_ecloud=Valgte leverandør eksisterer ikke!
mail_cloudon=Konfigurere MX-poster for filter $1 ..
mail_cloudoff=Konfigurerer MX-poster for å levere til dette systemet ..
mail_nothing=Ingen endringer ble gjort!
mail_ecloudid=Det må spesifiseres en ID for det valgte skypostfilteret
mail_url=Gjeldende URL-adresse for filtreringsleverandører
mail_mx=Nåværende MX-poster
sched_allplan=På plan $1 
sched_allplans=På $1 planer
sched_allreseller=Eies av forhandler $1 
sched_allresellers=Eies av $1 forhandlere
sched_desc=Beskrivelse
sched_inc2=Full (ingen oppdatering)
sched_logs=Sikkerhetskopieringslogger ..
dsched_erunning=Sikkerhetskopien med ID $1 kjører ikke lenger
editgrey_eregexp=Ugyldig vanlig uttrykk : $1 
copycert_psaving2=Kopierer sertifikat, nøkkel og CA til Postfix-filer ..
copycert_fsaving=Kopierer sertifikat og nøkkel til ProFTPD-filer ..
copycert_fsaving2=Kopierer sertifikat, nøkkel og CA til ProFTPD-filer ..
copycert_fenabling=Aktiverer SSL i ProFTPD-konfigurasjon ..
wizard_virusnew=Hvis systemet ditt skal være vert for domener som vil motta en stor mengde e-post, kan skanning av innkommende meldinger etter virus generere høy CPU-belastning. Fordi skanning gjøres ved hjelp av ClamAV-skanningsserveren <tt>clamd</tt>, vil den konsumere RAM selv når du ikke behandler e-post. Hvis systemet ditt ikke er vert for e-post, kan virusscanning deaktiveres.
wizard_virusmsg=Vil du aktivere virusscanning med ClamAV?
wizard_virus1=Ja (bruker omtrent 750 MB RAM)
wizard_virus2=Fortsett å bruke skanner på forespørsel
wizard_virus0=Nei (e-post blir ikke filtrert)
wizard_eclaminuse=Virusskanning kan ikke deaktiveres da den er i bruk av $1 virtuelle servere
wizard_mysql4=Virtualmin vet ikke hva det gjeldende MySQL <tt>root</tt> passordet er. Det må stilles inn her slik at Virtualmin kan opprette nye MySQL-databaser og brukere.
wizard_mysql_forcepass=Overskyt <tt>roten</tt> MySQL-passordet slik at det samsvarer
wizard_mysql_deltest=Vil du fjerne <tt>test</tt> MySQL-database?
wizard_mysql_delc=(Inneholder $1 tabeller)
wizard_mysql_delanon=Vil du fjerne anonym MySQL-bruker?
wizard_mysql_epass=Feil MySQL passord
wizard_myrec=(Anbefalt)
wizard_title_dns=DNS-konfigurasjon
wizard_title_hashpass=Passordlagring
wizard_xfs=Systemet ditt bruker XFS for sitt rotfilsystem, men kvotene er ikke fullt ut aktivert ennå.
wizard_xfsreboot=En omstart skal imidlertid være alt som trengs for å fullføre oppsettet av kvoter. Virtualmin ber deg om å starte på nytt etter at installasjonsveiviseren er fullført.
wizard_xfsnoidea=XFS-kvoter på rotfilsystemet kan bare aktiveres ved å konfigurere GRUB, men Virtualmin vet ikke hvordan du gjør dette på operativsystemet ditt.
wizard_xfsgrub=Vil du konfigurere GRUB for å aktivere XFS-kvoter?
wizard_xfsgrub0=Nei - kvoter kan ikke brukes i Virtualmin
wizard_xfsgrub1=Ja - det kreves imidlertid en omstart senere
wizard_egrubfile=GRUB-konfigurasjonsfilen $1 ble ikke funnet!
wizard_egrubline=GRUB-konfigurasjonsfilen mangler en $1 -linje!
backuplog_sched=Viser logger fra planlagt sikkerhetskopi til $1 ..
backuplog_desc=Beskrivelse
backuplog_incr=Type
backuplg_esched=Planlagt sikkerhetskopi eksisterer ikke!
viewbackup_desc=Original sikkerhetskopibeskrivelse
viewbackup_compression=Komprimeringsformat
viewbackup_separate=Filnavnformat
viewbackup_delete=Slett denne sikkerhetskopien
viewbackup_sched=Fra planlagt sikkerhetskopi
viewbackup_gone=ID $1 (slettet)
viewbackup_ownrestore=Eiere kan gjenopprette?
dbackup_err=Kunne ikke slette sikkerhetskopien
dbackup_title=Slett sikkerhetskopi
dbackup_rusure=Er du sikker på at du vil slette denne sikkerhetskopien av $2 domener fra $3 totalt $1 ?
dbackup_confirm=Slett nå
dbackup_doing=Slette sikkerhetskopi fra $1 ..
dbackup_done=.. slettet
dbackup_failed=.. mislyktes : $1 
redirect_code=HTTP-viderekoblingstype
redirect_301=Permanent (301)
redirect_302=Midlertidig (302)
redirect_303=Se annet (303)
redirect_proto=Aktiver viderekobling for
redirect_http=Ikke-SSL nettsted
redirect_https=SSL nettsted
redirect_ecode=Ugyldig HTTP-statuskode
dkim_pubkeypem=DKIM offentlig nøkkel i PEM-format
dkim_privkeypem=DKIM privat nøkkel i PEM-format
autoconfig_enabled_global=Lagrede innstillinger for autokonfigurasjon.
newretention_title=Opprydding av postkasse
retention_ecannot=Du har ikke lov til å konfigurere opprydding av postkassen
retention_header=Alternativer for opprydding av postkasse
retention_policy=Vil du slette meldinger fra brukerpostkasser?
retention_disabled=Ikke slett meldinger
retention_days=Ja, hvis eldre enn $1 dager
retention_size=Ja, hvis større enn $1 
retention_doms=Opprydding av postkasser i domener
retention_domsall=Alle virtuelle servere
retention_domonly=Bare valgt ..
retention_domexcept=Alle unntatt utvalgte ..
retention_folders=Opprydding av meldinger i
retention_folders0=Alle brukermapper
retention_folders1=Bare innboksen
retention_desc=Denne siden lar deg Virtualmin slette gamle e-postmeldinger automatisk fra postkassene til domeneeiere og e-postbrukere.
provision_nolimit=ubegrenset
records_valuespf=Avsender er tillatt fra spesifikasjonen
record_sservice=Tjenestenavn
record_sproto=Tjenesteprotokoll
record_esservice=Tjenestenavn mangler eller er ugyldig
record_esproto=Ugyldig tjenesteprotokoll
clone_eclash=En virtuell server med samme navn eksisterer allerede
clone_eclash2=En bruker med samme navn eksisterer allerede
clone_epass=Ingen passord tastet inn for den nye overordnede serveren
fixperms_edir=.. har ikke en hjemmekatalog
fixperms_failed=.. mislyktes : $1 
bkey_extra=Eksisterende nøkkel
bkey_download=Last ned nøkkel
transfer_replication=Replikere til eksternt system?
transfer_ereplication=Både replikering og sletting av domenet kan ikke aktiveres samtidig
transfer_ehost=Manglende destinasjonsvertsnavn
transfer_ehost2=Destinasjonsvertsnavn kan ikke løses
domdkim_title=DomainKey-alternativer
domdkim_header=DomainKey-alternativer for denne serveren
domdkim_key=DKIM privat nøkkel i PEM-format
domdkim_key1=Bruk global standardnøkkel
domdkim_key2=Generer ny nøkkel
domdkim_key0=Bruk tasten nedenfor
domdkim_err=Kunne ikke lagre DomainKey-alternativene
domdkim_setkey=Bruker tilpasset DKIM-tast ..
domdkim_clearkey=Bruker standard DKIM-tast ..
domdkim_econfig=.. DKIM konfigurasjonsfil ble ikke funnet!
domdkim_ekeylist=.. ingen tasteliste er angitt i DKIM-konfigurasjonsfilen
domdkim_ekey=Ugyldig nøkkelformat : $1 
domdkim_egen=Kunne ikke generere ny nøkkel : $1 
domdkim_enabled=DKIM er ikke aktivert
domdkim_records=DKIM DNS-poster
clouds_title=Cloud Storage Providers
clouds_name=Tilbyderens navn
clouds_state=Nåværende situasjon
clouds_users=Sikkerhetskopibrukere
clouds_ecannot=Du har ikke lov til å redigere leverandører av skylagring
clouds_unconf=Foreløpig ikke konfigurert
clouds_return=liste over tilbydere
clouds_nusers=Brukt av $1 sikkerhetskopier
clouds_nousers=Brukes ikke av noen sikkerhetskopi
cloud_s3desc=Amazon S3
cloud_rsdesc=Rackspace Cloud Files
cloud_googledesc=Google Cloud Storage
cloud_dropboxdesc=Dropbox
cloud_s3account=Bruker tilgangsnøkkel $1 
cloud_rsuser=Bruker innlogging $1 
cloud_s3_akey=Standard S3 pålogging
cloud_noneset=Ingen sett
cloud_below=Oppført nedenfor ..
cloud_s3_access=Tilgangsnøkkel
cloud_s3_secret=Hemmelig nøkkel
cloud_s3_endpoint=S3-kompatibel serververtsnavn
cloud_s3_amazon=Bruk Amazon S3
cloud_s3_chunk=Last opp delestørrelse i MB
cloud_s3_location=Plassering for nye bøtter
cloud_title=Rediger Cloud Provider
cloud_header=Alternativer for leverandør av skylagring
cloud_provider=Tilbyderens navn
cloud_es3_endpoint=S3-kompatibel server må være et gyldig vertsnavn
cloud_es3_chunk=Last opp delestørrelse må være et positivt tall
cloud_egone=Ukjent leverandør av skylagring!
cloud_rs_user=Rackspace-brukernavn
cloud_rs_key=Rackspace API-nøkkel
cloud_rs_snet=Bruker du interne Rackspace-nettverksservere?
cloud_rs_chunk=Størrelse på fler deler i MB
cloud_rs_endpoint=Rackspace-serverplassering
cloud_users=Brukt av sikkerhetskopier
cloud_nousers=Ingen enda
cloud_gaccount=Bruker konto $1 og prosjekt $2 
cloud_daccount=Bruker innlogging $1 
cloud_google_account=E-postadresse for Google-kontoen
cloud_google_clientid=OAuth2-klient-ID
cloud_google_secret=OAuth2-klienthemmelighet
cloud_google_project=Prosjekt-ID
cloud_google_location=Plassering for nye bøtter
cloud_google_oauth=OAuth2-kode fra Google
cloud_google_token=OAuth2-token fra Google
cloud_google_longdesc=Innstillingene på denne siden leveres av Google når du gir API-tilgang til prosjektet ditt på <a href=https://console.developers.google.com/apis/credentials target=_blank>Google APIs Console</a> -siden, under <b>APIer og autentisering</b> -> <b>legitimasjon</b>.
cloud_dropbox_longdesc=Før du kan ta sikkerhetskopi til Dropbox, må du først <a href=http://www.virtualmin.com/dropbox-referral target=_blank>opprette en konto</a> på nettstedet deres hvis du ikke allerede har en.
cloud_openoauth=Begynn OAuth2-registrering
cloud_newoauth=OAuth2-kode fra Google:
cloud_newoauth_dropbox=OAuth2-kode fra Dropbox:
cloud_egoogle_oauth=Mangler OAuth2-kode
cloud_egoogle_account=Manglende eller ugyldig Google-konto
cloud_egoogletoken=Kunne ikke hente den første OAuth2-tokenen : $1 
cloud_egoogletoken2=OAuth2-token kunne ikke brukes til å kalle Google API: $1. Kanskje navnet eller prosjektnavnet er feil?
cloud_descoauth=Før Google Cloud Storage kan brukes av Cloudmin, må du først autorisere tilgang til det ved å klikke på lenken nedenfor. Etter å ha logget deg på Google-kontoen din og autorisert tilgang, vises en kode som du kan skrive inn i tekstboksen nedenfor.
cloud_descoauth_dropbox=Før Dropbox kan brukes av Cloudmin, må du først autorisere tilgang til det ved å klikke på lenken nedenfor. Etter å ha logget på Dropbox-kontoen din og autorisert tilgang, vises en kode som du kan angi tekstboksen nedenfor.
cloud_useby=Tillat bruk av leverandør av
cloud_byreseller=forhandlere
cloud_byowner=Domeneeiere
cloud_dropbox_account=Dropbox-konto
cloud_dropbox_oauth=OAuth2-kode fra Dropbox
cloud_dropbox_token=OAuth2-symbolet fra Dropbox
cloud_edropbox_account=Manglende eller ugyldig Dropbox-konto
cloud_clear=Fjern alle innstillinger
cloud_echeck=Cloud lagringsleverandør $1 kan ikke brukes : $2 
left_virtualmin=Virtualmin
left_master=Master admin
left_reseller=Reseller
left_single=Mail manager
left_user=Servereier
left_extra=Ekstra admin
left_owner=Systemeier
left_master2=Cloudmin master admin
left_login=Pålogging: $1 
left_level=Nivå 1
left_generic=Lag virtuell server
right_statusheader=Status
right_sysinfoheader=programmer
right_virtheader=Virtualmin teller
right_ipsheader=IP-adressetildeling
right_recollect=Oppdater systeminformasjon
right_restart=Start $1 på nytt
right_defip=(Standard IP)
right_ip=(Dedikert IP)
right_reselip=(Forhandler $1)
right_sharedip=(Delt IP)
right_ips=$1 virtuelle servere
right_iprange=$1 adresser, $2 brukt
right_bwheader=båndbredde
right_updatesheader=Pakkeoppdateringer
right_upcount=$1 oppdateringer til Virtualmin-pakker er tilgjengelige. Bruk modulen <a href='$2'>Programvarepakkeoppdateringer</a> for å installere dem selektivt.
right_upcount1=En oppdatert Virtualmin-pakke er tilgjengelig. Bruk modulen <a href='$2'>Programvarepakkeoppdateringer</a> for å se alle administrerte pakker.
right_upname=Pakke
right_updesc=Beskrivelse
right_upver=Versjon
right_upok=Installer alle oppdateringer nå
right_newfeaturesheader=Nye Virtualmin-funksjoner
right_virtdocs=Virtualmin dokumentasjon
right_virtdocs2=Tilleggsdokumentasjon
right_vserial=Virtualmin serienummer
right_vkey=Virtualmin lisensnøkkel
right_vlcheck=Kontroller Virtualmin-lisensen på nytt.
right_licenceheader=Virtualmin-lisens
right_vmax=Lisensierte domener
right_vleft=Domener igjen
right_smax=Lisensierte Virtualmin-systemer
right_sused=Systemer installert på
right_expiry=Utløpsdato
right_expirynever=Levetid lisens
right_expirydays=Dager til utløpet
right_expiryago=$1 dager siden!
right_vunlimited=ubegrenset
right_quotasheader=kvoter
right_quotayours=Alle virtuelle servere på toppnivå vist ..
right_quotaall=Alle virtuelle servere på toppnivå vist ..
right_quota10=Bare de 10 beste serverne som vises ..
right_quotamax=Bare de øverste $1 serverne vises ..
right_out=$1 av $2 
right_header3=Informasjon om virtuell server
right_login=logget inn som
right_from=Logget inn fra
right_virtualmin=Virtualmin-versjon
right_dom=Servernavnet ditt
right_subs=Sub-servere
right_aliases=Alias-servere
right_fdoms=Virtuelle servere
right_fweb=Virtuelle nettsteder
right_fssl=SSL nettsteder
right_fdns=DNS-domener
right_fmail=Mail-domener
right_fdbs=databaser
right_fusers=Mail/FTP brukere
right_fusers2=FTP-brukere
right_fmailboxes=Mail/FTP brukere
right_faliases=Mail aliaser
right_quota=Diskbruk og kvote
right_bw=Båndbredde og begrensning
right_of=$1 av $2 
right_sysinfo=systeminformasjon
assoc_title=Tilknyttede og ikke tilknyttede funksjoner
assoc_desc=Funksjoner aktivert eller deaktivert på denne siden vil ikke oppdatere systemkonfigurasjonsfiler - i stedet vil bare Virtualmins database med funksjoner den forventer at et domene skal ha bli endret. Dette kan brukes til å importere en funksjon som er konfigurert manuelt, eller for å koble fra en konfigurasjon slik at den blir bevart når en virtuell server blir slettet.
assoc_header=Innstillinger for funksjonstilknytning
assoc_features=Funksjoner kjent for Virtualmin
assoc_validate=Krever vellykket validering før du lagrer?
assoc_err=Kunne ikke knytte funksjoner
assoc_evalidate=Valideringen mislyktes for $1 : $2 
running_title=Kjører sikkerhetskopier
running_stop=Stopp valgte sikkerhetskopier
running_started=Startet kl
running_mode=Startet fra
running_none=Ingen Virtualmin-sikkerhetskopier kjører for øyeblikket.
running_web=Nett-brukergrensesnitt
running_cmd=Virtualmin API
running_cron=Planlagt sikkerhetskopi
running_link=Besøk siden <a href='$1'>planlagte sikkerhetskopier</a> for å lage sikkerhetskopier som kjører i bakgrunnen i en vanlig plan, eller siden <a href='$2'>sikkerhetskopieringslogger</a> for å se sikkerhetskopier. som allerede er fullført.
running_err=Kunne ikke stoppe sikkerhetskopieringen
running_enone=Ingen valgt!
recovery_title=Gjenopprett passord
recovery_msg1=Er du sikker på at du vil sende det gjeldende passordet for $1 til $2 ?
recovery_msg2=Er du sikker på at du vil generere et nytt tilfeldig passord for $1 og sende det til $2 ?
recovery_send=Send passord
recovery_subject=Passordgjenoppretting for $1 
recovery_body1=Passordet for e-postkontoen din $3 med innlogging $2 er : $1 
recovery_body2=Et nytt tilfeldig passord for e-postkontoen din $3 med innlogging $2 er generert : $1 
recovery_sending=Sende e-postadresse for gjenoppretting av passord til $1 ..
recovery_failed=.. mislyktes : $1 
letsencrypt_err=Kunne ikke be om sertifikat
letsencrypt_title=Be om sertifikat
letsencrypt_doing2=Be om et sertifikat for $1 fra Let's Encrypt ..
letsencrypt_failed=.. forespørsel mislyktes : $1 
letsencrypt_done=.. forespørselen var vellykket!
letsencrypt_renew=Forny automatisk sertifikatet?
letsencrypt_erenew=Manglende eller ikke-numeriske måneder før fornyelse
letsencrypt_sfailed=La oss kryptere sertifikatfornyelse mislyktes!
letsencrypt_bfailed=Det oppstod en feil med forespørsel om et nytt sertifikat for $1 fra Let's Encrypt : $2 
letsencrypt_sdone=La oss kryptere sertifikatfornyelse fullført
letsencrypt_bdone=Et nytt sertifikat ble bedt om fra Let's Encrypt, og installert for $1.
letsencrypt_eenabled=Kan ikke be om sertifikat for deaktiverte domener
letsencrypt_ednames=Ingen domenenavn å be om sertifikat for angitt!
letsencrypt_eweb=Nettbasert validering mislyktes : $1 
letsencrypt_edns=DNS-basert validering mislyktes : $1 
letsencrypt_conncheck=Kontrollerer ekstern tilkobling for $1 ..
letsencrypt_connerrs=.. det ble funnet feil, som vil forhindre Let's Encrypt i å utstede et sertifikat :
letsencrypt_connok=.. ingen problemer funnet
letsencrypt_validcheck=Validerer konfigurasjon for $1 ..
php_fpmrestart=Start PHP-FPM server på nytt ..
php_fpmnoinit=.. ingen oppstartshandling funnet!
php_fpmeinit=.. mislyktes : $1 
php_fpmnodir=Ingen FPM-konfigurasjonskatalog funnet
php_fpmnoinit2=Ingen FPM-serveroppstarthandling funnet
php_fpmnomod=Apache-modulen $1 mangler eller er ikke aktivert
jailkit_ecmd=Jailkit-kommandoen $1 ble ikke funnet på systemet ditt - kanskje <i>jailkit</i> pakken er ikke installert?
jailkit_einit=Kunne ikke initialisere fengselet : $1 
jailkit_elinux=Jailkit støttes bare på Linux-systemer
jailkit_emount=Kunne ikke binde mount-hjemmekatalogen : $1 
jailkit_euser=Domenebruker $1 eksisterer ikke!
jailkit_eparent=Jails kan bare aktiveres for virtuelle servere på toppnivå
jailkit_emkdir=Kunne ikke opprette katalog : $1 
jailkit_eumount=Kunne ikke avmontere bindingen av hjemmekatalogen : $1 
mysqlpass_shutdown=Slår av MySQL-server ..
mysqlpass_eshutdown=.. avstengning mislyktes : $1 
mysqlpass_startup=Starter opp MySQL-server ..
mysqlpass_estartup=.. oppstart mislyktes : $1 
mysqlpass_eremote=Du kan bare overstyre MySQL-passordet når serveren kjører lokalt
mysqlpass_esafecmd=Kommandoen $1 som trengs for å starte MySQL med autentisering deaktivert, ble ikke funnet
mysqlpass_safe=Starter MySQL-server med autentisering deaktivert ..
mysqlpass_esafe=.. oppstart mislyktes : $1 
mysqlpass_change=Endre passord for bruker $1 ..
mysqlpass_echange=.. passordendring mislyktes : $1 
mysqlpass_kill=Stopper MySQL-serveren med autentisering deaktivert ..
kill_failed=Drap mislyktes : $1 
kill_still=Virker fortsatt!
kill_done=drept
kill_header=Følgende uventede serverprosesser er blitt oppdaget :
kill_user=Brukernavn
kill_port=Havn
kill_cmd=Serverkommando
kill_result=Resultat
kill_subject=Prosessovervåking av Virtualmin-server
mysql_rsock=Sokkelfil $1 
mysql_rhostport=Ekstern vert $1 port $2 
mysql_rhost=Ekstern vert $1 
mysql_rport=Lokal havn $1 
mysql_rlocal=Lokal server
mysql_movebackup=Sikkerhetskopiere brukere og databaser på original vert ..
mysql_moverestore=Gjenopprette brukere og databaser på ny vert ..
mysql_movedelete=Fjerne brukere og databaser fra den opprinnelige verten ..
dbpass_title=Oppdater databasepassord
dbname_title=Oppdater databasens navn
