index_espammail=Funkcji filtrowania spamu nie można włączyć, jeśli poczta e-mail nie zostanie włączona na stronie <a href='$1'>funkcje i wtyczki</a>.
index_evirusmail=Funkcji filtrowania wirusów nie można włączyć, jeśli nie włączono poczty e-mail na stronie <a href='$1'>funkcji i wtyczek</a>.
index_grname=Serwer szarej listy
index_grstop=Zatrzymaj serwer Greylisting
index_grstart=Uruchom serwer Greylisting
index_grrestart=Uruchom ponownie serwer Greylisting
index_grstartdesc=Serwer postgrey greylisting jest obecnie wyłączony, co uniemożliwi dostarczanie wszystkich wiadomości e-mail. Kliknij ten przycisk, aby go uruchomić.
index_grstopdesc=Serwer postgrey greylisting jest obecnie aktywny i opóźnia wiadomości e-mail od podejrzanych nadawców, aby ograniczyć spam. Kliknij ten przycisk, aby go zatrzymać.
index_usname=Serwer Usermin
index_usstop=Zatrzymaj serwer Usermin
index_usstart=Uruchom serwer Usermin
index_usrestart=Uruchom ponownie serwer Usermin
index_usstopdesc=Serwer internetowy Usermin jest obecnie aktywny, co pozwala użytkownikom skrzynek pocztowych czytać ich pocztę przez sieć. Kliknij ten przycisk, aby go zatrzymać.
index_usstartdesc=Serwer internetowy Usermin jest obecnie wyłączony, co uniemożliwi użytkownikom skrzynek pocztowych odczytywanie ich poczty za pośrednictwem sieci. Kliknij ten przycisk, aby go uruchomić.

index_warn_clamscan=Ten system używa samodzielnego skanera antywirusowego <tt>clamscan</tt>, który został wycofany przez Virtualmin ze względu na wydajność i wykorzystanie pamięci RAM. Zamiast niego należy używać skanera antywirusowego <tt>clamd</tt> opartego na serwerze.
index_warn_apacheconf=Konfiguracja Apache w Twoim systemie zawiera błędy! To uniemożliwi Virtualmin pełne dodanie nowych domen, dopóki błędy nie zostaną naprawione.
index_warn_bindconf=Konfiguracja serwera DNS BIND w Twoim systemie zawiera błędy! Zapobiegnie to dodaniu nowych domen przez Virtualmin do momentu naprawienia błędów.
index_disable_clamscan=Zmień skaner antywirusowy

form_generic_subserverof=Podserwer $1
form_aliasmail=Poczta na alias?
form_content2=Tak, z domyślnym szablonem strony internetowej

setup_edomain5=Nie można utworzyć nowej domeny o nazwie <tt>$1</tt>, chyba że opcja „Skonfiguruj certyfikat SSL od dostawcy dla nazwy hosta” zostanie najpierw wyłączona na stronie „Ustawienia konfiguracji SSL Virtualmin”
setup_eemptypass=Nie podano hasła!

setup_bind_erecs=.. nie udało się wygenerować rekordów : $1
setup_ednsns=Nie znaleziono rekordów NS w szablonie!
setup_scriptreqs=.. nie udało się skonfigurować wymagań skryptu
setup_scriptpath=..ścieżka skryptu jest nieprawidłowa : $1
setup_scriptphpverset=.. nie udało się skonfigurować wersji PHP : $1

user_firstname=Imię
user_surname=Nazwisko
user_passnone=Nie zaakceptowano hasła
user_efirstname=Nieprawidłowe imię
user_esurname=Nieprawidłowe nazwisko
user_remailbut2=Wyślij ponownie e-mail dotyczący utworzenia domeny
user_remailbut3=Wyślij ponownie wiadomość e-mail z informacją o utworzeniu :

edit_ewebappcannot=Nie masz uprawnień do zarządzania aplikacjami internetowymi
edit_dnsip6=Zewnętrzny adres IPv6
edit_nodnsip6=IPv6 nie jest włączony

save_ednsip6=Brakujący lub nieprawidłowy zewnętrzny adres IPv6
save_protected0=Wyłączanie ochrony zabezpieczającej ..
save_protected1=Włączanie ochrony zabezpieczającej ..

enable_tooltip=Serwer wirtualny jest wyłączony

newweb_acme=Domyślny dostawca certyfikatu SSL
newweb_rhost=Dla nazwy hosta
newweb_rany=Każdy
newweb_ssl_key_size=Domyślny rozmiar klucza SSL
newweb_essl_key_size=Rozmiar klucza SSL musi być liczbą bitów
newweb_ssl_key_def=Domyślna wartość Virtualmin (2048 bitów)
newweb_cert_type=Domyślny skrót certyfikatu SSL
newweb_auto_letsencrypt=Czy podczas tworzenia domeny należy zażądać od dostawcy certyfikatu SSL?
newweb_auto_letsencrypt2=Tak, i pomiń sprawdzanie łączności
newweb_letsencrypt_wild=Czy chcesz poprosić o certyfikat SSL typu wildcard dla nowych domen?
newweb_renew_letsencrypt=Dni przed wygaśnięciem, aby odnowić certyfikaty SSL
newweb_renew_letsencrypt_def=Domyślne (7 dni)
newweb_erenew_letsencrypt=Liczba dni przed wygaśnięciem musi być liczbą
newweb_always_ssl=Jak wygenerować certyfikat SSL dla domen bez witryny SSL?
newweb_tlsa_records=Jak utworzyć rekordy DNS TLSA dla certyfikatów SSL?
newweb_tlsa_records1=Tak, z pełnym certyfikatem
newweb_tlsa_records2=Tak, tylko z kluczem publicznym
newweb_combined_cert=Skonfiguruj Apache do użycia
newweb_combined_cert2=Połączony plik certyfikatu i urzędu certyfikacji
newweb_combined_cert1=Tylko plik certyfikatu
newweb_combined_cert0=Podejmuj decyzję automatycznie
newweb_allow_subset=Wykluczyć niemożliwe do zweryfikowania nazwy domen?
newweb_ssl_connectivity=Sprawdź przed żądaniem certyfikatu
newweb_ssl_email=Co jest domyślnym ustawieniem wysyłania wiadomości e-mail przy odnowieniu?

losing_dir2=Katalog domowy tego wirtualnego podserwera, zawierający wszystkie dane witryny i inne pliki, zostanie usunięty.
losing_dir4=Katalog domowy tego aliasu, zawierający dane i inne pliki użytkowników, zostanie usunięty.

check_dnsip1v6=Zewnętrzny adres IPv6 dla rekordów DNS jest ustawiony na $1, co odpowiada wykrytemu adresowi zewnętrznemu
check_dnsip2v6=Domyślny adres IPv6 jest ustawiony na $1, co odpowiada wykrytemu adresowi zewnętrznemu
check_dnsip3v6=Wykryto zewnętrzny adres IPv6: $1
check_ednsip3v6=Nie można wykryć zewnętrznego adresu IPv6
check_ednsip1v6=Zewnętrzny adres IPv6 dla rekordów DNS jest ustawiony na $1, ale wykryty adres zewnętrzny to w rzeczywistości $2. Może to spowodować, że rekordy DNS dla domen Virtualmin będą wskazywać na niewłaściwy system
check_ednsip2v6=Domyślny adres IPv6 jest ustawiony na $1, ale wykryty adres zewnętrzny to w rzeczywistości $2. Jest to zazwyczaj spowodowane korzystaniem z zapory NAT i należy to poprawić na stronie <a href='$3'>konfiguracji modułu</a>
check_ednsipnonev6=Nie znaleziono lokalnego adresu IPv6 i nie ustawiono go na stronie <a href='$1'>konfiguracji modułu</a>
check_dnsok3cloud=Domeny DNS będą hostowane przez dostawcę usług w chmurze
check_dnsok3webmin=Domeny DNS BIND będą hostowane w zdalnym systemie Webmin
check_iface4=Adresy IPv4 nie są dostępne w tym systemie
check_postfixok2=Serwer pocztowy Postfix jest zainstalowany i skonfigurowany jako host przekaźnikowy
check_sysinfo=Aktualizowanie informacji o systemie ..
check_erepofile=Plik konfiguracyjny repozytorium Virtualmin $1 nie istnieje
check_repo_stable=stabilny
check_repo_prerelease=przedpremiera
check_repo_unstable=nietrwały
check_repook=Repozytorium Virtualmin $1 $2 jest poprawnie skonfigurowane
check_repowrong=Plik konfiguracyjny repozytorium Virtualmin $2 $3 $1 zawiera niespójne szczegóły licencji
check_repomissing=Plik konfiguracyjny repozytorium Virtualmin $3 $4 $1 nie odwołuje się do żadnych znanych repozytoriów Virtualmin. Użyj polecenia wiersza poleceń Virtualmin $2, aby zmienić konfigurację repozytoriów
check_repoupdatelink=przejdź na stronę <a href='$1'>Menedżera licencji Virtualmin</a>, aby to naprawić

log_copycert_bind=Skopiowano certyfikat SSL do BIND
log_create_acme=Dodano dostawcę SSL dla $1
log_delete_acme=Usunięto dostawcę SSL dla $1
log_update_acme=Zaktualizowano dostawcę SSL dla $1

backup_headerfeatures2=Ustawienia globalne
backup_compression4=<tt>zstd</tt>
backup_mode0a=Plik pod <tt>~/$1/</tt>
backup_mode13=Serwer SFTP
backup_mode44=Pobierz w przeglądarce
backup_sftpserver=Serwer SFTP
backup_niceftpt=Serwer FTP
backup_nicescpt=Serwer SSH
backup_nicesftpt=Serwer SFTP
backup_nicesftp=$1 na serwerze SFTP $2
backup_nicewebmint=Serwer Webmin
backup_nicefilet=Plik lokalny
backup_nices3at=S3
backup_nicerst=Pliki w chmurze Rackspace
backup_nicegot=Przechowywanie w chmurze Google
backup_nicedbt=Dropbox
backup_nicebbn=Backblaze B2
backup_niceazt=Magazyn obiektów blob platformy Azure
backup_sign=Czy podpisać również zaszyfrowaną kopię zapasową?

backup_eplugin_domain=Nie masz uprawnień do tworzenia kopii zapasowej tej domeny
backup_upload13=Przesyłanie archiwum na serwer SFTP $1 ..
backup_finalstatusok=$1 serwerów wirtualnych zostało pomyślnie utworzonych kopii zapasowych

backup_mysqlinfo=Kopiowanie danych użytkownika MySQL ..
backup_esftpdir=Nie udało się połączyć z serwerem SFTP : $1

restore_onlyfeats=Przywrócić tylko wybrane funkcje?

restore_ersync=Polecenie synchronizacji <tt>$1</tt> nie jest zainstalowane
restore_eacme=..oryginalny dostawca SSL określony w kopii zapasowej nie istnieje
restore_eacme2=..oryginalny dostawca SSL określony w kopii zapasowej nie istnieje - przełączenie na domyślny

restore_webminsame=.. pominięcie przywracania do oryginalnej bazy danych użytkowników Webmin $1 w trybie replikacji

cert_files=Ścieżki certyfikatów i pobieranie
cert_filescnt=$1 plików
cert_inca=Plik urzędu certyfikacji SSL
cert_canotafter=Data wygaśnięcia certyfikatu CA
cert_desc3a=Jeśli nowy certyfikat pochodzi od urzędu certyfikacji posiadającego własny certyfikat, należy go także jednocześnie zainstalować tutaj.
cert_newcertkeep=Zachowaj istniejący certyfikat
cert_newca=Certyfikat CA
cert_newcakeep=Zachowaj istniejący certyfikat
cert_tabacme=Dostawcy SSL
cert_pem=Pobierz PEM
cert_pkcs12=Pobierz PKCS12
cert_also_title=Używane również przez
cert_also_desc1=1 domena
cert_also_desc2=$1 domen
cert_svcsglob=Globalnie według
cert_svcsbydom=Według domeny
cert_svcsbyip=Według IP
cert_service_bind=WIĄZAĆ
cert_desc9=Ten formularz umożliwia złożenie wniosku o nowy certyfikat SSL od zaufanego urzędu certyfikacji. Zastąpi on wszystkie inne certyfikaty aktualnie skonfigurowane dla tej domeny.
cert_acmedesc=Dostawcy certyfikatów SSL (urzędy certyfikacji), tacy jak Let's Encrypt lub ZeroSSL, mogą automatycznie wystawiać ważne certyfikaty SSL do użytku z tą domeną. Należy pamiętać, że wymagana jest weryfikacja własności domeny, która odbywa się automatycznie poprzez umieszczenie pliku tymczasowego w katalogu dokumentów witryny $1 lub, jeśli DNS jest zarządzany przez ten system, poprzez dodanie rekordu DNS TXT w celu potwierdzenia, że to ten system hostuje domenę.
cert_acmelink=Możesz dodawać i zarządzać dodatkowymi dostawcami na stronie <a href='$1'>Dostawcy SSL</a>.
cert_acmes=Dostawca certyfikatu SSL
cert_letsemail=Wysłać e-mail z informacją o odnowieniu?
cert_letsemailerr=Tylko w przypadku awarii
cert_letsemail_master=Powiadom również administratora głównego
cert_hostfilter=Weryfikacja nazwy hosta
cert_hostfilter0=Podjęto próbę zażądania wszystkich nazw hostów i zakończono niepowodzeniem, jeśli którejkolwiek z nich nie udało się zweryfikować
cert_hostfilter1=Pomiń nierozwiązywalne nazwy hostów, ale zakończ operację niepowodzeniem, jeśli nie uda się zweryfikować pozostałych nazw
cert_hostfilter2=Wyklucz nazwy hostów, których nie można zweryfikować z certyfikatu
cert_updatesvcs=Aktualizacja certyfikatów serwisowych ..

newkey_eca2=Brak lub nieprawidłowy certyfikat CA : $1
newkey_savingca=Zapisywanie certyfikatu CA ..
newkey_ecamatch=Certyfikat CA nie pasuje do podpisującego certyfikat domeny
newkey_enewcafile=Nie udało się odczytać pliku certyfikatu CA $1
newkey_enewcafilehome=Plik certyfikatu CA $1 musi znajdować się w katalogu domowym serwera wirtualnego

newbw_email_def=Domyślny Webmin ($1)
newbw_period=Okres rozliczeniowy
newbw_enable=Czy ponownie włączyć serwery, których wydajność spadła poniżej limitu?
newbw_graphdesc=Kliknij ten przycisk, aby wyświetlić wykres wykorzystania pasma i limitów dla wszystkich serwerów wirtualnych. Wykorzystanie można również wyświetlić według daty lub miesiąca, wracając do liczby dni przechowywania danych skonfigurowanych powyżej.

tmpl_erealdomslimit=Brak lub nieprawidłowy domyślny limit liczby serwerów innych niż alias
tmpl_mysql_mkdb=Utworzyć początkową bazę danych?
tmpl_mail_mta_sts=Włączyć MTA-STS dla nowych domen?
tmpl_edmarcruf=Adres URI raportowania dla raportów kryminalistycznych musi być sformatowany w następujący sposób: mailto:user@domain
tmpl_edmarcrua=Adres URI raportowania dla raportów zbiorczych musi być sformatowany w następujący sposób: mailto:user@domain
tmpl_dns_alias=Osobno edytowalne rekordy DNS dla domen aliasowych?
tmpl_content_web=Domyślna strona HTML witryny
tmpl_content_web_dis=Wyłączony
tmpl_content_web_later=Zapytaj w momencie tworzenia
tmpl_content_web_html_esave=Nie udało się zapisać domyślnego pliku strony HTML witryny
tmpl_content_web_html_eempty=Domyślna zawartość strony HTML witryny jest pusta
tmpl_php_fpmtype=Domyślny tryb menedżera procesów PHP-FPM

databases_login_pma_link=Zarządzaj w phpMyAdmin
databases_login_pma_eweb=Nie można użyć phpMyAdmin, ponieważ domena nie ma witryny ani katalogu domowego
databases_login_pma_enopma=phpMyAdmin nie jest zainstalowany na tym ani na nadrzędnym serwerze wirtualnym
databases_login_pma_einfo=Brakuje szczegółów instalacji phpMyAdmin lub są one nieprawidłowe
databases_login_pma_eurl=Brak adresu URL phpMyAdmin
databases_login_pma_badurl=Adres URL phpMyAdmin jest nieprawidłowy
databases_login_pma_euser=Brak nazwy użytkownika MySQL dla tego serwera wirtualnego
databases_login_pma_epass=Brak hasła MySQL dla tego serwera wirtualnego
databases_login_pma_baddb=Nazwa bazy danych jest nieprawidłowa : $1
databases_login_pma_ecredwrite=Nie udało się utworzyć tymczasowego pliku poświadczeń phpMyAdmin
databases_login_pma_ephpwrite=Nie udało się utworzyć tymczasowego pomocnika logowania phpMyAdmin
databases_login_pma_ehome=Brak katalogu domowego tego serwera wirtualnego lub jest on nieprawidłowy
databases_login_pma_emkdirhome=Nie udało się utworzyć prywatnego katalogu $1

newip_return=zmień adres IP

resel_defdnsip6=Zewnętrzny adres IPv6 dla serwerów opartych na nazwach
resel_edefdnsip6=Brakujący lub nieprawidłowy zewnętrzny adres IPv6

licence_renew2=Dodatkową licencję można zakupić za <a target=_blank href='$1'>$2</a>.
licence_renew3=Pozostał okres karencji wynoszący $1 dnia na zarządzanie migracją licencji na nowy serwer.
licence_renew3m=Pozostał okres karencji wynoszący $1 dni na zarządzanie migracją licencji na nowy serwer.
licence_renew3e=Pozostał $1 dzień okresu karencji na odnowienie licencji.
licence_renew3em=Pozostał okres karencji $1 dni na odnowienie licencji.
licence_renew4=Okres karencji na przeniesienie licencji wygasł, a funkcje umożliwiające wprowadzanie zmian w systemie będą niedostępne.
licence_renew4e=Okres karencji na odnowienie licencji wygasł, a funkcje umożliwiające wprowadzanie zmian w systemie nie będą dostępne do czasu odnowienia licencji.
licence_efailed=Nie udało się nawiązać połączenia z serwerem licencji
licence_eexp=Licencja dla tego serwera wygasła $1
licence_echk=Wystąpił błąd podczas sprawdzania licencji
licence_evalid=Nie znaleziono ważnej licencji dla Twojego numeru seryjnego $1
licence_evalidnone=Nie znaleziono ważnej licencji; Twoja licencja została wyrejestrowana
license_esave=Nie udało się zaktualizować informacji o licencji
licence_change=Aktywacja licencji
licence_deregister_sure=Ta akcja odłączy licencję $1 od tego systemu, a funkcje wprowadzania zmian zostaną wyłączone po $2-dniowym okresie karencji. Będziesz musiał uzyskać nową licencję, aby kontynuować korzystanie z Virtualmin Pro na tym serwerze. Wyrejestrować licencję teraz?
licence_deregister_sure_nspan=Ta akcja odłączy licencję $1 od tego systemu, dzięki czemu będzie ona ważna do użycia na innym serwerze w ciągu 48 godzin. Nowa licencja będzie potrzebna do dalszego korzystania z Virtualmin Pro na tym serwerze. Czy wyrejestrować licencję teraz?
licence_manager_deregister_yes=Tak, wyrejestruj

licence_manager=Menedżer licencji
licence_manager_goto=Zarządzaj licencją Virtualmin Pro
licence_manager_desc=Ta strona wyświetli klucz seryjny i status bieżącej licencji powiązanej z tym komputerem. Zawiera również opcje sprawdzania statusu i aktualizacji licencji.
licence_manager_menu=Menedżer licencji Virtualmin
licence_manager_status=Status licencji
licence_manager_count=Liczba domen
licence_manager_hostid=Identyfikator hosta
licence_manager_hostid_desc=Ten unikalny identyfikator serwera jest oparty na sprzęcie i systemie operacyjnym Twojego systemu. Powiązuje on licencję Virtualmin Pro z tym komputerem, więc nie można jej używać na wielu serwerach. W przypadku wprowadzenia istotnych zmian w sprzęcie lub systemie operacyjnym, serwer licencji może potrzebować do 48 godzin na rozpoznanie zmiany i ponowną walidację licencji.
licence_manager_expiry=Data ważności
licence_manager_ucount=Nieograniczony
licence_manager_checked=Ostatnio sprawdzono
licence_manager_err=Błąd licencji
licence_manager_err1=Nie znaleziono ważnej licencji dla numeru seryjnego $1 i klucza licencyjnego $2
licence_manager_err1n=Klucz licencyjny i numer seryjny nie zostały ustawione
licence_manager_status0=Ważny
licence_manager_status1=Nieważny
licence_manager_status1n=Nieważny
licence_manager_status1t=Tymczasowo nieważne
licence_manager_status2=Nieznany
licence_manager_status3=Wygasły
licence_manager_status4=Zablokowano, wprowadzanie zmian wyłączone
licence_manager_statusok=Licencja nie ma żadnych problemów
licence_manager_explain=Wyjaśnienie błędu licencji
licence_manager_explain1n=Ten błąd sugeruje, że numer seryjny i licencja mogły zostać nieprawidłowo skonfigurowane, co czasami może się zdarzyć, jeśli pakiet Virtualmin Pro został pobrany i zainstalowany w sposób nieautoryzowany
licence_manager_explain1d=Ten błąd oznacza, że numer seryjny i klucz licencyjny nigdy nie zostały ustawione lub zostały odłączone od tego serwera
licence_manager_explain1t=Możesz tymczasowo użyć tej samej licencji Virtualmin Pro, aby przenieść się na nowy serwer. Jeśli jednak chcesz używać jej na wielu serwerach, każdy z nich potrzebuje własnej licencji. Przed użyciem licencji na innym serwerze wyrejestruj ją z jednego serwera. W przeciwnym razie wszystkie serwery korzystające z tej samej licencji utracą możliwość wprowadzania zmian w systemie po zakończeniu okresu karencji
licence_manager_recom=Zalecane działania
licence_manager_recom1n=Uzyskaj nową licencję dla tego komputera przed upływem okresu karencji, w przeciwnym razie możliwość wprowadzania zmian zostanie wyłączona
licence_manager_recom1t=Wybierz serwer, z którego chcesz wyrejestrować licencję $1 przed zakończeniem okresu karencji; pamiętaj, że po wyrejestrowaniu serwer licencji może potrzebować do 48 godzin na zwolnienie licencji wcześniej używanej na wielu serwerach
licence_manager_recom1tm=Wybierz, z którego z serwerów $2 chcesz wyrejestrować licencję $1 przed upływem okresu karencji; pamiętaj, że po wyrejestrowaniu serwer licencji może potrzebować do 48 godzin na zwolnienie licencji wcześniej używanej na wielu serwerach
licence_manager_recom3=Odnów subskrypcję $1 w okresie karencji, aby nadal korzystać z Virtualmin Pro na tym serwerze, zanim możliwość wprowadzania zmian zostanie wyłączona
licence_manager_bind=Dni pozostałe w okresie karencji
licence_manager_change=Zmień licencję
licence_manager_setup=Skonfiguruj licencję
licence_manager_reposissue=Synchronizuj konfigurację licencji
licence_manager_reposissue_desc=Konfiguracja repozytorium Virtualmin w tym systemie nie jest zgodna z typem aktualnie aktywnej licencji. Sprawdź, czy informacje o licencji są poprawne, zgodnie z informacjami wyświetlanymi na stronie <a href='$1' target=_blank>Moje konto Virtualmin</a>, a następnie kliknij przycisk „<strong>Synchronizuj konfigurację licencji</strong>” poniżej, aby zaktualizować ustawienia repozytorium i dopasować je do typu licencji.

licence_manager_deregister=Wyrejestruj licencję
licence_manager_subscription=Zarządzaj subskrypcją
licence_manager_support=Skontaktuj się z pomocą techniczną
licence_manager_support_link=Okres karencji dobiegł końca. Jeśli masz pewność, że licencja jest używana wyłącznie na tym serwerze, ale serwer licencji po ponownym sprawdzeniu nadal wyświetla ją jako aktywną na wielu serwerach, skontaktuj się z <a href='$1' target=_blank>pomocą techniczną Virtualmin</a>, aby uzyskać szybszą pomoc, lub poczekaj 48 godzin, aż zostanie ona automatycznie odblokowana
licence_gpl_repos_warning=Wykryto licencję GPL. Najpierw zaktualizuj do Virtualmin Pro.
licence_validating=Sprawdzanie poprawności nowego klucza licencyjnego $1 ..
licence_evalidating=.. licencji nie można zweryfikować
licence_ecanvalidating=.. licencja jest nieważna
licence_valid_unlim=.. ważne dla nieograniczonej liczby domen do $1
licence_valid=.. ważne dla domen $1 do $2
licence_updating_repo=Aktualizowanie repozytorium Virtualmin ..
licence_updating_repo_stable_gpl=Konfigurowanie stabilnych repozytoriów Virtualmin GPL ..
licence_updating_repo_stable_pro=Konfigurowanie stabilnych repozytoriów Virtualmin Pro ..
licence_updating_repo_prerelease_gpl=Konfigurowanie repozytoriów Virtualmin GPL w wersji przedpremierowej ..
licence_updating_repo_prerelease_pro=Konfigurowanie repozytoriów przedpremierowych Virtualmin Pro ..
licence_updating_repo_unstable_gpl=Konfigurowanie niestabilnych repozytoriów Virtualmin GPL ..
licence_updating_repo_unstable_pro=Konfigurowanie niestabilnych repozytoriów Virtualmin Pro ..
licence_no_lines=.. nie znaleziono wierszy dla $1!
licence_updfile=Aktualizowanie licencji Virtualmin ..
licence_expired=Licencja wygasła
licence_expired_desc=Możliwość wprowadzania zmian jest obecnie wyłączona dla Twojego systemu. Ten tryb włącza się po okresie karencji, jeśli Twoja licencja wygasła lub jest używana na więcej niż jednym serwerze. Odwiedź stronę <a href='$1'>Virtualmin License Manager</a>, aby uzyskać więcej szczegółów.

scripts_enophpbestver=Nie można znaleźć pełnej wersji PHP dla $1
scripts_cats_longdesc=Kategorie i opis
scripts_softwaremodperlreq=Instalowanie wymaganego pakietu Perl $1 ..
scripts_softwaremodperlrec=Instalowanie zalecanego pakietu Perl $1 ..
scripts_discontinued_desc=Ta aplikacja internetowa nie jest już dostępna do zainstalowania; została wycofana lub nie jest dostępna w wersji Virtualmin GPL

scripts_kit=$1 Warsztat
scripts_ekit=Nie udało się zastosować środowiska roboczego aplikacji internetowej
scripts_kit_elog=PHP: Nie udało się uruchomić polecenia $1. Zobacz plik dziennika w $2
scripts_kit_wp_applying=Stosowanie ustawień $1 ..
scripts_kit_eunchanged=.. niezmienione : $1
scripts_kit_err=.. błąd : $1
scripts_kit_failed=.. przegrany
scripts_kit_wp_sapplying=.. pominięte
scripts_kit_not_set=Nie ustawiono
scripts_kit_unlimited=Nieograniczony
scripts_kit_auto=Automatyczny
scripts_kit_nochange=Pozostaw bez zmian
scripts_kit_clone_source1=Klonuj adres URL źródła
scripts_kit_clone_source2=Ścieżka źródłowa klonu
scripts_kit_clone_target=Klonuj cel
scripts_kit_clone_target1=Ta domena
scripts_kit_clone_target2=Istniejąca domena
scripts_kit_clone_target3=Nowa subdomena
scripts_kit_clone_target4=Nowa domena najwyższego poziomu
scripts_kit_apply=Stosować
scripts_kit_updcache=Sprawdź aktualizacje
scripts_kit_openin_fm=Otwórz w Menedżerze plików
scripts_kit_backups_location=Lokalizacja kopii zapasowych
scripts_kit_backups_size=Całkowity rozmiar kopii zapasowych
scripts_kit_backup_tb_type=Typ kopii zapasowej
scripts_kit_backup_tb_type_db=Baza danych
scripts_kit_backup_tb_type_files=Akta
scripts_kit_backup_tb_type_full=Baza danych i pliki
scripts_kit_backup_tb_date=Data utworzenia
scripts_kit_backup_tb_size=Rozmiar
scripts_kit_backup_tb_filename=Nazwa pliku
scripts_kit_einvaliduid=Nieprawidłowy identyfikator użytkownika
scripts_kit_einvalidadminurl=Nieprawidłowy adres URL administratora
scripts_kit_einvalidsiteurl=Nieprawidłowy adres URL witryny
scripts_kit_loginkit=Zestaw do logowania
scripts_kit_php_memory=Zmiana limitu pamięci PHP dla serwera wirtualnego ..
scripts_kit_edom_name=Serwer wirtualny „$1” nie istnieje
scripts_kit_estype=Na tym serwerze wirtualnym nie zainstalowano jeszcze żadnego skryptu typu „$1”
scripts_kit_estype_multi=Wiele wystąpień typu „$1” jest dostępnych w następujących ścieżkach:
scripts_kit_estype_multi2=Użyj pomocniczego parametru „--app-path”, aby określić dokładną instancję, która ma zostać użyta
scripts_kit_estype_path=Skrypt typu „$1” na ścieżce „$2” nie istnieje

scripts_gpl_pro_tip_enroll_single=Prosimy o rozważenie zakupu licencji <a target=_blank href='$1'>Virtualmin Pro</a>, aby wesprzeć rozwój i odblokować tę oraz wiele innych fajnych funkcji
scripts_gpl_pro_tip_workbench_pro_only=Funkcja $1 Workbench nie jest dostępna w wersji GPL.
scripts_gpl_pro_tip_workbench_enot=Funkcja $1 Workbench nie jest dostępna dla tej aplikacji internetowej
scripts_gpl_pro_tip_plugin_dashboard=Dostępna nowa wtyczka
scripts_gpl_pro_tip_learn_more=Dowiedz się więcej
scripts_gpl_pro_tip_workbench_desc_dashboard=WP Workbench to nowa wtyczka do Virtualmin Pro zaprojektowana w celu uproszczenia zarządzania witryną WordPress. Oferuje przejrzysty, scentralizowany interfejs do zarządzania wtyczkami WordPress, motywami, kopiami zapasowymi, klonowaniem i ustawieniami rozwoju.

newnotify_users=Czy wysyłać e-maile także do użytkowników w wybranych domenach?

summary_ago_year=$1 rok temu
summary_ago_years=$1 lat temu
summary_ago_month=$1 miesiąc temu
summary_ago_months=$1 miesięcy temu
summary_ago_week=$1 tydzień temu
summary_ago_weeks=$1 tygodni temu
summary_ago_day=$1 dzień temu
summary_ago_days=$1 dni temu
summary_ago_hour=$1 godzinę temu
summary_ago_hours=$1 godziny temu
summary_ago_min=$1 minutę temu
summary_ago_mins=$1 minut temu
summary_ago_sec=$1 sekundę temu
summary_ago_secs=$1 sekundy temu
summary_in_year=Za $1 rok
summary_in_years=Za $1 lat
summary_in_month=Za $1 miesiąc
summary_in_months=Za $1 miesięcy
summary_in_week=Za $1 tydzień
summary_in_weeks=Za $1 tygodni
summary_in_day=Za $1 dzień
summary_in_days=Za $1 dni
summary_in_hour=Za $1 godzinę
summary_in_hours=Za $1 godzin
summary_in_min=Za $1 minutę
summary_in_mins=Za $1 minut
summary_in_sec=Za $1 sekundy
summary_in_secs=Za $1 sekund
summary_now=Właśnie

migrate_plesk=Kopia zapasowa Plesk
migrate_plan=Plan nowego serwera

admin_origname=Podstawowa nazwa użytkownika administratora
admin_fullname=Pełna nazwa użytkownika
admin_eclash2=Dodatkowy administrator o tej samej nazwie już istnieje

move_esame=Wybrano ten sam serwer nadrzędny

validate_ednsc=Nie udało się pobrać rekordów dla $1 od dostawcy usługi Cloud DNS $2 : $3 

cmass_detail=Wyjście tworzenia partii
cmass_detail0=Pokaż tylko podsumowania
cmass_detail1=Pokaż pełne szczegóły każdego serwera
cmass_creating=Tworzenie serwera wirtualnego $1 ..
cmass_failed=.. tworzenie nie powiodło się : $1

usage_max=Wyświetlono tylko $1.

phpmode_ewebsite=Opcji PHP nie można edytować w domenie, która nie posiada witryny internetowej!
phpmode_skip=Zachowaj konfigurację szablonu
phpmode_verswarn=Ostrzeżenie! Obecna wersja PHP nie istnieje!
phpmode_wwwredir1=Przekieruj <tt>www.$1</tt> do <tt>$1</tt>
phpmode_wwwredir2=Przekieruj <tt>$1</tt> do <tt>www.$1</tt>
phpmode_wwwredir3=Poddomeny od <tt>$1</tt> do <tt>$1</tt>
phpmode_wwwredirdo0=Wyłączanie przekierowania do domeny kanonicznej ..
phpmode_wwwredirdo1=Dodanie przekierowania z <tt>www.$1</tt> do <tt>$1</tt> ..
phpmode_wwwredirdo2=Dodanie przekierowania z <tt>$1</tt> do <tt>www.$1</tt> ..
phpmode_wwwredirdo3=Dodanie przekierowania z subdomen <tt>$1</tt> do <tt>$1</tt> ..
phpmode_esendmode=W tym trybie PHP nie można zmienić wysyłania wiadomości e-mail
phpmode_ephpinis=Nie znaleziono plików php.ini do aktualizacji
phpmode_mail=Czy skrypty PHP mogą wysyłać e-maile?

spf_aliasdnsmode=Tryb DNS domeny aliasowej
spf_aliasdns0=Kopiuj rekordy z domeny docelowej
spf_aliasdns1=Zarządzaj własnymi rekordami
spf_dmarcruf=Raportowanie URI dla raportów kryminalistycznych
spf_dmarcrua=Raportowanie URI dla raportów zbiorczych
spf_nodelrecs=.. nie znaleziono pasujących rekordów!
spf_eaddrecsdom=.. rekord $1 nie znajduje się w tej domenie
spf_cloudns=Rekordy NS dostawcy chmury
spf_aliasdns=Zmiana aliasu domeny na własne rekordy DNS ..
spf_noaliasdns=Zmiana aliasu domeny w celu skopiowania rekordów DNS z domeny docelowej ..
spf_ecloudprov=Dostawca usługi Cloud DNS o identyfikatorze <tt>$1</tt> nie jest obsługiwany w ramach licencji Virtualmin GPL

s3_need_cli2=Polecenie AWS CLI potrzebne do utworzenia kopii zapasowych S3 nie zostało znalezione w systemie.
s3_need_cli3=<a href='$1'>Kliknij tutaj</a>, aby zainstalować ją automatycznie, lub pobierz ją ze strony <a href='https://aws.amazon.com/cli/' target=_blank>https://aws.amazon.com/cli/</a>.
s3_missing_cli=Polecenie AWS CLI nie jest zainstalowane w tym systemie

sharedips_alloc6=Przydziel nowy współdzielony adres IPv6
sharedips_ealloc6=Nie znaleziono wolnych adresów IPv6 w zakresie alokacji $1
sharedips_eboot6=Nie udało się znaleźć konfiguracji rozruchowej ani aktywnej dla adresu IPv6

newdynip_iface6=Adres IPv6 głównego interfejsu
newdynip_external6=Adres IPv6 widoczny zewnętrznie
newdynip_eext6=Nie udało się ustalić widocznego zewnętrznie adresu IPv6
newdynip_eexternal2=W trybie Webmin należy wprowadzić nazwę hosta lub nazwę hosta:port serwera Webmin

maillog_cls=Werdykt
maillog_cspam=Spam
maillog_cvirus=Wirus
maillog_cok=OK

balancer_eg=np. $1
balancer_eg2=np. $1 lub $2

mail_mta_edns=MTA-STS nie może zostać włączony bez domeny DNS
mail_mta_eweb=MTA-STS nie można włączyć bez witryny internetowej
mail_mta_essl=MTA-STS nie może zostać włączony bez witryny SSL
mail_mta_ealias=Nie można włączyć MTA-STS na aliasie, chyba że włączono go na wirtualnym serwerze źródłowym
mail_mta_evirt=Nie znaleziono konfiguracji Apache dla tej domeny!
mail_mta_sts=Czy włączyć MTA-STS dla tej domeny?
mail_mta_sts_on=Włączanie szyfrowania wiadomości e-mail MTA-STS ..
mail_mta_sts_off=Wyłączanie szyfrowania wiadomości e-mail MTA-STS ..
mail_mta_sts_update=Aktualizacja certyfikatu SSL dla MTA-STS ..
mail_mta_sts_err=.. nie powiodło się : $1
mail_mta_sts_cert=Tak (ale brakuje nazwy hosta certyfikatu SSL)
mail_mta_epostfix=Serwer pocztowy Postfix nie jest skonfigurowany do akceptowania połączeń SSL
mail_mta_eself=Certyfikat SSL Postfix jest podpisany przez samego siebie i nie zostanie zaakceptowany przez inne serwery pocztowe

nf_date=(zainstalowano $1)

res_emem3=Maksymalny rozmiar na limit procesu musi być ustawiony na co najmniej 200 M
res_wmem=Minimalny zalecany rozmiar to 200 M
res_tab_user=Limity użytkownika
res_tab_proc=Ograniczenia procesu
res_user_header=Limity użytkownika
res_proc_header=Ograniczenia procesu
res_user_desc=Te limity dotyczą użytkownika Unix, który jest właścicielem tego serwera wirtualnego i wszystkich podserwerów. Wykorzystują one segmenty użytkownika <em>systemd</em>, więc ograniczają całkowite wykorzystanie zasobów przez wszystkie procesy danego użytkownika, w tym logowania SSH i skrypty.
res_proc_desc=Limity te są limitami dla poszczególnych procesów, zapisanymi w <tt>limits.conf</tt>. Nie ograniczają one całkowitego wykorzystania zasobów przez wszystkie procesy, ale mogą być pomocne w systemach, w których limity użytkowników nie są dostępne.
res_user_elinux=Limity użytkowników są obsługiwane tylko w systemach Linux
res_user_esystemd=Limity użytkownika wymagają <em>systemd</em> (nie znaleziono <tt>systemctl</tt>)
res_user_enorun=Limity użytkownika wymagają uruchomienia <em>systemd</em>
res_user_enouid=Nie można znaleźć identyfikatora UID właściciela tego serwera wirtualnego
res_user_enounix=Ten serwer wirtualny nie ma użytkownika Unix
res_user_err=Nie udało się zapisać limitów użytkownika
res_user_set=Ustawić
res_user_cpuq=Limit procesora
res_user_cpuw=Waga procesora
res_user_memmax=Maksymalna pamięć
res_user_memhigh=Pamięć jest wysoka
res_user_memswap=Maksymalna wymiana
res_user_tasks=Maksymalna liczba zadań
res_user_iodev=Urządzenie wejścia/wyjścia
res_user_iodev_def=Użyj wykrytego urządzenia
res_user_iodev_set=Użyj tego urządzenia
res_user_iodev_none=Nie wykryto urządzenia
res_user_iowt=Waga wejścia/wyjścia
res_user_ior=Przepustowość odczytu wejścia/wyjścia
res_user_iow=Przepustowość zapisu wejścia/wyjścia
res_user_ioriops=Odczyt I/O IOPS
res_user_iowiops=IOPS zapisu wejścia/wyjścia
res_user_esetprop=Nie udało się ustawić właściwości za pomocą polecenia $1 : $2 
res_user_ecpuq=Brak lub nieprawidłowy limit procesora
res_user_ecpuq2=Limit procesora musi być większy niż 0
res_user_ecpuw=Brakująca lub nieprawidłowa waga procesora
res_user_ecpuw2=Waga procesora musi mieścić się w przedziale od 1 do 10000
res_user_ememmax=Brak lub nieprawidłowa maksymalna ilość pamięci
res_user_ememmax2=Maksymalna ilość pamięci musi być większa niż 0
res_user_ememhigh=Brak lub nieprawidłowa pamięć
res_user_ememhigh2=Pamięć musi być większa niż 0
res_user_ememhigh3=Pamięć maksymalna musi być mniejsza lub równa maksymalnej pamięci
res_user_ememswap=Brak lub nieprawidłowy maksymalny swap
res_user_ememswap2=Maksymalna kwota wymiany musi wynosić 0 lub więcej
res_user_etasks=Brakujące lub nieprawidłowe zadania maks
res_user_etasks2=Maksymalna liczba zadań musi wynosić 2 lub więcej
res_user_eiodev=Brakujące lub nieprawidłowe urządzenie wejścia/wyjścia
res_user_eiodev2=Urządzenie $1 nie istnieje w tym systemie
res_user_eiowt=Brakująca lub nieprawidłowa waga wejścia/wyjścia
res_user_eiowt2=Waga wejścia/wyjścia musi mieścić się w przedziale od 1 do 10000
res_user_eior=Brak lub nieprawidłowa przepustowość odczytu wejścia/wyjścia
res_user_eior2=Przepustowość odczytu wejścia/wyjścia musi być większa niż 0
res_user_eiow=Brak lub nieprawidłowa przepustowość zapisu wejścia/wyjścia
res_user_eiow2=Przepustowość zapisu wejścia/wyjścia musi być większa niż 0
res_user_eioriops=Brak lub nieprawidłowy odczyt I/O na sekundę
res_user_eioriops2=Odczyt I/O IOPS musi być większy niż 0
res_user_eiowiops=Brak lub nieprawidłowy odczyt IOPS dla zapisu I/O
res_user_eiowiops2=Prędkość zapisu I/O musi być większa niż 0
res_persec=na sekundę
res_iops=IOPS
res_stats_title=Aktualne wykorzystanie
res_stats_inactive=Nie znaleziono aktywnego fragmentu użytkownika dla tego użytkownika.
res_stats_unlimited=nieograniczony
res_stats_cg=Ścieżka Cgroup
res_stats_cpu_used=Użyty procesor
res_stats_cpu_throt=Ograniczanie procesora
res_stats_mem=Wykorzystanie pamięci
res_stats_memhigh=Pamięć jest wysoka
res_stats_swap=Wykorzystanie swapu
res_stats_tasks=Zadania
res_stats_iowt=Waga wejścia/wyjścia
res_stats_io=Szczegóły wejścia/wyjścia
res_stats_show=Pokaż szczegóły

cron_cron_complex=W czasie cron
cron_save=Zastosuj harmonogram

unsub_failed=..konwersja nieudana!

postgrey_emailfeat=Szarą listę można stosować tylko wtedy, gdy poczta e-mail jest włączona globalnie.
postgrey_postfixdone2=.. skonfigurowano do użycia pliku gniazda $1

copycert_bind=Kopiowanie certyfikatu i klucza do BIND ..
copycert_bind2=..już skonfigurowane
copycert_bind3=Konfigurowanie BIND w celu użycia klucza dla DNS przez TLS dla $1 ..
copycert_bind4=..inny klucz jest już skonfigurowany dla portu TLS!

wizard_cancel=Pominąć
wizard_intro=Ten kreator poinstalacyjny pomoże Ci skonfigurować Virtualmin w systemie, dostosowując go do Twojego przypadku użycia. Aby kontynuować, przejdź do następnego kroku lub pomiń i użyj ustawień domyślnych.
wizard_title_memory=Wydajność poczty
wizard_memory2=Aby usprawnić przetwarzanie wiadomości e-mail, dostosuj program Virtualmin, uruchamiając demona wyszukiwania domen z nieco większym wykorzystaniem pamięci, lub pomiń tę opcję, aby zaoszczędzić pamięć RAM.
wizard_virusnew=Jeśli Twój system będzie hostował domeny odbierające dużą liczbę wiadomości e-mail, skanowanie wiadomości przychodzących w poszukiwaniu wirusów może zużywać znaczne zasoby. Ponieważ skanowanie opiera się na demonie serwera ClamAV <tt>clamd</tt>, wymaga ono dodatkowej pamięci RAM nawet w stanie bezczynności. Jeśli Twój system nie obsługuje wiadomości e-mail lub brakuje mu wystarczającej ilości pamięci RAM, skanowanie antywirusowe powinno być wyłączone.
wizard_title_virus=Skanowanie w poszukiwaniu wirusów
wizard_virus0=Nie, e-mail nie będzie skanowany
wizard_spam=Jeśli Twój system będzie hostował domeny odbierające dużą ilość wiadomości e-mail, filtrowanie wiadomości przychodzących pod kątem spamu opiera się na demona serwera SpamAssassin <tt>spamd</tt>. Uruchomienie tej usługi w tle zużywa dodatkową pamięć RAM, ale przyspiesza i usprawnia przetwarzanie poczty.
wizard_spamd1=Tak, szybsze przetwarzanie poczty z wykorzystaniem większej ilości pamięci RAM i bez ustawień dla poszczególnych domen
wizard_db=Virtualmin obsługuje MySQL i PostgreSQL, ale prawie nigdy nie potrzebujesz obu. Każdy z nich zużywa pamięć RAM nawet w stanie bezczynności. W przypadku większości stron internetowych wystarczy sam MySQL, ponieważ niewiele aplikacji potrzebuje PostgreSQL. Jeśli system służy tylko do obsługi poczty lub DNS, nie potrzebujesz żadnego z nich.
wizard_done=Konfiguracja Virtualmin po instalacji została ukończona!
wizard_title_email=Adres e-mail systemu
wizard_email_desc=Powiadomienia e-mail z systemu Virtualmin będą korzystać z adresu, który tutaj ustawisz. Najlepiej wybrać adres, który przekierowuje lub dostarcza pocztę do osoby, aby odpowiedzi na wiadomości systemowe były odczytywane.
wizard_from_addr=Adres e-mail głównego administratora
wizard_from_addr2=Twój adres
wizard_efrom_addr=Adres e-mail musi być w formacie użytkownik@domena
wizard_to_addr=Adres e-mail odbiorcy
wizard_to_addr_none=Żaden zestaw

backuplog_match=Pokazywanie dzienników pasujących do $1
backuplog_days=Teraz wyświetlane są logi z ostatnich $1 dni
backuplog_sched=Wyświetlanie dzienników z zaplanowanej kopii zapasowej do $1
backuplog_scheddesc=Wyświetlanie dzienników dla zaplanowanej kopii zapasowej „$1”

viewbackup_mode_manual=Ręcznie w tle
viewbackup_quick_restore=Szybkie przywracanie tej kopii zapasowej
viewbackup_sign=Podpisana kopia zapasowa?

dbackup_delnow=Usuń kopię zapasową teraz

redirect_hostregexp=Nazwa hosta jest wyrażeniem regularnym?
redirect_ehost2=Brak wyrażenia regularnego nazwy hosta

dkim_email=Nie można włączyć DKIM, jeśli nie włączono poczty e-mail
dkim_alldns3=Wszystkie domeny

smtpcloud_evaltok3=Weryfikacja Amazon SES nie zwróciła żadnych informacji o tej domenie!
provision_return=opcje klienta usług

provision_emysqldbcheck=Błąd usług sprawdzania bazy danych MySQL : $1
provision_emysqldb=Baza danych MySQL $1 już istnieje na hoście usług
provision_emysqlcheck=Błąd usług podczas sprawdzania logowania MySQL : $1
provision_emysql=Logowanie MySQL $1 już istnieje na hoście usług
provision_ednscheck=Błąd usług podczas sprawdzania strefy DNS : $1
provision_edns=Strefa DNS $1 już istnieje na hoście usług

records_aliasof=Tutaj nie można edytować rekordów DNS, ponieważ ten serwer jest aliasem <tt>$1</tt> i używa tych samych rekordów.
records_ecannot2=Rekordów DNS domeny aliasowej nie można edytować
records_typecaa=Urząd certyfikacji
records_valuecaa0=Flaga
records_valuecaa1=Etykietka
records_valuecaa2=Domena CA
records_caanon=Niekrytyczny
records_caacrit=Krytyczny
records_caaissue=Zezwalaj na certyfikaty dla domeny
records_caaissuewild=Zezwalaj na certyfikaty wieloznaczne dla domeny
records_caaiodef=Adres URL umożliwiający zgłaszanie problemów

fixperms_edirmiss=..domena nie posiada katalogu domowego
fixperms_oklist=.. zrobione dla załączonej listy plików
fixperms_oklist2=.. zrobione dla listy plików poniżej:
fixperms_details=Od <tt>$1</tt> do <tt>$2</tt> za plik <tt>$3</tt>

bucket_einfo=Nie udało się pobrać szczegółów dotyczących kontenera : $1
bucket_logging=Rejestrowanie dostępu do kontenera
bucket_logging_def=Rejestrowanie wyłączone
bucket_logging_target=Zaloguj się do kontenera $1 z prefiksem $2
bucket_eltarget=Brak nazwy kontenera rejestrowania lub nazwa wyglądająca na nieprawidłową
bucket_elprefix=Brak prefiksu nazwy pliku dziennika

ratelimit_email=Ograniczenie szybkości poczty e-mail nie może zostać włączone, jeśli nie włączono poczty e-mail

right_vmax=Domeny licencjonowane
right_smax=Licencjonowane systemy Virtualmin
right_aliases=Serwery aliasów

assoc_eassoc=Nie udało się skojarzyć $1 : $2 
assoc_edassoc=Nie udało się rozłączyć $1 : $2 

letsencrypt_doing2a=Żądanie certyfikatu dla $1 z $2 ..
letsencrypt_done2=.. żądanie dla $1 powiodło się!
letsencrypt_sfaileda=Odnowienie certyfikatu SSL nie powiodło się!
letsencrypt_bfaileda=Wystąpił błąd podczas żądania nowego certyfikatu dla $1 z $3 : $2 
letsencrypt_sdonea=Odnowienie certyfikatu SSL ukończone
letsencrypt_bdonea=Pomyślnie zażądano nowego certyfikatu dla $2 i zainstalowano go dla $1.
letsencrypt_eacme=Wybrany dostawca SSL nie istnieje!
letsencrypt_eacme2=Nie masz uprawnień do korzystania z wybranego dostawcy SSL
letsencrypt_emtasts=Żądanie certyfikatu SSL dla $1 nie powiodło się : $2
letsencrypt_emtasts2=Odpowiedź certyfikatu SSL nie zawierała $1

php_fpmreload=Ponowne ładowanie serwera PHP-FPM $1 ..

mysql_restarting=Ponowne uruchomienie serwera MySQL ..
mysql_erestarting=.. nie działa!

2fa_ecannot=Nie masz uprawnień do zarządzania uwierzytelnianiem dwuskładnikowym

dnscloud_eawsdset=Nie udało się wyświetlić zestawu delegacji : $1
dnscloud_eawsdset2=Zestaw delegacji $1 nie istnieje
dnscloud_route53_dset=Zestaw delegacji serwera nazw
dnscloud_route53_nodset=Brak (użyj losowych serwerów nazw)
dnscloud_route53_iddset=Identyfikator zestawu delegacji
dnscloud_route53_dsetdesc=Zestawy delegacji to grupa serwerów nazw, które będą używane dla wszystkich domen utworzonych za pomocą Route 53. Należy je utworzyć za pomocą polecenia <tt>aws route53 create-reusable-delegation-set</tt>.
dnscloud_bunny_longdesc=Klucz API Bunny na tej stronie można znaleźć na stronie Ustawienia konta w <a href=https://dash.bunny.net/account/settings target=_blank>konsoli Bunny</a>.

dnscloud_btoken=Korzystanie z klucza API $1
dnscloud_bunny_apikey=Klucz API Bunny DNS
dnscloud_bunny_eapikey=Brakujący lub wyglądający na nieprawidłowy klucz API Bunny
dnscloud_bunny_ecreds=Klucz API Bunny DNS jest nieprawidłowy : $1
bunny_edomainavail=Domena DNS jest już używana

newacmes_title=Dostawcy SSL
newacmes_ecannot=Nie masz uprawnień do zarządzania dostawcami SSL
newacmes_intro=Virtualmin może automatycznie żądać i odnawiać certyfikaty SSL od dostawców skonfigurowanych na tej stronie, korzystając z protokołu ACME.
newacmes_add=Dodaj nowego dostawcę SSL.
newacmes_nousers=Nieużywane przez żadną domenę
newacmes_return=lista dostawców SSL

acme_letsencrypt=Szyfrujmy
acme_zerossl=ZeroSSL
acme_gcp=Usługi zaufania Google
acme_buypass=Kupować
acme_sslcom=SSL.com
acme_sectigo=Sektygo
acme_type=Dostawca
acme_desc=Opis
acme_doms=Używane przez domeny
acme_nodoms=Nieużywane
acme_ndoms=$1 domen
acme_dom=Nazwa domeny
acme_status=Status odnowienia
acme_renew=Ostatnio odnowiony
acme_defdesc=Szyfrujmy
acme_title1=Dodaj dostawcę SSL
acme_title2=Edytuj dostawcę SSL
acme_header=Szczegóły dostawcy certyfikatu SSL
acme_known=Standardowy dostawca
acme_unknown=Niestandardowy adres URL
acme_ok=Odnowione pomyślnie
acme_auto=Automatyczne odnawianie?
acme_fail=Ostatnie odnowienie nie powiodło się
acme_key=Klucz EAB dla dostawcy
acme_opt=(Jeśli wymagane jest uwierzytelnienie)
acme_hmac=EAB HMAC dla dostawcy
acme_err=Nie udało się zapisać dostawcy SSL
acme_err2=Nie udało się usunąć dostawcy SSL
acme_einuse=Dostawca jest nadal używany przez $1 domen
acme_einuse2=Dostawca jest nadal używany przez $1 szablonów
acme_eurl=Brakujący lub wyglądający na nieprawidłowy adres URL dostawcy
acme_default=Domyślnego dostawcy Let's Encrypt nie można usunąć
acme_ekey=Wybrany dostawca SSL wymaga klucza EAB
acme_ehmac=Wybrany dostawca SSL wymaga EAB HMAC
acme_can=Zezwól na użycie przez
acme_can0=Wszyscy użytkownicy
acme_can1=Sprzedawcy
acme_can2=Tylko administrator główny
acme_edefault=Domyślnego dostawcy Let's Encrypt nie można edytować
acme_website=Strona internetowa dostawcy SSL
acme_email=E-mail dla nowego konta dostawcy
acme_email_def=Domyślny Virtualmin ($1)
acme_eemail=Brakujący lub wyglądający na nieprawidłowy adres e-mail

readonly_mode=Możliwość wprowadzania zmian jest obecnie wyłączona dla Twojego systemu. Ten tryb jest zazwyczaj włączany ręcznie przez administratora.

monitor_validate=Sprawdź domeny Virtualmin
monitor_doms=Domeny do sprawdzenia
monitor_edoms=Brak wybranych domen do sprawdzenia
monitor_feats=Funkcje do sprawdzenia
monitor_efeats=Brak zaznaczonych funkcji do sprawdzenia
monitor_nodoms=Nie znaleziono domen do sprawdzenia!
monitor_nofeats=Nie znaleziono żadnych funkcji do sprawdzenia!
monitor_done=Pomyślnie sprawdzono $2 funkcji w $1 domenach

api_ndom_missing_domain_name=Brak nazwy domeny
api_ndom_invalid_email_address=opcja „e-mail” musi być poprzedzona prawidłowym adresem e-mail
api_ndom_feature_not_enabled=Opcji „$1” nie można użyć, jeśli funkcja ta nie jest włączona w konfiguracji modułu
api_ndom_no_default_ipv6=System nie ma domyślnego adresu IPv6
api_ndom_ip6_not_in_shared_list=„$1” nie znajduje się na liście współdzielonych adresów IP
api_ndom_invalid_dns_ip=opcja „dns-ip” musi być poprzedzona adresem IP
api_ndom_invalid_dns_ip6=Opcja „dns-ip6” musi być poprzedzona adresem IPv6
api_ndom_invalid_database_name=Nieprawidłowa nazwa bazy danych

api_ndom_invalid_forwarding_address=Nieprawidłowy adres przekierowujący
api_ndom_unknown_template_name=Nieznana nazwa szablonu
api_ndom_unknown_plan_name=Nieznana nazwa planu

api_ndom_ssh_key_option_required=opcja „use-ssh-key” musi być poprzedzona plikiem klucza lub danymi
api_ndom_append_style_not_exist=Dodaj styl „$1” nie istnieje
api_ndom_custom_field_not_exist=Pole niestandardowe „$1” nie istnieje
api_ndom_plan_not_exist=Plan nie istnieje
api_ndom_shared_ip_not_in_list=„$1” nie znajduje się na liście współdzielonych adresów IP
api_ndom_cloud_dns_remote_dns_mutually_exclusive=opcje „cloud-dns” i „remote-dns” wykluczają się wzajemnie
api_ndom_ip_already_allocate_ip_incompatible=Opcje „ip-already” i „allocate-ip” są niezgodne
api_ndom_failed_allocate_ip_reseller_ranges=Nie udało się przydzielić adresu IP z zakresów resellera!
api_ndom_allocate_ip_option_requires_auto_ip_allocation=Opcja 'allocate-ip' nie może być używana, jeśli nie jest włączona automatyczna alokacja IP. Zamiast tego użyj 'ip'
api_ndom_failed_allocate_ip_from_ranges=Nie udało się przydzielić adresu IP z zakresów!
api_ndom_ip_option_cannot_be_used_with_auto_ip_allocation=Opcja 'ip' nie może być używana, gdy włączona jest automatyczna alokacja IP. Zamiast tego użyj 'allocate-ip'
api_ndom_ip6_already_allocate_ip6_incompatible=Opcje „ip6-already” i „allocate-ip6” są niezgodne
api_ndom_failed_allocate_ip6_reseller_ranges=Nie udało się przydzielić adresu IPv6 z zakresów resellera!
api_ndom_allocate_ip6_option_requires_auto_ip6_allocation=Opcja 'allocate-ip6' nie może być używana, jeśli nie jest włączona automatyczna alokacja IPv6. Zamiast tego użyj 'ip6'
api_ndom_failed_allocate_ip6_from_ranges=Nie udało się przydzielić adresu IPv6 z zakresów!
api_ndom_ip6_option_cannot_be_used_with_auto_ip6_allocation=Opcja 'ip6' nie może być używana, gdy włączona jest automatyczna alokacja adresów IPv6. Zamiast tego użyj 'allocate-ip6'
api_ndom_no_default_ipv6_address_found=Nie znaleziono domyślnego adresu IPv6
api_ndom_missing_password=Brak hasła
api_ndom_enable_jail_only_for_top_level=Opcja „enable-jail” może być używana tylko w przypadku serwerów wirtualnych najwyższego poziomu
api_ndom_no_quota_specified=Nie określono kwoty
api_ndom_unix_option_not_valid_for_subservers=opcja „unix” nie ma sensu dla podserwerów
api_ndom_feature_not_valid_for_alias_servers=Opcja „$1” nie ma sensu dla serwerów aliasowych
api_ndom_feature_not_valid_for_subdomains=Opcja „$1” nie ma sensu w przypadku subdomen
api_ndom_parent_domain_not_exist=Domena nadrzędna nie istnieje
api_ndom_no_top_level_parent_domain_found=Nie znaleziono domeny nadrzędnej najwyższego poziomu!
api_ndom_subdomain_must_be_under_parent=Poddomena „$1” musi znajdować się pod domeną nadrzędną „$1”
api_ndom_selected_plan_no_features=Wybrany plan nie ma włączonych żadnych funkcji
api_ndom_no_virtual_server_features_enabled=Brak włączonych funkcji serwera wirtualnego
api_ndom_reseller_cannot_be_set_for_subservers=Nie można ustawić resellera dla podserwerów
api_ndom_reseller_not_found=Nie znaleziono sprzedawcy „$1”
api_ndom_parent_ip_cannot_be_used_for_top_level_servers=Flaga „parent-ip” nie może być używana dla serwerów najwyższego poziomu
api_ndom_cloudmin_services_dns_not_enabled=Usługi Cloudmin dla DNS nie są włączone
api_ndom_valid_cloud_dns_providers=Prawidłowi dostawcy Cloud DNS to: $1
api_ndom_remote_dns_servers_not_supported=Zdalne serwery DNS nie są obsługiwane
api_ndom_remote_dns_server_not_found=Nie znaleziono zdalnego serwera DNS '$1'
api_ndom_remote_dns_server_not_master=Zdalny serwer DNS „$1” nie jest serwerem głównym
api_ndom_php_execution_mode_not_supported=Nie można użyć wybranego trybu wykonywania PHP
api_ndom_prefix_invalid=Nieprawidłowy prefiks
api_ndom_prefix_already_used=Prefiks „$1” jest już używany przez domenę „$1”
api_ndom_ssl_redirect_requires_ssl=Flagi „ssl-redirect” nie można używać, jeśli protokół SSL nie jest włączony
api_ndom_mysql_pass_top_level_only=Flaga „mysql-pass” może być używana tylko w przypadku serwerów wirtualnych najwyższego poziomu
api_ndom_postgres_pass_top_level_only=Flaga „postgres-pass” może być używana tylko w przypadku serwerów wirtualnych najwyższego poziomu
api_ndom_feature_not_allowed=Funkcja „$1” nie jest dozwolona w przypadku serwera wirtualnego odpowiadającego nazwie hosta.
api_ndom_possible_problems_detected=Wykryto następujące możliwe problemy:
api_ndom_overquota_error=$1
api_ndom_creation_failed=Tworzenie nie powiodło się: $1

syslog_procmail=Plik dziennika procmaila
