index_espammail=Funkcji filtrowania spamu nie można włączyć, jeśli poczta e-mail nie zostanie włączona na stronie <a href='$1'>funkcje i wtyczki</a>.
index_evirusmail=Funkcji filtrowania wirusów nie można włączyć, jeśli nie włączono poczty e-mail na stronie <a href='$1'>funkcji i wtyczek</a>.
index_grname=Serwer szarej listy
index_grstop=Zatrzymaj serwer Greylisting
index_grstart=Uruchom serwer Greylisting
index_grrestart=Uruchom ponownie serwer Greylisting
index_grstartdesc=Serwer postgrey greylisting jest obecnie wyłączony, co uniemożliwi dostarczanie wszystkich wiadomości e-mail. Kliknij ten przycisk, aby go uruchomić.
index_grstopdesc=Serwer postgrey greylisting jest obecnie aktywny i opóźnia wiadomości e-mail od podejrzanych nadawców, aby ograniczyć spam. Kliknij ten przycisk, aby go zatrzymać.
index_usname=Serwer Usermin
index_usstop=Zatrzymaj serwer Usermin
index_usstart=Uruchom serwer Usermin
index_usrestart=Uruchom ponownie serwer Usermin
index_usstopdesc=Serwer internetowy Usermin jest obecnie aktywny, co pozwala użytkownikom skrzynek pocztowych czytać ich pocztę przez sieć. Kliknij ten przycisk, aby go zatrzymać.
index_usstartdesc=Serwer internetowy Usermin jest obecnie wyłączony, co uniemożliwi użytkownikom skrzynek pocztowych odczytywanie ich poczty za pośrednictwem sieci. Kliknij ten przycisk, aby go uruchomić.

form_content2=Tak, z domyślnym szablonem strony internetowej

setup_bind_erecs=.. nie udało się wygenerować rekordów : $1
setup_ednsns=Nie znaleziono rekordów NS w szablonie!
setup_scriptreqs=.. nie udało się skonfigurować wymagań skryptu
setup_scriptpath=..ścieżka skryptu jest nieprawidłowa : $1
setup_scriptphpverset=.. nie udało się skonfigurować wersji PHP : $1

user_firstname=Imię
user_surname=Nazwisko
user_efirstname=Nieprawidłowe imię
user_esurname=Nieprawidłowe nazwisko
user_remailbut2=Wyślij ponownie e-mail dotyczący utworzenia domeny

edit_ewebappcannot=Nie masz uprawnień do zarządzania aplikacjami internetowymi

save_protected0=Wyłączanie ochrony zabezpieczającej ..
save_protected1=Włączanie ochrony zabezpieczającej ..

newweb_acme=Domyślny dostawca certyfikatu SSL
newweb_rhost=Dla nazwy hosta
newweb_rany=Każdy

losing_dir2=Katalog domowy tego wirtualnego podserwera, zawierający wszystkie dane witryny i inne pliki, zostanie usunięty.
losing_dir4=Katalog domowy tego aliasu, zawierający dane i inne pliki użytkowników, zostanie usunięty.

check_dnsip3v6=Wykryto zewnętrzny adres IPv6: $1
check_iface4=Adresy IPv4 nie są dostępne w tym systemie

log_create_acme=Dodano dostawcę SSL dla $1
log_delete_acme=Usunięto dostawcę SSL dla $1
log_update_acme=Zaktualizowano dostawcę SSL dla $1

backup_headerfeatures2=Ustawienia globalne
backup_mode44=Pobierz w przeglądarce

backup_finalstatusok=$1 serwerów wirtualnych zostało pomyślnie utworzonych kopii zapasowych

restore_ersync=Polecenie synchronizacji <tt>$1</tt> nie jest zainstalowane
restore_eacme=..oryginalny dostawca SSL określony w kopii zapasowej nie istnieje
restore_eacme2=..oryginalny dostawca SSL określony w kopii zapasowej nie istnieje - przełączenie na domyślny

cert_desc3a=Jeśli nowy certyfikat pochodzi od urzędu certyfikacji posiadającego własny certyfikat, należy go także jednocześnie zainstalować tutaj.
cert_newca=Certyfikat CA
cert_newcakeep=Zachowaj istniejący certyfikat
cert_tabacme=Dostawcy SSL
cert_desc9=Dostawcy certyfikatów SSL, np. Let's Encrypt, mogą być wykorzystywani do automatycznego żądania ważnego certyfikatu do użytku przez Virtualmin.
cert_acmedesc=Ta strona może zostać użyta do żądania nowego certyfikatu, który nadpisze każdy inny, który aktualnie skonfigurowałeś dla tej domeny. Jednak dostawcy certyfikatów SSL wymagają, aby Twoje prawo własności do domeny certyfikatu zostało zweryfikowane poprzez sprawdzenie, czy ten system hostuje witrynę dla tej domeny. Odbywa się to poprzez umieszczenie małego pliku tymczasowego w katalogu dokumentów witryny $1.
cert_acmelink=Możesz dodawać i zarządzać dodatkowymi dostawcami na stronie <a href='$1'>Dostawcy SSL</a>.
cert_acmes=Dostawca certyfikatu SSL
cert_letsemail=Wysłać e-mail z informacją o odnowieniu?
cert_letsemailerr=Tylko w przypadku awarii
cert_subset=Pominąć niemożliwe do zweryfikowania nazwy hostów?
cert_updatesvcs=Aktualizacja certyfikatów serwisowych ..

newkey_eca2=Brak lub nieprawidłowy certyfikat CA : $1
newkey_savingca=Zapisywanie certyfikatu CA ..
newkey_ecamatch=Certyfikat CA nie pasuje do podpisującego certyfikat domeny
newkey_enewcafile=Nie udało się odczytać pliku certyfikatu CA $1
newkey_enewcafilehome=Plik certyfikatu CA $1 musi znajdować się w katalogu domowym serwera wirtualnego

newbw_period=Okres rozliczeniowy
newbw_enable=Czy ponownie włączyć serwery, których wydajność spadła poniżej limitu?
newbw_graphdesc=Kliknij ten przycisk, aby wyświetlić wykres wykorzystania pasma i limitów dla wszystkich serwerów wirtualnych. Wykorzystanie można również wyświetlić według daty lub miesiąca, wracając do liczby dni przechowywania danych skonfigurowanych powyżej.

tmpl_edmarcruf=Adres URI raportowania dla raportów kryminalistycznych musi być sformatowany w następujący sposób: mailto:user@domain
tmpl_edmarcrua=Adres URI raportowania dla raportów zbiorczych musi być sformatowany w następujący sposób: mailto:user@domain
tmpl_dns_alias=Osobno edytowalne rekordy DNS dla domen aliasowych?
tmpl_content_web=Domyślna strona HTML witryny
tmpl_content_web_dis=Wyłączony
tmpl_content_web_later=Zapytaj w momencie tworzenia
tmpl_content_web_html_esave=Nie udało się zapisać domyślnego pliku strony HTML witryny
tmpl_content_web_html_eempty=Domyślna zawartość strony HTML witryny jest pusta

licence_renew2=Dodatkową licencję można zakupić za <a target=_blank href='$1'>$2</a>.

licence_renew3=Pozostał okres karencji wynoszący $1 dnia na zarządzanie migracją licencji na nowy serwer.
licence_renew3m=Pozostał okres karencji wynoszący $1 dni na zarządzanie migracją licencji na nowy serwer.
licence_renew3e=Pozostał $1 dzień okresu karencji na odnowienie licencji.
licence_renew3em=Pozostał okres karencji $1 dni na odnowienie licencji.
licence_renew4=Okres karencji na przeniesienie licencji wygasł i system znajduje się w trybie tylko do odczytu.
licence_renew4e=Okres karencji na odnowienie licencji wygasł i system znajduje się w trybie tylko do odczytu.
licence_efailed=Nie udało się nawiązać połączenia z serwerem licencji
licence_eexp=Licencja dla tego serwera wygasła $1
licence_echk=Wystąpił błąd podczas sprawdzania licencji
licence_evalid=Nie znaleziono ważnej licencji dla Twojego numeru seryjnego $1
licence_evalidnone=Nie znaleziono ważnej licencji; Twoja licencja została wyrejestrowana
license_esave=Nie udało się zaktualizować informacji o licencji
licence_change=Aktywacja licencji
licence_deregister_sure=Ta akcja odłączy licencję $1 od tego systemu, ustawiając ją w trybie tylko do odczytu po $2-dniowym okresie karencji. Będziesz musiał uzyskać nową licencję, aby kontynuować korzystanie z Virtualmin Pro na tym serwerze. Wyrejestrować licencję teraz?
licence_deregister_sure_nspan=Ta akcja odłączy licencję $1 od tego systemu, dzięki czemu będzie ona ważna do użycia na innym serwerze w ciągu 48 godzin. Nowa licencja będzie potrzebna do dalszego korzystania z Virtualmin Pro na tym serwerze. Czy wyrejestrować licencję teraz?
licence_manager_deregister_yes=Tak, wyrejestruj

licence_manager=Menedżer licencji
licence_manager_goto=Zarządzaj licencją Virtualmin Pro
licence_manager_desc=Ta strona wyświetli klucz seryjny i status bieżącej licencji powiązanej z tym komputerem. Zawiera również opcje sprawdzania statusu i aktualizacji licencji.
licence_manager_menu=Menedżer licencji Virtualmin
licence_manager_status=Status licencji
licence_manager_count=Liczba domen
licence_manager_expiry=Data ważności
licence_manager_ucount=Nieograniczony
licence_manager_checked=Ostatnio sprawdzono
licence_manager_err=Błąd licencji
licence_manager_err1=Nie znaleziono ważnej licencji dla numeru seryjnego $1 i klucza licencyjnego $2
licence_manager_err1n=Klucz licencyjny i numer seryjny nie zostały ustawione
licence_manager_status0=Ważny
licence_manager_status1=Nieważny
licence_manager_status1n=Nieważny
licence_manager_status1t=Tymczasowo nieważne
licence_manager_status2=Nieznany
licence_manager_status3=Wygasły
licence_manager_status4=Zablokowany, a system jest w trybie tylko do odczytu
licence_manager_statusok=Licencja nie ma żadnych problemów
licence_manager_explain=Wyjaśnienie błędu licencji
licence_manager_explain1n=Ten błąd sugeruje, że numer seryjny i licencja mogły zostać nieprawidłowo skonfigurowane, co czasami może się zdarzyć, jeśli pakiet Virtualmin Pro został pobrany i zainstalowany w sposób nieautoryzowany
licence_manager_explain1d=Ten błąd oznacza, że numer seryjny i klucz licencyjny nigdy nie zostały ustawione lub zostały odłączone od tego serwera
licence_manager_explain1t=Możesz tymczasowo użyć tej samej licencji Virtualmin Pro, aby przenieść się na nowy serwer. Jeśli jednak chcesz używać jej na wielu serwerach, każdy z nich wymaga własnej licencji. Przed użyciem licencji na innym serwerze wyrejestruj ją z jednego serwera. W przeciwnym razie wszystkie serwery korzystające z tej samej licencji zostaną przełączone w tryb tylko do odczytu po upływie okresu karencji
licence_manager_recom=Zalecane działania
licence_manager_recom1n=Uzyskaj nową licencję dla tego komputera przed upływem okresu karencji, w przeciwnym razie system przełączy się w tryb tylko do odczytu
licence_manager_recom1t=Wybierz serwer, z którego chcesz wyrejestrować licencję $1 przed zakończeniem okresu karencji; pamiętaj, że po wyrejestrowaniu serwer licencji może potrzebować do 48 godzin na zwolnienie licencji wcześniej używanej na wielu serwerach
licence_manager_recom1tm=Wybierz, z którego z serwerów $2 chcesz wyrejestrować licencję $1 przed upływem okresu karencji; pamiętaj, że po wyrejestrowaniu serwer licencji może potrzebować do 48 godzin na zwolnienie licencji wcześniej używanej na wielu serwerach
licence_manager_recom3=Odnów subskrypcję $1 w okresie karencji, aby nadal korzystać z Virtualmin Pro na tym serwerze, zanim przełączy się on w tryb tylko do odczytu
licence_manager_bind=Dni pozostałe w okresie karencji
licence_manager_change=Zmień licencję
licence_manager_setup=Skonfiguruj licencję
licence_manager_deregister=Wyrejestruj licencję
licence_manager_subscription=Zarządzaj subskrypcją
licence_manager_support=Skontaktuj się z pomocą techniczną
licence_manager_support_link=Okres karencji dobiegł końca. Jeśli masz pewność, że licencja jest używana wyłącznie na tym serwerze, ale serwer licencji po ponownym sprawdzeniu nadal wyświetla ją jako aktywną na wielu serwerach, skontaktuj się z <a href='$1' target=_blank>pomocą techniczną Virtualmin</a>, aby uzyskać szybszą pomoc, lub poczekaj 48 godzin, aż zostanie ona automatycznie odblokowana

licence_gpl_repos_warning=Wykryto repozytoria GPL. Użyj „System Settings Upgrade to Virtualmin Pro” w interfejsie użytkownika, aby dokonać aktualizacji!
licence_validating=Sprawdzanie poprawności nowego klucza licencyjnego $1 ..
licence_evalidating=.. licencji nie można zweryfikować
licence_ecanvalidating=.. licencja jest nieważna
licence_valid_unlim=.. ważne dla nieograniczonej liczby domen do $1
licence_valid=.. ważne dla domen $1 do $2
licence_updating_repo=Aktualizowanie repozytorium Virtualmin ..
licence_no_lines=.. nie znaleziono wierszy dla $1!
licence_updfile=Aktualizowanie licencji Virtualmin ..
licence_expired=Licencja wygasła
licence_expired_desc=Twój system jest obecnie w trybie tylko do odczytu, co oznacza, że nie możesz wprowadzać zmian w konfiguracji systemu. Ten tryb jest wymuszany, ponieważ licencja systemu wygasła lub jest używana na wielu serwerach. Odwiedź stronę <a href='$1'>Virtualmin License Manager</a>, aby uzyskać więcej szczegółów.

scripts_enophpbestver=Nie można znaleźć pełnej wersji PHP dla $1
scripts_kit=$1 Warsztat
scripts_ekit=Nie udało się zastosować środowiska roboczego aplikacji internetowej
scripts_kit_elog=PHP: Nie udało się uruchomić polecenia $1. Zobacz plik dziennika w $2
scripts_kit_wp_applying=Stosowanie ustawień $1 ..
scripts_kit_eunchanged=.. niezmienione : $1
scripts_kit_err=.. błąd : $1
scripts_kit_failed=.. przegrany
scripts_kit_wp_sapplying=.. pominięte
scripts_kit_not_set=Nie ustawiono
scripts_kit_unlimited=Nieograniczony
scripts_kit_auto=Automatyczny
scripts_kit_nochange=Pozostaw bez zmian
scripts_kit_clone_source1=Klonuj adres URL źródła
scripts_kit_clone_source2=Ścieżka źródłowa klonu
scripts_kit_clone_target=Klonuj cel
scripts_kit_clone_target1=Ta domena
scripts_kit_clone_target2=Istniejąca domena
scripts_kit_clone_target3=Nowa subdomena
scripts_kit_clone_target4=Nowa domena najwyższego poziomu
scripts_kit_apply=Stosować
scripts_kit_wp_login=Zaloguj się do WordPressa
scripts_kit_updcache=Sprawdź aktualizacje
scripts_kit_openin_fm=Otwórz w Menedżerze plików
scripts_kit_backups_location=Lokalizacja kopii zapasowych
scripts_kit_backups_size=Całkowity rozmiar kopii zapasowych
scripts_kit_backup_tb_type=Typ kopii zapasowej
scripts_kit_backup_tb_type_db=Baza danych
scripts_kit_backup_tb_type_files=Akta
scripts_kit_backup_tb_type_full=Baza danych i pliki
scripts_kit_backup_tb_date=Data utworzenia
scripts_kit_backup_tb_size=Rozmiar
scripts_kit_backup_tb_filename=Nazwa pliku
scripts_kit_einvaliduid=Nieprawidłowy identyfikator użytkownika
scripts_kit_einvalidadminurl=Nieprawidłowy adres URL administratora
scripts_kit_einvalidsiteurl=Nieprawidłowy adres URL witryny
scripts_kit_loginkit=Zestaw do logowania
scripts_kit_php_memory=Zmiana limitu pamięci PHP dla serwera wirtualnego ..
scripts_kit_edom_name=Serwer wirtualny „$1” nie istnieje
scripts_kit_estype=Na tym serwerze wirtualnym nie zainstalowano jeszcze żadnego skryptu typu „$1”
scripts_kit_estype_multi=Wiele skryptów typu „$1” jest dostępnych w następujących ścieżkach:
scripts_kit_estype_multi2=Użyj pomocniczego parametru „--script-path”, aby określić dokładny skrypt, który ma zostać użyty
scripts_kit_estype_path=Skrypt typu „$1” na ścieżce „$2” nie istnieje

scripts_gpl_pro_tip_enroll_single=Prosimy o rozważenie zakupu licencji <a target=_blank href='$1'>Virtualmin Pro</a>, aby wesprzeć rozwój i odblokować tę oraz wiele innych fajnych funkcji
scripts_gpl_pro_tip_workbench_pro_only=Funkcja $1 Workbench nie jest dostępna w wersji GPL.
scripts_gpl_pro_tip_workbench_enot=Funkcja $1 Workbench nie jest dostępna dla tej aplikacji internetowej

newnotify_users=Czy wysyłać e-maile także do użytkowników w wybranych domenach?

migrate_plan=Plan nowego serwera

move_esame=Wybrano ten sam serwer nadrzędny

cmass_detail=Wyjście tworzenia partii
cmass_detail0=Pokaż tylko podsumowania
cmass_detail1=Pokaż pełne szczegóły każdego serwera
cmass_creating=Tworzenie serwera wirtualnego $1 ..
cmass_failed=.. tworzenie nie powiodło się : $1

usage_max=Wyświetlono tylko $1.

phpmode_ewebsite=Opcji PHP nie można edytować w domenie, która nie posiada witryny internetowej!
phpmode_verswarn=Ostrzeżenie! Obecna wersja PHP nie istnieje!
phpmode_wwwredir1=Przekieruj <tt>www.$1</tt> do <tt>$1</tt>
phpmode_wwwredir2=Przekieruj <tt>$1</tt> do <tt>www.$1</tt>
phpmode_wwwredir3=Poddomeny od <tt>$1</tt> do <tt>$1</tt>
phpmode_wwwredirdo0=Wyłączanie przekierowania do domeny kanonicznej ..
phpmode_wwwredirdo1=Dodanie przekierowania z <tt>www.$1</tt> do <tt>$1</tt> ..
phpmode_wwwredirdo2=Dodanie przekierowania z <tt>$1</tt> do <tt>www.$1</tt> ..
phpmode_wwwredirdo3=Dodanie przekierowania z subdomen <tt>$1</tt> do <tt>$1</tt> ..
phpmode_esendmode=W tym trybie PHP nie można zmienić wysyłania wiadomości e-mail
phpmode_ephpinis=Nie znaleziono plików php.ini do aktualizacji
phpmode_mail=Czy skrypty PHP mogą wysyłać e-maile?

spf_aliasdnsmode=Tryb DNS domeny aliasowej
spf_aliasdns0=Kopiuj rekordy z domeny docelowej
spf_aliasdns1=Zarządzaj własnymi rekordami
spf_dmarcruf=Raportowanie URI dla raportów kryminalistycznych
spf_dmarcrua=Raportowanie URI dla raportów zbiorczych
spf_aliasdns=Zmiana aliasu domeny na własne rekordy DNS ..
spf_noaliasdns=Zmiana aliasu domeny w celu skopiowania rekordów DNS z domeny docelowej ..
spf_ecloudprov=Dostawca usługi Cloud DNS o identyfikatorze <tt>$1</tt> nie jest obsługiwany w ramach licencji Virtualmin GPL

upgrade_addrepo=Dodawanie repozytorium Virtualmin Pro ..

balancer_eg=np. $1
balancer_eg2=np. $1 lub $2

nf_date=(zainstalowano $1)

res_emem3=Maksymalny rozmiar na limit procesu musi być ustawiony na co najmniej 200 M
res_wmem=Minimalny zalecany rozmiar to 200 M

unsub_failed=..konwersja nieudana!

postgrey_emailfeat=Szarą listę można stosować tylko wtedy, gdy poczta e-mail jest włączona globalnie.
postgrey_postfixdone2=.. skonfigurowano do użycia pliku gniazda $1

wizard_memory2=Virtualmin można dostroić, aby poprawić wydajność przetwarzania poczty e-mail, ale kosztem zwiększonego wykorzystania pamięci. Najlepszy wybór zależy od tego, jak będzie używany system.
wizard_done=Konfiguracja Virtualmin po instalacji została ukończona!
wizard_title_email=Adres e-mail systemu
wizard_email_desc=Powiadomienia e-mail wysyłane przez Virtualmin będą przychodzić z adresu ustawionego na tej stronie. Zaleca się, aby ten adres przekazywał lub dostarczał e-maile do osoby, aby odpowiedzi na wiadomości e-mail systemu były czytane.
wizard_from_addr=Adres e-mail głównego administratora
wizard_from_addr2=Twój adres
wizard_efrom_addr=Adres e-mail musi być w formacie użytkownik@domena

redirect_hostregexp=Nazwa hosta jest wyrażeniem regularnym?
redirect_ehost2=Brak wyrażenia regularnego nazwy hosta

dkim_email=Nie można włączyć DKIM, jeśli nie włączono poczty e-mail

provision_return=opcje klienta usług

provision_emysqldbcheck=Błąd usług sprawdzania bazy danych MySQL : $1
provision_emysqldb=Baza danych MySQL $1 już istnieje na hoście usług
provision_emysqlcheck=Błąd usług podczas sprawdzania logowania MySQL : $1
provision_emysql=Logowanie MySQL $1 już istnieje na hoście usług
provision_ednscheck=Błąd usług podczas sprawdzania strefy DNS : $1
provision_edns=Strefa DNS $1 już istnieje na hoście usług

records_aliasof=Tutaj nie można edytować rekordów DNS, ponieważ ten serwer jest aliasem <tt>$1</tt> i używa tych samych rekordów.
records_ecannot2=Rekordów DNS domeny aliasowej nie można edytować
records_typecaa=Urząd certyfikacji
records_valuecaa0=Flaga
records_valuecaa1=Etykietka
records_valuecaa2=Domena CA
records_caanon=Niekrytyczny
records_caacrit=Krytyczny
records_caaissue=Zezwalaj na certyfikaty dla domeny
records_caaissuewild=Zezwalaj na certyfikaty wieloznaczne dla domeny
records_caaiodef=Adres URL umożliwiający zgłaszanie problemów

ratelimit_email=Ograniczenie szybkości poczty e-mail nie może zostać włączone, jeśli nie włączono poczty e-mail

right_vmax=Domeny licencjonowane
right_smax=Licencjonowane systemy Virtualmin
right_aliases=Serwery aliasów

letsencrypt_doing2a=Żądanie certyfikatu dla $1 z $2 ..
letsencrypt_done2=.. żądanie dla $1 powiodło się!
letsencrypt_sfaileda=Odnowienie certyfikatu SSL nie powiodło się!
letsencrypt_bfaileda=Wystąpił błąd podczas żądania nowego certyfikatu dla $1 z $3 : $2 
letsencrypt_sdonea=Odnowienie certyfikatu SSL ukończone
letsencrypt_bdonea=Pomyślnie zażądano nowego certyfikatu dla $2 i zainstalowano go dla $1.
letsencrypt_eacme=Wybrany dostawca SSL nie istnieje!
letsencrypt_eacme2=Nie masz uprawnień do korzystania z wybranego dostawcy SSL

php_fpmreload=Ponowne ładowanie serwera PHP-FPM $1 ..

mysql_restarting=Ponowne uruchomienie serwera MySQL ..
mysql_erestarting=.. nie działa!

2fa_ecannot=Nie masz uprawnień do zarządzania uwierzytelnianiem dwuskładnikowym

newacmes_title=Dostawcy SSL
newacmes_ecannot=Nie masz uprawnień do zarządzania dostawcami SSL
newacmes_intro=Virtualmin może automatycznie żądać i odnawiać certyfikaty SSL od dostawców skonfigurowanych na tej stronie, korzystając z protokołu ACME.
newacmes_add=Dodaj nowego dostawcę SSL.
newacmes_nousers=Nieużywane przez żadną domenę
newacmes_return=lista dostawców SSL

acme_letsencrypt=Szyfrujmy
acme_zerossl=ZeroSSL
acme_gcp=Usługi zaufania Google
acme_buypass=Kupować
acme_sslcom=SSL.com
acme_sectigo=Sektygo
acme_type=Dostawca
acme_desc=Opis
acme_doms=Używane przez domeny
acme_nodoms=Nieużywane
acme_ndoms=$1 domen
acme_dom=Nazwa domeny
acme_status=Status odnowienia
acme_renew=Ostatnio odnowiony
acme_defdesc=Szyfrujmy
acme_title1=Dodaj dostawcę SSL
acme_title2=Edytuj dostawcę SSL
acme_header=Szczegóły dostawcy certyfikatu SSL
acme_known=Standardowy dostawca
acme_unknown=Niestandardowy adres URL
acme_ok=Odnowione pomyślnie
acme_auto=Automatyczne odnawianie?
acme_fail=Ostatnie odnowienie nie powiodło się
acme_key=Klucz EAB dla dostawcy
acme_opt=(Jeśli wymagane jest uwierzytelnienie)
acme_hmac=EAB HMAC dla dostawcy
acme_err=Nie udało się zapisać dostawcy SSL
acme_err2=Nie udało się usunąć dostawcy SSL
acme_einuse=Dostawca jest nadal używany przez $1 domen
acme_einuse2=Dostawca jest nadal używany przez $1 szablonów
acme_eurl=Brakujący lub wyglądający na nieprawidłowy adres URL dostawcy
acme_default=Domyślnego dostawcy Let's Encrypt nie można usunąć
acme_ekey=Wybrany dostawca SSL wymaga klucza EAB
acme_ehmac=Wybrany dostawca SSL wymaga EAB HMAC
acme_can=Zezwól na użycie przez
acme_can0=Wszyscy użytkownicy
acme_can1=Sprzedawcy
acme_can2=Tylko administrator główny
acme_edefault=Domyślnego dostawcy Let's Encrypt nie można edytować
acme_website=Strona internetowa dostawcy SSL

readonly_mode=Twój system jest obecnie w trybie tylko do odczytu, co oznacza, że nie możesz wprowadzać zmian w konfiguracji systemu. Ten tryb jest zazwyczaj włączany ręcznie przez administratora.

monitor_validate=Sprawdź domeny Virtualmin
monitor_doms=Domeny do sprawdzenia
monitor_edoms=Brak wybranych domen do sprawdzenia
monitor_feats=Funkcje do sprawdzenia
monitor_efeats=Brak zaznaczonych funkcji do sprawdzenia
monitor_nodoms=Nie znaleziono domen do sprawdzenia!
monitor_nofeats=Nie znaleziono żadnych funkcji do sprawdzenia!
monitor_done=Pomyślnie sprawdzono $2 funkcji w $1 domenach

api_ndom_missing_domain_name=Brak nazwy domeny
api_ndom_invalid_email_address=opcja „e-mail” musi być poprzedzona prawidłowym adresem e-mail
api_ndom_feature_not_enabled=Opcji „$1” nie można użyć, jeśli funkcja ta nie jest włączona w konfiguracji modułu
api_ndom_no_default_ipv6=System nie ma domyślnego adresu IPv6
api_ndom_ip6_not_in_shared_list=„$1” nie znajduje się na liście współdzielonych adresów IP
api_ndom_invalid_dns_ip=opcja „dns-ip” musi być poprzedzona adresem IP
api_ndom_invalid_database_name=Nieprawidłowa nazwa bazy danych

api_ndom_invalid_forwarding_address=Nieprawidłowy adres przekierowujący
api_ndom_unknown_template_name=Nieznana nazwa szablonu
api_ndom_unknown_plan_name=Nieznana nazwa planu

api_ndom_ssh_key_option_required=opcja „use-ssh-key” musi być poprzedzona plikiem klucza lub danymi
api_ndom_append_style_not_exist=Dodaj styl „$1” nie istnieje
api_ndom_custom_field_not_exist=Pole niestandardowe „$1” nie istnieje
api_ndom_plan_not_exist=Plan nie istnieje
api_ndom_shared_ip_not_in_list=„$1” nie znajduje się na liście współdzielonych adresów IP
api_ndom_cloud_dns_remote_dns_mutually_exclusive=opcje „cloud-dns” i „remote-dns” wykluczają się wzajemnie
api_ndom_ip_already_allocate_ip_incompatible=Opcje „ip-already” i „allocate-ip” są niezgodne
api_ndom_failed_allocate_ip_reseller_ranges=Nie udało się przydzielić adresu IP z zakresów resellera!
api_ndom_allocate_ip_option_requires_auto_ip_allocation=Opcja 'allocate-ip' nie może być używana, jeśli nie jest włączona automatyczna alokacja IP. Zamiast tego użyj 'ip'
api_ndom_failed_allocate_ip_from_ranges=Nie udało się przydzielić adresu IP z zakresów!
api_ndom_ip_option_cannot_be_used_with_auto_ip_allocation=Opcja 'ip' nie może być używana, gdy włączona jest automatyczna alokacja IP. Zamiast tego użyj 'allocate-ip'
api_ndom_ip6_already_allocate_ip6_incompatible=Opcje „ip6-already” i „allocate-ip6” są niezgodne
api_ndom_failed_allocate_ip6_reseller_ranges=Nie udało się przydzielić adresu IPv6 z zakresów resellera!
api_ndom_allocate_ip6_option_requires_auto_ip6_allocation=Opcja 'allocate-ip6' nie może być używana, jeśli nie jest włączona automatyczna alokacja IPv6. Zamiast tego użyj 'ip6'
api_ndom_failed_allocate_ip6_from_ranges=Nie udało się przydzielić adresu IPv6 z zakresów!
api_ndom_ip6_option_cannot_be_used_with_auto_ip6_allocation=Opcja 'ip6' nie może być używana, gdy włączona jest automatyczna alokacja adresów IPv6. Zamiast tego użyj 'allocate-ip6'
api_ndom_no_default_ipv6_address_found=Nie znaleziono domyślnego adresu IPv6
api_ndom_missing_password=Brak hasła
api_ndom_enable_jail_only_for_top_level=Opcja „enable-jail” może być używana tylko w przypadku serwerów wirtualnych najwyższego poziomu
api_ndom_no_quota_specified=Nie określono kwoty
api_ndom_unix_option_not_valid_for_subservers=opcja „unix” nie ma sensu dla podserwerów
api_ndom_feature_not_valid_for_alias_servers=Opcja „$1” nie ma sensu dla serwerów aliasowych
api_ndom_feature_not_valid_for_subdomains=Opcja „$1” nie ma sensu w przypadku subdomen
api_ndom_parent_domain_not_exist=Domena nadrzędna nie istnieje
api_ndom_no_top_level_parent_domain_found=Nie znaleziono domeny nadrzędnej najwyższego poziomu!
api_ndom_subdomain_must_be_under_parent=Poddomena „$1” musi znajdować się pod domeną nadrzędną „$1”
api_ndom_selected_plan_no_features=Wybrany plan nie ma włączonych żadnych funkcji
api_ndom_no_virtual_server_features_enabled=Brak włączonych funkcji serwera wirtualnego
api_ndom_reseller_cannot_be_set_for_subservers=Nie można ustawić resellera dla podserwerów
api_ndom_reseller_not_found=Nie znaleziono sprzedawcy „$1”
api_ndom_parent_ip_cannot_be_used_for_top_level_servers=Flaga „parent-ip” nie może być używana dla serwerów najwyższego poziomu
api_ndom_cloudmin_services_dns_not_enabled=Usługi Cloudmin dla DNS nie są włączone
api_ndom_valid_cloud_dns_providers=Prawidłowi dostawcy Cloud DNS to: $1
api_ndom_remote_dns_servers_not_supported=Zdalne serwery DNS nie są obsługiwane
api_ndom_remote_dns_server_not_found=Nie znaleziono zdalnego serwera DNS '$1'
api_ndom_remote_dns_server_not_master=Zdalny serwer DNS „$1” nie jest serwerem głównym
api_ndom_php_execution_mode_not_supported=Nie można użyć wybranego trybu wykonywania PHP
api_ndom_prefix_invalid=Nieprawidłowy prefiks
api_ndom_prefix_already_used=Prefiks „$1” jest już używany przez domenę „$1”
api_ndom_ssl_redirect_requires_ssl=Flagi „ssl-redirect” nie można używać, jeśli protokół SSL nie jest włączony
api_ndom_mysql_pass_top_level_only=Flaga „mysql-pass” może być używana tylko w przypadku serwerów wirtualnych najwyższego poziomu
api_ndom_postgres_pass_top_level_only=Flaga „postgres-pass” może być używana tylko w przypadku serwerów wirtualnych najwyższego poziomu
api_ndom_feature_not_allowed=Funkcja „$1” nie jest dozwolona w przypadku serwera wirtualnego odpowiadającego nazwie hosta.
api_ndom_possible_problems_detected=Wykryto następujące możliwe problemy:
api_ndom_overquota_error=$1
api_ndom_creation_failed=Tworzenie nie powiodło się: $1
