index_title=Virtualmin虚拟服务器
index_title2=虚拟邮件
index_add1=添加新的虚拟服务器
index_add2=添加新的虚拟服务器，所有者：
index_newuser=&lt;新用户&gt;
index_import=导入虚拟服务器
index_migrate=迁移虚拟服务
index_batch=批量创建服务器
index_domain=域名
index_user=用户名
index_owner=描述
index_web=网站？
index_ftp=FTP？
index_logrotate=Logrotate？
index_webalizer=Webalizer？
index_dns=DNS？
index_mysql=MySQL？
index_postgres=PostgreSQL？
index_ssl=SSL？
index_spam=垃圾邮件?
index_virus=病毒？
index_status=状态？
index_mail=用户
index_alias=别名
index_none=尚未创建任何虚拟服务器。
index_none2=你没有访问任何虚拟服务器的权限。
index_return=虚拟服务器列表
index_return2=模块索引
index_list=列表..
index_enet=在你的操作系统上，网络配置模块没有被支持。Virtualmin需要该模块来管理虚拟网络接口。
index_edefip=Virtualmin无法计算出你系统上虚拟服务器的缺省IP地址。你必须在<a href='$1'>模块配置</a>页面上更新<b>虚拟地址的网络接口</b>或者<b>缺省虚拟服务器IP地址</b>。
index_eapache=你的系统没有安装Apache web服务器，或者没有在Webmin的<a href='$1'>Apache Web服务器</a>模块中正确配置。如果你的系统不使用Apache，你必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用它。
index_eproftpd=你的系统没有安装ProFTPd服务器，或者没有在Webmin的<a href='$1'>ProFTPd 服务器</a>模块中正确配置。如果你的系统不使用ProFTPd，你必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用它。
index_ebind=你的系统没有安装BIND DNS服务器第8版或第9版，或者没有在Webmin的<a href='$1'>BIND DNS服务器</a>模块中正确配置。如果你的系统不使用BIND，你必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用它。
index_email=没有在你的系统上检测到任何被支持的邮件服务器（Sendmail，Postfix和Qmail）。可能这些服务器没有安装，或者它们的Webmin模块没有正确配置。
index_emysql=你的系统没有安装并运行MySQL，或者没有在Webmin的<a href='$1'>MySQL数据库</a>模块中正确配置。如果你的系统不使用MySQL，你必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用它。
index_epostgres=你的系统没有安装并运行PostgreSQL，或者没有在Webmin的<a href='$1'>PostgreSQL数据库</a>模块中正确配置。如果你的系统不使用PostgreSQL，你必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用它。
index_ewebalizer=你的系统没有安装Webalizer,或者没有在Webmin的<a href='$1'>Webalizer日志文件分析</a>模块中正确配置。如果你的系统不使用Webalizer，你必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用它。
index_eopenssl=没有在你的系统上找到$1命令，配置SSL网站需要使用该命令。如果你不打算在你的网站中使用SSL，必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用该功能。
index_emodssl=你系统上的Apache配置缺少$1模块，在网站中使用SSL需要使用该模块。如果你不打算在你的网站中使用SSL，必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用该功能。
index_emodssl2=你系统上的Apache配置没有监听$1端口，在网站中使用SSL需要监听该端口。如果你不打算在你的网站中使用SSL，必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用该功能。
index_esendmail=你的系统没有安装Sendmail邮件服务器，或者没有在Webmin的<a href='$1'>Sendmail配置Configuration</a>模块中正确配置。如果你使用其他的邮件服务器，请在<a href='$2'>模块配置</a>页面中选择。
index_epostfix=你的系统没有安装Postfix服务器，或者没有在Webmin的<a href='$1'>Postfix配置</a>模块中正确配置。如果你使用其他的邮件服务器，请在<a href='$2'>模块配置</a>页面中选择。
index_eqmail=你的系统没有安装QMail服务器，或者没有在Webmin的<a href='$1'>QMail配置</a>模块中正确配置。如果你使用其他的邮件服务器，请在<a href='$2'>模块配置</a>页面中选择。
index_eqmailldap=你的系统没有安装QMail服务器，或者没有配置成使用LDAP，或者没有在Webmin的<a href='$1'>QMail配置</a>模块中正确配置。如果你使用其他的邮件服务器，请在<a href='$2'>模块配置</a>页面中选择。
index_eqmailhost=<a href='$1'>模块配置</a>页面中的Qmail LDAP主机设置缺少或无效。
index_eqmailbase=<a href='$1'>模块配置</a>页面中的Qmail LDAP Base DN设置缺少或无效。
index_eqmailconn=连接Qmail使用的LDAP服务器时发生错误：$1。如果你使用其他的邮件服务器，请在<a href='$2'>模块配置</a>页面中选择。
index_evpopmail=你的系统没有安装QMail服务器，或者缺少VPOPMail扩展，或者没有在Webmin的<a href='$1'>QMail配置</a>模块中正确配置。如果你使用其他的邮件服务器，请在<a href='$2'>模块配置</a>页面中选择。
index_eiface=在你的系统上没有自动找到以太网接口。使用<a href='$1'>模块配置</a>页面手动设置接口。
index_elogrotate=你的系统没有安装Logrotate程序，或者没有在Webmin的<a href='$1'>日志文件轮换</a>模块中正确配置。如果你的系统不使用Logrotate，你必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用它。
index_elogrotatever=Logrotate程序的版本为$3，但Virtualmin需要版本$4或更高版本来支持同一个区域中的多个日志文件。
index_espam=你的系统没有安装SpamAssassin程序，或者没有在Webmin的<a href='$1'>SpamAssassin邮件过滤</a>模块中正确配置。如果你的系统不使用垃圾邮件过滤，你必须在Virtualmin的<a href='$2'>模块配置</a>页面中禁用它。
index_eprocmail=你的系统没有安装垃圾邮件过滤所需要的Procmail程序，或者没有在Webmin的<a href='$1'>Procmail邮件过滤</a>模块中正确配置。如果你的系统不使用垃圾邮件过滤，你必须在Virtualmin的 <a href='$2'>模块配置</a>页面中禁用它。
index_evirus=你的系统没有安装ClamAV程序$1。修改<a href='$2'>模块配置</a>页面中的路径，或者禁用该功能。
index_estatus=你的系统没有安装系统和服务器状态模块。请进行安装，或者在<a href='$2'>模块配置</a>页面中禁用状态监控。
index_evirusrun=ClamAV程序$1没有正常工作：$2。请修改<a href='$3'>模块配置</a>页面中的路径，或者禁用该功能。
index_astart=启动Apache
index_astartdesc=Apache web服务器已停止，所有的虚拟服务器web页面无法访问。点击该按钮启动Apache。
index_astop=停止Apache
index_arestart=重启Apache
index_astopdesc=Apache web服务器正在运行，并提供虚拟服务器web页面支持。点击该按钮停止Apache。
index_aname=Apache web服务器
index_bstart=启动BIND
index_bstartdesc=BIND DNS服务器已停止，该服务器的所有DNS域名将无法解析。点击该按钮启动BIND。
index_bstop=停止BIND
index_brestart=重启BIND
index_bstopdesc=BIND DNS服务器正在运行，并提供虚拟服务器DNS域名服务。点击该按钮停止BIND。
index_bname=BIND DNS服务器
index_mstart=启动邮件服务器
index_mstartdesc=配置的邮件服务器已停止，虚拟域的邮箱将无法接收邮件。点击该按钮启动邮件服务器。
index_mstop=停止邮件服务器
index_mrestart=重启邮件服务器
index_mstopdesc=配置的邮件服务器正在运行，并为虚拟域的邮箱接收邮件。点击该按钮停止邮件服务器。
index_mname=$1邮件服务器
index_fname=ProFTPd FTP服务器
index_fstop=停止ProFTPd
index_frestart=重启ProFTPd
index_fstopdesc=ProFTPd服务器正在运行并接受FTP连接。点击该按钮停止。
index_fstart=启动ProFTPd
index_fstartdesc=ProFTPd服务器已停止，所有的服务器所有者和邮箱用户将无法使用FTP连接。点击该按钮启动。
index_myname=MySQL数据库服务器
index_mystop=停止MySQL
index_myrestart=重启MySQL
index_mystopdesc=MySQL服务器正在运行并允许数据库连接。点击该按钮停止。
index_mystart=启动MySQL
index_mystartdesc=MySQL服务器已停止，无法创建或访问数据库。点击该按钮启动。
index_pgname=PostgreSQL数据库服务器
index_pgstop=停止PostgreSQL
index_pgrestart=重启PostgreSQL
index_pgstopdesc=PostgreSQL服务器正在运行并允许数据库连接。点击该按钮停止。
index_pgstart=启动PostgreSQL
index_pgstartdesc=PostgreSQL服务器已停止，无法创建或访问数据库。点击该按钮启动。
index_ehomebase=在用户和用户组模块或本模块配置中没有指定目录用于创建用户主目录。需要为该模块指定目录来创建用户主目录并且计算出是否使用空间限额。
index_ezone=Webmin正在Solaris主机上安装，为此禁用限额编辑。
index_ehomemtab=模块无法找到你的用户主目录文件系统$1的挂接点。限额编辑已被禁用。
index_emailmtab=模块无法找到你的邮件文件系统$1的挂接点。
index_ediff=用户主目录和邮件文件使用不同的文件系统（用户主目录使用$2目录下的$1，而邮件使用$4目录下的$3）。只有用户主目录限额可以进行编辑。
index_equota=文件系统$1中不允许使用限额，用户主目录位于该文件系统的$2下。限额编辑已被禁用。
index_equota2=文件系统$1中不允许使用限额，用户主目录位于该文件系统的$2下，邮件文件位于$3目录下。限额编辑已被禁用。
index_equota3=文件系统$1中不允许使用限额，用户主目录位于该文件系统的$2下。对于用户主目录的限额编辑已被禁用。
index_equota4=文件系统$1中不允许使用限额，邮件文件位于该文件系统的$2下。对应邮件的限额编辑已被禁用。
index_quota=总限额
index_squota=已分配总数
index_uquota=已使用总数
index_header1=本地邮箱
index_header2=虚拟服务器
index_header3=服务器设置和模板
index_header4=备份和恢复
index_header5=系统信息
index_nousers=尚未创建任何本地邮箱。
index_uadd=添加一个新的本地邮箱。
index_toomany=你的系统中有太多虚拟服务器，无法全部在本页显示。
index_search=查找下列服务器：todo
index_search_dom=域名
index_search_user=管理员用户名
index_search_ip=IP地址
index_search_parent=父域名
index_search_template=模板名
index_search_reseller=分销商名
index_contains=包含
index_searchok=查找
index_nomail=禁用
index_versionmode=版本$1，$2模式
index_mastermode=主管理员
index_usermode=服务器所有者
index_resellermode=分销商
index_mailmode=邮件管理器
index_esaliases=在你的<a href='$1'>Sendmail</a>配置中没有找到别名文件。可能是Sendmail没有正确安装，或者你正在使用其他的邮件服务器。
index_esvirts=在你的<a href='$1'>Sendmail</a>配置中没有找到地址映射（virtusers）文件。你需要在你的Sendmail M4中添加适当的功能并且重新配置。
index_esgens=在你的<a href='$1'>Sendmail</a>配置中没有找到发件地址（generics）文件。你需要在你的Sendmail M4中添加适当的功能并且重新配置，或者在Virtualmin的<a href='$2'>模块配置</a>页面中禁用该功能。
index_epaliases=在你的<a href='$1'>Postfix</a>配置中没有找到别名文件。可能尚未定义任何别名映射。
index_epvirts=在你的<a href='$1'>Postfix</a>配置中没有找到虚拟域文件。可能尚未定义任何虚拟域映射。
index_epgens=在你的<a href='$1'>Postfix</a>配置中没有找到发件地址与发件人的映射文件。你必须在Postfix中添加正确的映射表，或者在Virtualmin的<a href='$2'>模块配置</a>页面中禁用该功能。
index_eqgens=Qmail不支持发件地址映射。你必须在Virtualmin的<a href='$1'>模块配置</a>页面中关闭该功能。
index_elocal=本地用户组$1不存在。可能<a href='$2'>模块配置</a>不正确。
index_sheader=Virtualmin功能状态
index_sfeatures=可用功能
index_snfeatures=禁用功能
index_squotas=磁盘限额
index_squotas1=在模块配置中已禁用。
index_squotas2=不可用于主目录文件系统。
index_squotas3=可用于主目录文件系统$1，但不可用于邮件文件系统。
index_squotas3g=可用于主目录文件系统$1上的用户和用户组，但不可用于邮件文件系统。
index_squotas4=只可用于主目录文件系统$1上，和邮件文件系统$2上的用户。
index_squotas4g=可用于主目录文件系统$1上，和邮件文件系统$2上的用户和用户组。
index_squotas5=只可用于主目录和邮件文件系统$1上的用户。
index_squotas5g=可用于主目录和邮件文件系统$1上的用户和用户组。
index_srefresh=再次检查并刷新配置
index_plugins=管理插件模块
index_tmpls=编辑服务器模板
index_smail=邮件服务器
index_needcheck=上次更新后尚未检查过Virtualmin的配置。点击该按钮开始验证。
index_samequ=和父服务器相同 todo
index_aliasof=$1的别名
index_noadd0=不能添加更多的服务器，你已经达到了你的上限$1。
index_noadd1=不能添加更多的服务器，你的分销商已经达到了他的上限$1。
index_noadd2=不能添加更多的服务器，你已经达到了你的分销商上限$1。
index_noadd3=不能添加更多的服务器，系统已经达到了许可证上限$1。
index_canadd0=根据你的服务器数量上限，你还可以添加$1个服务器。
index_canadd1=根据你的分销商的服务器数量上限，还可以添加$1个服务器。
index_canadd2=根据你的分销服务器数量上限，还可以添加$1个服务器。
index_canadd3=根据系统的许可证，还可以添加$1个服务器。
index_delete=删除选择项
index_mass=更新选择项

index_backup=备份虚拟服务器
index_backupdesc=点击该按钮立即开始备份。你将看到一个表单用于选择要备份的服务器，要保存的功能以和备份文件的位置。
index_sched=定时备份
index_scheddesc=点击该按钮开始定时备份。你将看到一个表单用于选择要定时备份的服务器，要保存的功能以和备份文件的位置。
index_restore=恢复备份
index_restoredesc=点击该按钮恢复上一次备份。你将看到一个表单用于选择备份文件，要恢复的服务器以和要恢复的功能。

form_title=创建虚拟服务器
form_title2=创建虚拟子服务器
form_title3=创建别名服务器
form_title4=创建虚拟子域
form_ecannot=你不能创建任何虚拟服务器
form_desc=
form_genericmode=新虚拟服务器类型：
form_generic_master=根服务器
form_generic_subserver=子服务器
form_generic_alias=$1的别名
form_generic_subdom=$1的子域
form_header=新虚拟服务器详细信息
form_domain=域名
form_owner=描述
form_email=联系人邮件地址
form_email_def=管理员邮箱
form_email_set=其他地址..
form_user=管理员用户名
form_parentdom=父服务器
form_aliasdom=物理服务器
form_nwuser=自定义用户名
form_auto=自动
form_mgroup=邮箱用户组
form_prefix=邮件用户名前缀
form_dbname=缺省数据库名
form_nwgroup=自定义用户组名
form_group=管理员用户组
form_crgroup=和邮件用户组相同
form_exgroup=已存在的用户组
form_mail=接收该域的邮件？
form_unix=创建服务器管理员?
form_dir=创建主目录？
form_web=为域设置网站？
form_ftp=设置基于IP的虚拟FTP？
form_ssl=设置网站支持SSL?
form_dns=设置DNS区域？
form_mysql=创建MySQL账号？
form_postgres=创建PostgresSQL账号？
form_webalizer=设置Webalizer用于网络日志？
form_webmin=创建Webmin账号？
form_logrotate=设置日志文件轮换？
form_spam=设置垃圾邮件过滤？
form_status=设置状态监控?
form_virus=设置病毒过滤？
form_name=Web服务器类型
form_name1=基于域名
form_name0=基于IP
form_ip=网站和域的IP地址
form_pass=管理员密码
form_pass1=随机生成
form_pass0=使用输入
form_passf=密码
form_passa=再输入一遍
form_virt=如果需要，添加虚拟IP地址？
form_virtalready=已可用
form_ok=创建服务器
form_quota=服务器的总限额
form_uquota=服务器管理员的限额
form_b=块
form_k=kB
form_bytes=字节
form_unavail=不可用
form_mailbox=给unix用户创建邮件地址
form_template=服务器配置模板
form_mailboxlimit=允许的最大邮件/FTP用户数
form_aliaslimit=允许的最大别名数
form_dbslimit=允许的最大数据库数
form_domslimit=允许的最大虚拟服务器数
form_nocreate=无法创建
form_aliasdomslimit=允许的最大别名服务器数
form_aliasdomslimit0=最多
form_realdomslimit=允许的最大非别名服务器数
form_aliasdomsabove=（子服务器的限制在这里同样适用）
form_unlimit=无限制
form_atmost=最多
form_proxy=URL的代理网站
form_framefwd=使用Frame-forward转发网站到URL
form_plocal=本地服务
form_purl=Web URL
form_iface=网络接口
form_shared=共享IP $1
form_shared2=共享，非缺省IP
form_vip=虚拟，使用IP
form_activeip=虚拟，使用已存在的IP
form_eparent=没有发现用户$1的父Virtualmin服务器！
form_esubdom=没有发现父域Virtualmin服务器$1！
form_alloc=虚拟，使用已分配的IP
form_noalloc=（分配范围你没有可用的IP地址！）
form_ealiasdom=没有发现别名的目标域！
form_fwdto=缺省邮件转发地址
form_fwdto_none=无
form_advanced=高级选项
form_park=初始网站内容
form_content=创建初始网页？
form_content1=不
form_content0=是，使用下列文字..
form_style=初始内容风格
form_showstyle=（预览..）
form_limits=限额与限制
form_proxysect=IP地址和前向转发

setup_err=创建虚拟服务器失败
setup_edomain=缺少域名或域名无效
setup_esubdomain=无效子域名 - 域名中不允许包含点“.”
setup_edomain2=你已经在使用该域名
setup_eip=缺少IP地址或IP地址无效
setup_evirtalloc=不能分配虚拟IP地址
setup_evirtalloc2=不能从分销商IP地址范围中分配虚拟IP地址
setup_evirttmpl=所选择的模板中没有定义可分配的IP地址范围
setup_evirttmpl2=模板必须使用IP地址分配
setup_eauto=没有找到可用的自动生成的管理员用户名（用户名$1和$2均已存在）
setup_eauto2=没有找到可用的自动生成的管理员用户组名（用户组$1和$2均已存在）
setup_euser=指定的管理员用户名已存在
setup_eowner=描述不能包含字符‘:’
setup_euser2=缺少或无效的管理员用户名
setup_egroup=管理员用户组$1已存在
setup_egroup2=缺少或无效的邮箱管理员用户组名
setup_egroup3=选择的管理员用户组不能和为邮箱用户创建的用户组$1相同
setup_egroup4=选择的管理员用户组必须属于虚拟服务器$1
setup_edns=你的DNS服务器中已存在$1域名
setup_eunix=unix用户$3或者用户组$4已存在
setup_ewebmin=Webmin用户$3已存在
setup_eweb=你的Apache web服务器中已存在域$1
setup_eftp=已存在一个同样IP地址的ProFTPd虚拟服务器
setup_emysql=MySQL数据库$2或者用户$3已存在
setup_epostgres=PostgreSQL数据库$2或者用户$3已存在
setup_ehomebase=在用户和用户组模块或本模块的配置中没有指定主目录base
setup_equota=缺少或无效的总限额
setup_euquota=缺少或无效的管理员限额
setup_eiface=用于添加虚拟地址的网络接口$1在你系统上不存在
setup_eiface2=用于添加虚拟地址的网络接口$1在你系统上没有固定IP地址（可能该接口使用了DHCP）
setup_edepweb=在创建主目录之前网站不可用
setup_edeplogrotate=网站可用之前日志文件轮换不可用
setup_edepdnssub=若父域没有DNS区域，子域也不能有
setup_edepmysql=若父服务器的MySQL不可用，子服务器的也不可用
setup_edepsubdom=若父域没有任何网站，子域也不能有
setup_edepframe=使用frame-forwarding的网站需要配置管理员用户
setup_edepmail=创建管理员用户之前，该域的邮件不可用
setup_edepwebalizer=网站配置之前，Webalizer不可用
setup_edepssl=网站配置之前，SSL不可用
setup_edepssl2=虚拟IP接口或私有端口可用之前，SSL不可用
setup_edepftp=分配虚拟IP地址之前，虚拟FTP不可用
setup_edepspam=邮件功能可用之前，垃圾邮件过滤不可用
setup_edepspamvpop=垃圾邮件过滤不能用于VPopMail
setup_edepvirus=邮件功能和垃圾邮件过滤可用之前，病毒过滤不可用
setup_edepstatus=网站可用之前，状态监控不可用
setup_ecrgroup=创建管理员用户组失败！
setup_ecruser=创建管理员用户失败！
setup_edirectives=模块配置页面中设置的新网站的Apache指令无效：:$1
setup_eemail=缺少联系人邮件地址
setup_eemail2=对于没有管理员用户的服务器，必须提供联系人邮件地址
setup_emaking=创建前命令失败： $1
setup_emailbox=服务器的邮件功能可用之前，无法为unix用户创建邮件地址
setup_edomslimit=无效的最大虚拟服务器数
setup_ealiasdomslimit=无效的最大别名服务器数
setup_erealdomslimit=无效的最大非别名服务器数
setup_mailbox=为管理员用户添加邮件地址 ..
setup_eproxy=缺少代理URL或代理URL无效
setup_eproxyweb=代理服务器或frame-forwarding URL只有在网站可用时才能输入
setup_emailboxlimit=缺少或无效的邮箱限制
setup_ealiaslimit=缺少或无效的别名限制
setup_edbslimit=缺少或无效的数据库限制
setup_ebwlimit=缺少或无效的带宽限制
setup_epass=缺少管理员密码
setup_epassagain=密码不匹配
setup_eusername=用户名$1无效：$2
setup_eusername2=用户名$1没有以字母开始
setup_evirtclash=虚拟接口的IP地址已被使用
setup_evirtclash2=该IP地址的网络接口不存在
setup_evirtclash3=该IP地址的网络接口不是虚拟接口
setup_evirtclash4=该IP地址已被虚拟服务器$1使用
setup_evirtnoshared=选择的IP地址没有被共享！
setup_emax=你不能创建超过$1个虚拟服务器
setup_emaxnone=你不能创建任何虚拟服务器
setup_eprefix=缺少或无效的邮件用户名前缀
setup_eprefix2=指定的用户名前缀已被使用
setup_failure=.. $1 失败！: $2
setup_edbname=缺少或无效的数据库名
setup_edbname2=数据库名字必须以$1开始
setup_postfailure=.. 失败! $1
setup_efwdto=缺少缺省的邮件转发地址
setup_efwdtomail=在邮件功能可用之前，不能输入缺省邮件转发地址
setup_econtent=没有输入初始的网站文字

setup_title=正在设置虚拟服务器
setup_group=正在创建管理员用户组$1 ..
setup_user=正在创建管理员用户$1 ..
setup_home=正在创建主目录 ..
setup_web=正在添加新的虚拟网站 ..
setup_webuser=正在将Apache用户$1添加到服务器组 ..
setup_webalias=正在更新目标虚拟网站 ..
setup_ewebalias=.. 寻找目标虚拟网站失败!
setup_openssl=正在创建SSL证书和私钥 ..
setup_ssl=正在添加新的SSL虚拟网站..
setup_eopenssl=.. openssl失败! $1
setup_webpid=正在应用web服务器配置 ..
setup_webpid2=正在停止并重启web服务器 ..
setup_webfailed=.. 失败！检测到Apache配置错误: $1
setup_proftpdpid=正在应用FTP服务器配置 ..
setup_proftpdfailed=.. 失败 : $1
setup_bind=正在添加新的DNS区域 ..
setup_bindslave=正在$1上添加从属区域 .. 
setup_eslave=.. 失败! $1
setup_eslaves=.. 某些从属服务器失败 :
setup_bindpid=正在重启DNS服务器..
setup_bindslavepids=正在重启从属DNS服务器  ..
setup_bindeslave=.. 某些从属服务器失败
setup_bindsub=正在添加记录到DNS区域$1 ..
setup_ednssub=区域$1不存在！
setup_mysqldb=正在创建MySQL数据库$1 ..
setup_mysqluser=正在创建MySQL账号..
setup_postgresdb=正在创建PostgreSQL数据库$1 ..
setup_postgresuser=正在创建PostgreSQL账号 ..
setup_webmin=正在创建Webmin用户..
setup_webminpid=正在重启Webmin ..
setup_webminpid2=正在重新载入Webmin ..
setup_userminpid=正在重启Usermin ..
setup_doms=正在添加到邮件域列表 ..
setup_save=正在保存服务器详细信息..
setup_virt=正在为$1添加虚拟IP接口 ..
setup_virtdone=.. 接口$1创建成功
setup_virt2=正在为$1查找虚拟IP接口 ..
setup_virtdone2=.. 接口$1关联成功
setup_done=.. 已完成
setup_notrun=.. 没有在运行!
setup_quota=正在设置用户的限额 ..
setup_webalizer=正在设置定时Webalizer报告 ..
setup_nolog=.. 在Apache配置中没有发现日志指令！
setup_email=正在给域所有者发送邮件通知 ..
setup_emailok=.. $1
setup_emailfailed=.. 发送邮件失败： $1
setup_proftpd=正在创建FTP虚拟服务器 ..
setup_logrotate=正在设置日志文件轮换 ..
setup_nologrotate=.. 没有找到日志轮换配置！
setup_spam=正在设置垃圾邮件过滤 ..
setup_virus=正在设置病毒过滤 ..
setup_virusalready=.. 已经启用！
setup_eforceunder=你只允许在$1下创建域。
setup_evadddomain=.. vadddomain失败: $1
setup_fwding=正在添加别名以转发所有邮件到$1 ..
setup_styleing=正在应用初始网站样式 '$1' ..
setup_domaliases=正在添加缺省邮件别名 ..
setup_noquotainf0=不能选择无限制服务器限额，因为你的限额上限为$1。
setup_noquotainf1=不能选择无限制服务器限额，因为你的分销商的限额上限为$1。
setup_noquotainf2=不能选择无限制服务器限额，因为你的分销限额上限为$1。
setup_noquotaadd0=服务器限额的设置不能超过你的剩余可用限额$1。
setup_noquotaadd1=服务器限额的设置不能超过你的分销商的剩余可用限额$1。
setup_noquotaadd2=服务器限额的设置不能超过你的剩余可用分销限额$1。
setup_nobwinf0=不能选择无限制带宽，因为你的带宽上限为$1。
setup_nobwinf1=不能选择无限制带宽，因为你的分销商的带宽上限为$1。
setup_nobwinf2=不能选择无限制带宽，因为你的分销带宽上限为$1。
setup_nobwadd0=带宽上限的设置不能超过你的剩余可用带宽$1。
setup_nobwadd1=带宽上限的设置不能超过你的分销商的剩余可用带宽$1。
setup_nobwadd2=带宽上限的设置不能超过你的剩余可用分销带宽$1。
setup_status=正在为网站创建状态监控 ..
setup_statusssl=正在为SSL网站创建状态监控 ..
setup_domalias=正在创建别名服务器$1 ..
setup_mxs=正在创建第二邮件服务器 $1 ..
setup_mxsdone=第二邮件服务器$1已设置成功。
setup_mxserrs=.. 某些服务器失败:
setup_scripts=正在安装第三方脚本 ..
setup_scriptgone=脚本$1不存在！
setup_scriptinstall=正在安装$1版本$2 ..
setup_scriptnover=.. 版本无效
setup_scriptnodb=.. 服务器没有$1数据库
setup_scriptopts=.. 检测到选项问题: $1
setup_scriptdeps=.. 检测到依赖关系问题: $1
setup_scriptphpver=.. 需要PHP版本$1
setup_scriptfetch=.. 获取文件失败: $1
setup_scriptclash=.. 脚本需要创建名为$1的数据库，但该数据库已存在
setup_scriptdone=.. 已完成。$1
setup_scriptfailed=.. 失败！$1
setup_ednsview=DNS视图$1未找到

indom=在$1域中
equotacommand=限额命令$1失败: $2

users_ecannot=你不允许编辑该域中的用户
users_ecannot2=你不允许编辑本地用户
users_emailbox=不能编辑域所有者邮箱
users_title=邮件和FTP用户
users_name=用户名
users_domain=域名
users_real=真实名
users_pop3=POP3/FTP账号
users_user=用户
users_alias=别名
users_add=添加一个用户到该服务器。
users_addweb=添加一个网站FTP用户。
users_none=该域中还没有创建任何用户
users_return=用户列表
users_size=邮件文件大小
users_empty=空
users_quota=磁盘限额
users_uquota=已使用磁盘限额
users_qquota=邮件限额
users_ftp=FTP登录？
users_shell=使用shell $1
users_main=是（服务器所有者）
users_jail=是，jail用户
users_db=数据库？
users_qmail=只有邮件
users_noadd0=不能再添加邮箱，因为你已经达到你的邮箱上限$1。
users_noadd1=不能再添加邮箱，因为你的分销商已经达到邮箱上限$1。
users_noadd2=不能再添加邮箱，因为你已经达到你的分销上限$1。
users_canadd0=根据你的邮箱限制，还可以添加$1个邮箱。
users_canadd1=根据你分销商的邮箱限制，还可以添加$1个邮箱。
users_canadd2=根据你的分销邮箱限制，还可以添加$1个邮箱。
users_mail=发邮件到所有邮箱
users_maildesc=打开表单发送一份电子邮件到所有邮箱。
users_delete=删除所选用户
users_mass=修改所选用户
users_batch2=批量创建用户。
users_derr=删除用户失败
users_ednone=没有选择任何用户
users_drusure=你确定要删除所选的$1个用户吗？$2个用户主目录和邮件文件将被删除。
users_drusure2=你确定要删除所选的$1个用户吗？没有文件将被删除。
users_dtitle=删除用户
users_dconfirm=是，删除它们
users_edunix=虚拟服务器所有者不能被删除
users_noemail=没有
users_defaults=编辑新用户缺省值
users_defaultsdesc=查看并编辑该虚拟服务器中新用户的缺省设置。
users_all=所有用户

user_create=创建邮箱
user_edit=编辑邮箱
user_header=虚拟域用户邮箱详细信息
user_lheader=本地用户邮箱详细信息
user_mheader=虚拟服务器管理员邮箱详细信息
user_wheader=网站FTP用户详细信息
user_header2=限额和用户主目录设置
user_header2a=邮件设置
user_user=邮件地址
user_pop3=（POP3/FTP账号$1）
user_domain=在域中
user_real=真实名
user_pass=密码
user_passdef=不修改
user_passset=设置为..
user_err=保存邮箱失败
user_eclash=一个同名，同域名的邮箱或邮件别名已存在
user_eclash2=一个同名用户已存在
user_euser=缺少用户名或用户名无效
user_euser2=无效用户名：$1
user_ereal=无效真实名
user_uquota=用户主目录限额
user_mquota=邮件文件限额
user_qquota=邮件服务器限额
user_umquota=用户主目录和邮件限额
user_used=（$1已用）
user_equota=缺少限额大小或限额大小无效
user_eqquota=缺少邮件服务器配合或邮件服务器限额无效
user_mail=收件箱邮件文件
user_lastmod=新收到邮件$1
user_lastch=$1的最后一次修改
user_disabled=临时账号已禁用
user_read=（读邮件）
user_ftp=允许FTP登录？
user_jail=是，已禁用
user_mailbox=主邮件地址已启用？
user_shell=使用自定义shell $1
user_qmail=只有邮件用户
user_elong=用户名$1超过了系统允许的最长字符数（$2个字符）
user_extra=其他邮件地址
user_eextra1=‘$1’不是一个有效的邮件地址
user_eextra2=其他邮件域名‘$1’没有被Virtualmin管理
user_eextra3=你不允许管理其他邮件域名‘$1’
user_eextra4=一个和其他邮件地址‘$1’冲突的邮箱或邮件地址存在
user_eextra5=其他邮件地址‘$1’和用户的主邮件地址相同
user_home=用户主目录
user_home1=自动
user_home2=网站主目录
user_homeunder=服务器主目录的子目录
user_homeunder2=网站子目录
user_ehome=缺少主目录或主目录无效
user_emkhome=主目录$1已存在
user_edelete=你不能删除虚拟服务器管理员！
user_aliases=邮件转发目的地址
user_return=邮箱
user_emailboxlimit=该服务器已达到允许的邮箱个数上限
user_delete=删除邮箱
user_rusure=你确定删除用户$1吗？该用户主目录$4中的$2个邮件和$3个文件将被删除。
user_rusureh=你确定删除用户$1吗？该用户主目录$4中的$3个文件将被删除。
user_rusurew=你确定删除用户$1吗？没有文件将被删除。
user_deleteok=立即删除
user_newmail=发送新账号邮件至
user_newmail2=无
user_newmail1=新邮箱地址
user_newmail0=其他地址
user_remail=发送已更新账号邮件至
user_remail0=地址
user_remail1=不发送
user_enewmail=缺少用于发送邮箱创建邮件的地址或该地址无效
user_dbs=允许访问数据库
user_groups=第二用户组成员
user_edbpass=用户密码必须在首次访问数据库时被修改
user_edbclash=用户已登录数据库
user_mysqluser=（MySQL账号$1）
user_postgresuser=（PostgreSQL账号$1）
user_egroup=‘$1’不是一个允许的第二用户组
user_none=没有密码
user_spamquota=警告！该用户未超过他的磁盘限额。垃圾邮件过滤被禁用。
user_spamquota2=警告！该用户已超过他的磁盘限额。垃圾邮件过滤被禁用。
user_header3=邮件转发设置
user_header4=其他用户许可
user_tome=通常发送给该用户
user_forward=转发到其他地址
user_auto=自动发送答复
user_period=自动答复的最小时间间隔
user_header5=用户设置的邮件转发
user_fcondition=转发条件
user_faction=动作

aliases_ecannot=你不允许编辑该域中的别名
aliases_title=邮件别名
aliases_name=别名
aliases_domain=域名
aliases_dests=别名目的地址
aliases_cmt=描述
aliases_add=添加一个别名到这个域。
aliases_cadd=添加一个高级别名。
aliases_none=该域中还未创建任何邮件别名。
aliases_return=别名列表
aliases_type1=地址$1
aliases_type2=文件$1中的地址
aliases_type3=文件$1
aliases_type4=程序$1
aliases_type5=自动答复文件
aliases_type6=应用过滤文件$1
aliases_type7=用户$1
aliases_type8=域$1中的同一个邮箱
aliases_type9=退信邮件
aliases_type10=该用户的邮箱
aliases_type11=删除邮件
aliases_type12=自动答复文件$1
aliases_dnone=无
aliases_delete=删除选中的别名
aliases_derr=删除别名失败
aliases_ednone=没有选中的项
aliases_noadd0=不能再添加更多别名，你已经达到上限$1。
aliases_noadd1=不能再添加更多别名，你的分销商已经达到上限$1。
aliases_noadd2=不能再添加更多别名，你已经达到你的分销上限$1。
aliases_canadd0=根据你的上限，还可以添加$1个别名。
aliases_canadd1=根据你分销商的上限，还可以添加$1个别名。
aliases_canadd2=根据你的分销上限，还可以添加$1个别名。
aliases_reply=使用消息$1自动答复

alias_create=创建邮件别名
alias_edit=编辑邮件别名
alias_header=邮件转发别名详细信息
alias_name=别名
alias_cmt=描述
alias_catchall=所有邮箱
alias_mailbox=邮箱
alias_domain=域
alias_dests=别名目的地址
alias_type0=无
alias_type1=邮件地址..
alias_type2=文件中的地址..
alias_type3=写入文件..
alias_type4=由程序处理..
alias_type5=从文件自动答复..
alias_type6=应用过滤文件..
alias_type7=用户邮箱..
alias_type8=域中的同一个邮箱..
alias_type9=退信邮件
alias_type10=该用户的邮箱
alias_type11=删除邮件
alias_type12=从文件自动响应..
alias_err=保存别名失败
alias_ename=缺少或无效的别名（不能包含字符@）
alias_edest=缺少别名目的地址
alias_eclash=一个同名，同域名的邮箱或邮件别名已存在
alias_etype1='$1'不是一个有效的邮件地址
alias_etype2=地址文件'$1'无效或者不存在
alias_etype3='$1'不是一个有效文件名
alias_etype4='$1'不是一个有效的程序或不存在
alias_etype5=自动答复文件'$1'无效
alias_etype4none=没有指定程序
alias_etype6=过滤文件'$1'无效
alias_etype7=用户'$1'不存在
alias_etype8=缺少目的域名或目的域名无效
alias_ecatchall=只有 '所有邮箱'别名才能使用别名目的地址 '域中的同一个邮箱'  
alias_ecatchall2=别名目的地址 '域中的同一个邮箱'不能和其他目的地址一起使用
alias_ebounce=别名目的地址 '退信邮件'不能和其他目的地址一起使用
alias_enone=没有输入目的地址
alias_afile=编辑..
alias_return=别名
alias_etype=你不能创建这种类型的别名
alias_eclash2=邮件别名$1已存在
alias_eautorepond=缺少自动答复的消息文件名
alias_ealiaslimit=该服务器已经达到别名数上限
alias_local=本地投递？
alias_localyes=是，投递到邮箱
alias_bounce=发送退信邮件？
alias_bounceyes=是，发送退信
alias_forward=转发到其他地址？
alias_forwardyes=是，转发到其他地址
alias_auto=发送自动答复？
alias_autoyes=是，用以下消息回复..
alias_files=用于自动答复的附加文件
alias_period=自动答复的最小时间间隔
alias_noperiod=无最小值
alias_mins=分钟
alias_from=发自：回复地址
alias_fromauto=自动决定
alias_complexmode=高级模式
alias_simplemode=基本模式
alias_eforward=没有输入转发地址
alias_eforward2=必须输入一个转发地址，例如<tt>foo@bar.com</tt>
alias_eautotext=没有输入自动答复文本
alias_efrom=缺少发自：地址
alias_efile=用于自动答复的附件$1不存在
alias_eautotextfile=未输入消息之前不能输入自动答复文件
alias_ebefore=别名预修改命令失败: $1
alias_tomeyes=是，投递到邮箱

stop_ecannot=你不允许终止服务
stop_err=终止服务失败
stop_title=已终止的服务
stop_done=$1的服务已成功终止。

start_ecannot=你不允许启动服务
start_err=启动服务失败
start_title=已启动的服务
start_done=$1的服务已成功启动。

restart_ecannot=你不允许重启服务
restart_err=重启服务失败
restart_title=已重启的服务
restart_done=$1的服务已成功重启。

bstop_err=停止BIND失败
bstop_epid=进程不再运行
mstop_err=停止邮件服务器失败
mstart_err=启动邮件服务器失败
mstop_edown=Sendmail不再运行
fstop_err=停止FTP服务器失败
fstart_err=启动FTP服务器失败
fstop_edown=未运行
fstop_ekill=终止失败: $1
fstart_eup=已经在运行

edit_title=编辑虚拟服务器
edit_title2=编辑虚拟子服务器
edit_title3=编辑别名服务器
edit_title4=编辑虚拟子域
edit_ecannot=你不允许编辑该虚拟服务器
edit_egone=服务器不再存在！
edit_header=虚拟服务器详细信息
edit_headerc=可配置设定
edit_headers=相关的虚拟服务器
edit_domain=域名
edit_user=管理员用户名
edit_group=管理员用户组
edit_nogroup=没有创建任何管理员用户组
edit_prefix=邮箱名字前缀
edit_suffix=邮箱名字后缀
edit_noprefix=被$1个用户使用
edit_home=用户主目录
edit_tmpl=服务器配置模板
edit_proxy1=代理网站到
edit_proxy2=Frame-forward网站到
edit_dbs=数据库
edit_nodbs=没有创建任何数据库
edit_dbtypes=$1 MySQL, $2 PostgreSQL
edit_owner=描述
edit_email=联系人邮件
edit_email_def=管理员信箱
edit_passwd=管理员密码
edit_parent=父虚拟服务器
edit_lv=不作修改
edit_set=设置到..
edit_save=保存虚拟服务器
edit_quota=服务器总限额
edit_uquota=服务器管理员限额
edit_mailquota=邮件/FTP用户已使用的空间
edit_userquota=服务器管理员已使用的空间
edit_subquota=子服务器已使用的空间
edit_dbquota=数据库已使用的空间
edit_allquota=已使用磁盘空间（包括子服务器）
edit_allquotah=主目录已使用的磁盘空间（包括子服务器）
edit_allquotam=邮件使用的磁盘空间（包括子服务器）
edit_totalquota=已使用的磁盘空间总数
edit_quotaby=$1 （服务器管理员使用了$2，邮件/FTP用户使用了$3）
edit_quotabysubs=$1 （$2在本服务器中，$3在子服务器中）
edit_sublist=(列表..)
edit_mail=该域的邮件功能已启用？
edit_unix=服务器管理员已存在？
edit_dir=用户主目录已存在？
edit_web=Web虚拟服务器已启用？
edit_ftp=基于IP的虚拟FTP已启用？
edit_ssl=SSL网站已启用？
edit_dns=DNS域已启用？
edit_webalizer=Webalizer报告已启用？
edit_mysql=MySQL账号已启用？
edit_postgres=PostgreSQL账号已启用？
edit_webmin=Webmin账号已启用？
edit_logrotate=日志文件轮换已启用？
edit_spam=垃圾邮件过滤已启用？
edit_virus=病毒过滤已启用？
edit_status=状态监控已启用？
edit_delete=删除虚拟服务器
edit_deletedesc=从系统中彻底删除该虚拟服务器。所有和其相关的文件和数据（以和所有子服务器）将被永久删除。
edit_disable=禁用虚拟服务器
edit_disabledesc=停用该虚拟服务器的一些或所有功能，这些功能将不再被使用。和删除操作不同的是，该操作是可逆的。
edit_enable=启用虚拟服务器
edit_enabledesc=重新启用该虚拟服务器已经被停用的所有功能，你可用再次使用这些功能。
edit_desc=将web或者DNS服务器选项改变为No将删除它们在Apache或BIND配置文件的入口。同样，将MySQL或PostgreSQL选项修改为No将删除那些数据库的所有内容。
edit_disabled_bw=由于超出了带宽上限，该服务器已被禁用。
edit_disabled_manual=该服务器已被手动禁用。
edit_disabled_why=禁用原因: $1
edit_disabled=当虚拟服务器被禁用时，无法添加或删除其网站和DNS域等功能。
edit_ip=IP地址
edit_private=（只用于该服务器）
edit_shared=（所有服务器共享）
edit_shared2=（非缺省的共享地址）
edit_rshared=（被分销商$1的客户所共享）
edit_virt=虚拟接口
edit_virtoff=立即删除
edit_virton=保留接口$1
edit_virtnone=无
edit_virtalloc=现在创建，使用IP
edit_alloc=用分配的IP地址创建
edit_return=虚拟服务器详细信息
edit_users2=编辑邮件和FTP用户
edit_usersdesc=列出该虚拟服务器上的所有邮箱和FTP用户，你可以编辑这些用户或者创建新用户。
edit_aliases=编辑邮件别名
edit_aliasesdesc=列出该虚拟服务器域的所有邮件别名，你可以编辑这些别名或者创建新别名。
edit_limits=编辑所有者权限
edit_limitsdesc=显示该虚拟服务器的所有者的访问控制权限
edit_qon=$2上的$1
edit_qdbs=数据库中的$1
edit_rename=修改域名
edit_renamedesc=显示一个表单来修改该虚拟服务器的域名，也可以修改其管理员用户名字和邮箱名字。
edit_cert=管理SSL证书
edit_certdesc=显示一个页面为该虚拟服务器申请新SSL证书，并从CA安装已签字证书。
edit_alias=创建别名服务器
edit_aliasdesc=创建一个虚拟服务器，该虚拟服务器是这个已存在的服务器的别名，这样它就可用通过不同的域名来访问。
edit_subserv=创建子服务器
edit_subservdesc=创建一个新的虚拟服务器，被本域的管理员所拥有。
edit_subdom=创建子域
edit_subdomdesc=创建一个虚拟服务器，该虚拟服务器是$1的子域，并且其网站目录是该服务器web目录的子目录。
edit_aliasto=服务器别名
edit_aliasdoms=该服务器的别名
edit_subdoms=该服务器拥有的子服务器
edit_bw=带宽上限
edit_bwnone=无限制
edit_bwpast_week=每周$1
edit_bwpast_month=每月$1
edit_bwpast_year=每年$1
edit_bwpast_=每$2天$1
edit_bwusage=从$1以来的带宽使用
edit_bwunknown=未知
edit_bwnotify=（带宽到$1时发送通知）
edit_frame=编辑Forwarding Frame
edit_framedesc=修改为frame-forwarding而生成的HTML页面的相关设置，例如目的URL和标题。
edit_proxy=编辑代理网站
edit_proxydesc=设置或修改该虚拟服务器的网站转发的目的URL。
edit_expframe=手动编辑HTML
edit_expframedesc=手动编辑用于frame forwarding的HTML页面，而不使用Virtualmin生成的页面。
edit_weba=Webalizer报告
edit_webadesc=点击该按钮显示最新生成的该虚拟服务器的Webalizer报告。
edit_bwgraph=带宽图表
edit_bwgraphdesc=点击该按钮显示该虚拟服务器其所有子服务器的总体带宽使用图。
edit_databases=编辑数据库
edit_databasesdesc=查看，创建和删除和该虚拟服务器相关的数据库。
edit_scripts=安装脚本
edit_scriptsdesc=安装并管理第三方脚本，以在你的站点上安装博客，论坛和数据库管理等功能。
edit_html=编辑Web页面
edit_htmldesc=为该虚拟服务器的网站创建并编辑HTML网页。
edit_admins=管理额外的管理员
edit_adminsdesc=查看并编辑该虚拟服务器其他管理员帐号。
edit_switch=切换到服务器管理员
edit_switchdesc=作为该虚拟服务器的所有者自动登录到Webmin，不需要输入密码。
edit_spamvirus=垃圾邮件和病毒处理
edit_spamvirusdesc=配置在发送到该虚拟服务器的邮件中检测到的垃圾邮件和病毒的处理。
edit_phpmode=网站选项
edit_phpmodedesc=配置和该虚拟服务器网站相关的设置，例如日志和PHP执行模式。
edit_phpver=PHP版本
edit_phpverdesc=选择要使用的PHP版本，并且为不同的目录配置不同的版本。
edit_spf=DNS选项
edit_spfdesc=配置该虚拟服务器和DNS相关的选项，例如（Sender Policy Framework）记录。 
edit_backup=备份虚拟服务器
edit_backupdesc=将该虚拟服务器备份到本地或远端的一个文件。
edit_backupdesc2=将该虚拟服务器备份到远端的FTP或者SSH服务器。
edit_restore=恢复虚拟服务器
edit_restoredesc=从本地或远端的一个文件恢复该虚拟服务器。
edit_reemail=重新发送注册邮件
edit_reemaildesc=重新发送该服务器创建到$1时所发送的邮件信息。
edit_newip=修改IP地址
edit_newipdesc=打开一个表单修改该服务器的私有虚拟IP地址或者其web服务器端口。
edit_reseller=由分销商管理
edit_noreseller=无
edit_move=移动虚拟服务器
edit_movedesc=移动将该虚拟服务器，由其他用户管理，或者将其移动到某个父服务器。
edit_movedesc2=将该虚拟服务器从父服务器移动到由其他用户所拥有的子服务器。
edit_changepass=修改密码
edit_changepassdesc=修改该虚拟服务器的密码。
edit_usage=磁盘使用
edit_usagedesc=点击该按钮显示该虚拟服务器和所有子服务器的磁盘使用。
edit_created=创建于
edit_createdby=$1由 $2 创建
edit_limitsect=限额和上限
edit_customsect=自定义区域
edit_featuresect=已启用功能
edit_showpass=显示..
edit_maillog=查找邮件日志
edit_maillogdesc=查找该虚拟服务器的邮件日志

delete_title=删除服务器
delete_rusure2=你确定要删除虚拟服务器$1吗？上面有$2个文件。以下功能也会被删除：
delete_rusure3=你确定要删除虚拟服务器$1吗？以下功能也会被删除：
delete_mailboxes=邮箱和别名－$1个邮箱和$2个邮件别名将被删除，包括它们所有的邮件文件和主目录。
delete_ok=是，删除
delete_only=仅将服务器从Virtualmin的控制中删除，不删除任何网站，用户和数据库
delete_domain=正在删除$1域的服务器详细信息 ..
delete_apache=正在删除虚拟网站..
delete_apachealias=正在从目标虚拟网站删除..
delete_noapache=.. 没有找到任何Apache虚拟主机！
delete_bind=正在删除DNS区域..
delete_bindsub=正在从DNS区域$1删除记录..
delete_bindslave=正在删除$1上的从属DNS区域..
delete_bindeslave=.. 从某些从属服务器上删除失败：
delete_mysqldb=正在删除MySQL数据库$1 ..
delete_mysqlmissing=.. 数据库$1不存在
delete_mysqluser=正在删除MySQL账号..
delete_postgresuser=正在删除PostgreSQL账号..
delete_postgresdb=正在删除PostgreSQL数据库$1..
delete_webmin=正在删除Webmin账号..
delete_ssl=正在删除SSL虚拟网站..
delete_users=正在删除邮箱..
delete_aliases=正在删除邮件别名..
delete_doms=正在从邮件域列表中删除..
delete_virt=正在删除虚拟IP接口..
delete_novirt=.. 没有在删除接口$1因为它不是虚拟接口
delete_noiface=.. 无法找到接口$1
delete_user=正在删除管理员用户..
delete_group=正在删除管理员用户组..
delete_home=正在删除用户主目录..
delete_webalizer=正在删除定时Webalizer报告..
delete_webalizerno=.. 查找web日志失败
delete_emaking=删除前的命令失败： $1
delete_proftpd=正在删除FTP虚拟服务器..
delete_noproftpd=.. 没有找到ProFTPd虚拟服务器！
delete_subs=以下子服务器也将被永久删除：$1
delete_aliasdoms=以下别名服务器也将被永久删除：$1
delete_logrotate=禁用日志文件轮换..
delete_failure=.. $1失败！：$2
delete_evdeldomain=.. vdeldomain失败：$1
delete_spam=正在关闭垃圾邮件过滤..
delete_virus=正在关闭病毒过滤..
delete_virusnone=.. Procmail入口没有找到。
delete_status=正在删除网站的状态监控..
delete_statusssl=正在删除SSL网站的状态监控..
delete_nostatus=.. 没有找到！
delete_mxs=正在删除第二邮件服务器$1 ..
delete_dom=正在删除子服务器$1 ..

save_err=修改服务器失败
save_title=保存服务器
save_equota=缺少总限额或总限额无效
save_euquota=缺少管理员用户限额或管理员用户限额无效
save_ebwlimit=缺少带宽上限或带宽上限无效
save_user=正在修改管理员用户..
save_group=正在修改管理员用户组..
save_domain=正在保存服务器详细信息..
save_quota=正在修改磁盘限额..
save_mysqlpass=正在修改MySQL密码..
save_mysqluser=正在重命名MySQL用户..
save_mysqluser2=正在修改MySQL数据库的所有者..
save_mysqlgroup=正在修改MySQL数据库文件的管理员用户组..
save_postgrespass=正在修改PostgreSQL密码..
save_postgresuser=正在重命名PostgreSQL用户..
save_postgresuser2=正在修改PostgreSQL数据库的所有者..
save_nopostgresuser2=.. 你的PostgreSQL版本不支持！
save_dirchown=正在设置用户主目录所有者权限..
save_dirhome=正在移动用户主目录..
save_dirhomefailed=..移动失败： $1
save_webmin=正在更新Webmin用户..
save_webminuser=正在重命名Webmin用户..
save_htaccess=正在更新受保护的web目录..
save_apache=正在修改虚拟网站的IP地址..
save_apache2=正在修改虚拟网站的主机名..
save_apache3=正在修改网站配置中的用户主目录..
save_apache4=正在修改网站配置中的别名..
save_apache5=正在更新目标虚拟网站..
save_apache6=正在修改网站配置中的代理目的地..
save_apache7=正在修改网站配置中的用户名..
save_apache8=正在更新frame forwarding ..
save_apache9=正在更新网站代理..
save_dns=正在修改DNS域中的IP地址..
save_dns2=正在修改DNS域名..
save_dns3=正在修改$1上的从属域..
save_dns4=正在添加MX记录到DNS域..
save_dns5=正在从DNS域删除MX记录..
save_dns6=正在重命名DNS记录..
save_dns7=已更新第二MX记录.. 
save_bindeslave=.. 某些从属服务器失败：
save_nomysql=.. MySQL用户不存在！
save_nomysqlpar=.. 仅有在主域中才能禁用MySQL用户
save_nobind=.. DNS区域不存在！
save_nopostgres=.. PostgreSQL用户不存在！
save_norename=.. 7.4版本以下不能重命名PostgreSQL用户
save_emaking=修改前命令失败：$1
save_rusure=你确定想保存域$1吗？你选择了删除以下功能：
save_dok=是，保存
save_proftpd=正在修改FTP虚拟服务器的IP地址..
save_proftpd2=正在修改FTP虚拟服务器中的域名..
save_proftpd3=正在修改FTP虚拟服务器中的匿名访问目录..
save_nopostgrespar=.. 仅有在主域中才能禁用PostgreSQL用户
save_mail=正在修改邮件域名..
save_mailhomes=正在修改邮箱用户的主目录..
save_mailalias=正在更新域的邮件别名..
save_mailrename=正在更新邮箱用户..
save_ssl=正在修改SSL虚拟网站的IP地址..
save_ssl2=正在修改SSL虚拟网站的主机名..
save_ssl3=正在修改SSL网站配置中的用户主目录..
save_ssl6=正在修改SSL网站配置中的代理目的地..
save_ssl8=正在更新SSL frame forwarding ..
save_ssl9=正在更新SSL网站代理..
save_webalizer=正在更新Webalizer配置中的主机名..
save_webalizeruser=正在更新Webalizer配置中的用户名..
save_webalizerlog=正在更新Webalizer配置中的日志文件路径..
save_logrotate=正在更新Logrotate配置中的日志文件路径..
save_virt=正在修改虚拟接口地址..
save_fixcustomlog=正在启用通过程序记录日志..
save_fixerrorlog=正在启用通过程序记录错误日志..
save_unfixcustomlog=正在禁用通过程序记录日志..
save_unfixerrorlog=正在禁用通过程序记录错误日志..
save_status=正在修改网站状态监控中的主机名和邮件..
save_statusssl=正在修改SSL网站状态监控中的主机名和邮件..
save_etemplate=选择了无效的模板
save_fixvirts=正在修改邮件别名中的域名..

luser_err=保存本地邮箱失败
luser_etaken=相同名字的用户已存在

acl_warn=警告！对于Virtualmin创建的Webmin用户，这些设置将会自动被覆盖。
acl_domains=该用户可管理的域
acl_all=所有域
acl_sel=在下面选择.. 
acl_create=能创建新的域吗？
acl_import=能导入已存在的域吗？
acl_edit=能编辑已存在的域吗？
acl_local=能编辑本地用户吗？
acl_stop=能启动并停止服务吗？
acl_only=只对自己
acl_lim=限制访问

other=其他...

search_title=查找结果
search_none=没有找到包含$1的虚拟服务器。
search_results=找到$2个虚拟服务器符合$1 ..

import_title=导入虚拟服务器
import_desc1=该表单用于将你系统中的域置于Virtualmin的控制下。该域名，Apache虚拟服务器和DNS域下的邮箱和别名将被自动创建。如果有数据库存在的话，你可以输入数据库名和该域相关联。
import_desc2=应使用管理员用户当前密码作为输入。Virtualmin需要知道每个虚拟服务器的密码，用来今后设置MySQL或PostgreSQL数据库。
import_desc3=如果域使用私有IP地址，你必须在表单底部输入该地址，并指示该IP地址只能用于该网站。如果基于名字的网站或域只用于提供邮件服务，缺省IP导入设置可以正常工作。
import_header=已导入的虚拟服务器详细信息
import_dom=域名
import_user=拥有该域的Unix用户
import_ucr=自动创建
import_uex=新用户或现有指定用户
import_pass=管理员用户密码
import_group=邮箱用户组
import_gdf=自动创建（和用户名相同）
import_gex=新用户或现有指定用户组
import_webmin=创建Webmin账号来管理服务器吗？
import_db_mysql=MySQL数据库名
import_db_postgres=PostgreSQL数据库名
import_ip=Apache和DNS使用的IP地址
import_hasvirt=IP地址在域中是唯一的吗？
import_show=显示将被导入的内容 ..
import_regexp=用于查找邮箱用户的条件
import_regexpg=主组群
import_regexpr=符合的正则表达式 

import_err=导入失败
import_eexists=指定域已由Virtualmin所管理
import_enoip=指定的IP地址在你的系统中不可用。
import_eipsame=你表示IP地址在这个域中是唯一的，但是该地址是系统缺省地址。
import_eipclash=指定的IP地址已经被域$1使用。
import_ereal=指定的IP地址已经被非虚拟接口$1使用。
import_egroup=缺少或无效组名
import_rusure=你确定要执行下列以粗体显示的导入动作吗？
import_ok=是，导入域
import_idesc=正在计算将要被导入的内容 ..
import_under=将要导入在虚拟服务器$1下 ..
import_web=可以从文档目录$2导入Apache虚拟服务器$1。
import_noweb=没有找到符合$1的Apache虚拟服务器。
import_ssl=可以从文档目录$2导入Apache SSL虚拟服务器$1。
import_nossl=没有找到符合$1的Apache SSL虚拟服务器。
import_ftp=可以从匿名目录$2导入ProFTPd虚拟服务器$1。
import_ftpnoanon=可以导入ProFTPd虚拟服务器$1。但是，它不是一个匿名FTP目录！
import_noftp=没有找到IP地址为$1的ProFTPd虚拟服务器。
import_dns=可以导入BIND DNS域$1。
import_nodns=没有找到名为$1的BIND DNS域。
import_nodb=没有指定需要导入的数据库。
import_mysql=可以导入MySQL数据库$1。
import_nomysql=没有找到名为$1的MySQL数据库。
import_postgres=可以导入PostgreSQL数据库$1。
import_nopostgres=没有找到名为$1的PostgreSQL数据库。
import_mail=服务器正在接收域$1的邮件。
import_nomail=服务器没有在接收域$1的邮件。
import_virt=可以在接口$1导入虚拟IP地址。
import_novirt=该域中没有唯一的虚拟IP地址。
import_user1=将为域创建新的自动命名的管理员用户$1。
import_user2=可以为域导入已存在的管理员用户$1。
import_user3=将为域创建新的管理员用户$1。
import_group1=将为邮箱用户创建新的自动命名的管理员用户组$1。
import_group2=可以为邮箱用户导入已存在的管理员用户组$1。
import_group3=将为邮箱用户创建新的管理员用户组$1。
import_mailboxes=可以导入$1个主组群$2的邮箱用户。
import_mailboxes2=可以导入$1个符合$2的邮箱用户。
import_webmin1=将修改已存在Webmin用户$1来管理该域。
import_webmin2=将创建Webmin用户$1来管理该域。
import_nowebmin=该域没有Webmin用户。
import_webalizer=可以为日志文件$1导入Webalizer报告。
import_nowebalizer=Webalizer没有设置为日志文件$1生成报告。
import_logrotate=可以为日志文件$1导入Logrotate配置信息。
import_nologrotate=Logrotate没有为日志文件$1进行设置。
import_nologrotate2=Logrotate没有为Apache虚拟主机$1进行配置。
import_dirs=正在用户主目录下创建目录
import_plugin=可以导入插件$1。
import_noplugin=插件$1没有为域进行配置。
import_home=用户主目录
import_auto=自动
import_ehome=缺少或无效的用户主目录
import_eregexp=缺少用于匹配用户的正则表达式
import_updating=正在更新符合$1的用户 ..

acheck_ename=缺少ServerName指令
acheck_edom=ServerName和ServerAlias指令都没有包含$DOM 
acheck_edoc=缺少DocumentRoot指令

fcheck_euser=缺少User指令
fcheck_egroup=缺少Group指令
fcheck_euserex=User指令下的Unix用户$1不存在
fcheck_egroupex=Group指令下的Unix组$1不存在

lcheck_epost=缺少postrotate脚本，该脚本用来重新载入Apache

disable_title=禁用服务器
disable_rusure2=你确定要禁用虚拟服务器$1吗？它的$2将被禁用。
disable_undo=所有上述动作都可以在服务器重新启用时还原，而不会丢失任何数据。
disable_ok=是，禁用它
disable_unix=正在锁管理员用户密码 ..
disable_apache=正在用出错页面替换网站 ..
disable_proftpd=正在拒绝FTP虚拟服务器的访问 ..
disable_ssl=正在用出错页面替换SSL网站 ..
disable_webmin=正在锁Webmin用户密码 ..
disable_mysqluser=正在锁MySQL用户密码 ..
disable_postgres=正在停止PostgreSQL用户 ..
disable_bind=正在重命名以禁用DNS区域 ..
disable_ealready=虚拟服务器已被禁用
disable_emaking=禁用前命令失败：$1 
disable_funix=unix账号
disable_fmail=邮件域
disable_fweb=虚拟网站
disable_fssl=SSL网站
disable_fdns=DNS域
disable_fmysql=MySQL账号
disable_fpostgres=PostgreSQL账号
disable_fftp=FTP服务器
disable_fstatus=状态监控
disable_and=$1和$2
disable_nothing=该域没有任何被禁用的功能！
disable_status=正在禁用网站状态监控 ..
disable_statusssl=正在禁用SSL网站状态监控 ..
disable_users=正在锁邮件用户账号 ..
disable_why=禁用原因：

enable_title=启用服务器
enable_rusure2=你确定要重新启用虚拟服务器$1？它的$2将被回复到原先可用状态。
enable_ok=是，启用它
enable_unix=正在恢复管理员用户密码 ..
enable_webmin=正在恢复Webmin用户密码 ..
enable_apache=正在将出错页面从网站删除 ..
enable_proftpd=正在恢复对FTP虚拟服务器的访问 ..
enable_ssl=正在将出错页面从SSL网站删除 ..
enable_mysql=正在恢复MySQL用户密码 ..
enable_postgres=正在重新启用PostgreSQL用户 ..
enable_bind=正在将DNS区域恢复到原来的名字 ..
enable_ealready=虚拟服务器已启用
enable_emaking=启用前命令失败： $1 todo
enable_status=正在重新启用网站状态监控 ..
enable_statusssl=正在重新启用SSL网站状态监控 ..
enable_users=正在解锁邮件用户账号 ..

mail_usubject=邮箱已创建
mail_dsubject=虚拟服务器已创建
mail_upsubject=邮箱已更新
mail_rsubject=分销商账号已创建
mail_file=读取模板文件$1失败：$2
mail_system=邮件没有在Virtualmin中设置
mail_ok=邮件已发送至$1

afile_ecannot=你不允许编辑别名头文件
afile_eread=用户$2读取别名头文件$1失败$3：
afile_title=编辑地址文件
afile_desc=使用下面的文本框编辑文件$1中的地址。
afile_undo=撤消修改
afile_ewrite=用户$2写地址文件$1失败：$3

rfile_title=编辑自动答复文件
rfile_ecannot=你不允许编辑自动答复文件
rfile_eread=用户$2读取自动答复文件$1失败：$3Failed to read autoreply file $1 as user $2 : $3
rfile_desc=使用下面的文本框编辑$1中的自动答复邮件。邮件可以包含宏$SUBJECT，$FROM，$TO，$DATE和$BODY，它们会在使用自动答复时被展开。
rfile_desc2=你也可以设置邮件头，它们添加或替换自动答复中的缺省内容，比如在邮件顶部加入<br><tt>From: foo@bar.com</tt><br><tt>Subject: On holiday</tt><br>，空一行，然后是邮件正文。
rfile_undo=撤消修改
rfile_replies=跟踪回复，以防止邮件循环？
rfile_none=不
rfile_file=是，使用日志文件
rfile_period=回复间的最小时间间隔
rfile_default=缺省（一个小时）
rfile_secs=秒
rfile_ereplies=缺少回复跟踪日志文件
rfile_eperiod=缺少或无效的以秒为单位的回复间隔
rfile_ewrite=用户$2写自动答复文件$1失败：$3

ffile_title=编辑过滤文件
ffile_ecannot=你不允许编辑过滤文件
ffile_eread=用户$2读取过滤文件$1失败：$3
ffile_desc=使用下面的表单在文件$1中配置过滤条件。
ffile_line=如果$1字段$2$3，转发给$4
ffile_from=发件人
ffile_to=收件人
ffile_subject=主题
ffile_cc=抄送
ffile_body=正文
ffile_what0=不符合
ffile_what1=符合
ffile_other=否则转发给$1
ffile_err=保存过滤文件失败
ffile_ematch=缺少匹配条件
ffile_eaction=缺少转发地址
ffile_ewrite=用户$2写过滤文件$1失败：$3

newweb_title=Apache网站模板
newweb_ecannot=你不允许编辑网站模板
newweb_desc=使用该表单编辑Apache指令模板，该模板将用于Virtualmin创建的网站。当使用模板生成网站时，将进行下列替换：
newweb_undo=撤消
newweb_err=保存网站模板失败
newweb_suexec=自动添加适当的SuExec指令吗？
newweb_writelogs=使用程序写日志吗？<br>（<font size=-1>处理缺少的日志目录</font>）
newweb_user=为新服务器添加Apache用户到Unix组吗？
newweb_useryes=是，为Apache用户添加
newweb_userdef=是，自动找到Apache用户
newweb_htmldir=要创建的用户网站子目录
newweb_htmldir0=用户主目录下的目录
newweb_htmldir0suf=（必须符合上面的DocumentRoot）
newweb_htmlperms=网站子目录上的权限
newweb_ehtmlperms=缺少或无效的网站子目录上的权限
newweb_ehtml=缺少或无效的网站子目录
newweb_statsdir=Webalizer统计用子目录
newweb_statsdir0=$1下的目录
newweb_statsdir2=用户主目录下的目录
newweb_statspass=使用密码保护统计信息？
newweb_statsedit=允许编辑Webalizer任务计划？
newweb_estats=缺少或无效的统计子目录
newweb_port=虚拟主机端口号
newweb_sslport=SSL虚拟主机端口号
newweb_eport=缺少或无效的虚拟主机端口号
newweb_esslport=缺少或无效的SSL虚拟主机端口号
newweb_esslport2=SSL虚拟主机端口号不能和非SSL虚拟主机端口号相同
newweb_euser=缺少或无效的Apache用户
newweb_webmin=配置Webmin为相同的IP使用相同的SSL证书？todo 
newweb_usermin=配置Usermin为相同的IP使用相同的SSL证书？todo 

newftp_title=ProFTPd服务器模板
newftp_ecannot=你不允许编辑ProFTPd模板
newftp_desc=使用该表单编辑ProFTPd指令模板，该模板将用于Virtualmin创建的虚拟FTP服务器。当使用模板生成站点时，将进行下列替换：
newftp_undo=撤消
newftp_err=保存ProFTPd失败
newftp_dir=要创建的匿名FTP子目录
newftp_dir0=用户主目录下的目录
newftp_dir0suf=（必须符合上述的&lt;Anonymous&gt;段）
newftp_edir=缺少或无效的匿名FTP子目录

newdns_title=BIND DNS模板
newdns_ecannot=你不允许编辑DNS模板
newdns_desc=使用该表单编辑BIND指令模板，该模板将用于Virtualmin创建的BIND域（当处于非自动模式）。当使用模板生成域时，将进行下列替换：
newdns_replace1=仅使用新域中的记录
newdns_replace0=仅仅为新域添加记录到自动生成的记录
newdns_mx=非邮件域的附加MX主机
newdns_err=保存DNS模板失败
newdns_esoa=模板中必须存在一个仅一个SOA记录
newdns_esoa2=模板中不需要SOA记录
newdns_ens=模板中必须存在一个域的NS记录
newdns_edom=模板中必须存在一个域的A或MX记录
newdns_ewww=模板中必须存在一个域的<tt>www</tt> A记录
newdns_view=在视图中创建新的域
newdns_noview=最高层（不在任何视图中）
newdns_enamedconf=没有输入有效的BIND named.conf指令

sub_DOM=域名，例如<tt>foo.com</tt>
sub_HOME=域用户的主目录，例如<tt>/home/foo</tt>
sub_USER=域管理员用户，例如<tt>foo</tt>
sub_UID=管理员用户UID，例如<tt>1001</tt>
sub_IP=虚拟服务器的IP地址，例如<tt>192.168.1.1</tt>
sub_FTP=如果允许新用户访问FTP，设置为1
sub_MAILBOX=用户邮件地址的邮箱部分，例如<tt>fred</tt>
sub_POP3=用户的完整POP3账号名，例如<tt>fred.foo</tt>
sub_POP3HOME=用户的主目录，例如<tt>/home/foo/users/fred</tt>
sub_QUOTA=用户主目录限额（如果有的话），例如<tt>50 MB</tt>
sub_PLAINPASS=用户POP3，FTP和数据库账号的密码
sub_LOCALHOME=用户主目录，例如<tt>/home/fred</tt>
sub_PREFIX=域名的第一部分，例如<tt>foo</tt>
sub_EMAILTO=包含服务器名的邮件地址，例如<tt>foo@bar.com</tt>
sub_if=此外，可以使用像<i>${IF-MAIL}...${ENDIF-MAIL}</i>和<i>${IF-WEB}...${ELSE-WEB}...{$ENDIF-WEB}</i>这样的条件语句。
sub_DESC=服务器描述，例如<tt>Joe's Site</tt>
sub_PROXY_PASS=真实网站的URL。
sub_NAME=分销商Virtualmin账号
sub_RPLAINPASS=分销商密码
sub_EMAIL=分销商联系人邮件地址
sub_WEBMINURL=登录Virtualmin的URL

newuser_title=新邮箱通知邮件
newuser_ecannot=你不允许编辑新邮箱通知邮件模板
newuser_desc2=使用该表单编辑新邮箱通知邮件内容的模板，该模板用于给新创建的邮件／FTP用户发送通知邮件。文本中可以使用下列可替换变量：
newuser_header=新邮箱通知邮件详细信息
newuser_docs=解释与替换变量

newupdate_title=邮箱更新通知邮件
newupdate_ecannot=你不允许编辑邮箱更新通知邮件模板
newupdate_desc2=使用该表单编辑邮箱更新通知邮件内容的模板，该模板用于给被更新邮件／FTP的用户发送通知邮件。文本中可以使用下列可替换变量：
newupdate_header=邮箱更新通知邮件详细信息

newlocal_title=新本地邮箱通知邮件
newlocal_ecannot=你不允许编辑新本地邮箱通知邮件模板
newlocal_desc2=使用该表单编辑新本地邮箱通知邮件内容的模板，该模板用于给新创建的邮箱用户发送通知邮件。文本中可以使用下列可替换变量：
newlocal_header=新本地邮箱通知邮件详细信息

newdom_title=新虚拟服务器通知邮件
newdom_ecannot=你不允许编辑新虚拟服务器通知邮件模板
newdom_desc=使用该表单编辑邮件内容的模板文件$1，该模板用于给新创建的虚拟服务器的所有者发送通知邮件。文本中可以使用下列可替换变量：
newdom_descdis=使用该表单编辑邮件内容的模板文件$1，如果在模块配置页面中设置提供新虚拟服务器创建通知功能，该模板用于给新创建的虚拟服务器的所有者发送通知邮件。文本中可以使用下列可替换变量：
newdom_subject=主题
newdom_sending=发送邮件？
newdom_cc=抄送邮件至
newdom_bcc=隐蔽抄送邮件至
newdom_to=发送邮件至
newdom_mailbox=用户邮箱
newdom_owner=虚拟服务器所有者
newdom_reseller=虚拟服务器分销商

newsubdom_title=新虚拟子服务器通知邮件
newsubdom_ecannot=你不允许编辑新虚拟子服务器通知邮件模板
newsubdom_desc=使用该表单编辑邮件内容的模板文件$1，该模板用于给新创建的虚拟子服务器的所有者发送通知邮件。文本中可以使用下列可替换变量：
newsubdom_descdis=使用该表单编辑邮件内容的模板文件$1，如果在模块配置页面中设置提供新虚拟子服务器创建通知功能，该模板用于给新创建的虚拟子服务器的所有者发送通知邮件。文本中可以使用下列可替换变量：
newreseller_header=新分销商通知邮件详细信息

newreseller_title=新分销商通知邮件
newreseller_ecannot=你不允许编辑新分销商通知邮件模板
newreseller_desc2=使用该表单编辑邮件内容的模板文件$1，该模板用于给新创建的分销商发送通知邮件。文本中可以使用下列可替换变量：

feature_web=Apache网站
feature_dns=BIND DNS域
feature_mysql=MySQL数据库
feature_postgres=PostgreSQL数据库
feature_webalizer=Webalizer报告
feature_mail=域邮件
feature_unix=管理员用户
feature_dir=用户主目录
feature_ssl=SSL网站
feature_webmin=Webmin账号
feature_ftp=ProFTPd服务器
feature_logrotate=日志文件轮换
feature_virt=虚拟IP地址
feature_spam=垃圾邮件过滤
feature_virus=病毒过滤
feature_status=状态监控

bandwidth_web=网站流量
bandwidth_ftp=FTP流量
bandwidth_mail=Mail接收流量

losing_web=虚拟主机中的所有Apache指令都将被删除。
sublosing_web=$losing_web
losing_dns=域中的所有DNS记录和BIND选项都将被删除。
sublosing_dns=$losing_dns
losing_mysql=所有MySQL数据库，表格，MySQL账号都将被删除。
sublosing_mysql=所有MySQL数据库和表格都将被删除。
losing_postgres=所有PostgresSQL数据库，表格，MySQL账号都将被删除。
sublosing_postgres=所有PostgresSQL数据库和表格都将被删除。
losing_webalizer=基于网站日志的报告定时生成将被关闭。
sublosing_webalizer=$losing_webalizer
losing_mail=邮件服务器不再接收来自这个域的邮件。
sublosing_mail=$losing_mail
losing_ssl=SSL虚拟主机中的所有Apache指令都将被删除。
sublosing_ssl=$losing_ssl
losing_unix=该虚拟服务器的管理员用户和用户组都将被删除。
sublosing_unix=$losing_unix
losing_dir=该虚拟服务器的用户主目录，包含所有网站和其他文件，都将被删除。
sublosing_dir=$losing_dir
losing_webmin=该虚拟服务器的Webmin用户都将被删除。
losing_ftp=该虚拟服务器的所有ProFTPd指令都将被删除。
sublosing_ftp=$losing_ftp
losing_logrotate=该虚拟服务器日志文件的所有Logrotate配置都将被删除。
sublosing_logrotate=$losing_logrotate
losing_spam=该虚拟服务器的SpamAssassin配置将被删除。
sublosing_spam=$losing_spam
losing_virus=该虚拟服务器用于病毒过滤的Procmail配置将被删除。
sublosing_virus=$losing_virus
losing_status=该虚拟服务器网站的Webmin状态监控将被删除。
sublosing_status=$losing_status

check_title=正在检查配置
check_desc=正在检查你系统的状态以保证所有启用的功能都可用，邮件服务器配置正常，以和限额可用 ..
check_netok=Webmin的网络配置模块被安装和支持。
check_defip=虚拟服务器的缺省IP地址是$1。
check_ewebsuexec=Suexec在缺省模板中被启用，但是Apache的<tt>mod_suexec</tt>模块没有安装或者没有启用。
check_ewebactions=Apache的<tt>mod_suexec</tt>模块没有安装或者没有启用。
check_webok=Apache已安装。
check_ftpok=ProFTPd已安装。
check_dnsok=BIND DNS服务器已安装。
check_mysqlok=MySQL已安装并正在运行。
check_postgresok=PostgreSQL已安装并正在运行。
check_webalizerok=Webalizer已安装。
check_ifaceok=网络接口$1用于虚拟IP。
check_ifacezone=虚拟服务器被创建时将自动检测网络接口。
check_sendmailok=邮件服务器Sendmail已安装和配置。
check_postfixok=邮件服务器Postfix已安装和配置。
check_qmailok=邮件服务器Qmail已安装和配置。
check_qmailmode6=邮件服务器Qmail已安装和配置。但是，服务器模板中的用户名格式被设置成<b>username@domain</b>，可能不能工作。
check_postfixmode6=邮件服务器Postfix已安装和配置。但是，服务器模板中的用户名格式被设置成<b>username@domain</b>，Postfix不支持这样的格式.
check_qmailldapok=使用LDAP的邮件服务器Qmail已安装和配置。
check_vpopmailok=使用VPOPMail扩展的邮件服务器Qmail已安装和配置。
check_done=.. 你的系统可以通过Virtualmin使用。
check_failed=.. 你的系统不能通过Virtualmin使用。
check_nogroup=已为用户主目录和邮件目录定义用户限额，但是没有为用户组定义限额。整个虚拟服务器的限额可能不能被贯彻。
check_group=已为用户主目录和邮件目录定义用户限额和用户组限额。
check_noquotas=在模块配置中禁用磁盘限额。
check_sslok=Apache被配置支持SSL网站。
check_edepwebalizer=启用Apache之前，不能在Virtualmin的<a href='$1'>模块配置</a>页面中启用Weblizer。
check_edepssl=启用Apache之前，不能在Virtualmin的<a href='$1'>模块配置</a>页面中启用SSL。
check_eshell=非FTP用户的Shell $1被包含在$2中，可能允许FTP访问。
check_eftpshell=FTP用户的Shell $1没有被包含在$2中，可能无法进行FTP访问。
check_allwebmin=正在更新所有Webmin用户的设置 .. 
check_needupdate=影响Webmin用户模块访问的模块配置发生改变。点击下面的按钮为所有用户更新权限。
check_updatenow=更新Webmin用户
check_current=在Webalizer的全局配置中，<b>Webalizer增量文件</b>被设置成绝对路径。使用<a href='$1'>Webalizer</a>模块可将其改为相对路径，例如：<tt>webalizer.current</tt>。
check_history=在Webalizer的全局配置中，<b>Webalizer历史文件</b>被设置成绝对路径。使用<a href='$1'>Webalizer</a>模块可将其改为相对路径，例如：<tt>webalizer.hist</tt>。
check_proftpd=在ProFTPd配置模板中发现一个错误：$1。必须通过编辑服务器模板页面中的缺省设置来修复。
check_enamevirt=<b>所有Apache虚拟服务器都基于名字</b>和<b>DNS记录使用缺省IP地址</b>不能在<a href='$1'>模块配置</a>页面中同时启用。
check_logrotateok=Logrotate已安装。
check_plugin=插件$1安装成功。
check_eldap=连接LDAP服务器时发生一个错误：$1。LDAP必须在<a href='$2'>模块配置</a>页面中禁用，或者正确配置<a href='$3'>LDAP用户和用户组</a>模块。
check_eldap2=LDAP用户和用户组模块版本太旧，Virtualmin不能用它来管理用户。LDAP必须在<a href='$1'>模块配置</a>页面中禁用，或者升级该模块至版本$2。
check_ldap=LDAP用户和用户组模块配置正常。
check_detected=检测到邮件服务器$1。
check_spamok=SpamAssassin和Procmail已安装和配置。
check_noprocmail=SpamAssassin和Procmail已安装。但是，你的邮件服务器似乎没有配置成使用Procmail提交邮件。
check_spamglobal=SpamAssassin被配置成使用全局Procmail配置信息$1，这是不需要的，因为Virtualmin会对每个域作设置。 
check_virusok=ClamAV已安装并正在运行。
check_emysqlplugin=MySQL用户插件不再需要，因为它的功能已经被整合到Virtualmin的核心模块中。
check_statusok=系统和服务器状态模块已安装，并会定期检查状态。
check_statussched=系统和服务器状态模块已安装，但是没有配置成定期检查状态。这可以在<a href='$1'>定时监控</a>页面中进行配置。
check_ebcmd=用来创建或恢复备份的命令$1没有被安装。
check_bcmdok=所有用来创建或恢复备份的命令都被安装了。
check_eset_user=外部限额命令被启用，但是设置用户限额的命令没有指定或不存在
check_eset_group=外部限额命令被启用，但是设置用户组限额的命令没有指定或不存在
check_elist_users=外部限额命令被启用，但是生成用户限额列表的命令没有指定或不存在
check_elist_groups=外部限额命令被启用，但是生成用户组限额列表的命令没有指定或不存在
check_quotacommands=外部限额命令将被用于虚拟服务器和邮箱。

allwebmin_ecannot=你不允许更新所有Webmin用户
allwebmin_title=更新Webmin用户

log_create_user=创建邮箱$1@$2
log_modify_user=修改邮箱$1@$2
log_delete_user=删除邮箱$1@$2
log_create_resel=创建分销商$1
log_modify_resel=修改分销商$1
log_delete_resel=删除分销商$1
log_delete_resels=删除$1个分销商
log_pass_resel=修改分销商$1的密码
log_delete_users=从$2删除$1个邮箱
log_modify_users=从$2修改$1个邮箱
log_create_alias=创建邮件别名$1
log_modify_alias=修改邮件别名$1
log_delete_alias=删除邮件别名$1
log_delete_aliases=从$2删除$1个邮件别名
log_create_domain=创建虚拟服务器$1
log_modify_domain=修改虚拟服务器$1
log_delete_domain=删除虚拟服务器$1
log_disable_domain=禁用虚拟服务器$1
log_enable_domain=启用虚拟服务器$1
log_import_domain=导入虚拟服务器$1
log_rename_domain=重命名虚拟服务器$1
log_newkey_domain=为服务器$1安装新的SSL证书
log_dbname_domain=为虚拟服务器$1修改数据库账号
log_dbpass_domain=为虚拟服务器$1修改数据库密码
log_switch_domain=切换虚拟服务器$1管理员账号
log_move_domain=已移动的虚拟服务器$1
log_spam_domain=为服务器$1修改垃圾邮件和病毒处理
log_phpmode_domain=为服务器$1修改PHP选项
log_phpver_domain=为服务器$1修改PHP版本
log_initial_domain=为服务器$1修改用户缺省设置
log_limits_domain=为服务器$1修改所有者权限
log_pass_domain=为服务器$1修改密码
log_newip_domain=为服务器$1修改IP地址
log_style_domain=为服务器$1应用新网站内容风格
log_check=再次检查配置
log_newweb=更新新网站模板
log_newuser=更新新邮箱通知邮件模板
log_newupdate=更新修改邮箱通知邮件模板
log_newlocal=更新新本地用户通知邮件模板
log_newdns=更新新DNS域名模板
log_newdom=更新新服务器通知邮件模板
log_newsubdom=更新新子服务器通知邮件模板
log_newframe=更新frame-forwarded网站模板
log_newreseller=更新新分销商通知邮件模板
log_newbw=更新带宽监控设置
log_start_web=启动Apache web服务器
log_restart_web=重启Apache web服务器
log_stop_web=停止Apache web服务器
log_start_dns=启动BIND DNS服务器
log_restart_dns=重启BIND DNS服务器
log_stop_dns=停止BIND DNS服务器
log_start_mail=启动邮件服务器
log_restart_mail=重启邮件服务器
log_stop_mail=停止邮件服务器
log_start_ftp=启动FTP服务器
log_restart_ftp=重启FTP服务器
log_stop_ftp=停止FTP服务器
log_sched_create=启用定期备份
log_sched_delete=禁用定期备份
log_sched_modify=修改定期备份
log_sched_none=对定期备份没有作任何事情
log_backup=备份$1个虚拟服务器
log_backup_l=备份虚拟服务器$1
log_restore=恢复$1个虚拟服务器
log_restore_l=恢复虚拟服务器$1
log_create_template=创建服务器模板$1
log_modify_template=更新服务器模板$1
log_delete_template=删除服务器模板$1
log_install_script=在服务器$3安装脚本$1 $2
log_uninstall_script=从服务器$3上删除脚本$1 $2
log_create_database=在服务器$3创建$2数据库$1
log_delete_database=从服务器$3删除$2数据库$1
log_export_database=从服务器$3导出$2数据库$1
log_import_database=导入$2数据库$1到服务器$3
log_notify=发送邮件到$1个服务器所有者
log_mailusers=发送邮件到$1个邮箱
log_add_scripts=添加安装脚本$1
log_disable_scripts=禁用安装脚本$1
log_enable_scripts=启用安装脚本$1
log_upgrade_scripts=升级$1个脚本
log_uninstall_scripts=卸载$1个脚本
log_plugins=修改启用的插件
log_delete_domains=删除$1个虚拟服务器
log_modify_domains=更新$1个虚拟服务器
log_newips_domains=修改$1个虚拟服务器的IP地址
log_quotacheck=检查磁盘限额
log_delete_templates=删除$1个服务器模板
log_create_admin=创建额外管理员$1
log_delete_admin=删除额外管理员$1
log_modify_admin=修改额外管理员$1
log_switch_admin=切换到额外管理员$1
log_dynip=更新动态IP地址设置
log_add_styles=安装第三方内容风格$1
log_enable_styles=启用内容风格
log_upgrade=升级到Virtualmin Pro
log_save_links=更新客户链接
log_move_links=交换两个客户链接
log_save_linkcats=更新客户链接类别
log_save_fields=更新客户字段

backup_title=备份虚拟服务器
backup_title2=定期备份
backup_headerdoms=虚拟服务器
backup_headerfeatures=功能和设置
backup_headerdest=目标位置和格式
backup_headersched=定期和报告
backup_doms=保存的服务器
backup_features=备份的功能
backup_all=所有虚拟服务器
backup_sel=只用于被选择的服务器 ..
backup_exc=使用服务器除了 ..
backup_dest=备份目标位置
backup_fmt=备份格式
backup_fmt0=单个归档文件
backup_fmt1=一个服务器一个文件
backup_fmt2=一个服务器一个文件，使用新格式
backup_mkdir=创建目标位置目录？
backup_errors=出错时采取的动作
backup_errors0=立刻停止备份
backup_errors1=继续其他功能和服务器
backup_email=发送备份报告邮件至
backup_strftime=文件或目录名使用<tt>strftime</tt>风格的时间替代符
backup_onebyone=虚拟服务器备份完后传送
backup_now=立刻备份
backup_save=保存并应用
backup_enabled=启用定期备份？
backup_enabledyes=是，使用下面的时间 ..
backup_mode0=本地文件或目录
backup_mode0a=<tt>virtualmin-backup/</tt>下的文件或目录
backup_mode1=FTP服务器
backup_mode2=SSH服务器
backup_mode3=Amazon S3 bucket
backup_akey=Access key ID 
backup_skey=Secret key ID 
backup_s3file=bucket下的文件
backup_nos3file=每个域一个
backup_ftpserver=FTP 服务器
backup_sshserver=SSH 服务器
backup_bucket=S3 bucket
backup_path=服务器上的文件
backup_login=登录用户
backup_pass=密码
backup_mailfiles2=包含邮件文件
backup_dirlogs=包含日志目录
backup_feature_unix=管理员用户密码，限额和Cron 任务 
backup_feature_dir=服务器用户主目录和网页
backup_feature_web=Apache web服务器配置
backup_feature_ssl=Apache SSL web服务器配置和证书
backup_feature_virtualmin=虚拟服务器密码，描述和其他详细信息
backup_feature_mysql=服务器的MySQL数据库内容
backup_feature_postgres=服务器的PostgreSQL数据库内容
backup_feature_dns=DNS域中的记录，除了SOA
backup_feature_mail=邮件／FTP用户和邮件别名
backup_feature_webalizer=Webalizer配置和任务计划
backup_feature_ftp=ProFTPd虚拟服务器配置
backup_feature_logrotate=Logrotate的日志文件配置
backup_feature_webmin=Webmin的ACL文件
backup_ehomeformat=使用新格式备份必须每个域一个备份文件
backup_ehomeformat2=使用新格式备份必须包含用户主目录
backup_ehomeformat3=使用新格式备份必须所有虚拟服务器都有用户主目录（$1没有用户主目录）
backup_global=正在备份Virtualmin设置（$1） .. 
backup_niceftp=FTP服务器$2上的$1
backup_nicescp=SSH服务器$2上的$1
backup_nicefile=本地文件$1
backup_nices3=Amazon S3 bucket $1
backup_senabled1=Virtualmin的定期备份被设置用于所有虚拟服务器。
backup_senabled0=Virtualmin的定期备份被设置用于$1个虚拟服务器。
backup_sdisabled=Virtualmin的定期备份被禁用。

backup_err=备份失败
backup_err2=保存定期备份失败
backup_ecannot=你不允许执行备份
backup_edoms=没有选择任何域备份
backup_efeatures=没有选择任何功能备份
backup_eonebyone1=只有在远程备份时才能使用当每个服务器备份完成后进行转移的选项
backup_eonebyone2=只有在使用新格式备份时才能使用当每个服务器备份完成后进行转移的选项
backup_edest=缺少或无效的本地文件绝对路径
backup_edest2=缺少或无效的备份文件
backup_edest3=备份文件路径不能用
backup_eserver1=缺少或无效的FTP服务器
backup_eserver2=缺少或无效的SSH服务器
backup_eport=无效的端口号
backup_epath=缺少或无效的FTP服务器上的绝对路径
backup_epath2=缺少SSH服务器上的路径
backup_doing=正在备份域$1到$2 ..
backup_doing2=正在备份$1Virtualmin配置信息到$2 ..
backup_euser=FTP服务器账号名包含无效字符
backup_epass=FTP服务器密码包含无效字符
backup_euser2=SSH服务器账号名包含无效字符
backup_ebucket=缺少或无效的S3 bucket名
backup_eakey=缺少或无效的S3认证密码
backup_eskey=缺少或无效的S3密钥
backup_done=备份完成。最终大小为$1。
backup_failed=备份失败！失败原因参考上面的进度输出。
backup_upload=上传归档文件到FTP服务器 ..
backup_upload2=上传归档文件到SSH服务器 ..
backup_upload3=上传归档文件到Amazon S3服务器 ..
backup_uploadfailed=.. 上传失败！$1
backup_finalstatus=$1个服务器备份成功，$2个有错误。
backup_finalstatus2=$1个Virtualmin配置信息备份成功。
backup_errorsites=服务器有错误：$1
backup_emode=没有选择有效的备份目的地模式
backup_es3nopath=把服务器备份到S3上的一个文件时，必须指定一个文件名
backup_es3path=把服务器备份到S3上的多个文件时，不能指定文件名

backup_dirtar=正在创建用户主目录的TAR文件 ..
backup_dirtarfailed=.. TAR失败！$1
backup_virtualmincp=正在复制虚拟服务器配置 ..
backup_apachecp=正在复制Apache虚拟主机配置 ..
backup_proftpdcp=正在复制ProFTPd虚拟服务器配置 ..
backup_mysqldump=正在导出MySQL数据库$1 ..
backup_mysqldumpfailed=.. 导出失败！$1
backup_mysqlgzipfailed=.. gzip失败！$1
backup_fordomain=正在为虚拟服务器$1创建备份 ..
backup_final=正在创建最终备份归档文件 ..
backup_final2=正在创建最终备份归档目录 ..
backup_finalfailed=.. 创建归档失败！$1
backup_sslcp=正在复制SSL Apache虚拟主机配置和证书 ..
backup_postgresdump=正在导出PostgresSQL数据库$1 ..
backup_postgresdumpfailed=.. 导出失败！$1
backup_dnscp=正在复制DNS域中的记录 ..
backup_dnsnozone=.. 域没有找到！
backup_mailaliases=正在保存邮件别名 ..
backup_mailusers=正在保存邮件和FTP用户 ..
backup_mailfiles=备份所有邮件文件 ..
backup_mailfilesfailed=.. tar失败！$1
backup_mailfilesnone=.. 没有内容需要备份
backup_mailcrons=正在备份邮件和FTP用户的Cron任务 ..
backup_webalizercp=正在复制Webalizer配置文件 ..
backup_logrotatecp=正在复制Logrotate配置 ..
backup_spamcp=正在复制Procmail和SpamAssassin配置文件 ..
backup_nospam=.. Procmail配置文件没有找到！
backup_vconfig=模块配置
backup_vtemplates=服务器模板
backup_vresellers=分销商账号
backup_vemail=新邮箱通知邮件
backup_vcustom=自定义字段
backup_vscripts=第三方安装脚本
backup_vstyles=第三方内容风格
backup_virtualmin=需要备份的Virtualmin设置
backup_webmin=正在备份Webmin ACL文件 ..
backup_webminfailed=.. tar失败：$1
backup_eftptest=连接FTP服务器失败：$1
backup_escptest=连接SSH服务器失败：$1
backup_edirtest=不能备份多个域到$1，因为它不是一个目录
backup_enotdirtest=不能备份一个域到$1，因为它是一个目录
backup_cron=正在备份Cron任务 ..
backup_cronnone=.. 没有定义Cron任务。
backup_allfeatures=备份所有功能
backup_selfeatures=只备份下面选择的功能 ..

restore_title=恢复虚拟服务器
restore_header=恢复选项
restore_src=恢复源文件
restore_doms=要恢复的服务器
restore_all=所有的在文件中
restore_now=显示将被恢复的内容
restore_features=要恢复的功能
restore_mailfiles2=恢复邮件文件
restore_mailuser=仅恢复用户：
restore_dirchown=重设文件所有权
restore_reuid=重新分配UID和GID？
restore_fix=重新导入服务器详细信息？
restore_virtualmin=要恢复的Virtualmin设置
restore_dnswholefile=恢复DNS区域文件中的所有内容

restore_ecannot=你不允许恢复备份文件
restore_err=恢复失败
restore_esrc=缺少源文件或源文件不存在
restore_edoms=没有选择任何要恢复的域
restore_efeatures=没有选择任何要恢复的功能
restore_efile=指定的源文件不是一个Virtualmin备份文件：$1
restore_enone=指定的源文件不包含任何域，或者不是一个Virtualmin备份文件
restore_etar=无效的tar或者tar.gz文件
restore_edup=在备份目录中服务器$1出现了两次
restore_from=你确定要从$1恢复所选择的域和功能吗？在这些域中关于这些功能的所有数据将被覆盖！
restore_create=服务器不存在，需要重新创建
restore_now2=立即恢复
restore_nofeat=备份文件中没有任何选中的功能
restore_novirt=备份文件中没有任何选中的Virtualmin设置
restore_dovirtualmin=Virtualmin配置设定
restore_notany=该备份文件中没有一个选中的功能被任何服务器使用，因此恢复不能进行。
restore_doing=开始从$2恢复$1个域..
restore_doing2=开始从$2恢复$1个Virtualmin设置..
restore_failed=.. 失败！失败原因请查看上面的进度输出。
restore_done=.. 恢复已完成。
restore_first=正在提取备份归档文件..
restore_first2=正在提取备份归档文件..
restore_firstfailed=.. 提取$1失败！ $2
restore_missinginfo=备份文件中没有包含缺少的域$1的虚拟服务器信息。
restore_createdomain=正在重新创建虚拟服务器$1 ..
restore_epar=.. 原始父虚拟服务器不存在
restore_etemplate=..备份文件中指定的服务器模板不存在
restore_eclash=..检测到冲突：$1
restore_fordomain=正在为虚拟服务器$1恢复备份文件 ..
restore_download=正在从FTP服务器下载归档文件..
restore_downloadssh=正在从SSH服务器下载归档文件..
restore_downloads3=正在从Amazon S3服务器下载归档文件..
restore_downloadfailed=..下载失败！$1
restore_global=正在恢复Virtualmin设置($1) ..
restore_es3info=在S3上没有找到任何$1的备份文件。

restore_unixuser=正在更新管理员密码和限额..
restore_dirtar=正在提取用户主目录的TAR文件..
restore_dirtarfailed=..提取失败！ $1
restore_virtualmincp=正在恢复虚拟服务器密码，限额和其他详细信息..
restore_mysqldrop=正在删除旧的MySQL数据库..
restore_mysqlload=正在重新载入MySQL数据库$1 ..
restore_mysqlloadfailed=..载入失败！ $1
restore_mysqlgunzipfailed=.. gunzip失败！ $1
restore_mysqlnosuch=.. 数据库不存在。
restore_apachecp=正在恢复Apache虚拟主机配置..
restore_proftpdcp=正在恢复ProFTPd虚拟服务器配置..
restore_sslcp=正在恢复SSL Apache虚拟主机配置和证书..
restore_postgresdrop=正在删除旧的PostgreSQL数据库..
restore_postgresload=正在重新载入PostgreSQL数据库$1 ..
restore_postgresloadfailed=..载入失败！$1
restore_dnscp=正在重新创建DNS域中的记录..
restore_mailaliases=正在重新创建邮件别名..
restore_mailusers=正在重新创建邮件和FTP用户..
restore_mailusers2=正在重新创建邮箱用户$1 ..
restore_mailfiles=正在恢复邮件文件..
restore_mailfiles3=正在为$1恢复邮件文件 ..
restore_mailcrons=正在恢复邮件和FTP用户Cron任务..
restore_mailexists=用户$1已存在。
restore_mailerrs=..发生错误：$1。
restore_mailnosuch=.. 备份文件中没有找到用户$1。
restore_webalizercp=正在恢复Webalizer配置文件和Cron 任务.. 
restore_dirchowning=正在设置用户主目录所有权..
restore_logrotatecp=正在恢复Logrotate配置..
restore_dnsfixip=把DNS记录中的IP地址修改为服务器IP地址？
restore_webfixip=把Apache配置中的IP地址修改为服务器IP地址？
restore_spamcp=正在恢复SpamAssassin和Procmail配置..
restore_virtualminfix=仅重新导入服务器
restore_webmin=正在恢复Webmin ACL文件..
restore_cron=正在恢复Cron job任务 ..
restore_sourceheader=源文件和格式
restore_headerfeatures=功能和设置
restore_headeropts=其他恢复选项
restore_allfeatures=恢复所有功能

limits_title=服务器所有者访问权限
limits_header=服务器所有者的Virtualmin权限
limits_desc=
limits_create=是否能创建新服务器？
limits_create_1=能，包括新的父服务器
limits_create_2=仅能在本服务器下创建
limits_create_0=不能
limits_edit=虚拟服务器的编辑能力
limits_edit_1=是，拥有所有访问权限
limits_edit_2=仅能编辑功能，密码和邮件
limits_edit_0=仅能编辑邮箱和别名
limits_doms=允许的最大服务器数
limits_features=服务器上允许的功能
limits_err=保存所有者权限失败
limits_edomslimit=缺少或无效的最大虚拟服务器数
limits_ealiasdomslimit=缺少或无效的最大别名服务器数
limits_erealdomslimit=缺少或无效的最大非别名服务器数
limits_nodbname=是否能选择数据库名字？
limits_norename=是否能重命名域？
limits_forceunder=是否允许不在本域下的子服务器？
limits_demo=限制到只读模式？
limits_modules=额外的Webmin模块
limits_etable=服务器上允许的功能
limits_edit_domain=能编辑虚拟服务器
limits_edit_users=能管理用户
limits_edit_aliases=能管理别名
limits_edit_dbs=能管理数据库
limits_edit_scripts=能安装脚本
limits_edit_rename=能重命名虚拟服务器
limits_edit_ip=能修改IP地址
limits_edit_forward=能编辑forwarding frame
limits_edit_backup=能创建备份
limits_edit_disable=能禁用虚拟服务器
limits_edit_delete=能删除虚拟服务器
limits_edit_ssl=能管理SSL证书
limits_edit_admins=能管理额外的管理员
limits_edit_spam=能配置垃圾邮件和病毒处理
limits_edit_phpver=能选择PHP版本
limits_edit_sharedips=能选择共享的IP地址
limits_shell=允许的登录类型
limits_shell_nologin=不能登录
limits_shell_ftp=仅限于FTP登录
limits_shell_ssh=SSH和FTP登录
limits_unshell=正在使用未知的shell $1

rename_title=修改域名
rename_desc=本表单用于修改一个已存在的虚拟服务器的域名，也可用于修改其管理员用户和用户主目录。
rename_header=虚拟服务器域名修改选项
rename_domain=旧域名
rename_new=新域名
rename_user=修改管理员用户名？
rename_user0=继续使用$1
rename_user1=自动选择用户名
rename_user2=修改为
rename_home=修改用户主目录？
rename_home0=继续使用 $1
rename_home1=自动选择目录
rename_ok=立即重命名
rename_err=修改域名失败
rename_enew=缺少或无效的新域名
rename_esame=域名没有被修改
rename_eclash=一个同域名的虚拟服务器已存在
rename_doing=修改域名为$1
rename_doinguser=，并修改管理员用户为$1 
rename_subdoing=正在更新子服务器
rename_subdoinguser=，并修改管理员用户为$1
rename_dd=为$1
rename_ecannot=你不允许重命名域
rename_group=也重命名邮件/FTP用户？

cert_title=管理SSL证书
cert_desc2=这部分显示了该虚拟服务器正在使用的SSL证书的详细信息。
cert_desc1=本表单可用于为该虚拟服务器创建证书签名请求（CSR）和私钥。所获得的CSR可以发送到证书授权机构（CA)，CA会在本页的第二个表单中返回一个签名证书。
cert_desc4=你也可用选择生成自签名证书，该证书可用立即使用，但浏览器不认为其有效。
cert_header1=生成CSR和私钥
cert_csrok=立即生成
cert_header2=现有的SSL证书详细信息
cert_cn=Web服务器主机名
cert_o=组织
cert_city=城市或位置
cert_notafter=过期日期
cert_type=证书类型
cert_typeself=自签名
cert_typereal=CA签名
cert_issuer_cn=发行者名字
cert_issuer_o=发行者组织
cert_return=SSL证书管理
cert_desc3=本表单允许你安装一个新的SSL证书，一旦发送CSR到CA并且返回了一个签名证书，原有的任何SSL证书将被覆盖。
cert_header3=新证书详细信息
cert_cert=签名SSL证书
cert_upload=或者来自上传的文件
cert_newkey=正在匹配私钥
cert_newok=立即安装
cert_self=生成自签名私钥
cert_tabcurrent=当前证书
cert_tabcsr=签名请求
cert_tabnew=新证书
cert_download=下载证书
cert_pem=PEM格式..
cert_edownload=没有找到任何SSL证书！

csr_title=正在生成CSR
csr_title2=正在生成证书
csr_err=生成CSR失败
csr_ekey=创建私钥时出现OpenSSL错误： $1
csr_ecsr=OpenSSL错误： $1
csr_done=已成功生成证书签名请求，可用立即发送到CA申请签名。
csr_csr=保存在$1的该虚拟服务器的CSR是：
csr_key=保存在$1的该虚拟服务器的新私钥是：

newkey_title=正在安装证书
newkey_err=安装证书失败
newkey_ecert=缺少或无效的签名SSL证书
newkey_enewkey=缺少或无效的SSL私钥
newkey_saving=正在保存证书和私钥..

newbw_title=带宽监控
newbw_desc=本页面可用于虚拟服务器的带宽统计，当服务器超出其带宽上限时通知服务器所有者和主管理员。
newbw_active=带宽统计已启用？
newbw_owner=当超出上限时发送邮件至服务器所有者？
newbw_email=也发送邮件至
newbw_period=统计周期
newbw_past_week=每周
newbw_past_month=每月
newbw_past_year=每年
newbw_past_=上一次
newbw_maxdays=保留带宽数据的天数
newbw_maxdaysdef=缺省（1年）
newbw_days=天
newbw_notify=发送邮件的时间间隔
newbw_hours=小时
newbw_err=保存带宽设置失败
newbw_eperiod=缺少统计周期或统计周期无效
newbw_ecannot=你不允许编辑带宽统计
newbw_template=超过上限时发送的邮件信息
newbw_subject=$1已超过带宽上限
newbw_warnsubject=$1已接近带宽上限
newbw_dom=服务器
newbw_graph=带宽<font color=#ff0000>上限</font>和<font color=#0000ff>使用</font>
newbw_gusage=使用
newbw_glimit=上限
newbw_date=日期
newbw_dusage=带宽使用情况：
newbw_unlim=无限制
newbw_disable=禁用超出了带宽上限的服务器？
newbw_enable=重新启用带宽降至上限以下的服务器？
newbw_warn=发送警告邮件？
newbw_warnyes=是，当带宽使用达到$1％时发送邮件
newbw_warntemplate=接近带宽上限时发送的邮件消息
newbw_enotify=缺少或无效的发送邮件时间间隔
newbw_ewarn=缺少或无效的警告百分比
newbw_graphbutton=显示带宽使用图
newbw_graphdesc=点击该按钮显示所有虚拟服务器的带宽使用和上限图。带宽使用可用按天或按月显示，并可追溯到上面所设置的保存天数。
newbw_ftplog=FTP服务器日志文件
newbw_ftplogdef=缺省ProFTPd日志$1
newbw_ftplognone=无
newbw_ftplogfile=其他日志文件
newbw_eftplog=FTP日志文件不存在
newbw_maillog=邮件服务器日志文件
newbw_maillogfile=日志文件
newbw_emaillog=邮件服务器日志文件不存在
newbw_rotated=包括旧的轮换日志文件?
newbw_month=月
newbw_header1=周期，计划和邮件
newbw_header2=邮件消息
newbw_header3=服务器和日志文件
newbw_servers=需检查的服务器
newbw_servers0=所有服务器
newbw_servers1=选中的服务器..
newbw_servers2=除选中以外的所有服务器..
newbw_maillogdef=缺省邮件日志$1
newbw_unknown=（未知）
newbw_emaxdays=缺少或无效的保留带宽数据的天数
newbw_resetbutton=重新统计
newbw_resetdesc=该按钮打开一个表单强制从原始日志文件为某些或所有功能和虚拟服务器重新生成带宽统计数据。
newbw_return=带宽监控表单

newframe_title=Frame-Forwarding HTML
newframe_ecannot=你不允许编辑frame-forwarding HTML模板
newframe_desc=使用本表单编辑用于frame forwarded网站的模板HTML页面。从模板生成页面时会完成以下的替换：

frame_title=Forwarding Frame设置
frame_header=生成frame-forwarding HTML的设置
frame_enabled=Frame forwarding已启用？
frame_url=Frame-forward到URL
frame_owner=frameset标题 
frame_meta=附加的HTML &lt;head&gt; 区域
frame_ok=保存并应用
frame_desc=本表单可用于更新该虚拟服务器的frame-forwarding文件$1。对该文件的任何手动修改将被覆盖。
frame_err=保存forwarding frame设置失败
frame_eurl=缺少URL或URL无效
frame_gen=正在重新生成frame-forwarding HTML ..

proxy_title=网站代理设置
proxy_enabled=代理已启用？
proxy_url=代理至URL
proxy_header=代理转发到其他网站的设置
proxy_desc=本表单可用于启用和配置新URL，该虚拟服务器网站接收的所有请求将自动转发到该URL。

expframe_title=Forwarding Frame HTML
expframe_desc=本表单用于为该虚拟服务器手动更新frame-forwarding文件$1。
expframe_ewrite=用户$2写入到frame-forwarding文件$1失败：$3

newtmpl_title=服务器模板
newtmpl_name=模板
newtmpl_skel=框架目录
newtmpl_web=Apache?
newtmpl_dns=BIND?
newtmpl_ftp=ProFTPd?
newtmpl_logrotate=Logrotate?
newtmpl_frame=Frame HTML?
newtmpl_mail=邮件消息?
newtmpl_add1=创建一个空模板。
newtmpl_add2=从缺省设置创建新模板。
newtmpl_none=无
newtmpl_cust=自定义
newtmpl_return=模板列表
newtmpl_scripts=脚本
newtmpl_delete=删除选中的模板

tmpl_title1=创建服务器模板
tmpl_title2=编辑服务器模板
tmpl_title3=克隆服务器模板
tmpl_title4=复制缺省服务器模板
tmpl_default=来自缺省设置
tmpl_header=虚拟服务器模板详细信息
tmpl_name=模板名
tmpl_skel=框架目录
tmpl_skel_subs=内容中的可替换变量？
tmpl_skeldir=目录
tmpl_mail=服务器创建时发送的通知邮件消息
tmpl_mailbelow=以下消息.. 
tmpl_frame=frame-forwarded websites网站的HTML
tmpl_framebelow=以下HTML.. 
tmpl_web=新网站指令和设置
tmpl_ftp=新服务器的ProFTPd指令
tmpl_ftpbelow=以下指令.. 
tmpl_webbelow=以下Apache指令..
tmpl_logrotate=新服务器的Logrotate指令
tmpl_logrotatenone=自动
tmpl_dns=为新域BIND DNS记录
tmpl_dnsbelow=下面的记录..
tmpl_replace=记录模式
tmpl_replace0=将上述内容添加到自动生成记录中
tmpl_replace1=仅用于上面的记录
tmpl_namedconf=新区域的其他<tt>named.conf</tt>指令
tmpl_namedconfbelow=以下指令.. 
tmpl_alias=别名网站创建者
tmpl_alias2=正在创建ProxyPass虚拟主机
tmpl_alias1=正在添加ServerAlias到父服务器
tmpl_alias0=正在创建重定向虚拟主机
tmpl_err=保存服务器模板失败
tmpl_ename=缺少模板名
tmpl_eskel=缺少或无效的框架目录
tmpl_for=使用者
tmpl_for_parent=最高层虚拟服务器
tmpl_for_sub=子服务器
tmpl_for_alias=别名服务器
tmpl_for_users=服务器所有者
tmpl_desc=下列的可替代变量可以在下面的文本框中使用，服务器创建时这些内容可以更换:
tmpl_gacl=用户和目录选择设置
tmpl_gaclbelow=以下设置.. 
tmpl_gaclu=选项中的可见用户
tmpl_gacl0=已列出的用户
tmpl_gacl1=用户组成员
tmpl_gaclg=选项中的可见用户组
tmpl_gaclr=文件选择器中的根目录
tmpl_aliases=新用户的邮件别名
tmpl_aliasbelow=列出如下..
tmpl_mysql=缺省数据库名
tmpl_mysql_suffix=其他数据库的前缀
tmpl_mysql_nosuffix=无
tmpl_mysql_wild=其他允许的MySQL数据库的通配符
tmpl_mysql_hosts=允许的MySQL客户端主机
tmpl_mysql_nopass=更新MySQL密码以和服务器匹配？
tmpl_mysql_chgrp=设置MySQL数据库文件的用户组所有权？
tmpl_mysqlpat=模板
tmpl_mysqlh=主机名
tmpl_emysql=缺少或无效的缺省数据库名
tmpl_emysql_wild=其他MySQL数据库的通配符无效
tmpl_emysql_hosts=缺少允许的MySQL客户端主机
tmpl_emysql_suffix=缺少数据库后缀
tmpl_ugroup=域所有者的缺省Unix用户组
tmpl_ugroupsel=选中的用户组
tmpl_eugroup=缺少或无效的缺省Unix用户组
tmpl_quota=整个服务器的缺省限额
tmpl_uquota=服务器管理员用户的缺省限额
tmpl_defmquota=邮件用户的缺省限额
tmpl_quotasel=选择..
tmpl_equota=缺少或无效的总限额
tmpl_euquota=缺少或无效的管理员用户限额
tmpl_edefmquota=缺少或无效的邮件用户限额
tmpl_mailboxlimit=邮箱数的缺省上限
tmpl_aliaslimit=别名数的缺省上限
tmpl_atmost=最多
tmpl_dbslimit=数据库数的缺省上限
tmpl_domslimit=虚拟服务器数的缺省上限
tmpl_bwlimit=缺省带宽上限
tmpl_emailboxlimit=缺少或无效的邮箱数缺省上限
tmpl_ealiaslimit=缺少或无效的别名数缺省上限
tmpl_edbslimit=缺少或无效的数据库数缺省上限
tmpl_edomslimit=缺少或无效的域数缺省上限
tmpl_ebwlimit=缺少或无效的缺省带宽上限
tmpl_mysql_mkdb=登录时创建数据库？
tmpl_webalizer=Webalizer模板配置
tmpl_webalizersel=选中的文件
tmpl_webalizernone=全局配置
tmpl_ewebalizer=缺少或无效的Webalizer模板配置
tmpl_domaliases=新域的邮件别名
tmpl_aliasfrom=邮箱名字或*
tmpl_aliasto=目的地址
tmpl_ealiasfrom=别名$1中的无效邮箱名
tmpl_ealiasfrombounce=别名$1不能匹配所有地址，因为你选择了给所有已知地址发送退信邮件
tmpl_ealiasto=在别名$2中缺少目的地址
tmpl_ealiases=没有为新域输入别名
tmpl_ranges=自动分配IP地址的范围
tmpl_rangesbelow=列出如下..
tmpl_ranges_start=起始地址
tmpl_ranges_end=结束地址
tmpl_eranges_start='$1' 不是一个有效的起始IP地址
tmpl_eranges_end='$1'缺少有效的结束IP地址或结束IP地址无效
tmpl_eranges_net=IP地址范围'$1'的起始地址和结束地址必须在同一个C网内
tmpl_eranges_lower=起始IP地址'$1'必须比结束地址小
tmpl_eranges=没有输入IP地址范围
tmpl_resellers=分销商可用
tmpl_resellers_all=所有分销商
tmpl_resellers_sel=只对选择的分销商 ..
tmpl_resellers_none=无
tmpl_spf=添加SPF DNS记录？
tmpl_spfyes=是，使用服务器IP地址
tmpl_spfhosts=其他SPF IP和主机名
tmpl_spfall=SPF记录是否覆盖了所有发送方？
tmpl_edns=没有输入DNS记录
tmpl_dns_sub=将子域的DNS记录添加到父域？
tmpl_clone=克隆模板
tmpl_mailgroup=邮件用户的第二用户组
tmpl_ftpgroup=FTP用户的第二用户组
tmpl_dbgroup=数据库用户的第二用户组
tmpl_setgroup=Unix用户组
tmpl_setgroups=已列出的Unix用户组
tmpl_othergroups=其他可以分配用户的用户组
tmpl_emailgroup=缺少或无效的邮件用户组
tmpl_eftpgroup=缺少或无效的FTP用户组
tmpl_edbgroup=缺少或无效的数据库用户组
tmpl_eothergroup='$1'不是一个有效的Unix用户组
tmpl_quotatype=磁盘限额类型
tmpl_hard=强制
tmpl_soft=建议
tmpl_append=包含域名的用户名格式
tmpl_eappend=<b>包含域名的用户名格式</b>设置为<b>用户名@域</b>，仅有Sendmail可支持该格式。
tmpl_domalias=自动创建别名域
tmpl_aliasset=在其下创建
tmpl_domalias_type=别名域的后缀
tmpl_domalias_type0=完整域名
tmpl_domalias_type1=域名的第一部分
tmpl_edomalias=需要在其下创建自动别名的域名缺少或无效
tmpl_disabled_web=禁用网站HTML
tmpl_disabled_websel=在下面输入.. 
tmpl_disabled_webdef=Virtualmin缺省
tmpl_disabled_url=禁用网站URL
tmpl_disabled_urlsel=重定向到$1
tmpl_disabled_urlnone=无（本地HTML）
tmpl_phpmode=缺省PHP执行模式
tmpl_phpver=缺省PHP版本
tmpl_php_ini=PHP配置文件模板
tmpl_php_noedit=是否允许编辑PHP配置？
tmpl_rubymode=缺省Ruby执行模式
tmpl_phpverdef=最低可用版本
tmpl_edisabled_url=缺少或无效的禁用网站URL
tmpl_php_vars=脚本中可用的PHP配置变量
tmpl_ephp_var='$1'不是一个有效的PHP变量名

tmpl_status=用于监控消息的其他邮件地址
tmpl_statusemail=地址
tmpl_statusonly=发送邮件至服务器所有者？
tmpl_estatus=没有为监控消息输入邮件地址
tmpl_estatustimeout=缺少或无效的超时秒数
tmpl_statustimeout=HTTP检测超时
tmpl_statustimeoutdef=缺省（$1秒）
tmpl_extra_prefix=其他管理员前缀
tmpl_scripts=编辑缺省安装脚本
tmpl_dbs=编辑缺省数据库
tmpl_return=模板
tmpl_ephpsuexec=如果suexec没有启用，PHP脚本不能以域所有者运行。
tmpl_ephpcmd=如果没有安装<tt>php</tt>命令，PHP脚本不能作为域所有者运行
tmpl_erubycmd=如果没有安装<tt>ruby</tt>命令，Ruby脚本不能作为域所有者运行
tmpl_editmode=编辑模板项：
tmpl_switch=修改
tmpl_nnext=下一步
tmpl_nprev=上一步
tmpl_editmode_basic=基本设置和使用
tmpl_editmode_virtualmin=虚拟服务器创建
tmpl_editmode_plugins=插件选项
tmpl_editmode_limits=缺省域所有者权限
tmpl_noplugins=没有任何插件定义了模板选项
tmpl_editmode_scripts=缺省安装脚本
tmpl_cnext=创建和下一步
tmpl_snext=保存和下一步
tmpl_bouncealias=退信邮件地址无效
tmpl_capauto=自动，取决于其他限制
tmpl_below=在下面选择..
tmpl_capabilities=缺省编辑能力
tmpl_wgroup=域所有者的Webmin用户组
tmpl_spam=SpamAssassin客户端程序
tmpl_spamc=<tt>spamc</tt>（Client for <tt>spamd</tt>服务器的客户端）
tmpl_spamassassin=<tt>spamassassin</tt> （可独立运行的程序）
tmpl_spam_host=<tt>spamc</tt>的服务器主机
tmpl_espam_host=缺少或无效的<tt>spam</tt>服务器主机
tmpl_spam_size=<tt>spamc</tt>可处理的最大邮件尺寸
tmpl_espam_size=缺少或无效的<tt>spamc</tt>可处理的最大邮件尺寸
template_spam_unlimited=无限制
tmpl_espam=你的系统上没有找到SpamAssassin程序$1
tmpl_espamd=你选择了使用<tt>spamc</tt>客户端程序，但<tt>spamd</tt>服务器没有运行
tmpl_ephpmode2=通过fcgid执行PHP需要Apache的mod_fcgid模块
tmpl_spamclear=自动删除垃圾邮件？
tmpl_ephpini=PHP配置文件模板不存在

newplugin_title=插件模块
newplugin_desc=插件是用来为Virtualmin提供其他服务器和邮箱功能的Webmin模块。和基本功能所不同的是，插件可用单独安装，并可以由第三方的开发者开发。
newplugin_desc2=只有下表中选中的（高亮显示）插件是启用的。要选中一个插件，在它上面按ctrl并点击。一旦启用了某个插件，在创建或编辑虚拟服务器时就可以选择该插件提供的功能。
newplugin_mods=启用插件模块
newplugin_emod=不能使用插件$1:$2
newplugin_config=配置插件：
newplugin_configdesc=选择下面的一个插件并编辑其模块配置。
newplugin_mdesc=模块$1
newplugin_return=插件列表

bwgraph_title=带宽使用
bwgraph_none=目前没有收集到任何带宽使用统计数据。
bwgraph_mode=显示模式：
bwgraph_mode_0=仅显示父服务器
bwgraph_mode_0one=带宽上限和使用
bwgraph_mode_0two=父服务器带宽上限和使用
bwgraph_mode_1=父服务器和子服务器
bwgraph_mode_2=按日期显示
bwgraph_mode_3=按月显示
bwgraph_return=所有服务器的带宽使用
bwgraph_dis=监控功能已禁用

plugconfig_title=插件配置
plugconfig_dir=用于插件$1

newfields_title=自定义字段
newfields_descr=该表单可用于在创建和编辑虚拟服务器时创建其他字段。
newfields_name=字段名
newfields_desc=标签
newfields_type=类型
newfields_type0=文本
newfields_type1=用户
newfields_type2=UID
newfields_type3=用户组
newfields_type4=GID
newfields_type5=文件
newfields_type6=目录
newfields_type7=选项..
newfields_type8=密码
newfields_type9=菜单..
newfields_type10=文本框

ldap_emod=连接到LDAP时缺少所需要的Perl模块$1
ldap_econn=连接到LDAP服务器$1端口$2失败
ldap_elogin=作为$2绑定到LDAP服务器$1失败： $3

mail_system_0=Postfix
mail_system_1=Sendmail
mail_system_2=Qmail
mail_system_4=Qmail+LDAP
mail_system_5=Qmail+VPOPMail

databases_title=编辑数据库
databases_none=该虚拟服务器还没有任何数据库
databases_db=数据库名
databases_type=数据库类型
databases_mysql=MySQL
databases_postgres=PostgreSQL
databases_add=创建一个新数据库
databases_return=数据库列表
databases_iheader=导入数据库到服务器
databases_ilist=服务器拥有的数据库
databases_import=立即导入
databases_ecannot=你不允许管理数据库
databases_canadd0=根据你的上限，还可以添加$1个数据库。
databases_canadd1=根据你的分销商的上限，还可以添加$1个数据库。
databases_canadd2=根据你的分销上限，还可以添加$1个数据库。
databases_noadd0=不能再添加更多数据库，你已经达到你的上限$1。
databases_noadd1=不能再添加更多数据库，你的分销商已经达到其上限$1。
databases_noadd2=不能再添加更多数据库，你已经达到你的分销上限$1。
databases_action=动作
databases_man=管理..
databases_delete=删除选中的
databases_uheader=修改数据库用户名
databases_leave=继续使用$1
databases_pheader=修改数据库密码
databases_samepass=和管理员密码相同
databases_enc=加密的密码
databases_newpass=自定义密码
databases_tablist=数据库
databases_tabusernames=用户名
databases_tabpasswords=密码
databases_tabimport=导入数据库
databases_desc1=本表列出了所有和该虚拟服务器相关联的已存在的数据库。点击管理链接查看数据库中的表格，或者点击数据库名查看更多信息。
databases_desc2=本表单可用于修改该虚拟服务器的数据库账号名。缺省的数据库账号名和服务器管理员账号名相同。
databases_desc3=本表单可用于修改该虚拟服务器的主数据库密码。缺省的数据库密码和服务器管理员密码相同。
databases_desc4=本表单可用于将手动创建好的数据库纳入到该虚拟服务器的系统中。
databases_noimport=但是，系统中的所有数据库将由本系统所拥有。

database_title1=创建数据库
database_title2=编辑数据库
database_header=数据库详细信息
database_name=数据库名
database_type=数据库服务器类型
database_delete=删除该数据库
database_disc=断开和服务器的关联
database_size=磁盘上的大小
database_tables=表格数目
database_err=创建数据库失败
database_emax=你不允许添加更多的数据库
database_ename=缺少数据库名或数据库名无效
database_eclash=一个同名数据库已存在
database_elimit=该服务器已经到达其所允许的数据库数上限
database_title3=删除数据库
database_title4=断开数据库关联
database_rusure=你确定要删除数据库$1吗？它所包含的所有数据将丢失。
database_ok=立即删除
database_charset=MySQL数据库的字符集

vfile_title=编辑自动响应文件
vfile_ecannot=你不允许编辑自动响应文件
vfile_desc=使用下面的文本区域来编辑 $1中自动响应消息的内容。
vfile_time=记住发送者的时间
vfile_secs=秒
vfile_num=该时间段你发送的答复数目
vfile_dir=日志文件路径
vfile_auto=自动
vfile_flag=附加原始邮件？
vfile_from=发送自：答复地址
vfile_blank=空白
vfile_to=目的地址
vfile_other=其他地址
vfile_err=保存自动响应文件失败
vfile_etime=缺少或无效的记住发送者的时间
vfile_enum=缺少或无效的发送的答复数
vfile_edir=缺少日志目录或日志目录不存在
vfile_eother=缺少发送自：答复地址

reemail_title=重新发送注册通知邮件
reemail_dis=无法给该服务器所有者发送注册通知邮件，该功能已在服务器模板中被禁用。

newips_title=修改IP地址
newips_ecannot=你不允许修改IP地址
newips_desc=本页面允许你修改所有使用指定的非私有IP的虚拟服务器的IP地址。如果你刚更新系统的主IP地址，必须执行该操作。
newips_header=IP地址修改选项
newips_old=要更新的服务器IP地址
newips_new=新IP地址
newips_ok=立即修改
newips_err=修改IP地址失败
newips_eold=缺少或无效的旧地址
newips_enew=缺少或无效的新地址
newips_none=没有任何非私有IP地址的服务器在使用旧IP地址
newips_dom=正在修改$1的IP地址 ..
newips_servers=要更新的服务器
newips_all=所有服务器
newips_sel=仅选中的..

newip_title=修改IP地址
newip_header=新虚拟IP地址
newip_ecannot=你不允许修改该服务器的IP地址
newip_desc=如果该服务器有私有虚拟IP地址，本页面允许你修改该地址。虚拟接口也会被更新，因此确认你输入的IP地址和系统的主接口位于同一个子网内。你也可以通过本页面修改该虚拟服务器网站使用的端口。
newip_desc2=本页面允许你修改该服务器使用的共享IP地址,并更新其网站使用的端口。只有在超过一个选项可用时才能修改这个IP地址，例如当该IP地址是被一个分销商所拥有并且分销商使用自定义的地址时。
newip_old=当前IP地址
newip_iface=虚拟接口
newip_port=当前web端口
newip_newport=新HTTP端口
newip_sslport=新HTTPS（SSL）端口
newip_eport=缺少或无效的HTTP端口
newip_esslport=缺少或无效的HTTPS（SSL）端口
newip_current=当前地址
newip_shared=所有服务器共享的地址
newip_shared2=非缺省的共享地址
newip_resel=被分销商$1的所有客户共享
newip_dom=正在更新虚拟服务器$1中的IP地址

newip_new=新IP地址
newip_err=修改IP地址失败
newip_eip=缺少新地址或新地址无效
newip_esame=新地址和旧地址相同
newip_eclash=虚拟服务器$1已经在使用新地址
newip_edefault=该新地址和非虚拟服务器的缺省地址相同
newip_eused=新地址已被系统使用

newresels_title=分销商账号
newresels_intro=分销商账号可以创建新的父Virtualmin服务器，其权限由主管理员定义。分销商权限同样也受到其服务器可分配的总磁盘限额，邮箱和数据库限额的限制。
newresels_name=用户名
newresels_desc=描述
newresels_doms=服务器
newresels_maxdoms=最大服务器数
newresels_quota=总限额
newresels_maxquota=最大限额
newresels_none=尚未创建任何分销商。
newresels_add=添加一个新的分销商账号
newresels_return=分销商列表
newresels_delete=删除选中的分销商

dresels_err=删除分销商失败
dresels_enone=没有选中
dresels_egone=选中的一个分销商不存在

resel_title1=创建分销商
resel_title2=编辑分销商
resel_header=分销商账号详细信息
resel_name=分销商用户名
resel_pass=密码
resel_lock=临时锁帐号吗？
resel_desc=真实名或描述
resel_email=联系人邮件地址
resel_max_doms=最大虚拟服务器数
resel_max_aliasdoms=最大别名服务器数
resel_max_realdoms=最大非别名服务器数
resel_unlimit=没有限制
resel_max_quota=所有服务器的最大限额
resel_max_mailboxes=所有服务器最大邮件/FTP用户数
resel_max_aliases=所有服务器最大别名数
resel_max_dbs=所有服务器最大数据库数
resel_max_bw=所有服务器带宽上限
resel_features=运行的服务器功能
resel_err=保存分销商失败
resel_ename=缺少或无效的分销商名，只允许字母，数字和字符‘-’，‘_’，和‘.’
reset_ewebmin=账号名<tt>webmin</tt>被保留
resel_emax_quota=缺少或无效的最大限额数
resel_emax_doms=缺少或无效的最大服务器数
resel_emax_aliasdoms=缺少或无效的最大别名服务器数
resel_emax_realdoms=缺少或无效的最大非别名服务器数
resel_emax_dbs=缺少或无效的最大数据库数
resel_emax_mailboxes=缺少或无效的最大邮箱数
resel_emax_bw=缺少或无效的带宽上限
resel_egone=分销商不存在！
resel_doms=由分销商所有的服务器
resel_eclash=一个相同名字的分销商或Webmin用户已存在
resel_leave=不修改
resel_count=（目前为$1）
resel_demo=限制为只读演示模式？
resel_hide=对服务器所有者隐藏这些限制？
resel_ranges=IP地址分配范围
resel_eemail=无效的联系人邮件地址
resel_defip=基于名字的服务器的IP地址
resel_edefip=缺少或无效的IP地址
resel_edefip2=IP地址在该系统上还不可用

licence_err=发现一个和你Virtualmin许可证有关的问题：
licence_recheck=重新检查许可证状态
licence_title=重新检查许可证
licence_doing=现在正在重新检查你的Virtualmin许可证 ..
licence_ok=.. 许可证正常！
licence_goterr=.. 发现问题：$1
licence_ecannot=你不运行重新检查Virtualmin许可证

config_deftheme=全局Webmin缺省主题
config_oldtheme=以前的Webmin主题

scripts_title=安装脚本
scripts_longdesc=描述
scripts_overall=评分
scripts_desc=本表单可用于在该虚拟服务器的web目录下很方便地安装或升级不同的第三方网站脚本。
scripts_desc2=本表单可用于升级或删除已安装的脚本，同时删除所有相关联的数据文件和数据库。
scripts_desc3=点击以下的脚本名字来升级或删除该脚本，或者在安装路径上使用该脚本。
scripts_install=安装脚本：
scripts_ok=显示安装选项
scripts_uninstall=管理脚本：
scripts_un=显示选项
scripts_noexisting=该虚拟服务器上还没有安装任何脚本。
scripts_nonew=该虚拟服务器没有任何可用的脚本。
scripts_iheader=脚本安装选项
scripts_iname=要安装的脚本
scripts_idesc=脚本描述
scripts_iversion=要安装的版本
scripts_upversion=当前版本号
scripts_iok=立即安装
scripts_edep=该脚本无法安装，因为本虚拟服务器不符合其要求：$1
scripts_eweb=脚本只能安装在带有用户主目录和网站的虚拟服务器上
scripts_ephpvers=该脚本无法安装，因为它需要PHP版本$1。
scripts_return=脚本列表
scripts_edownload=下载$2失败：$1
scripts_edownload2=下载的$1不是一个归档文件 - 可能是页面错误
scripts_eurl=不支持的URL $1
scripts_ierr=安装脚本失败
scripts_installing=正在安装$1版本$2 ..
scripts_failed=.. 失败！失败原因参考上面的错误消息。
scripts_utitle=卸载脚本
scripts_rusure=你确定要卸载脚本$1版本$2吗？在<tt>$3</tt>下的所有文件将被删除（$4）。
scripts_rusuredb=在$1数据库$2中和该脚本相关的表格也将被删除。
scripts_rusurei=你确定要将$1安装到目录$2吗？总共$4个文件，其中$3个已经存在，如果将来卸载脚本，这$3个文件也将被删除。
scripts_uok2=立即卸载
scripts_etitle=管理脚本
scripts_uheader=要卸载的脚本的详细信息
scripts_iinfo=安装详细信息
scripts_iurl=Web URL
scripts_itime=安装时间
scripts_uok=卸载脚本
scripts_upok=升级到版本：
scripts_udesc=本页面可用卸载脚本，或更新脚本到最新版。如果你卸载脚本，所有和它相关联的数据文件和数据库将丢失。
scripts_uninstalling=正在卸载$1版本$2 ..
scripts_uptitle=升级脚本
scripts_intitle=安装脚本
scripts_eavail=该脚本不可用
scripts_apache=正在配置Apache PHP设置 ..
scripts_aalready=.. 已完成。
scripts_tabexisting=已安装的脚本
scripts_tabnew=可用的脚本
scripts_name=脚本
scripts_ver=版本
scripts_path=安装路径
scripts_uninstalls=卸载选中的脚本
scripts_newdb=$1 （$2，新数据库）
scripts_nocat=其他
scripts_enosel=没有选中
scripts_needmod=需要PHP模块$1..
scripts_softwaremod=正在安装软件包$1 ..
scripts_esoftwaremod=..安装失败！
scripts_esoftware=.. 软件包Webmin模块没有安装！
scripts_eupdate=..你的系统不支持自动模块安装。
scripts_einstallmod=安装后模块仍然不可用！
scripts_addext=正在启用PHP配置中的模块..
scripts_gotmod=.. PHP模块$1现在已可用。
scripts_nopearmod=需要PHP Pear模块$1，但是Webmin的Pear模块现在无法安装这些PHP Pear模块 - 无论如何继续。
scripts_nopearcmd=需要PHP Pear模块$1，但是PHP版本$2的Pear没有安装 - 无论如何继续。
scripts_needpear=正在安装PHP Pear模块$1 ..
scripts_einstallpear=安装后Pear模块仍然不可用！
scripts_gotpear=..安装完成。
scripts_eclash=$1中已经安装了另一个脚本。
scripts_status=状态
scripts_newest=最新版
scripts_newer=版本$1现在已可用
scripts_nonewer=比最后版本更新
scripts_rating=你的评分

newnotify_title=邮件服务器所有者
newnotify_desc=本页面可用于给选中的虚拟服务器的所有者发送邮件，例如通告系统荡机时间，升级或其他可选的服务。在邮件正文和主题中可以使用下列可替换变量：
newnotify_header=发送给服务器所有者的邮件选项
newnotify_servers=要发送邮件的虚拟服务器
newnotify_subject=邮件主题
newnotify_from=邮件发送者地址
newnotify_body=邮件正文
newnotify_ok=发送邮件
newnotify_ecannot=你不允许发送邮件给服务器所有者
newnotify_err=发送邮件给服务器所有者失败
newnotify_esubject=缺少邮件标题
newnotify_efrom=缺少或无效的发件人地址
newnotify_ebody=缺少邮件正文
newnotify_done=指定邮件已被发送到以下地址：
newnotify_edoms=没有选中服务器
newnotify_attach=可选附件

mailusers_title=发送邮件到所有邮箱
mailusers_desc=本表单可用于给该域所有邮箱或你选中的邮箱发送邮件。在邮件正文和主题中可以使用下列可替换变量：
mailusers_header=发送邮件到所有邮箱的选项
mailusers_to=要发送邮件的邮箱
mailusers_all=所有
mailusers_sel=仅选中的..
mailusers_err=发送到邮箱失败
mailusers_eto=没有选中邮箱

view_title=虚拟服务器详细信息
view_title2=虚拟子服务器详细信息
view_title3=别名服务器详细信息
view_title4=虚拟子域详细信息
view_features=启用的功能
view_return=服务器详细信息

migrate_title=迁移虚拟服务器
migrate_desc=本页面允许你通过迁移从竞争者产品创建的备份文件来创建一个新的虚拟服务器。所有支持的功能的配置将从备份文件中提取出，并转换为Virtualmin可使用的格式。该域目录下的所有内容将被复制到新用户的用户主目录。
migrate_file=源备份文件
migrate_file0=上传的文件$1
migrate_file1=服务器$1上的文件
migrate_type=备份文件类型
migrate_cpanel=cPanel备份
migrate_ensim=Ensim备份
migrate_dom=要迁移的域名
migrate_user=域的用户名
migrate_pass=管理员密码
migrate_webmin=创建Webmin用户？
migrate_template=模板用于新用户？
migrate_ip=新服务器的IP地址
migrate_show=立即迁移
migrate_header=虚拟服务器迁移选项
migrate_err=迁移虚拟服务器失败
migrate_eupload=没有选中文件上传
migrate_efile=没有选中服务器上任何文件
migrate_edom=缺少或无效域名
migrate_eclash=指定域已经被Virtualmin管理
migrate_euser=缺少或无效用户名
migrate_euserclash=指定的管理员用户已存在
migrate_doing0=正在从上传文件迁移$1..
migrate_doing1=正在从$2迁移$1 ..
migrate_ok=成功迁移了$2个服务器。<a href='$1'>点这里</a>来管理新服务器。
migrate_failed=迁移服务器失败！
migrate_parent=被服务器所有者所拥有
migrate_parent1=新用户
migrate_parent0=已存在用户
migrate_prefix=邮件用户名前缀
migrate_auto=自动

newscripts_title=安装脚本
newscripts_desc=本页面允许你添加其他供应商提供的安装脚本，并且控制对域所有者可用的脚本。
newscripts_header=添加安装脚本
newscripts_srcinst=安装脚本源文件
newscripts_src0=本地文件$1
newscripts_src1=上传的文件$1
newscripts_src2=HTTP或FTP URL $1
newscripts_name=脚本名
newscripts_src=源文件
newscripts_longdesc=描述
newscripts_avail=是否可用？
newscripts_inc=Virtualmin
newscripts_third=第三方
newscripts_disable=禁用选中的
newscripts_enable=启用选中的
newscripts_install=添加安装脚本
newscripts_enone=没有选中脚本
newscripts_ecannot=你不允许管理安装脚本
newscripts_return=安装脚本
newscripts_mheader=升级所有服务器上的脚本
newscripts_script=要升级的脚本
newscripts_servers=要升级脚本的服务器
newscripts_upgrade=立即升级
newscripts_fail=任何服务器的升级失败时停止？
newscripts_save=保存可用脚本
newscripts_minver=版本
newscripts_any=&lt;任何&gt;
newscripts_tabadd=添加脚本
newscripts_tabenable=禁用脚本
newscripts_tabupgrade=升级脚本
newscripts_desc1=本表单可用于添加第三方创建的安装脚本，添加后这些脚本可以和Virtualmin的内置脚本一样使用。
newscripts_desc2=本表格可用于取消选中那些你不希望给虚拟服务器所有者使用的脚本。
newscripts_desc3=本表单允许你把某些或所有虚拟服务器上的某个脚本立即更新到最新版。在旧脚本中发现安装问题时必须进行该操作。

addscripts_err=添加安装脚本失败
addscripts_elocal=本地文件不存在
addscripts_eupload=没有选中要上传的文件
addscripts_eurl=缺少或无效URL
addscripts_etar=解压tar文件失败：$1
addscripts_efile=无效的脚本文件名$1
addscripts_title=添加安装脚本
addscripts_done=$1个安装脚本已从指定文件成功添加。
addscripts_done1=安装脚本$1已从指定文件成功添加。
addscripts_enone=指定文件不包含任何安装脚本！

sysinfo_apache=Apache版本
sysinfo_bind=BIND版本
sysinfo_postfix=Postfix版本
sysinfo_sendmail=Sendmail版本
sysinfo_qmail=Qmail版本
sysinfo_mailprog=邮件注入命令
sysinfo_proftpd=ProFTPd版本
sysinfo_logrotate=Logrotate版本
sysinfo_mysql=MySQL版本
sysinfo_postgresql=PostgreSQL版本
sysinfo_spam=SpamAssasssin版本
sysinfo_virus=ClamAV版本
sysinfo_webalizer=Webalizer版本
sysinfo_os=操作系统
sysinfo_perl=Perl版本
sysinfo_perlpath=Perl的路径
sysinfo_php=PHP版本

remote_ecannot=你不允许执行远程命令
remote_eprogram=无效远程程序名
remote_eprogram2=远程程序$1不存在

newquotas_title=磁盘限额监控
newquotas_ecannot=你不允许设置磁盘限额监控
newquotas_desc=你可以在本页面设置在虚拟服务器超过磁盘限额时自动发送邮件通知。因为启用用户组磁盘限额，只有当服务器的一个数据库有太多数据，而Unix磁盘限额无法限制数据库大小时，才发送该邮件通知。
newquotas_desc2=你可以在本页面设置在虚拟服务器超过磁盘限额时自动发送邮件通知。因为没有启用用户组磁盘限额，服务器所有者，邮箱用户和数据库所使用的空间有可能超过Virtualmin中设置的值。
newquotas_header=定期磁盘限额监控选项
newquotas_email=发送限额报告至
newquotas_warn=发送警告，当使用量达到
newquotas_nowarn=不发送警告
newquotas_sched=启用定期磁盘限额检查？
newquotas_schedyes=是，使用下面选择的时间间隔 ..
newquotas_ok=保存并应用
newquotas_err=保存磁盘限额监控失败
newquotas_ewarn=缺少或无效的警告比例
newquotas_eemail=缺少或无效的邮件地址

mass_title=修改多个用户
mass_desc=你可以在本页面一次为$1个选中的虚拟服务器用户修改设置。
mass_header=要更新的用户设置
mass_quota=用户主目录限额
mass_mquota=邮件文件限额
mass_qquota=邮件服务器限额
mass_ok=更新用户
mass_leave=不修改
mass_unlimited=不限制
mass_set=设置为..
mass_email=主邮件地址
mass_tempdisable=临时锁密码
mass_tempdisable1=启用用户
mass_tempdisable2=禁用用户
mass_enable=启用
mass_disable=禁用
mass_err=修改多个用户失败
mass_enone=没有选择任何用户
mass_user=修改用户$1 ..
mass_setquota=正在设置用户子目录限额 ..
mass_setu=.. 设置为没有限制。
mass_setq=.. 设置为$1。
mass_edomainowner=.. 不能用于服务器所有者。
mass_ewebowner=.. 不能用于网站管理用户。
mass_enoquota=.. 该用户限额不能修改。
mass_setprimary=更新主邮件地址 ..
mass_primarye=.. 使用$1。
mass_primaryd=.. 禁用。
mass_eprimary=.. 不能对该用户进行修改。
mass_eunix=.. 不是Unix用户。
mass_setqquota=设置邮件服务器限额 ..
mass_emailquota=.. 不能为该用户进行定义。
mass_setmquota=正在设置邮件文件限额 ..
mass_ftp=FTP账号
mass_jail=启用jail
mass_setftp=正在更新FTP账号 ..
mass_ftp1=.. 启用。
mass_ftp2=.. 禁用。
mass_ftp3=.. 已启用但是被jail
mass_setdisable=正在更新临时禁用账号 .. 
mass_eplain=.. 不能用于这种类型的用户。
mass_disable1=.. 被启用的用户。
mass_disable2=.. 被禁用的用户。
mass_updateemail=发送邮件通知被更新的用户？

defaults_title=编辑用户缺省设置
defaults_header=该虚拟服务器新用户的缺省设置
defaults_quota=用户主目录限额
defaults_tmpl=缺省（使用模板值）
defaults_mquota=邮件文件限额
defaults_qquota=邮件服务器限额
defaults_err=保存用户缺省配置失败
defaults_equota=缺少或无效的用户子目录限额
defaults_emquota=缺少或无效的邮件文件限额
defaults_eqquota=缺少或无效的邮件服务器限额
defaults_below=在下面定义 ..

links_dns=DNS域
links_mysql=MySQL数据库
links_mysqls=MySQL数据库
links_postgres=PostgreSQL数据库
links_postgress=PostgreSQL数据库
links_web=配置网站
links_website=使用Webmin查看网站
links_ssl=配置网站为SSL网站
links_webalizer=Webalizer报告
links_webalizer2=查看Webalizer报告
links_spam=SpamAssassin
links_webminlog=已记入日志的Webmin操作
links_alog=Apache访问日志
links_elog=Apache错误日志
links_flog=ProFTPd日志
links_phpini=PHP配置

massscript_err=升级脚本失败
massscript_enone=没有选择虚拟服务器
massscript_enone2=被选择的服务器都没有安装脚本
massscript_title=升级脚本
massstart_start=现在正在升级$3下的$1到版本$2 ..
massscript_ever=.. 版本$1已安装。
massscript_edep=.. 错误的依赖关系：$1
massscript_doing=正在安装$1 $3 ..

massdelete_title=删除虚拟服务器
massdelete_rusure=你确定要删除选中的$1个服务器吗？它们用户主目录下的$2数据都将被删除。
massdelete_err=删除虚拟服务器失败
massdelete_enone=没有选择任何服务器
massdelete_subs=$1个子服务器也将被删除。
massdelete_users=$1个邮件／FTP用户也将被删除。
massdelete_dbs=$1个数据库和包含的$2数据也将被删除。
massdelete_ok=立即删除服务器
massdelete_doms=将要删除的服务器：$1
massdelete_doing=正在删除服务器$1 ..

massdomains_title=更新虚拟服务器
massdomains_headerq=限额和带宽修改
massdomains_headerf=功能修改
massdomains_headerl=所有者权限修改
massdomains_headerc=所有者能力修改
massdomains_headero=配置信息修改
massdomains_headerp=PHP选项修改
massdomains_feat=功能‘$1’
massdomains_leave=不修改
massdomains_enable=启用
massdomains_disable=禁用
massdomains_err=更新虚拟服务器失败
massdomains_ok=更新服务器
massdomains_quota=服务器总限额
massdomains_uquota=服务器管理员限额
massdomains_bw=带宽上限
massdomains_dom=正在更新服务器$1 ..
massdomains_doms=正在更新服务器: $1
massdomains_enablebutton=启用服务器
massdomains_disablebutton=禁用服务器
massdomains_dtitle=禁用虚拟服务器
massdomains_ddom=禁用服务器$1 ..
massdomains_dalready=.. 已经禁用。
massdomains_dnone=.. 没有功能需要禁用。
massdomains_etitle=启用虚拟服务器
massdomains_edom=正在启用服务器$1 ..
massdomains_ealready=.. 已经启用。
massdomains_enone=.. 没有功能需要启用。
massdomains_limits=正在更新所有者权限..
massdomains_features=服务器所允许功能
massdomains_features2=不修改
massdomains_features1=允许使用
massdomains_features0=不允许使用
massdomains_shell=允许登录类型
massdomains_shelling=正在更新允许的登录类型 ..
massdomains_spamclear=自动删除垃圾邮件？
massdomains_spamclearing=正在更新垃圾邮件自动删除的设置 ..
massdomains_phpver=缺省PHP版本
massdomains_phpvering=正在修改缺省PHP版本 ..
massdomains_phpmode=PHP执行模式
massdomains_phpmoding=正在修改PHP执行模式 ..
massdomains_rubymode=Ruby执行模式
massdomains_rubymoding=正在修改Ruby执行模式 ..
massdomains_ecannotenable=.. 你不允许启用这个域。
massdomains_ecannotdisable=.. 你不允许禁用这个域。

newmxs_title=第二邮件服务器
newmxs_header=自动第二邮件服务器
newmxs_servers=第二MX服务器Servers to setup as secondary MXs
newmxs_none=Webmin服务器索引模块中还没有定义任何可用的服务器。
newmxs_err=保存第二邮件服务器失败
newmxs_evirtualmin=.. 服务器$1没有安装Virtualmin
newmxs_eversion=服务器$1安装了Virtualmin $3，但是需要版本$2或更高版本
newmxs_email=该系统邮件不可用
newmxs_emailsystem=没有配置邮件系统
newmxs_esystem=配置的$1邮件系统没有安装
newmxs_eprob=服务器$1不能用作第二邮件服务器：$2
newmxs_already=该服务器已经提供邮件域或邮件中继
newmxs_missing=该服务器不是邮件中继
newmxs_server=Webmin服务器
newmxs_mxname=MX记录的主机名
newmxs_same=和主机名相同
newmxs_emxname=$1的MX记录的主机名无效
newmxs_add=将所有存在的邮件域都加到第二MX服务器？
newmxs_doing=正在测试第二MX服务器$1 ..
newmxs_dom=正在更新虚拟服务器$1 ..
newmxs_adding=正在$1上添加第二域 ..
newmxs_failed=.. 失败：$1
newmxs_removing=正在删除$1上的第二域 ..

ddatabases_title=删除数据库
ddatabases_edb=$1数据库$2不存在！
ddatabases_rusure2=你确定要删除选中的$1个数据库？$2个表格及包含的$3数据也将被永久删除。
ddatabases_rusure3=你确定要删除选中的$1个数据库？其中没有任何表格。
ddatabases_dbs=将要删除的数据库：$1
ddatabases_err=删除数据库失败
ddatabases_enone=没有选择任何数据库
ddatabases_ok=立即删除

admins_title=额外管理员
admins_name=管理员账号
admins_desc=描述
admins_none=还没有创建任何额外管理员。
admins_add=添加一个新的额外管理员。
admins_ecannot=你不允许管理额外管理员
admins_return=额外管理员列表
admins_delete=删除所选择的管理员

admin_title1=创建额外管理员
admin_title2=编辑额外管理员
admin_header=额外管理员详细信息
admin_name=管理员用户名
admin_pass=密码
admin_desc=真实名或描述
admin_egone=管理员不再存在！
admin_err=保存额外管理员失败
admin_ename=缺少或无效的用户名
admin_eclash=相同名字的额外管理员或Webmin用户已存在
admin_create=可以创建虚拟服务器吗？
admin_features=可以配置服务器功能吗？
admin_modules=可以访问其他Webmin模块吗？
admin_switch=切换额外管理员
admin_switching=切换到额外管理员$1 ..

dadmins_err=删除额外管理员失败
dadmins_enone=没有选择任何额外管理员
dadmins_egone=管理员不再存在

move_title=移动虚拟服务器
move_ecannot=你不允许移动该服务器
move_desc=你可以在本页面中将根服务器转换成一个现有域下的子服务器。小心，这将使得服务器密码，限额和带宽上限丢失，因为这些信息不能从新的服务器中继承得到。
move_desc2=你可以在本页面中修改该子服务器的所有权，以便可以被新的域所有者控制。
move_header=虚拟服务器移动选项
move_dom=要移动的服务器
move_target=新的父服务器
move_ok=立即移动
move_err=移动虚拟服务器失败
move_esame=选择了相同的父服务器
move_eparent=虚拟服务器不能移动到自己下面
move_doing=正在移动虚拟服务器$1到$2下 ..
move_doing2=正在转换虚拟服务器$1为父服务器 ..
move_up=&lt;转为父服务器&gt;
move_newuser=转为父服务器的用户名
move_newpass=转为父服务器的密码
move_failed=.. 失败！失败原因请看上面的错误信息。

newvalidate_title=验证虚拟服务器
newvalidate_ecannot=你不允许验证虚拟服务器
newvalidate_header=服务器验证选项
newvalidate_servers=要检查的服务器
newvalidate_desc=你可以在本页面中检查选中的虚拟服务器已启用的功能是否配置和运行正确。
newvalidate_feats=要检查的功能
newvalidate_ok=立即验证
newvalidate_err=验证服务器失败
newvalidate_edoms=没有选择虚拟服务器
newvalidate_efeats=没有选择功能
newvalidate_good=所有功能正常
newvalidate_all=所有功能
newvalidate_sel=仅选择了 ..
newvalidate_doing=正在开始验证选中择的虚拟服务器。所有发现的问题都显示为红色 ..

validate_edir=用户主目录$1不存在
validate_ediruser=用户主目录$1的所有者是$2，而不是$3
validate_edirgroup=用户主目录$1的所有者组是$2，而不是$3
validate_esubdir=用户主目录的子目录$1不存在
validate_esubdiruser=用户主目录的子目录$1的所有者是$2，而不是$3
validate_esubdirgroup=用户主目录的子目录$1的所有者组是$2，而不是$3
validate_euser=管理员用户$1不存在
validate_egroup=管理员用户组$1不存在
validate_edns=域$1中没有发现任何DNS区域
validate_ednsfile=域$1中没有发现任何DNS区域文件集合
validate_ednsfile2=DNS区域文件$1不存在
validate_ednssoa=DNS区域文件$1缺少SOA记录
validate_ednsa=DNS区域文件$1没有任何A记录
validate_eweb=没有找到$1的任何Apache虚拟主机
validate_essl=没有找到$1的任何SSL Apache虚拟主机
validate_esslcert=Apache虚拟主机中没有指定任何SSL证书文件
validate_esslcertfile=SSL证书文件$1不存在
validate_esslkeyfile=SSL密钥文件$1不存在
validate_elogfile=没有找到虚拟主机$1的Apache日志
validate_elogrotate=没有找到文件$1的logrotate配置信息
validate_eftp=没有找到$1的ProFTPd虚拟服务器
validate_email=没有配置邮件服务器为$1接收邮件
validate_emailuid=用户$1的UID $2和其他用户重复了
validate_emailhome=用户$1的用户主目录$2不存在
validate_emailhomeu=用户$1的用户主目录$2的所有者是$3
validate_emailhomeg=用户$1的用户主目录$2的所有者组是$3
validate_emailmx=第二MX服务器$1不接受这个域的邮件
validate_emailmx2=验证第二MX服务器$1失败：$2
validate_ewebalizer=没有找到Webalizer配置文件$1
validate_ewebalizercron=没有找到Webalizer Cron任务
validate_evirtb=没有找到$1的boot-time虚拟接口
validate_evirta=没有找到$1的可用虚拟接口
validate_ewebmin=Webmin用户$1不存在
validate_ewebminextra=额外管理员Webmin用户$1不存在
validate_emysql=MySQL数据库$1不存在
validate_emysqluser=MySQL账号名$1不存在
validate_epostgres=PostgreSQL数据库$1不存在
validate_epostgresuser=PostgreSQL账号$1不存在
validate_espamprocmail=Procmail配置文件$1不存在
validate_espamconfig=SpamAssassin配置目录$1不存在
validate_espamcall=Procmail配置文件$1没有调用SpamAssassin
validate_evirus=ClamAV没有在服务器的procmail配置文件中被调用
validate_estatusweb=没有找到网站的状态监控
validate_estatusssl=没有找到SSL网站的状态监控

tscripts_title=模板安装脚本
tscripts_sub=模板$1
tscripts_what=为新虚拟服务器安装的脚本：
tscripts_none=无
tscripts_below=下面的脚本 .. 
tscripts_name=脚本
tscripts_path=URL路径
tscripts_dbtype=DB类型
tscripts_db=DB名
tscripts_dbdef=主数据库
tscripts_other=其他数据库 ..
tscripts_err=保存模板脚本失败
tscripts_epath=第$1行缺少或无效的URL路径
tscripts_edb=第$1行缺少或无效的数据库名
tscripts_edb2=第$1行中的数据库名不能包含任何可替换字符串（例如${DB}）
tscripts_enone=没有输入模板脚本

spam_title=垃圾邮件和病毒处理
spam_ecannot=你不允许配置垃圾邮件和病毒处理
spam_virus=病毒邮件目的地
spam_virus0=丢弃
spam_virus1=写到用户主目录$1下的邮件文件
spam_virus2=转发到邮件地址$1
spam_virus3=写到其他文件$1
spam_virus4=写到标准病毒文件$1
spam_virus6=写到标准病毒Maildir $1
spam_spam=垃圾邮件目的地
spam_spam0=丢弃
spam_spam1=写到用户主目录$1下的邮件文件
spam_spam2=转发到邮件地址$1
spam_spam3=写到其他文件$1
spam_spam4=写到标准垃圾邮件文件$1
spam_spam6=写到标准垃圾邮件Maildir $1
spam_spam5=正常处理
spam_header=处理目的地
spam_err=保存垃圾邮件和病毒处理设置失败
spam_efile=缺少或无效的用户主目录下文件
spam_eemail=缺少或无效的邮件地址
spam_edest=缺少其他文件或目的地
spam_white=始终允许来自域的邮箱的邮件？
spam_client=SpamAssassin客户程序
spam_clear=自动删除垃圾邮件？
spam_cleardays=是，如果超过$1天
spam_clearsize=是，当邮箱超过$1
spam_esize=缺少或无效的垃圾邮箱大小最大值
spam_edays=缺少或无效的垃圾邮件的最长保存时间

cat_objects=服务器对象
cat_server=服务器配置
cat_admin=管理选项
cat_create=子服务器创建
cat_backup=备份和恢复
cat_delete=禁用和删除
cat_services=服务
cat_logs=日志与报告
cat_webmin=Webmin模块

pass_title=修改密码
pass_ecannot=你不允许修改该域的密码
pass_ecannot2=你必须指定一个域来修改密码，被修改者：
pass_header1=修改虚拟服务器密码
pass_header2=修改分销商密码
pass_new1=新密码
pass_new2=再次输入新密码
pass_ok=立即修改
pass_err=修改密码失败
pass_enew1=没有输入新密码
pass_enew2=新密码不一致
pass_eresel=不能找到分销商！
pass_changing=正在修改分销商密码 ..

dbname_err=修改数据库用户名失败
dbname_euser=缺少或无效的用户名
dbname_esame=新老用户相同
dbname_eclash=相同名字的数据库用户已存在

dbpass_err=修改数据库密码失败

cmass_title=批量创建服务器
cmass_header=从批处理文件创建多个服务器
cmass_help=你可以在本页面从一个文本文件创建多个虚拟服务器。文件格式如下（阅读本页的帮助获得更多信息）：
cmass_format=域:描述:密码:[用户名]:[父域名]:[ip地址]
cmass_file=批处理源文件
cmass_local=服务器$1上的文件
cmass_upload=上传文件$1
cmass_text=下面的批处理行..<br>$1
cmass_ptmpl=父域使用的模板
cmass_stmpl=子域使用的模板
cmass_err=批量创建服务器失败
cmass_eline=第$1行出现错误：$2
cmass_eline2=第$1行出现了$3的错误：$2
cmass_elocal=你不允许使用服务器侧的文件选项
cmass_elocal2=缺少或无效的服务器文件
cmass_eupload=缺少上传文件
cmass_etext=没有输入批处理文件文本
cmass_edname=必须提供域名和描述
cmass_eparent=父服务器$1不存在
cmass_done=已创建服务器$1
cmass_uploaded=上传文件
cmass_texted=粘帖文本
cmass_doing=正在从$1创建虚拟服务器 ..
cmass_complete=.. 已完成（$1个已创建，$2个错误）。
cmass_resel=由分销商所有
cmass_none=无
cmass_eip=无效IP地址
cmass_evirt=你不允许创建私有IP地址的虚拟服务器
cmass_eipresel=从分销商的地址范围中分配IP地址失败！
cmass_eiptmpl=在模板中设置地址范围之前，无法使用自动分配IP地址
cmass_eipalloc=从模板的地址范围中分配IP地址失败！
cmass_eipmust=本模板必须设置为自动分配IP地址

umass_title=批量创建用户
umass_header=从批处理文件创建多个邮件和FTP用户
umass_err=批量创建用户失败
umass_doing=正在从$1创建用户..
umass_complete=.. 已完成（$1个已创建，$2个错误）。
umass_euname=缺少用户名
umass_eextra=该用户不能有额外的邮件地址
umass_edb=本域中不存在数据库$1
umass_done=已创建用户$1
umass_eto='$1'不是一个有效的转发地址 - 仅能使用完整的邮件地址
umass_help=你可以在本页面从一个文本文件创建多个邮件和FTP用户。文本文件格式如下（阅读本页帮助获得更多信息）：
umass_help2=如果你只想创建一个用户，<a href='$1'>点这里</a>。
umass_format=用户名:实际名:密码:ftp标记:email标记:限额:[额外选项]:[转发]:[数据库]

massu_title=卸载脚本
massu_err=卸载脚本失败
massu_enone=没有选中
massu_rusure=你确定要卸载选中的$1个脚本吗？这些脚本使用了$2磁盘空间。
massu_rusuredb=$1个数据库中的数据也将被删除。

usage_title=磁盘使用
usage_summaryheader=磁盘使用概况和该虚拟服务器上限。
usage_quota=磁盘限额
usage_squota=允许的磁盘限额
usage_susage=已使用的磁盘空间
usage_sdb=数据库大小
usage_spercent=已使用限额的百分比
usage_dirheader=本服务器主目录下文件和目录的磁盘使用情况。
usage_dir=目录
usage_userheader=本服务器和所有子服务器中邮件和FTP用户的磁盘使用情况。
usage_subheader=所有子服务器的磁盘使用情况。
usage_others=主目录
usage_size=大小
usage_sizegid=限额大小
usage_user=用户名
usage_sub=子服务器
usage_none=尚未定义
usage_max=仅显示榜首的$1个
usage_total=总共
usage_dom=域
usage_db=数据库
usage_dbheader=本服务器和所有子服务器中的数据库磁盘使用情况。
usage_tabsummary=概况
usage_tabhomes=主目录
usage_tabusers=按用户
usage_tabsubs=按子服务器
usage_tabdbs=按数据库

webmin_alog=$1的Apache访问日志
webmin_elog=$1的Apache错误日志
webmin_flog=$1的ProFTPd日志
webmin_phpini=$1的PHP配置

newquotacheck_title=检查磁盘限额
newquotacheck_ecannot=你不允许检查磁盘限额。
newquotacheck_header=磁盘限额检查选项
newquotacheck_desc=你可以在本页面检查你系统上的磁盘使用情况，将限额系统中的记录和实际的磁盘使用情况同步。在较大的文件系统中，可能需要较长时间。
newquotacheck_home=检查用户主目录磁盘限额？
newquotacheck_mail=检查邮件目录磁盘限额？
newquotacheck_who=检查限额：
newquotacheck_users=用户
newquotacheck_groups=用户组
newquotacheck_both=用户和用户组
newquotacheck_ok=立即检查
newquotacheck_enone=没有选择文件系统！
newquotacheck_udoing=正在检查$1上用户的限额 ..
newquotacheck_gdoing=正在检查$1上用户组的限额 ..

phpmode_title=网站选项
phpmode_ecannot=你不允许配置该虚拟服务器的网站选项
phpmode_header=网站和PHP选项
phpmode_mode=PHP脚本执行模式
phpmode_mod_php=Apache <tt>mod_php</tt>（以Apache用户运行）
phpmode_cgi=CGI包装器（以虚拟服务器所有者运行） 
phpmode_fcgid=FCGId（以虚拟服务器所有者运行） 
phpmode_err=保存网站选项失败
phpmode_suexec=以域所有者运行CGI脚本？
phpmode_esuexec=要选择 <b>CGI包装器</b>选项，必须先选中 <b>以域所有者运行CGI脚本</b> 
phpmode_emodsuexec=要启用 <b>以域所有者运行CGI脚本</b>选项，必须先安装Apache <tt>mod_suexec</tt>模块
phpmode_rubymode=Ruby脚本执行模式
phpmode_mod_ruby=Apache <tt>mod_ruby</tt>（以Apache用户运行）
phpmode_noruby=禁用Ruby脚本

spf_title=DNS选项
spf_enable=正在启用SPF ..
spf_disable=正在禁用SPF ..
spf_change=正在更新SPF记录 ..
spf_header=DNS和发送者策略框架选项
spf_enabled=启用SPF记录？
spf_a=允许的发送者主机名
spf_mx=允许的发送者邮件域
spf_ip4=允许的发送者IP地址
spf_all=对于其他发送者
spf_all3=不允许
spf_all2=不鼓励
spf_all1=中立
spf_all0=允许
spf_alldef=缺省
spf_err=保存SPF DNS记录失败
spf_ea=‘$1’不是有效的主机名
spf_emx=‘$1’不是有效的域名
spf_eip4=‘$1’不是有效的IP地址
spf_dnsip=DNS记录中使用的IP地址
spf_default=和真实地址（$1）相同
spf_ednsip=缺少或无效的DNS记录的IP地址

s3_emodule=和Amazon S3服务通信需要Perl模块$1，该模块没有安装
s3_elist=列出S3 buckets失败：$1 
s3_ecreate=创建S3 bucket失败：$1
s3_einfo=上传信息文件失败：$1
s3_elist2=列出S3 bucket失败：$1 

tdelete_err=删除模板失败
tdelete_enone=没有选择模板

switch_ecannot=你不允许切换为本域的管理员
switch_eadmin=指定的额外管理员不存在

newlinks_title=自定义链接
newlinks_descr=本表单可用于在选中一个虚拟服务器时在左边菜单创建链接。在URL和链接标题中可以使用以下可替换变量：
newlinks_desc=链接标题
newlinks_url=目的URL
newlinks_who=对以下用户可见：
newlinks_master=主
newlinks_domain=域
newlinks_reseller=分销商
newlinks_err=保存自定义链接失败
newlinks_ecannot=你不允许编辑自定义链接
newlinks_eurl=第$1行没有输入URL
newlinks_ewho=第$1行中没有选中可见用户类型
newlinks_open=在窗口中打开
newlinks_same=相同
newlinks_new=新
newlinks_move=移动
newlinks_catdesc=你可以在本表中输入自定义链接，然后为上面的链接选择类别来把它们分成几类。
newlinks_catname=类别名字
newlinks_cat=类别
newlinks_nocat=&lt;无&gt;

postsave_title=虚拟服务器已修改
postsave_done=虚拟服务器$1已成功更新。使用下面的链接继续管理该服务器。
postsave_edit=编辑虚拟服务器设置。
postsave_view=查看虚拟服务器设置。
postsave_users=管理邮件和FTP用户。
postsave_aliases=管理邮件别名和自动答复。
postsave_databases=管理和创建数据库。
postsave_index=显示你所有的Virtualmin虚拟服务器。

showpass_title=虚拟服务器密码
showpass_user=管理员账号名
showpass_pass=管理员密码

phpver_title=PHP版本
phpver_dir=网站子目录
phpver_ver=版本
phpver_ecannot=你不允许修改PHP版本
phpver_eavail=只有一个PHP版本可用
phpver_pub=缺省HTML目录
phpver_delete=删除所选中的
phpver_err=保存PHP版本失败
phpver_enewdir=无效的网站子目录
phpver_derr=删除PHP版本失败
phpver_enone=没有选中

html_title=编辑网页
html_edit=编辑已存在文件：
html_editok=编辑
html_create=创建新文件：
html_createok=创建
html_efile=无效文件名！
html_err=保存网页失败
html_enone=没有输入HTML
html_editing=编辑网页$1
html_creating=创建网页$1
html_saved=网页$1已成功保存。
html_cancel=取消
html_delete=删除网页
html_dtitle=删除网页
html_drusure=你确定要删除大小是$2的网页$1吗？
html_dok=立即删除
html_return=网页编辑器
html_upload=上传文件：
html_uploadok=上传
html_apply=使用内容风格：
html_styleok=替换文件

upload_err=上传文件失败
upload_enone=没有选中上传文件
upload_enone2=没有找到文件名！
upload_title=已上传的文件
upload_done=总共$2大小的文件$1已经成功上传到你的网页目录。

sharedips_title=共享的IP地址
newsharedips_title=$sharedips_title
sharedips_header=虚拟服务器共享的IP地址
sharedips_def=缺省共享地址
sharedips_rips=分销商共享的地址
sharedips_ips=任何服务器共享的地址
sharedips_ok=保存
sharedips_desc=本页面显示了系统上已存在的共享IP地址，你可以通过该页面输入其他可被多个虚拟服务器所使用的地址。
sharedips_err=保存共享IP地址失败
sharedips_eip='$1'不是一个有效的IP地址
sharedips_edef='$1'已经是系统缺省的共享地址
sharedips_erip='$1'已经是一个分销商的共享IP地址
sharedips_edom='$1'是虚拟服务器$2的私有IP地址
sharedips_eactive='$1'目前在系统上没有启用，使用网络配置模块启用它。
sharedips_eaway=不能从更新地址列表中删除'$1'，因为虚拟服务器$2使用该地址。

newdynip_title=动态IP地址更新
newdynip_enabled=启用动态更新？
newdynip_service=动态DNS服务
newdynip_host=要更新的完整主机名
newdynip_user=服务的账号名
newdynip_pass=服务的密码
newdynip_header=自动动态DNS更新选项
newdynip_ok=保存并应用
newdynip_auto=源IP地址
newdynip_auto0=主网络接口
newdynip_auto1=从Internet上可见的地址
newdynip_last=最后更新的IP地址
newdynip_iface=主接口IP地址
newdynip_external=外部可见的IP地址
newdynip_err=保存动态IP设置失败
newdynip_ecannot=你不允许更新动态IP设置
newdynip_ehost=缺少或无效的主机名
newdynip_on=动态IP更新已启用。Virtualmin将每隔5分钟检查一次你的IP地址$1的变化，并更新选中的动态DNS服务。
newdynip_off=动态IP更新已禁用。系统IP地址的变化<b>不会</b>反映在DNS中。
newdynip_never=尚未更新
newdynip_notify=IP地址更新发送邮件通知到
newdynip_none=没有人

dynip_dyndns=DynDNS

style_title=使用内容风格
style_rusure=你确定要用内容风格$1生成的页面来替换该虚拟服务器的页面吗？
style_overwrite=以下文件会被覆盖：
style_content=初始网站内容文本
style_ok=使用风格
style_doing=正在用风格$1替换网站内容 ..
style_egone=风格不存在或不可用

newstyles_title=内容风格
newstyles_desc1=你可以用本表单安装第三方提供的风格。
newstyles_header=安装新风格
newstyles_src=风格包源文件
newstyles_avail=使其对服务器管理员可用？
newstyles_install=安装风格
newstyles_src0=上传文件
newstyles_src1=服务器上的文件
newstyles_src2=从HTTP URL下载
newstyles_desc2=要禁止服务器管理员使用某些风格的话，在本表中取消选择。
newstyles_name=风格名
newstyles_desc=描述
newstyles_from=提供者
newstyles_size=总大小
newstyles_tabadd=安装风格
newstyles_tabenable=启用的风格
newstyles_ecannot=你不允许管理内容风格
newstyles_return=风格列表

addstyle_title=安装风格
addstyle_err=安装新风格失败
addstyle_ecomp=不是一个风格归档文件
addstyle_euncomp=提取风格归档失败：$1
addstyle_einfo=风格归档缺少<tt>style.info</tt>文件
addstyle_efiles=风格归档中不包含任何文件！
addstyle_done=已成功安装第三方内容风格$1，它将创建$2个HTML和图像文件。
addstyle_ecmd=取消归档命令$1没有安装
addstyle_ecmdfailed=取消归档命令失败：$1

thumb_estyle=风格不存在
thumb_title=风格预览
thumb_ethumb=内容风格$1没有预览图像。

upgrade_title=升级到Virtualmin Pro
newupgrade_title=$upgrade_title
upgrade_desc1=如果你已使用并喜欢Virtualmin GPL并且想升级到Pro版，可以使用本页面进行自动升级。按照以下的步骤：
upgrade_step1=去<a href='$1'>$1</a>购买Virtualmin Pro的许可。
upgrade_step2=在下表中输入你的序列号和许可证密码。
upgrade_step3=点击<b>升级</b>按钮下载Virtualmin模块的最新版本，并将它们添加到你的Webmin安装中。你已有的设置将全部保留，并且不会安装另外的软件。
upgrade_header=Virtualmin Pro许可证
upgrade_serial=序列号
upgrade_key=许可证密码
upgrade_ok=立即升级
upgrade_err=升级到Virtualmin Pro失败
upgrade_eserial=缺少或无效的序列号
upgrade_ekey=缺少或无效的许可证密码
upgrade_elogin=网站没有认出你的序列号或许可证密码
upgrade_econnect=连接Virtualmin Pro服务器时出现错误：$1
upgrade_mods=正在下载并安装模块..
upgrade_mod=正在安装$1版本$2 ..
upgrade_gotver=..版本$1已经安装
upgrade_moderr=..下载失败：$1
upgrade_modok=.. 模块<i>$1</i>已成功安装
upgrade_themeok=.. 主题 <i>$1</i>已成功安装
upgrade_modfailed=..安装失败： $1
upgrade_sched=正在配置Webmin，使其支持自动更新Virtualmin Pro模块..
upgrade_schedok=..已完成。更新文件将自动安装。
upgrade_schednot=.. 已完成，但没有启用自动更新安装。使用<a href='$1'>$2</a>模块打开自动更新安装。
upgrade_file=正在创建Virtualmin许可证文件..
upgrade_problems=将你的系统升级到Virtualmin Pro时出现错误。错误原因请查看上面的信息。
upgrade_complete=你的系统已成功升级到Virtualmin Pro！
upgrade_theme=正在启用主题 <i>$1</i> ..
upgrade_esharedroot=你的Webmin根目录$1被多个系统共享，不允许更新模块。

maillog_title=查找邮件日志
maillog_desc=本表单可用于按照条件在邮件日志中查找邮件的相关信息。所有字段都是可选的，如果留空将被跳过。
maillog_header=查找条件
maillog_ecannot=你不允许在本域查找邮件
maillog_ecannot2=你不允许在所有域查找邮件
maillog_start=开始日期
maillog_end=结束日期
maillog_source=发送地址
maillog_dest=目的地址
maillog_any=&lt;任何域&gt;
maillog_search=立即查找
maillog_results=$1个日志中的邮件符合你的搜索条件..
maillog_date=日期
maillog_time=时间
maillog_from=发件人
maillog_to=收件人
maillog_action=目的地
maillog_auto=发送的自动答复
maillog_forward=转发至$1
maillog_bounce=$1的退信
maillog_program=被程序 $1处理
maillog_unknown=未知
maillog_none=没有邮件符合你的搜索要求。
maillog_etime=指定的日期无效
maillog_local=$1的邮箱
maillog_throw=丢弃
maillog_inbox=用户的收件箱
maillog_user=用户
maillog_spam=(<font color=#ff0000>垃圾邮件</font>)
maillog_virus=(<font color=#ff00ff>病毒</font>)
maillog_return=日志查找表单
maillog_ok0=在你的系统上没有找到邮件服务器日志文件！日志查找将不返回任何结果。
maillog_ok1=Virtualmin还没有初始化你的邮件服务器日志缓存文件。第一次查找速度会比较慢。

viewmaillog_err=显示日志中的邮件失败
viewmaillog_egone=不再在日志中存在！
viewmaillog_title=日志中保存的邮件
viewmaillog_header=日志中某个邮件的详细信息
viewmaillog_id=邮件ID
viewmaillog_unknown=未知
viewmaillog_time=接收日期和时间
viewmaillog_from=发件人地址
viewmaillog_to=收件人地址
viewmaillog_level=投递类型
viewmaillog_level1=由procmail处理
viewmaillog_level0=由邮件别名处理
viewmaillog_user=目的地邮箱用户
viewmaillog_none=无
viewmaillog_dest=最终目的地
viewmaillog_file=完整的目的地路径
viewmaillog_relay=发出邮件中继
viewmaillog_status=邮件服务器投递状态
viewmaillog_size=邮件大小

bwreset_title=重新计算带宽统计数据
bwreset_header=带宽重新计算选项
bwreset_date=重新计算的开始日期
bwreset_features=重新计算的功能
bwreset_ok=立即重新计算
bwreset_desc=Virtualmin通过扫描网站，FTP和邮件日志文件来为每个虚拟服务器生成其带宽统计图表。因此，不需要永远保留日志，也不需要一再重读日志，Virtualmin会分别计算并保存每天每个功能使用的带宽字节数。
bwreset_desc2=本表单可用于强制重新扫描从选择日期开始的流量原始日志文件。该功能在你的日志不正确或部分丢失时或者Virtualmin统计流量的方法发生变化时很有用。
bwreset_desc3=<b>警告</b> - 需要谨慎操作，如果你选择的日期范围的日志文件已不存在，该操作会引起带宽使用数据丢失。
bwreset_domains=要重新计算的服务器
bwreset_domains1=所有虚拟服务器
bwreset_domains0=仅选中的..
bwreset_err=重新计算带宽统计数据失败
bwreset_eday=缺少或无效的月份天数
bwreset_eyear=缺少或无效的年
bwreset_edate=无效的开始日期
bwreset_efeatures=没有选中任何功能
bwreset_edoms=没有选中任何虚拟服务器
bwreset_doing=正在为选中的服务器和功能重新设置带宽计数..
bwreset_done=..已完成。
bwreset_running=正在从日志文件重新生成端口统计数据..
bwreset_started=..处理失败。如果你选择了重新处理一个长时间段的或者很多个域的日志，会需要几小时。
