setup_eauto=沒有找到可用的自動生成的管理員用戶名（用戶名$1和$2均已存在）
newlinks_who=對以下用戶可見：
ffile_ematch=缺少匹配條件
edit_proxydesc=設置或修改該虛擬服務器的網站轉發的目的URL。
edit_home=用戶主目錄
save_webalizer=正在更新Webalizer配置中的主機名..
newupdate_title=郵箱更新通知郵件
newmxs_removing=正在刪除$1上的第二域 ..
newscripts_fail=任何服務器的升級失敗時停止？
newweb_htmldir=要創建的用戶網站子目錄
tscripts_title=模板安裝腳本
edit_email=聯系人郵件
newquotacheck_udoing=正在檢查$1上用戶的限額 ..
validate_ewebalizer=沒有找到Webalizer配置文件$1
sysinfo_os=操作系統
save_dns2=正在修改DNS域名..
pass_eresel=不能找到分銷商！
massdomains_phpver=缺省PHP版本
backup_bucket=S3 bucket
save_dns3=正在修改$1上的從屬域..
newbw_warn=發送警告郵件？
save_dns4=正在添加MX記錄到DNS域..
save_dns5=正在從DNS域刪除MX記錄..
index_evpopmail=你的系統沒有安裝QMail服務器，或者缺少VPOPMail擴展，或者沒有在Webmin的<a href='$1'>QMail配置</a>模塊中正確配置。如果你使用其他的郵件服務器，請在<a href='$2'>模塊配置</a>頁面中選擇。
maillog_return=日志查找表單
upgrade_themeok=.. 主題 <i>$1</i>已成功安裝
cert_tabcsr=簽名請求
save_dns6=正在重命名DNS記錄..
save_dns7=已更新第二MX記錄.. 
frame_gen=正在重新生成frame-forwarding HTML ..
delete_rusure2=你確定要刪除虛擬服務器$1嗎？上面有$2個文件。以下功能也會被刪除：
delete_rusure3=你確定要刪除虛擬服務器$1嗎？以下功能也會被刪除：
form_aliaslimit=允許的最大別名數
scripts_iheader=腳本安裝選項
import_nodns=沒有找到名為$1的BIND DNS域。
limits_edit=虛擬服務器的編輯能力
backup_title=備份虛擬服務器
validate_evirus=ClamAV沒有在服務器的procmail配置文件中被調用
log_notify=發送郵件到$1個服務器所有者
pass_changing=正在修改分銷商密碼 ..
limits_doms=允許的最大服務器數
index_elogrotate=你的系統沒有安裝Logrotate程序，或者沒有在Webmin的<a href='$1'>日志文件輪換</a>模塊中正確配置。如果你的系統不使用Logrotate，你必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用它。
mass_title=修改多個用戶
rfile_none=不
enable_emaking=啟用前命令失敗： $1 todo
tmpl_wgroup=域所有者的Webmin用戶組
tdelete_err=刪除模板失敗
import_webalizer=可以為日志文件$1導入Webalizer報告。
form_fwdto_none=無
spam_virus0=丟棄
newip_err=修改IP地址失敗
spam_clear=自動刪除垃圾郵件？
spam_virus1=寫到用戶主目錄$1下的郵件文件
tmpl_defmquota=郵件用戶的缺省限額
spam_virus2=轉發到郵件地址$1
spam_virus3=寫到其他文件$1
form_mailbox=給unix用戶創建郵件地址
spam_virus4=寫到標准病毒文件$1
tmpl_bwlimit=缺省帶寬上限
newbw_servers=需檢查的服務器
backup_err=備份失敗
upload_title=已上傳的文件
spam_virus6=寫到標准病毒Maildir $1
user_fcondition=轉發條件
edit_qon=$2上的$1
feature_status=狀態監控
import_ftpnoanon=可以導入ProFTPd虛擬服務器$1。但是，它不是一個匿名FTP目錄！
massdelete_subs=$1個子服務器也將被刪除。
tmpl_dbslimit=數據庫數的缺省上限
user_extra=其他郵件地址
edit_htmldesc=為該虛擬服務器的網站創建並編輯HTML網頁。
aliases_name=別名
backup_errors0=立刻停止備份
backup_errors1=繼續其他功能和服務器
database_rusure=你確定要刪除數據庫$1嗎？它所包含的所有數據將丟失。
maillog_source=發送地址
newmxs_title=第二郵件服務器
tmpl_edbslimit=缺少或無效的數據庫數缺省上限
users_drusure2=你確定要刪除所選的$1個用戶嗎？沒有文件將被刪除。
restore_etemplate=..備份文件中指定的服務器模板不存在
restore_mysqlloadfailed=..載入失敗！ $1
rfile_ecannot=你不允許編輯自動答複文件
edit_email_def=管理員信箱
cmass_eline=第$1行出現錯誤：$2
form_template=服務器配置模板
ffile_line=如果$1字段$2$3，轉發給$4
backup_uploadfailed=.. 上傳失敗！$1
edit_allquotah=主目錄已使用的磁盤空間（包括子服務器）
losing_ssl=SSL虛擬主機中的所有Apache指令都將被刪除。
check_current=在Webalizer的全局配置中，<b>Webalizer增量文件</b>被設置成絕對路徑。使用<a href='$1'>Webalizer</a>模塊可將其改為相對路徑，例如：<tt>webalizer.current</tt>。
index_mstopdesc=配置的郵件服務器正在運行，並為虛擬域的郵箱接收郵件。點擊該按鈕停止郵件服務器。
maillog_local=$1的郵箱
edit_allquotam=郵件使用的磁盤空間（包括子服務器）
restore_etar=無效的tar或者tar.gz文件
scripts_iurl=Web URL
limits_edit_disable=能禁用虛擬服務器
massdomains_dom=正在更新服務器$1 ..
html_createok=創建
newreseller_desc2=使用該表單編輯郵件內容的模板文件$1，該模板用于給新創建的分銷商發送通知郵件。文本中可以使用下列可替換變量：
sharedips_def=缺省共享地址
save_equota=缺少總限額或總限額無效
setup_eauto2=沒有找到可用的自動生成的管理員用戶組名（用戶組$1和$2均已存在）
tmpl_statusonly=發送郵件至服務器所有者？
form_fwdto=缺省郵件轉發地址
import_nologrotate2=Logrotate沒有為Apache虛擬主機$1進行配置。
log_disable_domain=禁用虛擬服務器$1
backup_doing=正在備份域$1到$2 ..
migrate_ok=成功遷移了$2個服務器。<a href='$1'>點這里</a>來管理新服務器。
usage_dom=域
backup_edest=缺少或無效的本地文件絕對路徑
import_home=用戶主目錄
delete_novirt=.. 沒有在刪除接口$1因為它不是虛擬接口
alias_catchall=所有郵箱
upgrade_theme=正在啟用主題 <i>$1</i> ..
csr_csr=保存在$1的該虛擬服務器的CSR是：
log_export_database=從服務器$3導出$2數據庫$1
users_none=該域中還沒有創建任何用戶
setup_eip=缺少IP地址或IP地址無效
dadmins_err=刪除額外管理員失敗
massdomains_enable=啟用
ddatabases_enone=沒有選擇任何數據庫
newquotas_warn=發送警告，當使用量達到
scripts_nonewer=比最後版本更新
tmpl_below=在下面選擇..
usage_quota=磁盤限額
databases_tabusernames=用戶名
index_dns=DNS？
newquotas_sched=啟用定期磁盤限額檢查？
backup_features=備份的功能
newnotify_done=指定郵件已被發送到以下地址：
newmxs_doing=正在測試第二MX服務器$1 ..
sysinfo_mailprog=郵件注入命令
upgrade_step1=去<a href='http://$1/'>$1</a>購買Virtualmin Pro的許可。
licence_ecannot=你不運行重新檢查Virtualmin許可証
upgrade_step2=在下表中輸入你的序列號和許可証密碼。
ffile_title=編輯過濾文件
save_ssl2=正在修改SSL虛擬網站的主機名..
upgrade_step3=點擊<b>升級</b>按鈕下載Virtualmin模塊的最新版本，並將它們添加到你的Webmin安裝中。你已有的設置將全部保留，並且不會安裝另外的軟件。
view_title=虛擬服務器詳細信息
rename_ecannot=你不允許重命名域
mail_upsubject=郵箱已更新
save_ssl3=正在修改SSL網站配置中的用戶主目錄..
pass_err=修改密碼失敗
save_ssl6=正在修改SSL網站配置中的代理目的地..
admin_features=可以配置服務器功能嗎？
save_ssl8=正在更新SSL frame forwarding ..
user_elong=用戶名$1超過了系統允許的最長字符數（$2個字符）
index_fstopdesc=ProFTPd服務器正在運行並接受FTP連接。點擊該按鈕停止。
save_ssl9=正在更新SSL網站代理..
index_sfeatures=可用功能
databases_samepass=和管理員密碼相同
edit_ftp=基于IP的虛擬FTP已啟用？
scripts_uninstalling=正在卸載$1版本$2 ..
newbw_month=月
html_efile=無效文件名！
tmpl_aliasset=在其下創建
aliases_delete=刪除選中的別名
index_virus=病毒？
index_eqgens=Qmail不支持發件地址映射。你必須在Virtualmin的<a href='$1'>模塊配置</a>頁面中關閉該功能。
newips_header=IP地址修改選項
limits_etable=服務器上允許的功能
alias_period=自動答複的最小時間間隔
admins_ecannot=你不允許管理額外管理員
import_mysql=可以導入MySQL數據庫$1。
alias_local=本地投遞？
limits_edit_rename=能重命名虛擬服務器
user_header2=限額和用戶主目錄設置
mail_dsubject=虛擬服務器已創建
user_header3=郵件轉發設置
user_eclash2=一個同名用戶已存在
user_header4=其他用戶許可
user_header5=用戶設置的郵件轉發
backup_es3path=把服務器備份到S3上的多個文件時，不能指定文件名
newbw_maillogfile=日志文件
scripts_apache=正在配置Apache PHP設置 ..
cat_backup=備份和恢複
backup_senabled0=Virtualmin的定期備份被設置用于$1個虛擬服務器。
backup_senabled1=Virtualmin的定期備份被設置用于所有虛擬服務器。
newquotas_ecannot=你不允許設置磁盤限額監控
usage_sdb=數據庫大小
tscripts_what=為新虛擬服務器安裝的腳本：
validate_ewebmin=Webmin用戶$1不存在
restore_mysqlload=正在重新載入MySQL數據庫$1 ..
newbw_hours=小時
maillog_results=$1個日志中的郵件符合你的搜索條件..
tmpl_noplugins=沒有任何插件定義了模板選項
check_eldap=連接LDAP服務器時發生一個錯誤：$1。LDAP必須在<a href='$2'>模塊配置</a>頁面中禁用，或者正確配置<a href='$3'>LDAP用戶和用戶組</a>模塊。
restore_postgresdrop=正在刪除舊的PostgreSQL數據庫..
check_ifacezone=虛擬服務器被創建時將自動檢測網絡接口。
import_nomail=服務器沒有在接收域$1的郵件。
edit_logrotate=日志文件輪換已啟用？
setup_egroup=管理員用戶組$1已存在
form_header=新虛擬服務器詳細信息
upgrade_modok=.. 模塊<i>$1</i>已成功安裝
log_newdns=更新新DNS域名模板
form_email=聯系人郵件地址
check_ewebsuexec=Suexec在缺省模板中被啟用，但是Apache的<tt>mod_suexec</tt>模塊沒有安裝或者沒有啟用。
import_regexpg=主組群
edit_bwnotify=（帶寬到$1時發送通知）
backup_nospam=.. Procmail配置文件沒有找到！
edit_tmpl=服務器配置模板
user_remail0=地址
index_enet=在你的操作系統上，網絡配置模塊沒有被支持。Virtualmin需要該模塊來管理虛擬網絡接口。
user_remail1=不發送
mass_leave=不修改
newquotas_ok=保存並應用
alias_eforward2=必須輸入一個轉發地址，例如<tt>foo@bar.com</tt>
import_regexpr=符合的正則表達式 
usage_db=數據庫
newscripts_avail=是否可用？
bwreset_date=重新計算的開始日期
newdom_owner=虛擬服務器所有者
edit_uquota=服務器管理員限額
massdomains_enone=.. 沒有功能需要啟用。
tmpl_spam_host=<tt>spamc</tt>的服務器主機
scripts_eclash=$1中已經安裝了另一個腳本。
backup_exc=使用服務器除了 ..
log_sched_modify=修改定期備份
backup_escptest=連接SSH服務器失敗：$1
edit_virtoff=立即刪除
log_newdom=更新新服務器通知郵件模板
vfile_time=記住發送者的時間
newdynip_none=沒有人
newlinks_descr=本表單可用于在選中一個虛擬服務器時在左邊菜單創建鏈接。在URL和鏈接標題中可以使用以下可替換變量：
backup_headerfeatures=功能和設置
save_euquota=缺少管理員用戶限額或管理員用戶限額無效
mstop_edown=Sendmail不再運行
upgrade_moderr=..下載失敗：$1
delete_noproftpd=.. 沒有找到ProFTPd虛擬服務器！
disable_fstatus=狀態監控
index_scheddesc=點擊該按鈕開始定時備份。你將看到一個表單用于選擇要定時備份的服務器，要保存的功能以和備份文件的位置。
scripts_edep=該腳本無法安裝，因為本虛擬服務器不符合其要求：$1
setup_scriptgone=腳本$1不存在！
setup_fwding=正在添加別名以轉發所有郵件到$1 ..
phpver_title=PHP版本
mass_setmquota=正在設置郵件文件限額 ..
tmpl_phpmode=缺省PHP執行模式
newmxs_already=該服務器已經提供郵件域或郵件中繼
tmpl_phpverdef=最低可用版本
sub_if=此外，可以使用像<i>${IF-MAIL}...${ENDIF-MAIL}</i>和<i>${IF-WEB}...${ELSE-WEB}...{$ENDIF-WEB}</i>這樣的條件語句。
edit_cert=管理SSL証書
tmpl_skel=框架目錄
form_bytes=字節
tmpl_default=來自缺省設置
cmass_eipalloc=從模板的地址範圍中分配IP地址失敗！
mass_tempdisable1=啟用用戶
spam_efile=缺少或無效的用戶主目錄下文件
mass_tempdisable2=禁用用戶
bwgraph_title=帶寬使用
defaults_title=編輯用戶缺省設置
check_enamevirt=<b>所有Apache虛擬服務器都基于名字</b>和<b>DNS記錄使用缺省IP地址</b>不能在<a href='$1'>模塊配置</a>頁面中同時啟用。
edit_subdomdesc=創建一個虛擬服務器，該虛擬服務器是$1的子域，並且其網站目錄是該服務器web目錄的子目錄。
delete_webalizerno=.. 查找web日志失敗
delete_mysqldb=正在刪除MySQL數據庫$1 ..
restore_dirchowning=正在設置用戶主目錄所有權..
newsubdom_ecannot=你不允許編輯新虛擬子服務器通知郵件模板
tmpl_mail=服務器創建時發送的通知郵件消息
check_title=正在檢查配置
pass_title=修改密碼
migrate_desc=本頁面允許你通過遷移從競爭者產品創建的備份文件來創建一個新的虛擬服務器。所有支持的功能的配置將從備份文件中提取出，並轉換為Virtualmin可使用的格式。該域目錄下的所有內容將被複制到新用戶的用戶主目錄。
backup_emode=沒有選擇有效的備份目的地模式
massscript_enone=沒有選擇虛擬服務器
newquotas_ewarn=缺少或無效的警告比例
newip_eused=新地址已被系統使用
user_forward=轉發到其他地址
massdomains_feat=功能‘$1’
edit_virt=虛擬接口
tmpl_nprev=上一步
newbw_eftplog=FTP日志文件不存在
postsave_aliases=管理郵件別名和自動答複。
csr_title=正在生成CSR
backup_login=登錄用戶
scripts_iinfo=安裝詳細信息
log_style_domain=為服務器$1應用新網站內容風格
tmpl_ealiasfrombounce=別名$1不能匹配所有地址，因為你選擇了給所有已知地址發送退信郵件
newuser_desc2=使用該表單編輯新郵箱通知郵件內容的模板，該模板用于給新創建的郵件／FTP用戶發送通知郵件。文本中可以使用下列可替換變量：
massu_title=卸載腳本
aliases_noadd0=不能再添加更多別名，你已經達到上限$1。
sub_DESC=服務器描述，例如<tt>Joe's Site</tt>
edit_noreseller=無
aliases_noadd1=不能再添加更多別名，你的分銷商已經達到上限$1。
aliases_noadd2=不能再添加更多別名，你已經達到你的分銷上限$1。
setup_edepvirus=郵件功能和垃圾郵件過濾可用之前，病毒過濾不可用
backup_feature_mysql=服務器的MySQL數據庫內容
restore_unixuser=正在更新管理員密碼和限額..
restore_dirchown=重設文件所有權
backup_skey=Secret key ID 
form_content0=是，使用下列文字..
cert_city=城市或位置
form_content1=不
index_mastermode=主管理員
newdynip_off=動態IP更新已禁用。系統IP地址的變化<b>不會</b>反映在DNS中。
upgrade_esharedroot=你的Webmin根目錄$1被多個系統共享，不允許更新模塊。
newftp_desc=使用該表單編輯ProFTPd指令模板，該模板將用于Virtualmin創建的虛擬FTP服務器。當使用模板生成站點時，將進行下列替換：
acl_edit=能編輯已存在的域嗎？
spam_ecannot=你不允許配置垃圾郵件和病毒處理
import_dns=可以導入BIND DNS域$1。
validate_espamprocmail=Procmail配置文件$1不存在
save_mailalias=正在更新域的郵件別名..
edit_admins=管理額外的管理員
tscripts_edb2=第$1行中的數據庫名不能包含任何可替換字符串（例如${DB}）
tmpl_eskel=缺少或無效的框架目錄
edit_nodbs=沒有創建任何數據庫
maillog_inbox=用戶的收件箱
check_needupdate=影響Webmin用戶模塊訪問的模塊配置發生改變。點擊下面的按鈕為所有用戶更新權限。
tmpl_disabled_urlsel=重定向到$1
newdynip_iface=主接口IP地址
setup_emaking=創建前命令失敗： $1
newweb_statsdir=Webalizer統計用子目錄
databases_none=該虛擬服務器還沒有任何數據庫
form_showstyle=（預覽..）
html_enone=沒有輸入HTML
import_dom=域名
edit_enabledesc=重新啟用該虛擬服務器已經被停用的所有功能，你可用再次使用這些功能。
defaults_mquota=郵件文件限額
newscripts_desc=本頁面允許你添加其他供應商提供的安裝腳本，並且控制對域所有者可用的腳本。
scripts_ok=顯示安裝選項
check_edepssl=啟用Apache之前，不能在Virtualmin的<a href='$1'>模塊配置</a>頁面中啟用SSL。
fstart_err=啟動FTP服務器失敗
newtmpl_none=無
mass_disable=禁用
newweb_title=Apache網站模板
save_user=正在修改管理員用戶..
import_webmin=創建Webmin賬號來管理服務器嗎？
tmpl_dbs=編輯缺省數據庫
setup_proftpdpid=正在應用FTP服務器配置 ..
massdomains_dalready=.. 已經禁用。
newip_port=當前web端口
users_drusure=你確定要刪除所選的$1個用戶嗎？$2個用戶主目錄和郵件文件將被刪除。
acl_domains=該用戶可管理的域
tmpl_espam_size=缺少或無效的<tt>spamc</tt>可處理的最大郵件尺寸
acl_sel=在下面選擇.. 
user_remail=發送已更新賬號郵件至
newstyles_return=風格列表
delete_postgresuser=正在刪除PostgreSQL賬號..
tmpl_dns_sub=將子域的DNS記錄添加到父域？
newframe_desc=使用本表單編輯用于frame forwarded網站的模板HTML頁面。從模板生成頁面時會完成以下的替換：
log_phpver_domain=為服務器$1修改PHP版本
backup_strftime=文件或目錄名使用<tt>strftime</tt>風格的時間替代符
restore_title=恢複虛擬服務器
viewmaillog_header=日志中某個郵件的詳細信息
newweb_estats=缺少或無效的統計子目錄
validate_emailmx2=驗証第二MX服務器$1失敗：$2
import_hasvirt=IP地址在域中是唯一的嗎？
vfile_eother=缺少發送自：答複地址
limits_edit_domain=能編輯虛擬服務器
viewmaillog_err=顯示日志中的郵件失敗
index_add1=添加新的虛擬服務器
import_virt=可以在接口$1導入虛擬IP地址。
user_deleteok=立即刪除
index_add2=添加新的虛擬服務器，所有者：
index_nomail=禁用
delete_mxs=正在刪除第二郵件服務器$1 ..
restore_now=顯示將被恢複的內容
log_delete_resels=刪除$1個分銷商
spf_disable=正在禁用SPF ..
index_backupdesc=點擊該按鈕立即開始備份。你將看到一個表單用于選擇要備份的服務器，要保存的功能以和備份文件的位置。
links_postgress=PostgreSQL數據庫
import_ereal=指定的IP地址已經被非虛擬接口$1使用。
index_eopenssl=沒有在你的系統上找到$1命令，配置SSL網站需要使用該命令。如果你不打算在你的網站中使用SSL，必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用該功能。
tmpl_estatustimeout=缺少或無效的超時秒數
form_style=初始內容風格
tmpl_ealiasto=在別名$2中缺少目的地址
postsave_view=查看虛擬服務器設置。
tmpl_ealiaslimit=缺少或無效的別名數缺省上限
edit_nogroup=沒有創建任何管理員用戶組
setup_edepwebalizer=網站配置之前，Webalizer不可用
users_mail=發郵件到所有郵箱
users_main=是（服務器所有者）
newstyles_src0=上傳文件
newstyles_src1=服務器上的文件
migrate_template=模板用于新用戶？
import_ip=Apache和DNS使用的IP地址
newstyles_src2=從HTTP URL下載
edit_disabled=當虛擬服務器被禁用時，無法添加或刪除其網站和DNS域等功能。
setup_err=創建虛擬服務器失敗
mass_set=設置為..
afile_ecannot=你不允許編輯別名頭文件
limits_edit_ssl=能管理SSL証書
usage_size=大小
usage_squota=允許的磁盤限額
users_qmail=只有郵件
newmxs_evirtualmin=.. 服務器$1沒有安裝Virtualmin
newip_esame=新地址和舊地址相同
csr_key=保存在$1的該虛擬服務器的新私鑰是：
backup_fmt0=單個歸檔文件
backup_fmt1=一個服務器一個文件
backup_fmt2=一個服務器一個文件，使用新格式
ffile_body=正文
newdynip_notify=IP地址更新發送郵件通知到
tmpl_edefmquota=缺少或無效的郵件用戶限額
log_newframe=更新frame-forwarded網站模板
tmpl_header=虛擬服務器模板詳細信息
newbw_graph=帶寬<font color=#ff0000>上限</font>和<font color=#0000ff>使用</font>
disable_fftp=FTP服務器
newbw_warnsubject=$1已接近帶寬上限
backup_mailfiles2=包含郵件文件
check_mysqlok=MySQL已安裝並正在運行。
fstart_eup=已經在運行
newbw_date=日期
newftp_err=保存ProFTPd失敗
limits_edit_backup=能創建備份
html_creating=創建網頁$1
backup_headerdest=目標位置和格式
save_etemplate=選擇了無效的模板
massdomains_shelling=正在更新允許的登錄類型 ..
pass_new1=新密碼
vfile_flag=附加原始郵件？
restore_doing=開始從$2恢複$1個域..
pass_new2=再次輸入新密碼
enable_users=正在解鎖郵件用戶賬號 ..
log_newip_domain=為服務器$1修改IP地址
enable_title=啟用服務器
newdynip_service=動態DNS服務
admins_delete=刪除所選擇的管理員
delete_aliasdoms=以下別名服務器也將被永久刪除：$1
newips_title=修改IP地址
index_arestart=重啟Apache
spf_enable=正在啟用SPF ..
newbw_gusage=使用
edit_desc=將web或者DNS服務器選項改變為No將刪除它們在Apache或BIND配置文件的入口。同樣，將MySQL或PostgreSQL選項修改為No將刪除那些數據庫的所有內容。
mass_mquota=郵件文件限額
rename_new=新域名
maillog_title=查找郵件日志
index_ezone=Webmin正在Solaris主機上安裝，為此禁用限額編輯。
newips_err=修改IP地址失敗
user_header=虛擬域用戶郵箱詳細信息
proxy_enabled=代理已啟用？
log_restore=恢複$1個虛擬服務器
equotacommand=限額命令$1失敗: $2
newkey_err=安裝証書失敗
backup_mysqldump=正在導出MySQL數據庫$1 ..
massdomains_shell=允許登錄類型
html_apply=使用內容風格：
backup_vtemplates=服務器模板
import_nowebmin=該域沒有Webmin用戶。
backup_mailfilesnone=.. 沒有內容需要備份
backup_fordomain=正在為虛擬服務器$1創建備份 ..
log_delete_domains=刪除$1個虛擬服務器
newweb_ehtmlperms=缺少或無效的網站子目錄上的權限
ffile_err=保存過濾文件失敗
restore_es3info=在S3上沒有找到任何$1的備份文件。
resel_demo=限制為只讀演示模式？
tmpl_emysql_wild=其他MySQL數據庫的通配符無效
sysinfo_sendmail=Sendmail版本
tmpl_ranges_end=結束地址
newbw_period=統計周期
newplugin_emod=不能使用插件$1:$2
backup_finalstatus2=$1個Virtualmin配置信息備份成功。
users_pop3=POP3/FTP賬號
cert_issuer_o=發行者組織
databases_type=數據庫類型
sysinfo_qmail=Qmail版本
setup_econtent=沒有輸入初始的網站文字
scripts_nopearcmd=需要PHP Pear模塊$1，但是PHP版本$2的Pear沒有安裝 - 無論如何繼續。
alias_eclash=一個同名，同域名的郵箱或郵件別名已存在
links_website=使用Webmin查看網站
database_disc=斷開和服務器的關聯
tmpl_webalizersel=選中的文件
database_emax=你不允許添加更多的數據庫
mail_rsubject=分銷商賬號已創建
frame_desc=本表單可用于更新該虛擬服務器的frame-forwarding文件$1。對該文件的任何手動修改將被覆蓋。
setup_ecrgroup=創建管理員用戶組失敗！
phpmode_suexec=以域所有者運行CGI腳本？
newnotify_attach=可選附件
newdynip_auto=源IP地址
tmpl_domalias_type0=完整域名
tmpl_domalias_type1=域名的第一部分
newreseller_header=新分銷商通知郵件詳細信息
index_list=列表..
rfile_ereplies=缺少回複跟蹤日志文件
switch_eadmin=指定的額外管理員不存在
defaults_equota=缺少或無效的用戶子目錄限額
scripts_un=顯示選項
newmxs_eprob=服務器$1不能用作第二郵件服務器：$2
newplugin_return=插件列表
setup_webalizer=正在設置定時Webalizer報告 ..
index_sched=定時備份
import_noweb=沒有找到符合$1的Apache虛擬服務器。
scripts_title=安裝腳本
restore_sourceheader=源文件和格式
usage_subheader=所有子服務器的磁盤使用情況。
move_dom=要移動的服務器
newresels_desc=描述
log_modify_user=修改郵箱$1@$2
afile_ewrite=用戶$2寫地址文件$1失敗：$3
delete_domain=正在刪除$1域的服務器詳細信息 ..
newstyles_avail=使其對服務器管理員可用？
setup_eprefix=缺少或無效的郵件用戶名前綴
cert_cn=Web服務器主機名
maillog_header=查找條件
migrate_euserclash=指定的管理員用戶已存在
edit_postgres=PostgreSQL賬號已啟用？
viewmaillog_user=目的地郵箱用戶
setup_scriptphpver=.. 需要PHP版本$1
bwreset_desc=Virtualmin通過掃描網站，FTP和郵件日志文件來為每個虛擬服務器生成其帶寬統計圖表。因此，不需要永遠保留日志，也不需要一再重讀日志，Virtualmin會分別計算並保存每天每個功能使用的帶寬字節數。
newbw_emaxdays=缺少或無效的保留帶寬數據的天數
addstyle_ecmd=取消歸檔命令$1沒有安裝
newip_sslport=新HTTPS（SSL）端口
aliases_cmt=描述
setup_evirtalloc2=不能從分銷商IP地址範圍中分配虛擬IP地址
usage_spercent=已使用限額的百分比
users_shell=使用shell $1
backup_virtualmin=需要備份的Virtualmin設置
delete_nostatus=.. 沒有找到！
restore_headeropts=其他恢複選項
log_upgrade_scripts=升級$1個腳本
aliases_type10=該用戶的郵箱
feature_ftp=ProFTPd服務器
aliases_type11=刪除郵件
tscripts_db=DB名
aliases_type12=自動答複文件$1
upgrade_header=Virtualmin Pro許可証
links_alog=Apache訪問日志
delete_user=正在刪除管理員用戶..
newlinks_err=保存自定義鏈接失敗
tmpl_name=模板名
enable_rusure2=你確定要重新啟用虛擬服務器$1？它的$2將被回複到原先可用狀態。
log_create_database=在服務器$3創建$2數據庫$1
edit_aliases=編輯郵件別名
umass_header=從批處理文件創建多個郵件和FTP用戶
view_features=啟用的功能
limits_title=服務器所有者訪問權限
log_newreseller=更新新分銷商通知郵件模板
vfile_num=該時間段你發送的答複數目
import_ok=是，導入域
tmpl_ephpmode2=通過fcgid執行PHP需要Apache的mod_fcgid模塊
newweb_htmldir0suf=（必須符合上面的DocumentRoot）
users_ednone=沒有選擇任何用戶
maillog_any=&lt;任何域&gt;
newftp_dir0=用戶主目錄下的目錄
newbw_ftplogfile=其他日志文件
setup_evirtnoshared=選擇的IP地址沒有被共享！
form_domain=域名
sublosing_mysql=所有MySQL數據庫和表格都將被刪除。
form_exgroup=已存在的用戶組
phpver_err=保存PHP版本失敗
tmpl_espam_host=缺少或無效的<tt>spam</tt>服務器主機
expframe_desc=本表單用于為該虛擬服務器手動更新frame-forwarding文件$1。
newbw_days=天
newweb_htmldir0=用戶主目錄下的目錄
newtmpl_skel=框架目錄
backup_headersched=定期和報告
user_qmail=只有郵件用戶
index_squota=已分配總數
afile_eread=用戶$2讀取別名頭文件$1失敗$3：
import_nossl=沒有找到符合$1的Apache SSL虛擬服務器。
viewmaillog_unknown=未知
alias_edest=缺少別名目的地址
newtmpl_mail=郵件消息?
backup_logrotatecp=正在複制Logrotate配置 ..
databases_add=創建一個新數據庫
backup_final=正在創建最終備份歸檔文件 ..
dadmins_enone=沒有選擇任何額外管理員
links_webalizer=Webalizer報告
tmpl_resellers_none=無
bwreset_header=帶寬重新計算選項
index_web=網站？
newscripts_srcinst=安裝腳本源文件
tmpl_ename=缺少模板名
newips_eold=缺少或無效的舊地址
phpver_ecannot=你不允許修改PHP版本
log_quotacheck=檢查磁盤限額
usage_summaryheader=磁盤使用概況和該虛擬服務器上限。
newbw_ecannot=你不允許編輯帶寬統計
spam_spam=垃圾郵件目的地
bwgraph_mode_0=僅顯示父服務器
fcheck_euserex=User指令下的Unix用戶$1不存在
bwgraph_mode_1=父服務器和子服務器
tmpl_eranges_start='$1' 不是一個有效的起始IP地址
bwgraph_mode_2=按日期顯示
bwgraph_mode_3=按月顯示
index_eiface=在你的系統上沒有自動找到以太網接口。使用<a href='$1'>模塊配置</a>頁面手動設置接口。
resel_lock=臨時鎖帳號嗎？
newweb_useryes=是，為Apache用戶添加
import_group=郵箱用戶組
backup_upload2=上傳歸檔文件到SSH服務器 ..
backup_upload3=上傳歸檔文件到Amazon S3服務器 ..
backup_virtualmincp=正在複制虛擬服務器配置 ..
newstyles_tabenable=啟用的風格
newvalidate_servers=要檢查的服務器
backup_eftptest=連接FTP服務器失敗：$1
edit_createdby=$1由 $2 創建
newdynip_last=最後更新的IP地址
newweb_statspass=使用密碼保護統計信息？
backup_feature_webmin=Webmin的ACL文件
thumb_title=風格預覽
disable_nothing=該域沒有任何被禁用的功能！
massdomains_ecannotenable=.. 你不允許啟用這個域。
mass_unlimited=不限制
backup_finalfailed=.. 創建歸檔失敗！$1
log_upgrade=升級到Virtualmin Pro
user_jail=是，已禁用
tmpl_soft=建議
resel_desc=真實名或描述
log_create_admin=創建額外管理員$1
edit_subdom=創建子域
usage_tabhomes=主目錄
databases_mysql=MySQL
index_fstartdesc=ProFTPd服務器已停止，所有的服務器所有者和郵箱用戶將無法使用FTP連接。點擊該按鈕啟動。
check_ifaceok=網絡接口$1用于虛擬IP。
newweb_ecannot=你不允許編輯網站模板
validate_emailuid=用戶$1的UID $2和其他用戶重複了
save_webminuser=正在重命名Webmin用戶..
import_eipsame=你表示IP地址在這個域中是唯一的，但是該地址是系統缺省地址。
users_edunix=虛擬服務器所有者不能被刪除
backup_nicescp=SSH服務器$2上的$1
form_domslimit=允許的最大虛擬服務器數
resel_emax_doms=缺少或無效的最大服務器數
edit_bwgraph=帶寬圖表
upgrade_title=升級到Virtualmin Pro
newupdate_desc2=使用該表單編輯郵箱更新通知郵件內容的模板，該模板用于給被更新郵件／FTP的用戶發送通知郵件。文本中可以使用下列可替換變量：
index_snfeatures=禁用功能
setup_virtdone=.. 接口$1創建成功
migrate_header=虛擬服務器遷移選項
migrate_title=遷移虛擬服務器
newips_servers=要更新的服務器
setup_eslaves=.. 某些從屬服務器失敗 :
log_newweb=更新新網站模板
users_name=用戶名
user_emailboxlimit=該服務器已達到允許的郵箱個數上限
restore_mailcrons=正在恢複郵件和FTP用戶Cron任務..
sub_RPLAINPASS=分銷商密碼
acl_stop=能啟動並停止服務嗎？
newvalidate_sel=僅選擇了 ..
move_ok=立即移動
validate_esubdirgroup=用戶主目錄的子目錄$1的所有者組是$2，而不是$3
massdomains_phpvering=正在修改缺省PHP版本 ..
viewmaillog_relay=發出郵件中繼
index_ssl=SSL？
usage_sub=子服務器
index_webalizer=Webalizer？
users_mass=修改所選用戶
index_eqmail=你的系統沒有安裝QMail服務器，或者沒有在Webmin的<a href='$1'>QMail配置</a>模塊中正確配置。如果你使用其他的郵件服務器，請在<a href='$2'>模塊配置</a>頁面中選擇。
form_aliasdom=物理服務器
newmxs_mxname=MX記錄的主機名
massdomains_disable=禁用
tmpl_dns=為新域BIND DNS記錄
acl_warn=警告！對于Virtualmin創建的Webmin用戶，這些設置將會自動被覆蓋。
users_add=添加一個用戶到該服務器。
limits_unshell=正在使用未知的shell $1
index_user=用戶名
setup_styleing=正在應用初始網站樣式 '$1' ..
resel_max_quota=所有服務器的最大限額
phpver_pub=缺省HTML目錄
backup_edirtest=不能備份多個域到$1，因為它不是一個目錄
newdns_enamedconf=沒有輸入有效的BIND named.conf指令
newbw_warnyes=是，當帶寬使用達到$1％時發送郵件
restore_ecannot=你不允許恢複備份文件
form_dbslimit=允許的最大數據庫數
tscripts_sub=模板$1
tmpl_disabled_webdef=Virtualmin缺省
form_virt=如果需要，添加虛擬IP地址？
save_fixerrorlog=正在啟用通過程序記錄錯誤日志..
tmpl_for_parent=最高層虛擬服務器
view_title2=虛擬子服務器詳細信息
form_purl=Web URL
view_title3=別名服務器詳細信息
move_header=虛擬服務器移動選項
view_title4=虛擬子域詳細信息
newresels_delete=刪除選中的分銷商
tmpl_cnext=創建和下一步
delete_spam=正在關閉垃圾郵件過濾..
cert_pem=PEM格式..
users_ecannot2=你不允許編輯本地用戶
newbw_ftplognone=無
newbw_desc=本頁面可用于虛擬服務器的帶寬統計，當服務器超出其帶寬上限時通知服務器所有者和主管理員。
setup_scriptdeps=.. 檢測到依賴關系問題: $1
phpmode_mode=PHP腳本執行模式
index_esendmail=你的系統沒有安裝Sendmail郵件服務器，或者沒有在Webmin的<a href='$1'>Sendmail配置Configuration</a>模塊中正確配置。如果你使用其他的郵件服務器，請在<a href='$2'>模塊配置</a>頁面中選擇。
tscripts_enone=沒有輸入模板腳本
migrate_failed=遷移服務器失敗！
user_shell=使用自定義shell $1
index_esgens=在你的<a href='$1'>Sendmail</a>配置中沒有找到發件地址（generics）文件。你需要在你的Sendmail M4中添加適當的功能並且重新配置，或者在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用該功能。
addscripts_eurl=缺少或無效URL
tmpl_resellers_sel=只對選擇的分銷商 ..
limits_header=服務器所有者的Virtualmin權限
scripts_nocat=其他
scripts_upok=升級到版本：
newbw_graphbutton=顯示帶寬使用圖
pass_ok=立即修改
cert_issuer_cn=發行者名字
mass_enone=沒有選擇任何用戶
cmass_eparent=父服務器$1不存在
restore_logrotatecp=正在恢複Logrotate配置..
acl_lim=限制訪問
user_rusure=你確定刪除用戶$1嗎？該用戶主目錄$4中的$2個郵件和$3個文件將被刪除。
migrate_file=源備份文件
newquotas_err=保存磁盤限額監控失敗
index_return2=模塊索引
newnotify_header=發送給服務器所有者的郵件選項
upload_enone=沒有選中上傳文件
newdom_mailbox=用戶郵箱
newbw_ewarn=缺少或無效的警告百分比
edit_renamedesc=顯示一個表單來修改該虛擬服務器的域名，也可以修改其管理員用戶名字和郵箱名字。
tmpl_editmode=編輯模板項：
import_web=可以從文檔目錄$2導入Apache虛擬服務器$1。
dresels_enone=沒有選中
index_searchok=查找
setup_eftp=已存在一個同樣IP地址的ProFTPd虛擬服務器
mailusers_to=要發送郵件的郵箱
validate_elogfile=沒有找到虛擬主機$1的Apache日志
proxy_desc=本表單可用于啟用和配置新URL，該虛擬服務器網站接收的所有請求將自動轉發到該URL。
newfields_title=自定義字段
scripts_overall=評分
check_eset_group=外部限額命令被啟用，但是設置用戶組限額的命令沒有指定或不存在
ffile_from=發件人
newbw_header1=周期，計劃和郵件
save_norename=.. 7.4版本以下不能重命名PostgreSQL用戶
newbw_header2=郵件消息
newbw_header3=服務器和日志文件
form_aliasdomslimit0=最多
setup_ewebmin=Webmin用戶$3已存在
newmxs_same=和主機名相同
newtmpl_delete=刪除選中的模板
restore_proftpdcp=正在恢複ProFTPd虛擬服務器配置..
tmpl_mysql_hosts=允許的MySQL客戶端主機
backup_akey=Access key ID 
edit_usagedesc=點擊該按鈕顯示該虛擬服務器和所有子服務器的磁盤使用。
alias_eautotextfile=未輸入消息之前不能輸入自動答複文件
tscripts_edb=第$1行缺少或無效的數據庫名
move_failed=.. 失敗！失敗原因請看上面的錯誤信息。
acl_all=所有域
newplugin_title=插件模塊
newdns_ecannot=你不允許編輯DNS模板
edit_mysql=MySQL賬號已啟用？
user_mysqluser=（MySQL賬號$1）
dbpass_err=修改數據庫密碼失敗
tdelete_enone=沒有選擇模板
disable_fmysql=MySQL賬號
edit_movedesc2=將該虛擬服務器從父服務器移動到由其他用戶所擁有的子服務器。
newmxs_missing=該服務器不是郵件中繼
save_logrotate=正在更新Logrotate配置中的日志文件路徑..
index_frestart=重啟ProFTPd
tscripts_below=下面的腳本 .. 
edit_passwd=管理員密碼
validate_elogrotate=沒有找到文件$1的logrotate配置信息
scripts_uninstalls=卸載選中的腳本
newscripts_src0=本地文件$1
newscripts_src1=上傳的文件$1
newscripts_src2=HTTP或FTP URL $1
log_newupdate=更新修改郵箱通知郵件模板
setup_scriptclash=.. 腳本需要創建名為$1的數據庫，但該數據庫已存在
scripts_esoftwaremod=..安裝失敗！
rfile_title=編輯自動答複文件
newquotas_desc=你可以在本頁面設置在虛擬服務器超過磁盤限額時自動發送郵件通知。因為啟用用戶組磁盤限額，只有當服務器的一個數據庫有太多數據，而Unix磁盤限額無法限制數據庫大小時，才發送該郵件通知。
user_domain=在域中
sysinfo_postfix=Postfix版本
backup_ecannot=你不允許執行備份
scripts_newdb=$1 （$2，新數據庫）
migrate_parent0=已存在用戶
tmpl_gacl0=已列出的用戶
import_logrotate=可以為日志文件$1導入Logrotate配置信息。
migrate_parent1=新用戶
tmpl_gacl1=用戶組成員
setup_epass=缺少管理員密碼
massdomains_bw=帶寬上限
mass_eunix=.. 不是Unix用戶。
newstyles_header=安裝新風格
newmxs_emailsystem=沒有配置郵件系統
backup_eonebyone1=只有在遠程備份時才能使用當每個服務器備份完成後進行轉移的選項
tmpl_edbgroup=缺少或無效的數據庫用戶組
backup_eonebyone2=只有在使用新格式備份時才能使用當每個服務器備份完成後進行轉移的選項
tmpl_disabled_urlnone=無（本地HTML）
log_dbname_domain=為虛擬服務器$1修改數據庫賬號
import_ssl=可以從文檔目錄$2導入Apache SSL虛擬服務器$1。
delete_mysqluser=正在刪除MySQL賬號..
migrate_err=遷移虛擬服務器失敗
view_return=服務器詳細信息
validate_ewebminextra=額外管理員Webmin用戶$1不存在
newip_shared=所有服務器共享的地址
mass_eplain=.. 不能用于這種類型的用戶。
tmpl_ephpcmd=如果沒有安裝<tt>php</tt>命令，PHP腳本不能作為域所有者運行
scripts_intitle=安裝腳本
edit_scriptsdesc=安裝並管理第三方腳本，以在你的站點上安裝博客，論壇和數據庫管理等功能。
tmpl_domslimit=虛擬服務器數的缺省上限
viewmaillog_from=發件人地址
limits_shell_nologin=不能登錄
database_eclash=一個同名數據庫已存在
backup_webalizercp=正在複制Webalizer配置文件 ..
move_up=&lt;轉為父服務器&gt;
newbw_err=保存帶寬設置失敗
import_dirs=正在用戶主目錄下創建目錄
user_qquota=郵件服務器限額
rename_user0=繼續使用$1
rename_user1=自動選擇用戶名
frame_title=Forwarding Frame設置
rename_user2=修改為
newftp_undo=撤消
upgrade_complete=你的系統已成功升級到Virtualmin Pro！
vfile_other=其他地址
cmass_upload=上傳文件$1
scripts_newer=版本$1現在已可用
import_nodb=沒有指定需要導入的數據庫。
cert_type=証書類型
index_spam=垃圾郵件?
newquotas_nowarn=不發送警告
newtmpl_name=模板
mail_system=郵件沒有在Virtualmin中設置
check_noquotas=在模塊配置中禁用磁盤限額。
save_proftpd=正在修改FTP虛擬服務器的IP地址..
move_newpass=轉為父服務器的密碼
newdns_edom=模板中必須存在一個域的A或MX記錄
massdomains_phpmoding=正在修改PHP執行模式 ..
tmpl_gaclg=選項中的可見用戶組
form_desc=
newbw_maillog=郵件服務器日志文件
thumb_ethumb=內容風格$1沒有預覽圖像。
edit_adminsdesc=查看並編輯該虛擬服務器其他管理員帳號。
edit_reemail=重新發送注冊郵件
other=其他...
users_return=用戶列表
tmpl_disabled_url=禁用網站URL
user_none=沒有密碼
tmpl_gaclr=文件選擇器中的根目錄
style_content=初始網站內容文本
restore_efile=指定的源文件不是一個Virtualmin備份文件：$1
webmin_alog=$1的Apache訪問日志
maillog_end=結束日期
tmpl_gaclu=選項中的可見用戶
index_uadd=添加一個新的本地郵箱。
maillog_user=用戶
html_styleok=替換文件
backup_fmt=備份格式
vfile_desc=使用下面的文本區域來編輯 $1中自動響應消息的內容。
tmpl_php_noedit=是否允許編輯PHP配置？
tmpl_domalias_type=別名域的後綴
user_disabled=臨時賬號已禁用
delete_apachealias=正在從目標虛擬網站刪除..
index_pgstop=停止PostgreSQL
resel_defip=基于名字的服務器的IP地址
newquotas_title=磁盤限額監控
restore_now2=立即恢複
alias_cmt=描述
backup_mysqlgzipfailed=.. gzip失敗！$1
validate_eftp=沒有找到$1的ProFTPd虛擬服務器
newtmpl_cust=自定義
scripts_nonew=該虛擬服務器沒有任何可用的腳本。
index_usermode=服務器所有者
scripts_iok=立即安裝
admin_eclash=相同名字的額外管理員或Webmin用戶已存在
restore_dirtarfailed=..提取失敗！ $1
backup_feature_ftp=ProFTPd虛擬服務器配置
maillog_to=收件人
edit_users2=編輯郵件和FTP用戶
massdomains_uquota=服務器管理員限額
edit_proxy1=代理網站到
edit_proxy2=Frame-forward網站到
spf_all0=允許
tmpl_aliasfrom=郵箱名字或*
spf_all1=中立
cmass_eipmust=本模板必須設置為自動分配IP地址
spf_all2=不鼓勵
rename_title=修改域名
spf_all3=不允許
cat_webmin=Webmin模塊
newlocal_title=新本地郵箱通知郵件
newbw_unknown=（未知）
form_activeip=虛擬，使用已存在的IP
log_newips_domains=修改$1個虛擬服務器的IP地址
index_delete=刪除選擇項
alias_create=創建郵件別名
newbw_template=超過上限時發送的郵件信息
log_create_domain=創建虛擬服務器$1
index_epvirts=在你的<a href='$1'>Postfix</a>配置中沒有找到虛擬域文件。可能尚未定義任何虛擬域映射。
style_egone=風格不存在或不可用
maillog_program=被程序 $1處理
newdns_title=BIND DNS模板
user_edbpass=用戶密碼必須在首次訪問數據庫時被修改
users_all=所有用戶
phpver_enone=沒有選中
newlinks_ewho=第$1行中沒有選中可見用戶類型
newresels_add=添加一個新的分銷商賬號
database_type=數據庫服務器類型
backup_title2=定期備份
tmpl_spfall=SPF記錄是否覆蓋了所有發送方？
restore_createdomain=正在重新創建虛擬服務器$1 ..
setup_quota=正在設置用戶的限額 ..
restore_downloadssh=正在從SSH服務器下載歸檔文件..
backup_ebucket=缺少或無效的S3 bucket名
form_nwuser=自定義用戶名
check_noprocmail=SpamAssassin和Procmail已安裝。但是，你的郵件服務器似乎沒有配置成使用Procmail提交郵件。
newdom_reseller=虛擬服務器分銷商
form_mysql=創建MySQL賬號？
user_euser2=無效用戶名：$1
backup_vcustom=自定義字段
edit_bwusage=從$1以來的帶寬使用
backup_sdisabled=Virtualmin的定期備份被禁用。
edit_parent=父虛擬服務器
massu_err=卸載腳本失敗
check_elist_users=外部限額命令被啟用，但是生成用戶限額列表的命令沒有指定或不存在
phpmode_ecannot=你不允許配置該虛擬服務器的網站選項
edit_limitsdesc=顯示該虛擬服務器的所有者的訪問控制權限
limits_demo=限制到只讀模式？
restore_nofeat=備份文件中沒有任何選中的功能
postsave_users=管理郵件和FTP用戶。
maillog_search=立即查找
edit_quota=服務器總限額
postsave_title=虛擬服務器已修改
plugconfig_title=插件配置
massu_enone=沒有選中
scripts_eweb=腳本只能安裝在帶有用戶主目錄和網站的虛擬服務器上
restore_novirt=備份文件中沒有任何選中的Virtualmin設置
backup_vresellers=分銷商賬號
upgrade_err=升級到Virtualmin Pro失敗
edit_backupdesc2=將該虛擬服務器備份到遠端的FTP或者SSH服務器。
scripts_status=狀態
enable_apache=正在將出錯頁面從網站刪除 ..
licence_goterr=.. 發現問題：$1
newdns_ens=模板中必須存在一個域的NS記錄
rename_doing=修改域名為$1
log_pass_resel=修改分銷商$1的密碼
limits_norename=是否能重命名域？
mass_tempdisable=臨時鎖密碼
tmpl_spamassassin=<tt>spamassassin</tt> （可獨立運行的程序）
resel_emax_bw=缺少或無效的帶寬上限
edit_aliasto=服務器別名
backup_eskey=缺少或無效的S3密鑰
backup_email=發送備份報告郵件至
mass_email=主郵件地址
newip_newport=新HTTP端口
import_db_postgres=PostgreSQL數據庫名
form_nwgroup=自定義用戶組名
index_fname=ProFTPd FTP服務器
newtmpl_scripts=腳本
restore_webalizercp=正在恢複Webalizer配置文件和Cron 任務.. 
restore_header=恢複選項
newbw_enable=重新啟用帶寬降至上限以下的服務器？
database_tables=表格數目
tmpl_setgroups=已列出的Unix用戶組
tmpl_aliases=新用戶的郵件別名
user_home1=自動
user_home2=網站主目錄
scripts_itime=安裝時間
index_astart=啟動Apache
fstop_edown=未運行
defaults_below=在下面定義 ..
newmxs_email=該系統郵件不可用
setup_euser=指定的管理員用戶名已存在
defaults_eqquota=缺少或無效的郵件服務器限額
setup_mysqldb=正在創建MySQL數據庫$1 ..
delete_bindslave=正在刪除$1上的從屬DNS區域..
restore_enone=指定的源文件不包含任何域，或者不是一個Virtualmin備份文件
save_mysqluser2=正在修改MySQL數據庫的所有者..
tscripts_other=其他數據庫 ..
index_noadd0=不能添加更多的服務器，你已經達到了你的上限$1。
index_noadd1=不能添加更多的服務器，你的分銷商已經達到了他的上限$1。
restore_dirtar=正在提取用戶主目錄的TAR文件..
index_noadd2=不能添加更多的服務器，你已經達到了你的分銷商上限$1。
index_noadd3=不能添加更多的服務器，系統已經達到了許可証上限$1。
addscripts_title=添加安裝腳本
log_delete_user=刪除郵箱$1@$2
alias_efile=用于自動答複的附件$1不存在
bwgraph_return=所有服務器的帶寬使用
maillog_spam=(<font color=#ff0000>垃圾郵件</font>)
alias_complexmode=高級模式
setup_eproxy=缺少代理URL或代理URL無效
setup_eiface2=用于添加虛擬地址的網絡接口$1在你系統上沒有固定IP地址（可能該接口使用了DHCP）
edit_usersdesc=列出該虛擬服務器上的所有郵箱和FTP用戶，你可以編輯這些用戶或者創建新用戶。
phpmode_err=保存網站選項失敗
index_squotas=磁盤限額
tmpl_mysql=缺省數據庫名
scripts_eavail=該腳本不可用
migrate_type=備份文件類型
disable_mysqluser=正在鎖MySQL用戶密碼 ..
newips_ok=立即修改
form_virtalready=已可用
newlinks_master=主
edit_title2=編輯虛擬子服務器
edit_title3=編輯別名服務器
edit_title4=編輯虛擬子域
cert_title=管理SSL証書
restore_failed=.. 失敗！失敗原因請查看上面的進度輸出。
move_newuser=轉為父服務器的用戶名
edit_quotaby=$1 （服務器管理員使用了$2，郵件/FTP用戶使用了$3）
resel_eclash=一個相同名字的分銷商或Webmin用戶已存在
newstyles_name=風格名
newdynip_ecannot=你不允許更新動態IP設置
newdom_descdis=使用該表單編輯郵件內容的模板文件$1，如果在模塊配置頁面中設置提供新虛擬服務器創建通知功能，該模板用于給新創建的虛擬服務器的所有者發送通知郵件。文本中可以使用下列可替換變量：
log_delete_database=從服務器$3刪除$2數據庫$1
rfile_replies=跟蹤回複，以防止郵件循環？
index_toomany=你的系統中有太多虛擬服務器，無法全部在本頁顯示。
mass_setdisable=正在更新臨時禁用賬號 .. 
mass_user=修改用戶$1 ..
log_start_dns=啟動BIND DNS服務器
resel_count=（目前為$1）
restore_global=正在恢複Virtualmin設置($1) ..
backup_nos3file=每個域一個
edit_deletedesc=從系統中徹底刪除該虛擬服務器。所有和其相關的文件和數據（以和所有子服務器）將被永久刪除。
backup_pass=密碼
newdns_err=保存DNS模板失敗
check_bcmdok=所有用來創建或恢複備份的命令都被安裝了。
newvalidate_good=所有功能正常
backup_mailfiles=備份所有郵件文件 ..
delete_doms=正在從郵件域列表中刪除..
spf_default=和真實地址（$1）相同
form_prefix=郵件用戶名前綴
newvalidate_all=所有功能
start_ecannot=你不允許啟動服務
tmpl_disabled_websel=在下面輸入.. 
tmpl_spfhosts=其他SPF IP和主機名
cert_download=下載証書
sub_PLAINPASS=用戶POP3，FTP和數據庫賬號的密碼
enable_webmin=正在恢複Webmin用戶密碼 ..
backup_cron=正在備份Cron任務 ..
index_mystartdesc=MySQL服務器已停止，無法創建或訪問數據庫。點擊該按鈕啟動。
resel_ranges=IP地址分配範圍
frame_owner=frameset標題 
backup_path=服務器上的文件
massdomains_ealready=.. 已經啟用。
bstop_epid=進程不再運行
vfile_dir=日志文件路徑
limits_desc=
newdynip_header=自動動態DNS更新選項
alias_ecatchall2=別名目的地址 '域中的同一個郵箱'不能和其他目的地址一起使用
upload_err=上傳文件失敗
form_quota=服務器的總限額
setup_scriptnodb=.. 服務器沒有$1數據庫
massdelete_ok=立即刪除服務器
scripts_desc2=本表單可用于升級或刪除已安裝的腳本，同時刪除所有相關聯的數據文件和數據庫。
scripts_desc3=點擊以下的腳本名字來升級或刪除該腳本，或者在安裝路徑上使用該腳本。
tmpl_spf=添加SPF DNS記錄？
sublosing_dir=$losing_dir
log_stop_ftp=停止FTP服務器
edit_move=移動虛擬服務器
newupdate_header=郵箱更新通知郵件詳細信息
user_mail=收件箱郵件文件
users_addweb=添加一個網站FTP用戶。
plugconfig_dir=用于插件$1
user_auto=自動發送答複
search_results=找到$2個虛擬服務器符合$1 ..
umass_help=你可以在本頁面從一個文本文件創建多個郵件和FTP用戶。文本文件格式如下（閱讀本頁幫助獲得更多信息）：
newresels_none=尚未創建任何分銷商。
ldap_elogin=作為$2綁定到LDAP服務器$1失敗： $3
setup_edeplogrotate=網站可用之前日志文件輪換不可用
user_postgresuser=（PostgreSQL賬號$1）
tmpl_replace0=將上述內容添加到自動生成記錄中
tmpl_web=新網站指令和設置
index_mystop=停止MySQL
scripts_tabexisting=已安裝的腳本
tmpl_replace1=僅用于上面的記錄
ffile_other=否則轉發給$1
setup_erealdomslimit=無效的最大非別名服務器數
rename_home=修改用戶主目錄？
backup_enabled=啟用定期備份？
sublosing_webalizer=$losing_webalizer
edit_unix=服務器管理員已存在？
newframe_ecannot=你不允許編輯frame-forwarding HTML模板
resel_max_mailboxes=所有服務器最大郵件/FTP用戶數
newvalidate_ecannot=你不允許驗証虛擬服務器
tmpl_resellers_all=所有分銷商
feature_spam=垃圾郵件過濾
cert_header1=生成CSR和私鑰
index_status=狀態？
newquotacheck_users=用戶
massdomains_err=更新虛擬服務器失敗
cert_header2=現有的SSL証書詳細信息
cert_header3=新証書詳細信息
acl_only=只對自己
bwreset_err=重新計算帶寬統計數據失敗
bwreset_efeatures=沒有選中任何功能
cat_services=服務
thumb_estyle=風格不存在
spf_ea=‘$1’不是有效的主機名
newquotacheck_title=檢查磁盤限額
tmpl_domaliases=新域的郵件別名
migrate_auto=自動
tmpl_mysql_suffix=其他數據庫的前綴
mail_ok=郵件已發送至$1
index_ebind=你的系統沒有安裝BIND DNS服務器第8版或第9版，或者沒有在Webmin的<a href='$1'>BIND DNS服務器</a>模塊中正確配置。如果你的系統不使用BIND，你必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用它。
edit_dbquota=數據庫已使用的空間
delete_apache=正在刪除虛擬網站..
edit_qdbs=數據庫中的$1
links_webminlog=已記入日志的Webmin操作
log_backup=備份$1個虛擬服務器
save_nobind=.. DNS區域不存在！
edit_limits=編輯所有者權限
edit_reseller=由分銷商管理
migrate_efile=沒有選中服務器上任何文件
enable_bind=正在將DNS區域恢複到原來的名字 ..
tmpl_edomslimit=缺少或無效的域數缺省上限
massdomains_ok=更新服務器
bandwidth_web=網站流量
mass_updateemail=發送郵件通知被更新的用戶？
edit_return=虛擬服務器詳細信息
databases_pheader=修改數據庫密碼
limits_edit_phpver=能選擇PHP版本
newnotify_desc=本頁面可用于給選中的虛擬服務器的所有者發送郵件，例如通告系統蕩機時間，升級或其他可選的服務。在郵件正文和主題中可以使用下列可替換變量：
sysinfo_postgresql=PostgreSQL版本
sharedips_eip='$1'不是一個有效的IP地址
setup_edepweb=在創建主目錄之前網站不可用
edit_maillogdesc=查找該虛擬服務器的郵件日志
tscripts_err=保存模板腳本失敗
maillog_from=發件人
newips_ecannot=你不允許修改IP地址
backup_eport=無效的端口號
user_mailbox=主郵件地址已啟用？
index_mname=$1郵件服務器
newtmpl_ftp=ProFTPd?
alias_enone=沒有輸入目的地址
user_period=自動答複的最小時間間隔
form_generic_master=根服務器
setup_group=正在創建管理員用戶組$1 ..
edit_bwpast_week=每周$1
newquotacheck_both=用戶和用戶組
alias_eclash2=郵件別名$1已存在
check_plugin=插件$1安裝成功。
index_brestart=重啟BIND
resel_hide=對服務器所有者隱藏這些限制？
newscripts_return=安裝腳本
mass_primaryd=.. 禁用。
stop_done=$1的服務已成功終止。
mass_primarye=.. 使用$1。
massdelete_dbs=$1個數據庫和包含的$2數據也將被刪除。
newnotify_ok=發送郵件
cert_o=組織
setup_webpid2=正在停止並重啟web服務器 ..
links_elog=Apache錯誤日志
database_ename=缺少數據庫名或數據庫名無效
resel_emax_aliasdoms=缺少或無效的最大別名服務器數
databases_enc=加密的密碼
fcheck_egroupex=Group指令下的Unix組$1不存在
edit_dbs=數據庫
edit_group=管理員用戶組
user_pop3=（POP3/FTP賬號$1）
allwebmin_title=更新Webmin用戶
log_create_user=創建郵箱$1@$2
backup_enotdirtest=不能備份一個域到$1，因為它是一個目錄
newquotacheck_gdoing=正在檢查$1上用戶組的限額 ..
newbw_active=帶寬統計已啟用？
newdns_view=在視圖中創建新的域
form_ftp=設置基于IP的虛擬FTP？
setup_webuser=正在將Apache用戶$1添加到服務器組 ..
aliases_title=郵件別名
tmpl_quota=整個服務器的缺省限額
bwreset_edoms=沒有選中任何虛擬服務器
edit_shared=（所有服務器共享）
sharedips_eaway=不能從更新地址列表中刪除'$1'，因為虛擬服務器$2使用該地址。
edit_phpmodedesc=配置和該虛擬服務器網站相關的設置，例如日志和PHP執行模式。
setup_mxs=正在創建第二郵件服務器 $1 ..
massdomains_spamclear=自動刪除垃圾郵件？
backup_ftpserver=FTP 服務器
spam_clearsize=是，當郵箱超過$1
massdelete_users=$1個郵件／FTP用戶也將被刪除。
setup_webminpid=正在重啟Webmin ..
newdns_esoa=模板中必須存在一個僅一個SOA記錄
users_defaultsdesc=查看並編輯該虛擬服務器中新用戶的缺省設置。
check_eftpshell=FTP用戶的Shell $1沒有被包含在$2中，可能無法進行FTP訪問。
massdelete_title=刪除虛擬服務器
tmpl_ealiasfrom=別名$1中的無效郵箱名
alias_etype4none=沒有指定程序
index_title=Virtualmin虛擬服務器
newtmpl_add1=創建一個空模板。
newtmpl_add2=從缺省設置創建新模板。
edit_virtalloc=現在創建，使用IP
setup_logrotate=正在設置日志文件輪換 ..
tmpl_eranges=沒有輸入IP地址範圍
backup_final2=正在創建最終備份歸檔目錄 ..
newip_header=新虛擬IP地址
alias_auto=發送自動答複？
vfile_to=目的地址
cat_create=子服務器創建
setup_edepssl=網站配置之前，SSL不可用
index_ediff=用戶主目錄和郵件文件使用不同的文件系統（用戶主目錄使用$2目錄下的$1，而郵件使用$4目錄下的$3）。只有用戶主目錄限額可以進行編輯。
upgrade_desc1=如果你已使用並喜歡Virtualmin GPL並且想升級到Pro版，可以使用本頁面進行自動升級。按照以下的步驟：
log_restart_dns=重啟BIND DNS服務器
sublosing_dns=$losing_dns
newmxs_eversion=服務器$1安裝了Virtualmin $3，但是需要版本$2或更高版本
validate_email=沒有配置郵件服務器為$1接收郵件
resel_emax_quota=缺少或無效的最大限額數
pass_ecannot=你不允許修改該域的密碼
newbw_ftplog=FTP服務器日志文件
setup_mxserrs=.. 某些服務器失敗:
delete_postgresdb=正在刪除PostgreSQL數據庫$1..
alias_eautorepond=缺少自動答複的消息文件名
newresels_intro=分銷商賬號可以創建新的父Virtualmin服務器，其權限由主管理員定義。分銷商權限同樣也受到其服務器可分配的總磁盤限額，郵箱和數據庫限額的限制。
tmpl_eranges_end='$1'缺少有效的結束IP地址或結束IP地址無效
edit_reemaildesc=重新發送該服務器創建到$1時所發送的郵件信息。
cmass_eip=無效IP地址
users_empty=空
newweb_ehtml=缺少或無效的網站子目錄
import_postgres=可以導入PostgreSQL數據庫$1。
log_rename_domain=重命名虛擬服務器$1
sub_POP3=用戶的完整POP3賬號名，例如<tt>fred.foo</tt>
bwreset_features=重新計算的功能
newdynip_pass=服務的密碼
start_done=$1的服務已成功啟動。
delete_failure=.. $1失敗！：$2
edit_bwpast_month=每月$1
sublosing_virus=$losing_virus
newlinks_desc=鏈接標題
delete_webmin=正在刪除Webmin賬號..
alias_forward=轉發到其他地址？
mass_setftp=正在更新FTP賬號 ..
newvalidate_feats=要檢查的功能
database_name=數據庫名
aliases_ednone=沒有選中的項
backup_webminfailed=.. tar失敗：$1
admin_switching=切換到額外管理員$1 ..
cmass_eiptmpl=在模板中設置地址範圍之前，無法使用自動分配IP地址
mass_enoquota=.. 該用戶限額不能修改。
style_ok=使用風格
massdelete_doing=正在刪除服務器$1 ..
tmpl_spamc=<tt>spamc</tt>（Client for <tt>spamd</tt>服務器的客戶端）
edit_spamvirus=垃圾郵件和病毒處理
tmpl_setgroup=Unix用戶組
edit_mail=該域的郵件功能已啟用？
newip_new=新IP地址
limits_shell_ssh=SSH和FTP登錄
massscript_enone2=被選擇的服務器都沒有安裝腳本
log_delete_aliases=從$2刪除$1個郵件別名
check_emysqlplugin=MySQL用戶插件不再需要，因為它的功能已經被整合到Virtualmin的核心模塊中。
users_real=真實名
upgrade_elogin=網站沒有認出你的序列號或許可証密碼
setup_nolog=.. 在Apache配置中沒有發現日志指令！
newweb_suexec=自動添加適當的SuExec指令嗎？
index_pgstart=啟動PostgreSQL
mass_err=修改多個用戶失敗
save_webalizerlog=正在更新Webalizer配置中的日志文件路徑..
alias_localyes=是，投遞到郵箱
cat_delete=禁用和刪除
tmpl_ftpbelow=以下指令.. 
validate_esubdir=用戶主目錄的子目錄$1不存在
check_done=.. 你的系統可以通過Virtualmin使用。
edit_html=編輯Web頁面
edit_disabled_manual=該服務器已被手動禁用。
sysinfo_php=PHP版本
backup_cronnone=.. 沒有定義Cron任務。
newquotas_schedyes=是，使用下面選擇的時間間隔 ..
admin_create=可以創建虛擬服務器嗎？
backup_feature_unix=管理員用戶密碼，限額和Cron 任務 
form_webmin=創建Webmin賬號？
links_webalizer2=查看Webalizer報告
luser_etaken=相同名字的用戶已存在
database_delete=刪除該數據庫
bwgraph_mode_0one=帶寬上限和使用
alias_etype=你不能創建這種類型的別名
usage_max=僅顯示榜首的$1個
acl_local=能編輯本地用戶嗎？
usage_susage=已使用的磁盤空間
alias_type10=該用戶的郵箱
index_aname=Apache web服務器
alias_type11=刪除郵件
tmpl_mailgroup=郵件用戶的第二用戶組
check_proftpd=在ProFTPd配置模板中發現一個錯誤：$1。必須通過編輯服務器模板頁面中的缺省設置來修複。
alias_type12=從文件自動響應..
user_err=保存郵箱失敗
newweb_esslport2=SSL虛擬主機端口號不能和非SSL虛擬主機端口號相同
tmpl_erubycmd=如果沒有安裝<tt>ruby</tt>命令，Ruby腳本不能作為域所有者運行
newweb_statsedit=允許編輯Webalizer任務計劃？
setup_scriptnover=.. 版本無效
index_alias=別名
restore_mysqlgunzipfailed=.. gunzip失敗！ $1
losing_webmin=該虛擬服務器的Webmin用戶都將被刪除。
log_dbpass_domain=為虛擬服務器$1修改數據庫密碼
import_err=導入失敗
newbw_title=帶寬監控
validate_estatusweb=沒有找到網站的狀態監控
umass_eextra=該用戶不能有額外的郵件地址
links_flog=ProFTPd日志
setup_postgresdb=正在創建PostgreSQL數據庫$1 ..
sysinfo_mysql=MySQL版本
users_user=用戶
form_group=管理員用戶組
edit_quotabysubs=$1 （$2在本服務器中，$3在子服務器中）
scripts_upversion=當前版本號
backup_selfeatures=只備份下面選擇的功能 ..
newnotify_ebody=缺少郵件正文
newkey_saving=正在保存証書和私鑰..
cmass_etext=沒有輸入批處理文件文本
newplugin_desc2=只有下表中選中的（高亮顯示）插件是啟用的。要選中一個插件，在它上面按ctrl並點擊。一旦啟用了某個插件，在創建或編輯虛擬服務器時就可以選擇該插件提供的功能。
user_newmail0=其他地址
user_newmail1=新郵箱地址
check_ebcmd=用來創建或恢複備份的命令$1沒有被安裝。
newdns_replace0=僅僅為新域添加記錄到自動生成的記錄
user_newmail2=無
newdns_replace1=僅使用新域中的記錄
check_quotacommands=外部限額命令將被用于虛擬服務器和郵箱。
backup_postgresdump=正在導出PostgresSQL數據庫$1 ..
index_emailmtab=模塊無法找到你的郵件文件系統$1的挂接點。
massdomains_quota=服務器總限額
massdomains_phpmode=PHP執行模式
usage_dbheader=本服務器和所有子服務器中的數據庫磁盤使用情況。
scripts_enosel=沒有選中
restore_first2=正在提取備份歸檔文件..
setup_virt2=正在為$1查找虛擬IP接口 ..
log_create_alias=創建郵件別名$1
newdynip_enabled=啟用動態更新？
upgrade_mods=正在下載並安裝模塊..
newquotas_header=定期磁盤限額監控選項
import_mail=服務器正在接收域$1的郵件。
addstyle_done=已成功安裝第三方內容風格$1，它將創建$2個HTML和圖像文件。
style_rusure=你確定要用內容風格$1生成的頁面來替換該虛擬服務器的頁面嗎？
index_uquota=已使用總數
form_unavail=不可用
style_title=使用內容風格
spf_mx=允許的發送者郵件域
import_auto=自動
edit_customsect=自定義區域
disable_proftpd=正在拒絕FTP虛擬服務器的訪問 ..
restart_done=$1的服務已成功重啟。
users_defaults=編輯新用戶缺省值
restore_mailusers2=正在重新創建郵箱用戶$1 ..
edit_dir=用戶主目錄已存在？
newscripts_mheader=升級所有服務器上的腳本
frame_ok=保存並應用
edit_bwpast_year=每年$1
rfile_desc2=你也可以設置郵件頭，它們添加或替換自動答複中的缺省內容，比如在郵件頂部加入<br><tt>From: foo@bar.com</tt><br><tt>Subject: On holiday</tt><br>，空一行，然後是郵件正文。
alias_ebefore=別名預修改命令失敗: $1
newftp_title=ProFTPd服務器模板
index_eapache=你的系統沒有安裝Apache web服務器，或者沒有在Webmin的<a href='$1'>Apache Web服務器</a>模塊中正確配置。如果你的系統不使用Apache，你必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用它。
edit_certdesc=顯示一個頁面為該虛擬服務器申請新SSL証書，並從CA安裝已簽字証書。
index_bstart=啟動BIND
scripts_desc=本表單可用于在該虛擬服務器的web目錄下很方便地安裝或升級不同的第三方網站腳本。
newfields_descr=該表單可用于在創建和編輯虛擬服務器時創建其他字段。
index_logrotate=Logrotate？
tmpl_spam=SpamAssassin客戶端程序
index_import=導入虛擬服務器
index_astartdesc=Apache web服務器已停止，所有的虛擬服務器web頁面無法訪問。點擊該按鈕啟動Apache。
cat_objects=服務器對象
disable_ok=是，禁用它
tmpl_aliasto=目的地址
cert_csrok=立即生成
scripts_esoftware=.. 軟件包Webmin模塊沒有安裝！
move_esame=選擇了相同的父服務器
validate_emailhomeg=用戶$1的用戶主目錄$2的所有者組是$3
pass_header1=修改虛擬服務器密碼
pass_header2=修改分銷商密碼
losing_postgres=所有PostgresSQL數據庫，表格，MySQL賬號都將被刪除。
restore_downloadfailed=..下載失敗！$1
sub_NAME=分銷商Virtualmin賬號
newweb_userdef=是，自動找到Apache用戶
ddatabases_dbs=將要刪除的數據庫：$1
save_mailhomes=正在修改郵箱用戶的主目錄..
save_statusssl=正在修改SSL網站狀態監控中的主機名和郵件..
restore_spamcp=正在恢複SpamAssassin和Procmail配置..
edit_mailquota=郵件/FTP用戶已使用的空間
validate_estatusssl=沒有找到SSL網站的狀態監控
index_versionmode=版本$1，$2模式
sharedips_err=保存共享IP地址失敗
validate_emailhomeu=用戶$1的用戶主目錄$2的所有者是$3
newbw_servers0=所有服務器
newbw_servers1=選中的服務器..
newbw_servers2=除選中以外的所有服務器..
validate_esubdiruser=用戶主目錄的子目錄$1的所有者是$2，而不是$3
edit_dbtypes=$1 MySQL, $2 PostgreSQL
lcheck_epost=缺少postrotate腳本，該腳本用來重新載入Apache
usage_none=尚未定義
html_return=網頁編輯器
aliases_cadd=添加一個高級別名。
check_sendmailok=郵件服務器Sendmail已安裝和配置。
restore_fordomain=正在為虛擬服務器$1恢複備份文件 ..
backup_eakey=缺少或無效的S3認証密碼
newsharedips_title=$sharedips_title
limits_shell=允許的登錄類型
backup_err2=保存定期備份失敗
setup_user=正在創建管理員用戶$1 ..
users_quota=磁盤限額
csr_title2=正在生成証書
check_ftpok=ProFTPd已安裝。
setup_eforceunder=你只允許在$1下創建域。
style_doing=正在用風格$1替換網站內容 ..
check_detected=檢測到郵件服務器$1。
newweb_eport=缺少或無效的虛擬主機端口號
log_move_links=交換兩個客戶鏈接
html_saved=網頁$1已成功保存。
form_plocal=本地服務
umass_edb=本域中不存在數據庫$1
setup_ealiasdomslimit=無效的最大別名服務器數
tmpl_espam=你的系統上沒有找到SpamAssassin程序$1
save_rusure=你確定想保存域$1嗎？你選擇了刪除以下功能：
viewmaillog_time=接收日期和時間
newscripts_name=腳本名
rfile_secs=秒
users_dtitle=刪除用戶
setup_virus=正在設置病毒過濾 ..
setup_edbslimit=缺少或無效的數據庫限制
edit_expframe=手動編輯HTML
newdynip_user=服務的賬號名
cmass_eipresel=從分銷商的地址範圍中分配IP地址失敗！
addstyle_einfo=風格歸檔缺少<tt>style.info</tt>文件
edit_aliasdoms=該服務器的別名
edit_expframedesc=手動編輯用于frame forwarding的HTML頁面，而不使用Virtualmin生成的頁面。
losing_unix=該虛擬服務器的管理員用戶和用戶組都將被刪除。
log_modify_domain=修改虛擬服務器$1
scripts_udesc=本頁面可用卸載腳本，或更新腳本到最新版。如果你卸載腳本，所有和它相關聯的數據文件和數據庫將丟失。
resel_eemail=無效的聯系人郵件地址
tmpl_ranges=自動分配IP地址的範圍
newbw_enotify=缺少或無效的發送郵件時間間隔
edit_virus=病毒過濾已啟用？
user_eclash=一個同名，同域名的郵箱或郵件別名已存在
index_owner=描述
newquotas_desc2=你可以在本頁面設置在虛擬服務器超過磁盤限額時自動發送郵件通知。因為沒有啟用用戶組磁盤限額，服務器所有者，郵箱用戶和數據庫所使用的空間有可能超過Virtualmin中設置的值。
phpver_enewdir=無效的網站子目錄
newvalidate_ok=立即驗証
backup_feature_mail=郵件／FTP用戶和郵件別名
setup_euser2=缺少或無效的管理員用戶名
newupdate_ecannot=你不允許編輯郵箱更新通知郵件模板
databases_man=管理..
check_netok=Webmin的網絡配置模塊被安裝和支持。
resel_egone=分銷商不存在！
index_bstop=停止BIND
cert_upload=或者來自上傳的文件
sublosing_postgres=所有PostgresSQL數據庫和表格都將被刪除。
sub_FTP=如果允許新用戶訪問FTP，設置為1
newlocal_desc2=使用該表單編輯新本地郵箱通知郵件內容的模板，該模板用于給新創建的郵箱用戶發送通知郵件。文本中可以使用下列可替換變量：
newweb_desc=使用該表單編輯Apache指令模板，該模板將用于Virtualmin創建的網站。當使用模板生成網站時，將進行下列替換：
user_header2a=郵件設置
newips_desc=本頁面允許你修改所有使用指定的非私有IP的虛擬服務器的IP地址。如果你剛更新系統的主IP地址，必須執行該操作。
alias_name=別名
log_start_web=啟動Apache web服務器
admin_switch=切換額外管理員
log_delete_admin=刪除額外管理員$1
newreseller_ecannot=你不允許編輯新分銷商通知郵件模板
spam_cleardays=是，如果超過$1天
form_proxysect=IP地址和前向轉發
newmxs_dom=正在更新虛擬服務器$1 ..
migrate_ensim=Ensim備份
setup_edepstatus=網站可用之前，狀態監控不可用
user_spamquota2=警告！該用戶已超過他的磁盤限額。垃圾郵件過濾被禁用。
licence_err=發現一個和你Virtualmin許可証有關的問題：
setup_webpid=正在應用web服務器配置 ..
index_aliasof=$1的別名
backup_s3file=bucket下的文件
sysinfo_webalizer=Webalizer版本
backup_enabledyes=是，使用下面的時間 ..
upgrade_mod=正在安裝$1版本$2 ..
webmin_elog=$1的Apache錯誤日志
phpmode_rubymode=Ruby腳本執行模式
cmass_err=批量創建服務器失敗
delete_proftpd=正在刪除FTP虛擬服務器..
umass_complete=.. 已完成（$1個已創建，$2個錯誤）。
migrate_prefix=郵件用戶名前綴
rename_desc=本表單用于修改一個已存在的虛擬服務器的域名，也可用于修改其管理員用戶和用戶主目錄。
newbw_rotated=包括舊的輪換日志文件?
check_edepwebalizer=啟用Apache之前，不能在Virtualmin的<a href='$1'>模塊配置</a>頁面中啟用Weblizer。
save_domain=正在保存服務器詳細信息..
newdynip_err=保存動態IP設置失敗
edit_virtnone=無
user_homeunder=服務器主目錄的子目錄
log_disable_scripts=禁用安裝腳本$1
newweb_htmlperms=網站子目錄上的權限
dynip_dyndns=DynDNS
move_err=移動虛擬服務器失敗
form_unlimit=無限制
addscripts_efile=無效的腳本文件名$1
limits_edit_delete=能刪除虛擬服務器
log_move_domain=已移動的虛擬服務器$1
newresels_title=分銷商賬號
edit_dns=DNS域已啟用？
databases_tablist=數據庫
backup_dirtar=正在創建用戶主目錄的TAR文件 ..
database_err=創建數據庫失敗
setup_scripts=正在安裝第三方腳本 ..
tmpl_bouncealias=退信郵件地址無效
tmpl_mysql_nosuffix=無
form_unix=創建服務器管理員?
backup_ehomeformat=使用新格式備份必須每個域一個備份文件
limits_edit_aliases=能管理別名
ffile_subject=主題
tmpl_mysql_nopass=更新MySQL密碼以和服務器匹配？
rename_subdoinguser=，並修改管理員用戶為$1
edit_ecannot=你不允許編輯該虛擬服務器
defaults_header=該虛擬服務器新用戶的缺省設置
index_emysql=你的系統沒有安裝並運行MySQL，或者沒有在Webmin的<a href='$1'>MySQL數據庫</a>模塊中正確配置。如果你的系統不使用MySQL，你必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用它。
index_none2=你沒有訪問任何虛擬服務器的權限。
admin_desc=真實名或描述
newbw_disable=禁用超出了帶寬上限的服務器？
acl_create=能創建新的域嗎？
tmpl_phpver=缺省PHP版本
sub_UID=管理員用戶UID，例如<tt>1001</tt>
backup_failed=備份失敗！失敗原因參考上面的進度輸出。
users_canadd0=根據你的郵箱限制，還可以添加$1個郵箱。
users_canadd1=根據你分銷商的郵箱限制，還可以添加$1個郵箱。
index_tmpls=編輯服務器模板
users_canadd2=根據你的分銷郵箱限制，還可以添加$1個郵箱。
move_ecannot=你不允許移動該服務器
backup_es3nopath=把服務器備份到S3上的一個文件時，必須指定一個文件名
log_modify_admin=修改額外管理員$1
restore_mailuser=僅恢複用戶：
setup_mxsdone=第二郵件服務器$1已設置成功。
log_phpmode_domain=為服務器$1修改PHP選項
feature_webalizer=Webalizer報告
edit_framedesc=修改為frame-forwarding而生成的HTML頁面的相關設置，例如目的URL和標題。
newvalidate_desc=你可以在本頁面中檢查選中的虛擬服務器已啟用的功能是否配置和運行正確。
newweb_webmin=配置Webmin為相同的IP使用相同的SSL証書？todo 
newvalidate_err=驗証服務器失敗
mass_ok=更新用戶
limits_erealdomslimit=缺少或無效的最大非別名服務器數
delete_noiface=.. 無法找到接口$1
ldap_econn=連接到LDAP服務器$1端口$2失敗
backup_global=正在備份Virtualmin設置（$1） .. 
backup_now=立刻備份
newscripts_servers=要升級腳本的服務器
index_equota2=文件系統$1中不允許使用限額，用戶主目錄位于該文件系統的$2下，郵件文件位于$3目錄下。限額編輯已被禁用。
aliases_return=別名列表
spam_header=處理目的地
index_equota3=文件系統$1中不允許使用限額，用戶主目錄位于該文件系統的$2下。對于用戶主目錄的限額編輯已被禁用。
index_equota4=文件系統$1中不允許使用限額，郵件文件位于該文件系統的$2下。對應郵件的限額編輯已被禁用。
spam_spam0=丟棄
switch_ecannot=你不允許切換為本域的管理員
spam_spam1=寫到用戶主目錄$1下的郵件文件
spam_spam2=轉發到郵件地址$1
newbw_owner=當超出上限時發送郵件至服務器所有者？
spam_spam3=寫到其他文件$1
spam_spam4=寫到標准垃圾郵件文件$1
spam_spam5=正常處理
spam_spam6=寫到標准垃圾郵件Maildir $1
users_ecannot=你不允許編輯該域中的用戶
newdynip_auto0=主網絡接口
newlinks_cat=類別
scripts_uptitle=升級腳本
newdynip_auto1=從Internet上可見的地址
scripts_einstallmod=安裝後模塊仍然不可用！
newlinks_ecannot=你不允許編輯自定義鏈接
index_epgens=在你的<a href='$1'>Postfix</a>配置中沒有找到發件地址與發件人的映射文件。你必須在Postfix中添加正確的映射表，或者在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用該功能。
rename_subdoing=正在更新子服務器
restore_dovirtualmin=Virtualmin配置設定
maillog_ecannot2=你不允許在所有域查找郵件
import_ehome=缺少或無效的用戶主目錄
edit_backupdesc=將該虛擬服務器備份到本地或遠端的一個文件。
setup_spam=正在設置垃圾郵件過濾 ..
log_backup_l=備份虛擬服務器$1
tmpl_for_sub=子服務器
limits_edit_ip=能修改IP地址
indom=在$1域中
html_editok=編輯
save_nopostgres=.. PostgreSQL用戶不存在！
addstyle_ecomp=不是一個風格歸檔文件
setup_webalias=正在更新目標虛擬網站 ..
losing_ftp=該虛擬服務器的所有ProFTPd指令都將被刪除。
cmass_local=服務器$1上的文件
tmpl_editmode_limits=缺省域所有者權限
edit_scripts=安裝腳本
tmpl_snext=保存和下一步
backup_vscripts=第三方安裝腳本
log_import_database=導入$2數據庫$1到服務器$3
index_batch=批量創建服務器
sharedips_erip='$1'已經是一個分銷商的共享IP地址
vfile_ecannot=你不允許編輯自動響應文件
edit_header=虛擬服務器詳細信息
setup_efwdtomail=在郵件功能可用之前，不能輸入缺省郵件轉發地址
backup_save=保存並應用
scripts_idesc=腳本描述
edit_totalquota=已使用的磁盤空間總數
addscripts_done=$1個安裝腳本已從指定文件成功添加。
newresels_name=用戶名
losing_mail=郵件服務器不再接收來自這個域的郵件。
form_virus=設置病毒過濾？
resel_emax_dbs=缺少或無效的最大數據庫數
delete_mailboxes=郵箱和別名－$1個郵箱和$2個郵件別名將被刪除，包括它們所有的郵件文件和主目錄。
newscripts_header=添加安裝腳本
setup_euquota=缺少或無效的管理員限額
cert_desc1=本表單可用于為該虛擬服務器創建証書簽名請求（CSR）和私鑰。所獲得的CSR可以發送到証書授權機構（CA)，CA會在本頁的第二個表單中返回一個簽名証書。
cert_desc2=這部分顯示了該虛擬服務器正在使用的SSL証書的詳細信息。
cert_desc3=本表單允許你安裝一個新的SSL証書，一旦發送CSR到CA並且返回了一個簽名証書，原有的任何SSL証書將被覆蓋。
cert_desc4=你也可用選擇生成自簽名証書，該証書可用立即使用，但瀏覽器不認為其有效。
alias_dests=別名目的地址
user_ereal=無效真實名
save_bindeslave=.. 某些從屬服務器失敗：
newbw_past_=上一次
edit_shared2=（非缺省的共享地址）
newip_esslport=缺少或無效的HTTPS（SSL）端口
vfile_blank=空白
admin_modules=可以訪問其他Webmin模塊嗎？
massdomains_dnone=.. 沒有功能需要禁用。
viewmaillog_size=郵件大小
upgrade_file=正在創建Virtualmin許可証文件..
cert_newok=立即安裝
edit_set=設置到..
resel_max_aliases=所有服務器最大別名數
mass_header=要更新的用戶設置
licence_recheck=重新檢查許可証狀態
enable_ssl=正在將出錯頁面從SSL網站刪除 ..
sysinfo_apache=Apache版本
newip_edefault=該新地址和非虛擬服務器的缺省地址相同
sharedips_eactive='$1'目前在系統上沒有啟用，使用網絡配置模塊啟用它。
tmpl_emailgroup=缺少或無效的郵件用戶組
viewmaillog_level=投遞類型
usage_sizegid=限額大小
addstyle_efiles=風格歸檔中不包含任何文件！
users_domain=域名
massdomains_features=服務器所允許功能
resel_emax_realdoms=缺少或無效的最大非別名服務器數
newsubdom_desc=使用該表單編輯郵件內容的模板文件$1，該模板用于給新創建的虛擬子服務器的所有者發送通知郵件。文本中可以使用下列可替換變量：
newips_new=新IP地址
newlinks_catdesc=你可以在本表中輸入自定義鏈接，然後為上面的鏈接選擇類別來把它們分成幾類。
webmin_flog=$1的ProFTPd日志
validate_ewebalizercron=沒有找到Webalizer Cron任務
migrate_eclash=指定域已經被Virtualmin管理
edit_allquota=已使用磁盤空間（包括子服務器）
addscripts_enone=指定文件不包含任何安裝腳本！
sysinfo_proftpd=ProFTPd版本
save_dirhomefailed=..移動失敗： $1
backup_sshserver=SSH 服務器
setup_virusalready=.. 已經啟用！
bandwidth_mail=Mail接收流量
index_resellermode=分銷商
log_restart_web=重啟Apache web服務器
sublosing_web=$losing_web
import_eregexp=缺少用于匹配用戶的正則表達式
alias_ename=缺少或無效的別名（不能包含字符@）
admin_egone=管理員不再存在！
restore_src=恢複源文件
databases_action=動作
form_nocreate=無法創建
sharedips_ips=任何服務器共享的地址
restore_postgresload=正在重新載入PostgreSQL數據庫$1 ..
users_qquota=郵件限額
mass_setq=.. 設置為$1。
log_save_linkcats=更新客戶鏈接類別
user_euser=缺少用戶名或用戶名無效
addstyle_err=安裝新風格失敗
mass_setu=.. 設置為沒有限制。
setup_nobwadd0=帶寬上限的設置不能超過你的剩余可用帶寬$1。
newnotify_efrom=缺少或無效的發件人地址
restore_cron=正在恢複Cron job任務 ..
delete_home=正在刪除用戶主目錄..
upload_done=總共$2大小的文件$1已經成功上傳到你的網頁目錄。
setup_nobwadd1=帶寬上限的設置不能超過你的分銷商的剩余可用帶寬$1。
form_mail=接收該域的郵件？
setup_nobwadd2=帶寬上限的設置不能超過你的剩余可用分銷帶寬$1。
tmpl_emailboxlimit=缺少或無效的郵箱數缺省上限
form_auto=自動
restore_first=正在提取備份歸檔文件..
log_dynip=更新動態IP地址設置
tmpl_err=保存服務器模板失敗
enable_status=正在重新啟用網站狀態監控 ..
index_newuser=&lt;新用戶&gt;
newdns_desc=使用該表單編輯BIND指令模板，該模板將用于Virtualmin創建的BIND域（當處于非自動模式）。當使用模板生成域時，將進行下列替換：
index_equota=文件系統$1中不允許使用限額，用戶主目錄位于該文件系統的$2下。限額編輯已被禁用。
save_postgresuser2=正在修改PostgreSQL數據庫的所有者..
newmxs_esystem=配置的$1郵件系統沒有安裝
user_homeunder2=網站子目錄
cert_typereal=CA簽名
proxy_url=代理至URL
edit_featuresect=已啟用功能
vfile_auto=自動
spf_alldef=缺省
restore_postgresloadfailed=..載入失敗！$1
newsubdom_descdis=使用該表單編輯郵件內容的模板文件$1，如果在模塊配置頁面中設置提供新虛擬子服務器創建通知功能，該模板用于給新創建的虛擬子服務器的所有者發送通知郵件。文本中可以使用下列可替換變量：
usage_title=磁盤使用
dbname_euser=缺少或無效的用戶名
resel_edefip2=IP地址在該系統上還不可用
save_virt=正在修改虛擬接口地址..
ffile_eaction=缺少轉發地址
backup_efeatures=沒有選擇任何功能備份
newstyles_ecannot=你不允許管理內容風格
setup_edepframe=使用frame-forwarding的網站需要配置管理員用戶
backup_epass=FTP服務器密碼包含無效字符
setup_evadddomain=.. vadddomain失敗: $1
save_quota=正在修改磁盤限額..
edit_headerc=可配置設定
delete_virusnone=.. Procmail入口沒有找到。
losing_webalizer=基于網站日志的報告定時生成將被關閉。
import_mailboxes2=可以導入$1個符合$2的郵箱用戶。
restore_all=所有的在文件中
resel_name=分銷商用戶名
tscripts_epath=第$1行缺少或無效的URL路徑
setup_noquotaadd0=服務器限額的設置不能超過你的剩余可用限額$1。
setup_noquotaadd1=服務器限額的設置不能超過你的分銷商的剩余可用限額$1。
setup_noquotaadd2=服務器限額的設置不能超過你的剩余可用分銷限額$1。
user_lastch=$1的最後一次修改
rfile_default=缺省（一個小時）
migrate_webmin=創建Webmin用戶？
config_oldtheme=以前的Webmin主題
feature_dir=用戶主目錄
edit_headers=相關的虛擬服務器
ldap_emod=連接到LDAP時缺少所需要的Perl模塊$1
sublosing_ssl=$losing_ssl
backup_epath=缺少或無效的FTP服務器上的絕對路徑
bwreset_eyear=缺少或無效的年
newlinks_new=新
cmass_done=已創建服務器$1
validate_ednssoa=DNS區域文件$1缺少SOA記錄
databases_ilist=服務器擁有的數據庫
disable_fdns=DNS域
edit_switchdesc=作為該虛擬服務器的所有者自動登錄到Webmin，不需要輸入密碼。
edit_subquota=子服務器已使用的空間
check_qmailmode6=郵件服務器Qmail已安裝和配置。但是，服務器模板中的用戶名格式被設置成<b>username@domain</b>，可能不能工作。
alias_ebounce=別名目的地址 '退信郵件'不能和其他目的地址一起使用
edit_changepassdesc=修改該虛擬服務器的密碼。
maillog_action=目的地
setup_webfailed=.. 失敗！檢測到Apache配置錯誤: $1
sub_PROXY_PASS=真實網站的URL。
database_elimit=該服務器已經到達其所允許的數據庫數上限
form_generic_subdom=$1的子域
newmxs_add=將所有存在的郵件域都加到第二MX服務器？
newquotas_email=發送限額報告至
backup_feature_webalizer=Webalizer配置和任務計劃
reemail_title=重新發送注冊通知郵件
setup_userminpid=正在重啟Usermin ..
edit_rename=修改域名
maillog_time=時間
aliases_add=添加一個別名到這個域。
setup_eowner=描述不能包含字符‘:’
newdns_ewww=模板中必須存在一個域的<tt>www</tt> A記錄
fcheck_euser=缺少User指令
backup_doms=保存的服務器
newquotacheck_enone=沒有選擇文件系統！
newip_title=修改IP地址
newvalidate_edoms=沒有選擇虛擬服務器
restore_mailerrs=..發生錯誤：$1。
scripts_uninstall=管理腳本：
user_tome=通常發送給該用戶
setup_save=正在保存服務器詳細信息..
edit_maillog=查找郵件日志
index_search_ip=IP地址
restart_err=重啟服務失敗
log_stop_mail=停止郵件服務器
backup_done=備份完成。最終大小為$1。
phpmode_mod_php=Apache <tt>mod_php</tt>（以Apache用戶運行）
index_esaliases=在你的<a href='$1'>Sendmail</a>配置中沒有找到別名文件。可能是Sendmail沒有正確安裝，或者你正在使用其他的郵件服務器。
newbw_graphdesc=點擊該按鈕顯示所有虛擬服務器的帶寬使用和上限圖。帶寬使用可用按天或按月顯示，並可追溯到上面所設置的保存天數。
backup_eserver1=缺少或無效的FTP服務器
backup_eserver2=缺少或無效的SSH服務器
newweb_esslport=缺少或無效的SSL虛擬主機端口號
massdomains_limits=正在更新所有者權限..
import_egroup=缺少或無效組名
validate_espamcall=Procmail配置文件$1沒有調用SpamAssassin
newip_current=當前地址
tmpl_skel_subs=內容中的可替換變量？
search_title=查找結果
delete_webalizer=正在刪除定時Webalizer報告..
index_ehomemtab=模塊無法找到你的用戶主目錄文件系統$1的挂接點。限額編輯已被禁用。
umass_help2=如果你只想創建一個用戶，<a href='$1'>點這里</a>。
newdns_mx=非郵件域的附加MX主機
tmpl_dbgroup=數據庫用戶的第二用戶組
admins_return=額外管理員列表
setup_eusername=用戶名$1無效：$2
setup_emailbox=服務器的郵件功能可用之前，無法為unix用戶創建郵件地址
cmass_evirt=你不允許創建私有IP地址的虛擬服務器
dbname_esame=新老用戶相同
newlinks_url=目的URL
tmpl_capauto=自動，取決于其他限制
setup_edbname=缺少或無效的數據庫名
losing_mysql=所有MySQL數據庫，表格，MySQL賬號都將被刪除。
umass_err=批量創建用戶失敗
sublosing_logrotate=$losing_logrotate
check_qmailok=郵件服務器Qmail已安裝和配置。
check_failed=.. 你的系統不能通過Virtualmin使用。
mass_setqquota=設置郵件服務器限額 ..
save_nomysql=.. MySQL用戶不存在！
mass_quota=用戶主目錄限額
setup_statusssl=正在為SSL網站創建狀態監控 ..
scripts_uok=卸載腳本
admins_desc=描述
restore_download=正在從FTP服務器下載歸檔文件..
setup_edepmail=創建管理員用戶之前，該域的郵件不可用
newlocal_ecannot=你不允許編輯新本地郵箱通知郵件模板
newnotify_err=發送郵件給服務器所有者失敗
edit_usage=磁盤使用
aliases_canadd0=根據你的上限，還可以添加$1個別名。
aliases_canadd1=根據你分銷商的上限，還可以添加$1個別名。
aliases_canadd2=根據你的分銷上限，還可以添加$1個別名。
edit_showpass=顯示..
import_user1=將為域創建新的自動命名的管理員用戶$1。
user_pass=密碼
import_user2=可以為域導入已存在的管理員用戶$1。
import_user3=將為域創建新的管理員用戶$1。
backup_errors=出錯時採取的動作
log_import_domain=導入虛擬服務器$1
massdelete_enone=沒有選擇任何服務器
setup_nologrotate=.. 沒有找到日志輪換配置！
bwreset_running=正在從日志文件重新生成端口統計數據..
edit_bwpast_=每$2天$1
sub_EMAIL=分銷商聯系人郵件地址
phpver_derr=刪除PHP版本失敗
newstyles_tabadd=安裝風格
remote_ecannot=你不允許執行遠程命令
tmpl_ranges_start=起始地址
edit_sublist=(列表..)
user_create=創建郵箱
feature_dns=BIND DNS域
tmpl_ugroupsel=選中的用戶組
delete_only=僅將服務器從Virtualmin的控制中刪除，不刪除任何網站，用戶和數據庫
edit_movedesc=移動將該虛擬服務器，由其他用戶管理，或者將其移動到某個父服務器。
disable_ssl=正在用出錯頁面替換SSL網站 ..
migrate_pass=管理員密碼
maillog_throw=丟棄
delete_status=正在刪除網站的狀態監控..
tmpl_rangesbelow=列出如下..
tmpl_edns=沒有輸入DNS記錄
delete_dom=正在刪除子服務器$1 ..
umass_eto='$1'不是一個有效的轉發地址 - 僅能使用完整的郵件地址
aliases_ecannot=你不允許編輯該域中的別名
edit_changepass=修改密碼
tmpl_estatus=沒有為監控消息輸入郵件地址
user_newmail=發送新賬號郵件至
disable_why=禁用原因：
defaults_qquota=郵件服務器限額
newnotify_edoms=沒有選中服務器
backup_spamcp=正在複制Procmail和SpamAssassin配置文件 ..
delete_ok=是，刪除
setup_webminpid2=正在重新載入Webmin ..
newnotify_subject=郵件主題
sublosing_unix=$losing_unix
frame_eurl=缺少URL或URL無效
backup_euser=FTP服務器賬號名包含無效字符
newlinks_move=移動
tmpl_extra_prefix=其他管理員前綴
import_title=導入虛擬服務器
bwreset_edate=無效的開始日期
databases_delete=刪除選中的
delete_virt=正在刪除虛擬IP接口..
search_none=沒有找到包含$1的虛擬服務器。
index_srefresh=再次檢查並刷新配置
mstart_err=啟動郵件服務器失敗
cmass_title=批量創建服務器
mailusers_title=發送郵件到所有郵箱
newquotacheck_home=檢查用戶主目錄磁盤限額？
form_b=塊
frame_err=保存forwarding frame設置失敗
form_status=設置狀態監控?
edit_spf=DNS選項
usage_tabsummary=概況
csr_err=生成CSR失敗
form_k=kB
user_delete=刪除郵箱
ffile_what0=不符合
ddatabases_rusure2=你確定要刪除選中的$1個數據庫？$2個表格及包含的$3數據也將被永久刪除。
delete_bind=正在刪除DNS區域..
ffile_what1=符合
ddatabases_rusure3=你確定要刪除選中的$1個數據庫？其中沒有任何表格。
mass_ewebowner=.. 不能用于網站管理用戶。
tmpl_nnext=下一步
log_newsubdom=更新新子服務器通知郵件模板
delete_group=正在刪除管理員用戶組..
newdns_esoa2=模板中不需要SOA記錄
sub_MAILBOX=用戶郵件地址的郵箱部分，例如<tt>fred</tt>
setup_doms=正在添加到郵件域列表 ..
edit_web=Web虛擬服務器已啟用？
ffile_eread=用戶$2讀取過濾文件$1失敗：$3
edit_domain=域名
check_statusok=系統和服務器狀態模塊已安裝，並會定期檢查狀態。
frame_meta=附加的HTML &lt;head&gt; 區域
validate_ednsa=DNS區域文件$1沒有任何A記錄
user_eqquota=缺少郵件服務器配合或郵件服務器限額無效
losing_status=該虛擬服務器網站的Webmin狀態監控將被刪除。
log_save_links=更新客戶鏈接
disable_and=$1和$2
form_name=Web服務器類型
backup_euser2=SSH服務器賬號名包含無效字符
upgrade_ok=立即升級
users_db=數據庫？
admins_add=添加一個新的額外管理員。
log_sched_create=啟用定期備份
enable_unix=正在恢複管理員用戶密碼 ..
setup_done=.. 已完成
setup_eemail2=對于沒有管理員用戶的服務器，必須提供聯系人郵件地址
delete_subs=以下子服務器也將被永久刪除：$1
cmass_complete=.. 已完成（$1個已創建，$2個錯誤）。
massdomains_spamclearing=正在更新垃圾郵件自動刪除的設置 ..
upgrade_schedok=..已完成。更新文件將自動安裝。
alias_eautotext=沒有輸入自動答複文本
rename_header=虛擬服務器域名修改選項
licence_ok=.. 許可証正常！
database_ok=立即刪除
import_plugin=可以導入插件$1。
save_group=正在修改管理員用戶組..
validate_epostgresuser=PostgreSQL賬號$1不存在
enable_proftpd=正在恢複對FTP虛擬服務器的訪問 ..
setup_failure=.. $1 失敗！: $2
tmpl_for_users=服務器所有者
massdomains_rubymode=Ruby執行模式
import_group1=將為郵箱用戶創建新的自動命名的管理員用戶組$1。
import_group2=可以為郵箱用戶導入已存在的管理員用戶組$1。
import_group3=將為郵箱用戶創建新的管理員用戶組$1。
ffile_desc=使用下面的表單在文件$1中配置過濾條件。
limits_edit_sharedips=能選擇共享的IP地址
restore_eclash=..檢測到衝突：$1
edit_proxy=編輯代理網站
cmass_doing=正在從$1創建虛擬服務器 ..
migrate_show=立即遷移
newplugin_configdesc=選擇下面的一個插件並編輯其模塊配置。
user_read=（讀郵件）
log_check=再次檢查配置
alias_etype1='$1'不是一個有效的郵件地址
limits_edomslimit=缺少或無效的最大虛擬服務器數
newresels_maxquota=最大限額
alias_etype2=地址文件'$1'無效或者不存在
spf_ednsip=缺少或無效的DNS記錄的IP地址
alias_etype3='$1'不是一個有效文件名
pass_enew1=沒有輸入新密碼
alias_etype4='$1'不是一個有效的程序或不存在
pass_enew2=新密碼不一致
alias_etype5=自動答複文件'$1'無效
alias_etype6=過濾文件'$1'無效
addscripts_err=添加安裝腳本失敗
databases_newpass=自定義密碼
alias_etype7=用戶'$1'不存在
user_real=真實名
alias_etype8=缺少目的域名或目的域名無效
backup_allfeatures=備份所有功能
form_aliasdomsabove=（子服務器的限制在這里同樣適用）
edit_backup=備份虛擬服務器
newdns_noview=最高層（不在任何視圖中）
limits_edit_spam=能配置垃圾郵件和病毒處理
mailusers_sel=僅選中的..
html_dtitle=刪除網頁
alias_bounce=發送退信郵件？
edit_bwunknown=未知
alias_mins=分鐘
log_restore_l=恢複虛擬服務器$1
newscripts_tabenable=禁用腳本
disable_fpostgres=PostgreSQL賬號
rename_doinguser=，並修改管理員用戶為$1 
addscripts_done1=安裝腳本$1已從指定文件成功添加。
newweb_undo=撤消
resel_max_realdoms=最大非別名服務器數
check_updatenow=更新Webmin用戶
sharedips_edef='$1'已經是系統缺省的共享地址
newlocal_header=新本地郵箱通知郵件詳細信息
restore_mailfiles=正在恢複郵件文件..
mass_qquota=郵件服務器限額
tmpl_switch=修改
edit_ssl=SSL網站已啟用？
log_sched_delete=禁用定期備份
enable_mysql=正在恢複MySQL用戶密碼 ..
backup_vstyles=第三方內容風格
edit_egone=服務器不再存在！
databases_noadd0=不能再添加更多數據庫，你已經達到你的上限$1。
bwgraph_dis=監控功能已禁用
restore_mailfiles2=恢複郵件文件
newstyles_from=提供者
resel_unlimit=沒有限制
databases_noadd1=不能再添加更多數據庫，你的分銷商已經達到其上限$1。
tmpl_scripts=編輯缺省安裝腳本
restore_mailfiles3=正在為$1恢複郵件文件 ..
newstyles_install=安裝風格
databases_noadd2=不能再添加更多數據庫，你已經達到你的分銷上限$1。
newdom_sending=發送郵件？
restore_mysqlnosuch=.. 數據庫不存在。
sysinfo_virus=ClamAV版本
rename_home0=繼續使用 $1
rename_home1=自動選擇目錄
newbw_maillogdef=缺省郵件日志$1
defaults_quota=用戶主目錄限額
edit_restore=恢複虛擬服務器
user_used=（$1已用）
sysinfo_perl=Perl版本
html_dok=立即刪除
user_user=郵件地址
limits_edit_admins=能管理額外的管理員
upgrade_serial=序列號
import_noftp=沒有找到IP地址為$1的ProFTPd虛擬服務器。
acheck_edoc=缺少DocumentRoot指令
setup_eusername2=用戶名$1沒有以字母開始
edit_phpverdesc=選擇要使用的PHP版本，並且為不同的目錄配置不同的版本。
restore_mysqldrop=正在刪除舊的MySQL數據庫..
spam_virus=病毒郵件目的地
user_lastmod=新收到郵件$1
newvalidate_efeats=沒有選擇功能
restore_webmin=正在恢複Webmin ACL文件..
index_pgrestart=重啟PostgreSQL
acheck_edom=ServerName和ServerAlias指令都沒有包含$DOM 
form_content=創建初始網頁？
log_restart_mail=重啟郵件服務器
users_dconfirm=是，刪除它們
scripts_aalready=.. 已完成。
viewmaillog_status=郵件服務器投遞狀態
viewmaillog_dest=最終目的地
user_edbclash=用戶已登錄數據庫
newscripts_ecannot=你不允許管理安裝腳本
migrate_user=域的用戶名
validate_edir=用戶主目錄$1不存在
form_crgroup=和郵件用戶組相同
setup_edns=你的DNS服務器中已存在$1域名
sublosing_mail=$losing_mail
newips_none=沒有任何非私有IP地址的服務器在使用舊IP地址
import_db_mysql=MySQL數據庫名
newresels_return=分銷商列表
index_esvirts=在你的<a href='$1'>Sendmail</a>配置中沒有找到地址映射（virtusers）文件。你需要在你的Sendmail M4中添加適當的功能並且重新配置。
backup_feature_dir=服務器用戶主目錄和網頁
sub_USER=域管理員用戶，例如<tt>foo</tt>
setup_webmin=正在創建Webmin用戶..
stop_ecannot=你不允許終止服務
tmpl_for_alias=別名服務器
setup_eopenssl=.. openssl失敗! $1
import_noplugin=插件$1沒有為域進行配置。
setup_domaliases=正在添加缺省郵件別名 ..
acl_import=能導入已存在的域嗎？
setup_scriptinstall=正在安裝$1版本$2 ..
check_eldap2=LDAP用戶和用戶組模塊版本太舊，Virtualmin不能用它來管理用戶。LDAP必須在<a href='$1'>模塊配置</a>頁面中禁用，或者升級該模塊至版本$2。
newfields_desc=標簽
newscripts_tabupgrade=升級腳本
resel_leave=不修改
save_apache2=正在修改虛擬網站的主機名..
maillog_date=日期
save_apache3=正在修改網站配置中的用戶主目錄..
save_apache4=正在修改網站配置中的別名..
save_apache5=正在更新目標虛擬網站..
form_atmost=最多
save_apache6=正在修改網站配置中的代理目的地..
save_apache7=正在修改網站配置中的用戶名..
newbw_maxdays=保留帶寬數據的天數
scripts_return=腳本列表
save_apache8=正在更新frame forwarding ..
sysinfo_spam=SpamAssasssin版本
save_apache9=正在更新網站代理..
sub_WEBMINURL=登錄Virtualmin的URL
index_astopdesc=Apache web服務器正在運行，並提供虛擬服務器web頁面支持。點擊該按鈕停止Apache。
newquotacheck_ecannot=你不允許檢查磁盤限額。
scripts_ephpvers=該腳本無法安裝，因為它需要PHP版本$1。
index_email=沒有在你的系統上檢測到任何被支持的郵件服務器（Sendmail，Postfix和Qmail）。可能這些服務器沒有安裝，或者它們的Webmin模塊沒有正確配置。
save_dirhome=正在移動用戶主目錄..
log_delete_users=從$2刪除$1個郵箱
restore_missinginfo=備份文件中沒有包含缺少的域$1的虛擬服務器信息。
cmass_text=下面的批處理行..<br>$1
cmass_format=域:描述:密碼:[用戶名]:[父域名]:[ip地址]
massdomains_disablebutton=禁用服務器
scripts_installing=正在安裝$1版本$2 ..
setup_edepsubdom=若父域沒有任何網站，子域也不能有
setup_edomslimit=無效的最大虛擬服務器數
afile_title=編輯地址文件
form_postgres=創建PostgresSQL賬號？
save_apache=正在修改虛擬網站的IP地址..
restore_mailnosuch=.. 備份文件中沒有找到用戶$1。
migrate_doing0=正在從上傳文件遷移$1..
import_pass=管理員用戶密碼
migrate_doing1=正在從$2遷移$1 ..
tmpl_status=用于監控消息的其他郵件地址
cmass_eline2=第$1行出現了$3的錯誤：$2
newweb_writelogs=使用程序寫日志嗎？<br>（<font size=-1>處理缺少的日志目錄</font>）
sub_PREFIX=域名的第一部分，例如<tt>foo</tt>
check_history=在Webalizer的全局配置中，<b>Webalizer歷史文件</b>被設置成絕對路徑。使用<a href='$1'>Webalizer</a>模塊可將其改為相對路徑，例如：<tt>webalizer.hist</tt>。
cmass_stmpl=子域使用的模板
cert_edownload=沒有找到任何SSL証書！
tmpl_euquota=缺少或無效的管理員用戶限額
index_estatus=你的系統沒有安裝系統和服務器狀態模塊。請進行安裝，或者在<a href='$2'>模塊配置</a>頁面中禁用狀態監控。
alias_mailbox=郵箱
limits_create=是否能創建新服務器？
alias_simplemode=基本模式
save_fixcustomlog=正在啟用通過程序記錄日志..
spf_dnsip=DNS記錄中使用的IP地址
setup_ebwlimit=缺少或無效的帶寬限制
newtmpl_return=模板列表
index_ftp=FTP？
restore_allfeatures=恢複所有功能
form_proxy=URL的代理網站
backup_dnscp=正在複制DNS域中的記錄 ..
newnotify_servers=要發送郵件的虛擬服務器
restore_virtualmincp=正在恢複虛擬服務器密碼，限額和其他詳細信息..
scripts_edownload2=下載的$1不是一個歸檔文件 - 可能是頁面錯誤
scripts_einstallpear=安裝後Pear模塊仍然不可用！
save_nopostgrespar=.. 僅有在主域中才能禁用PostgreSQL用戶
restore_virtualmin=要恢複的Virtualmin設置
edit_bw=帶寬上限
databases_db=數據庫名
setup_nobwinf0=不能選擇無限制帶寬，因為你的帶寬上限為$1。
setup_nobwinf1=不能選擇無限制帶寬，因為你的分銷商的帶寬上限為$1。
setup_nobwinf2=不能選擇無限制帶寬，因為你的分銷帶寬上限為$1。
bwreset_title=重新計算帶寬統計數據
save_dns=正在修改DNS域中的IP地址..
check_ldap=LDAP用戶和用戶組模塊配置正常。
index_title2=虛擬郵件
log_install_script=在服務器$3安裝腳本$1 $2
scripts_noexisting=該虛擬服務器上還沒有安裝任何腳本。
setup_edomain2=你已經在使用該域名
restore_from=你確定要從$1恢複所選擇的域和功能嗎？在這些域中關于這些功能的所有數據將被覆蓋！
validate_esslkeyfile=SSL密鑰文件$1不存在
restore_virtualminfix=僅重新導入服務器
form_generic_subserver=子服務器
scripts_ierr=安裝腳本失敗
cert_typeself=自簽名
validate_emailmx=第二MX服務器$1不接受這個域的郵件
tscripts_none=無
delete_bindsub=正在從DNS區域$1刪除記錄..
log_modify_users=從$2修改$1個郵箱
backup_mkdir=創建目標位置目錄？
index_canadd0=根據你的服務器數量上限，你還可以添加$1個服務器。
form_uquota=服務器管理員的限額
index_canadd1=根據你的分銷商的服務器數量上限，還可以添加$1個服務器。
index_canadd2=根據你的分銷服務器數量上限，還可以添加$1個服務器。
move_doing2=正在轉換虛擬服務器$1為父服務器 ..
setup_evirtalloc=不能分配虛擬IP地址
index_canadd3=根據系統的許可証，還可以添加$1個服務器。
feature_mysql=MySQL數據庫
form_vip=虛擬，使用IP
backup_sslcp=正在複制SSL Apache虛擬主機配置和証書 ..
disable_fweb=虛擬網站
form_aliasdomslimit=允許的最大別名服務器數
save_dok=是，保存
newweb_euser=缺少或無效的Apache用戶
setup_eiface=用于添加虛擬地址的網絡接口$1在你系統上不存在
validate_euser=管理員用戶$1不存在
tmpl_eappend=<b>包含域名的用戶名格式</b>設置為<b>用戶名@域</b>，僅有Sendmail可支持該格式。
newdom_subject=主題
tmpl_replace=記錄模式
index_edefip=Virtualmin無法計算出你系統上虛擬服務器的缺省IP地址。你必須在<a href='$1'>模塊配置</a>頁面上更新<b>虛擬地址的網絡接口</b>或者<b>缺省虛擬服務器IP地址</b>。
log_sched_none=對定期備份沒有作任何事情
newbw_maxdaysdef=缺省（1年）
save_mysqlpass=正在修改MySQL密碼..
edit_created=創建于
import_ucr=自動創建
setup_noquotainf0=不能選擇無限制服務器限額，因為你的限額上限為$1。
setup_noquotainf1=不能選擇無限制服務器限額，因為你的分銷商的限額上限為$1。
setup_noquotainf2=不能選擇無限制服務器限額，因為你的分銷限額上限為$1。
import_nomysql=沒有找到名為$1的MySQL數據庫。
restore_firstfailed=.. 提取$1失敗！ $2
maillog_ecannot=你不允許在本域查找郵件
sysinfo_logrotate=Logrotate版本
index_epostfix=你的系統沒有安裝Postfix服務器，或者沒有在Webmin的<a href='$1'>Postfix配置</a>模塊中正確配置。如果你使用其他的郵件服務器，請在<a href='$2'>模塊配置</a>頁面中選擇。
spam_client=SpamAssassin客戶程序
scripts_tabnew=可用的腳本
phpmode_cgi=CGI包裝器（以虛擬服務器所有者運行） 
index_mstartdesc=配置的郵件服務器已停止，虛擬域的郵箱將無法接收郵件。點擊該按鈕啟動郵件服務器。
spf_change=正在更新SPF記錄 ..
validate_edns=域$1中沒有發現任何DNS區域
template_spam_unlimited=無限制
setup_proftpd=正在創建FTP虛擬服務器 ..
save_postgrespass=正在修改PostgreSQL密碼..
backup_mysqldumpfailed=.. 導出失敗！$1
delete_virus=正在關閉病毒過濾..
log_delete_alias=刪除郵件別名$1
restore_err=恢複失敗
bwreset_doing=正在為選中的服務器和功能重新設置帶寬計數..
newbw_email=也發送郵件至
disable_funix=unix賬號
alias_noperiod=無最小值
backup_feature_dns=DNS域中的記錄，除了SOA
scripts_gotpear=..安裝完成。
resel_pass=密碼
import_show=顯示將被導入的內容 ..
newkey_enewkey=缺少或無效的SSL私鑰
start_title=已啟動的服務
index_evirus=你的系統沒有安裝ClamAV程序$1。修改<a href='$2'>模塊配置</a>頁面中的路徑，或者禁用該功能。
spf_eip4=‘$1’不是有效的IP地址
newip_eclash=虛擬服務器$1已經在使用新地址
edit_user=管理員用戶名
spam_white=始終允許來自域的郵箱的郵件？
s3_emodule=和Amazon S3服務通信需要Perl模塊$1，該模塊沒有安裝
backup_vconfig=模塊配置
cert_tabcurrent=當前証書
newip_ecannot=你不允許修改該服務器的IP地址
index_eqmailconn=連接Qmail使用的LDAP服務器時發生錯誤：$1。如果你使用其他的郵件服務器，請在<a href='$2'>模塊配置</a>頁面中選擇。
newscripts_third=第三方
vfile_err=保存自動響應文件失敗
bwgraph_mode=顯示模式：
tmpl_aliasbelow=列出如下..
validate_esslcertfile=SSL証書文件$1不存在
save_webmin=正在更新Webmin用戶..
newweb_sslport=SSL虛擬主機端口號
check_logrotateok=Logrotate已安裝。
setup_emailfailed=.. 發送郵件失敗： $1
index_plugins=管理插件模塊
backup_mailusers=正在保存郵件和FTP用戶 ..
bstop_err=停止BIND失敗
mass_ftp=FTP賬號
tmpl_editmode_virtualmin=虛擬服務器創建
disable_fssl=SSL網站
import_uex=新用戶或現有指定用戶
setup_eproxyweb=代理服務器或frame-forwarding URL只有在網站可用時才能輸入
import_regexp=用于查找郵箱用戶的條件
ffile_ecannot=你不允許編輯過濾文件
upgrade_gotver=..版本$1已經安裝
proxy_header=代理轉發到其他網站的設置
setup_epassagain=密碼不匹配
newdynip_ok=保存並應用
save_emaking=修改前命令失敗：$1
feature_logrotate=日志文件輪換
newtmpl_logrotate=Logrotate?
tmpl_quotasel=選擇..
setup_eprefix2=指定的用戶名前綴已被使用
newdynip_on=動態IP更新已啟用。Virtualmin將每隔5分鐘檢查一次你的IP地址$1的變化，並更新選中的動態DNS服務。
licence_title=重新檢查許可証
backup_finalstatus=$1個服務器備份成功，$2個有錯誤。
user_passdef=不修改
setup_notrun=.. 沒有在運行!
sub_EMAILTO=包含服務器名的郵件地址，例如<tt>foo@bar.com</tt>
setup_proftpdfailed=.. 失敗 : $1
index_return=虛擬服務器列表
log_modify_alias=修改郵件別名$1
form_parentdom=父服務器
form_ecannot=你不能創建任何虛擬服務器
newscripts_src=源文件
user_ftp=允許FTP登錄？
alias_fromauto=自動決定
check_desc=正在檢查你系統的狀態以保証所有啟用的功能都可用，郵件服務器配置正常，以和限額可用 ..
setup_postfailure=.. 失敗! $1
newplugin_config=配置插件：
cert_self=生成自簽名私鑰
tmpl_spamclear=自動刪除垃圾郵件？
tmpl_mysql_chgrp=設置MySQL數據庫文件的用戶組所有權？
expframe_ewrite=用戶$2寫入到frame-forwarding文件$1失敗：$3
viewmaillog_egone=不再在日志中存在！
newscripts_title=安裝腳本
resel_max_dbs=所有服務器最大數據庫數
tmpl_php_vars=腳本中可用的PHP配置變量
import_ftp=可以從匿名目錄$2導入ProFTPd虛擬服務器$1。
tmpl_atmost=最多
user_enewmail=缺少用于發送郵箱創建郵件的地址或該地址無效
check_group=已為用戶主目錄和郵件目錄定義用戶限額和用戶組限額。
form_webalizer=設置Webalizer用于網絡日志？
aliases_derr=刪除別名失敗
sharedips_edom='$1'是虛擬服務器$2的私有IP地址
index_squotas3g=可用于主目錄文件系統$1上的用戶和用戶組，但不可用于郵件文件系統。
check_statussched=系統和服務器狀態模塊已安裝，但是沒有配置成定期檢查狀態。這可以在<a href='$1'>定時監控</a>頁面中進行配置。
backup_ehomeformat2=使用新格式備份必須包含用戶主目錄
newuser_ecannot=你不允許編輯新郵箱通知郵件模板
backup_ehomeformat3=使用新格式備份必須所有虛擬服務器都有用戶主目錄（$1沒有用戶主目錄）
ffile_cc=抄送
log_switch_admin=切換到額外管理員$1
backup_feature_postgres=服務器的PostgreSQL數據庫內容
tmpl_disabled_web=禁用網站HTML
aliases_dests=別名目的地址
sharedips_rips=分銷商共享的地址
rename_domain=舊域名
feature_web=Apache網站
newquotacheck_desc=你可以在本頁面檢查你系統上的磁盤使用情況，將限額系統中的記錄和實際的磁盤使用情況同步。在較大的文件系統中，可能需要較長時間。
log_create_resel=創建分銷商$1
import_user=擁有該域的Unix用戶
newfields_type10=文本框
sharedips_title=共享的IP地址
import_nopostgres=沒有找到名為$1的PostgreSQL數據庫。
index_squotas4g=可用于主目錄文件系統$1上，和郵件文件系統$2上的用戶和用戶組。
setup_efwdto=缺少缺省的郵件轉發地址
setup_ealiaslimit=缺少或無效的別名限制
disable_bind=正在重命名以禁用DNS區域 ..
restore_downloads3=正在從Amazon S3服務器下載歸檔文件..
links_mysql=MySQL數據庫
newip_shared2=非缺省的共享地址
licence_doing=現在正在重新檢查你的Virtualmin許可証 ..
resel_err=保存分銷商失敗
form_mailboxlimit=允許的最大郵件/FTP用戶數
tmpl_editmode_basic=基本設置和使用
mass_eprimary=.. 不能對該用戶進行修改。
form_noalloc=（分配範圍你沒有可用的IP地址！）
edit_ip=IP地址
feature_virt=虛擬IP地址
tmpl_quotatype=磁盤限額類型
alias_return=別名
showpass_title=虛擬服務器密碼
log_create_template=創建服務器模板$1
csr_ecsr=OpenSSL錯誤： $1
massscript_err=升級腳本失敗
edit_rshared=（被分銷商$1的客戶所共享）
import_nowebalizer=Webalizer沒有設置為日志文件$1生成報告。
postsave_index=顯示你所有的Virtualmin虛擬服務器。
ddatabases_edb=$1數據庫$2不存在！
index_squotas5g=可用于主目錄和郵件文件系統$1上的用戶和用戶組。
rfile_eperiod=缺少或無效的以秒為單位的回複間隔
databases_title=編輯數據庫
tmpl_framebelow=以下HTML.. 
cert_newkey=正在匹配私鑰
validate_espamconfig=SpamAssassin配置目錄$1不存在
validate_ednsfile2=DNS區域文件$1不存在
setup_edbname2=數據庫名字必須以$1開始
index_header1=本地郵箱
scripts_rusurei=你確定要將$1安裝到目錄$2嗎？總共$4個文件，其中$3個已經存在，如果將來卸載腳本，這$3個文件也將被刪除。
index_header2=虛擬服務器
index_header3=服務器設置和模板
aliases_domain=域名
index_header4=備份和恢複
index_header5=系統信息
enable_statusssl=正在重新啟用SSL網站狀態監控 ..
users_ftp=FTP登錄？
newip_desc2=本頁面允許你修改該服務器使用的共享IP地址,並更新其網站使用的端口。只有在超過一個選項可用時才能修改這個IP地址，例如當該IP地址是被一個分銷商所擁有並且分銷商使用自定義的地址時。
tmpl_uquota=服務器管理員用戶的缺省限額
edit_userquota=服務器管理員已使用的空間
resel_emax_mailboxes=缺少或無效的最大郵箱數
index_nousers=尚未創建任何本地郵箱。
html_drusure=你確定要刪除大小是$2的網頁$1嗎？
newip_old=當前IP地址
usage_total=總共
delete_ssl=正在刪除SSL虛擬網站..
migrate_cpanel=cPanel備份
user_aliases=郵件轉發目的地址
index_needcheck=上次更新後尚未檢查過Virtualmin的配置。點擊該按鈕開始驗証。
newdom_desc=使用該表單編輯郵件內容的模板文件$1，該模板用于給新創建的虛擬服務器的所有者發送通知郵件。文本中可以使用下列可替換變量：
form_dbname=缺省數據庫名
scripts_eupdate=..你的系統不支持自動模塊安裝。
log_spam_domain=為服務器$1修改垃圾郵件和病毒處理
form_shared2=共享，非缺省IP
edit_alloc=用分配的IP地址創建
newscripts_install=添加安裝腳本
setup_scriptfetch=.. 獲取文件失敗: $1
tmpl_eugroup=缺少或無效的缺省Unix用戶組
feature_ssl=SSL網站
restore_doms=要恢複的服務器
disable_fmail=郵件域
setup_egroup2=缺少或無效的郵箱管理員用戶組名
edit_spam=垃圾郵件過濾已啟用？
massdomains_dtitle=禁用虛擬服務器
setup_egroup3=選擇的管理員用戶組不能和為郵箱用戶創建的用戶組$1相同
setup_egroup4=選擇的管理員用戶組必須屬于虛擬服務器$1
edit_subservdesc=創建一個新的虛擬服務器，被本域的管理員所擁有。
save_mysqluser=正在重命名MySQL用戶..
maillog_desc=本表單可用于按照條件在郵件日志中查找郵件的相關信息。所有字段都是可選的，如果留空將被跳過。
users_maildesc=打開表單發送一份電子郵件到所有郵箱。
form_dir=創建主目錄？
validate_emysqluser=MySQL賬號名$1不存在
edit_restoredesc=從本地或遠端的一個文件恢複該虛擬服務器。
index_mstart=啟動郵件服務器
restore_create=服務器不存在，需要重新創建
newdynip_never=尚未更新
phpver_ver=版本
check_webok=Apache已安裝。
restore_done=.. 恢複已完成。
index_contains=包含
tmpl_ebwlimit=缺少或無效的缺省帶寬上限
move_eparent=虛擬服務器不能移動到自己下面
maillog_dest=目的地址
backup_feature_virtualmin=虛擬服務器密碼，描述和其他詳細信息
newscripts_any=&lt;任何&gt;
user_uquota=用戶主目錄限額
newip_dom=正在更新虛擬服務器$1中的IP地址
newbw_notify=發送郵件的時間間隔
mailusers_all=所有
admins_title=額外管理員
massu_rusure=你確定要卸載選中的$1個腳本嗎？這些腳本使用了$2磁盤空間。
save_postgresuser=正在重命名PostgreSQL用戶..
databases_import=立即導入
tmpl_rubymode=缺省Ruby執行模式
form_park=初始網站內容
defaults_err=保存用戶缺省配置失敗
databases_postgres=PostgreSQL
setup_eemail=缺少聯系人郵件地址
newkey_ecert=缺少或無效的簽名SSL証書
tmpl_append=包含域名的用戶名格式
restore_dnscp=正在重新創建DNS域中的記錄..
edit_lv=不作修改
newupgrade_title=$upgrade_title
validate_ednsfile=域$1中沒有發現任何DNS區域文件集合
form_generic_alias=$1的別名
setup_edirectives=模塊配置頁面中設置的新網站的Apache指令無效：:$1
log_stop_dns=停止BIND DNS服務器
import_enoip=指定的IP地址在你的系統中不可用。
backup_edoms=沒有選擇任何域備份
acheck_ename=缺少ServerName指令
newip_iface=虛擬接口
admins_none=還沒有創建任何額外管理員。
losing_logrotate=該虛擬服務器日志文件的所有Logrotate配置都將被刪除。
form_pass=管理員密碼
users_size=郵件文件大小
restore_doing2=開始從$2恢複$1個Virtualmin設置..
edit_prefix=郵箱名字前綴
newmxs_header=自動第二郵件服務器
edit_aliasdesc=創建一個虛擬服務器，該虛擬服務器是這個已存在的服務器的別名，這樣它就可用通過不同的域名來訪問。
cmass_texted=粘帖文本
maillog_forward=轉發至$1
upgrade_econnect=連接Virtualmin Pro服務器時出現錯誤：$1
html_editing=編輯網頁$1
scripts_iversion=要安裝的版本
restore_sslcp=正在恢複SSL Apache虛擬主機配置和証書..
setup_ednssub=區域$1不存在！
tmpl_webbelow=以下Apache指令..
alias_from=發自：回複地址
edit_disable=禁用虛擬服務器
setup_title=正在設置虛擬服務器
index_myrestart=重啟MySQL
edit_virton=保留接口$1
usage_userheader=本服務器和所有子服務器中郵件和FTP用戶的磁盤使用情況。
index_smail=郵件服務器
form_framefwd=使用Frame-forward轉發網站到URL
newscripts_save=保存可用腳本
ffile_ewrite=用戶$2寫過濾文件$1失敗：$3
tmpl_statustimeout=HTTP檢測超時
tmpl_gacl=用戶和目錄選擇設置
newmxs_err=保存第二郵件服務器失敗
scripts_ver=版本
tmpl_webalizer=Webalizer模板配置
backup_feature_logrotate=Logrotate的日志文件配置
newdom_cc=抄送郵件至
setup_domalias=正在創建別名服務器$1 ..
postsave_databases=管理和創建數據庫。
scripts_name=腳本
edit_title=編輯虛擬服務器
newbw_glimit=上限
migrate_euser=缺少或無效用戶名
check_webalizerok=Webalizer已安裝。
rename_dd=為$1
newtmpl_dns=BIND?
index_emodssl2=你系統上的Apache配置沒有監聽$1端口，在網站中使用SSL需要監聽該端口。如果你不打算在你的網站中使用SSL，必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用該功能。
alias_type0=無
alias_type1=郵件地址..
alias_type2=文件中的地址..
alias_type3=寫入文件..
alias_type4=由程序處理..
log_newkey_domain=為服務器$1安裝新的SSL証書
alias_type5=從文件自動答複..
alias_type6=應用過濾文件..
import_desc1=該表單用于將你系統中的域置于Virtualmin的控制下。該域名，Apache虛擬服務器和DNS域下的郵箱和別名將被自動創建。如果有數據庫存在的話，你可以輸入數據庫名和該域相關聯。
viewmaillog_file=完整的目的地路徑
alias_type7=用戶郵箱..
import_desc2=應使用管理員用戶當前密碼作為輸入。Virtualmin需要知道每個虛擬服務器的密碼，用來今後設置MySQL或PostgreSQL數據庫。
maillog_unknown=未知
alias_type8=域中的同一個郵箱..
import_desc3=如果域使用私有IP地址，你必須在表單底部輸入該地址，並指示該IP地址只能用于該網站。如果基于名字的網站或域只用于提供郵件服務，缺省IP導入設置可以正常工作。
alias_type9=退信郵件
backup_sel=只用于被選擇的服務器 ..
massdelete_doms=將要刪除的服務器：$1
setup_eweb=你的Apache web服務器中已存在域$1
databases_leave=繼續使用$1
cat_admin=管理選項
newbw_past_month=每月
newmxs_failed=.. 失敗：$1
newmxs_servers=第二MX服務器Servers to setup as secondary MXs
index_search_reseller=分銷商名
newsubdom_title=新虛擬子服務器通知郵件
delete_mysqlmissing=.. 數據庫$1不存在
newweb_port=虛擬主機端口號
log_newbw=更新帶寬監控設置
cmass_edname=必須提供域名和描述
index_samequ=和父服務器相同 todo
losing_virus=該虛擬服務器用于病毒過濾的Procmail配置將被刪除。
massdelete_err=刪除虛擬服務器失敗
tmpl_for=使用者
databases_noimport=但是，系統中的所有數據庫將由本系統所擁有。
index_squotas1=在模塊配置中已禁用。
index_squotas2=不可用于主目錄文件系統。
delete_logrotate=禁用日志文件輪換..
index_squotas3=可用于主目錄文件系統$1，但不可用于郵件文件系統。
index_squotas4=只可用于主目錄文件系統$1上，和郵件文件系統$2上的用戶。
index_squotas5=只可用于主目錄和郵件文件系統$1上的用戶。
index_fstop=停止ProFTPd
tmpl_emysql=缺少或無效的缺省數據庫名
form_dns=設置DNS區域？
user_faction=動作
check_spamok=SpamAssassin和Procmail已安裝和配置。
cert_notafter=過期日期
backup_onebyone=虛擬服務器備份完後傳送
check_defip=虛擬服務器的缺省IP地址是$1。
dbname_eclash=相同名字的數據庫用戶已存在
disable_apache=正在用出錯頁面替換網站 ..
user_umquota=用戶主目錄和郵件限額
form_alloc=虛擬，使用已分配的IP
newkey_title=正在安裝証書
alias_autoyes=是，用以下消息回複..
import_novirt=該域中沒有唯一的虛擬IP地址。
spf_header=DNS和發送者策略框架選項
links_dns=DNS域
edit_databasesdesc=查看，創建和刪除和該虛擬服務器相關的數據庫。
newbw_ftplogdef=缺省ProFTPd日志$1
links_mysqls=MySQL數據庫
backup_niceftp=FTP服務器$2上的$1
style_overwrite=以下文件會被覆蓋：
dresels_err=刪除分銷商失敗
setup_evirttmpl2=模板必須使用IP地址分配
tmpl_clone=克隆模板
phpver_delete=刪除所選中的
log_uninstall_script=從服務器$3上刪除腳本$1 $2
tmpl_eranges_net=IP地址範圍'$1'的起始地址和結束地址必須在同一個C網內
rename_err=修改域名失敗
user_edit=編輯郵箱
index_bstartdesc=BIND DNS服務器已停止，該服務器的所有DNS域名將無法解析。點擊該按鈕啟動BIND。
newstyles_title=內容風格
log_add_styles=安裝第三方內容風格$1
edit_disabledesc=停用該虛擬服務器的一些或所有功能，這些功能將不再被使用。和刪除操作不同的是，該操作是可逆的。
setup_home=正在創建主目錄 ..
backup_webmin=正在備份Webmin ACL文件 ..
database_title1=創建數據庫
rfile_eread=用戶$2讀取自動答複文件$1失敗：$3Failed to read autoreply file $1 as user $2 : $3
limits_edit_scripts=能安裝腳本
database_title2=編輯數據庫
database_title3=刪除數據庫
setup_edepdnssub=若父域沒有DNS區域，子域也不能有
database_title4=斷開數據庫關聯
alias_bounceyes=是，發送退信
edit_subdoms=該服務器擁有的子服務器
user_mquota=郵件文件限額
setup_mailbox=為管理員用戶添加郵件地址 ..
newftp_dir=要創建的匿名FTP子目錄
import_header=已導入的虛擬服務器詳細信息
index_mystart=啟動MySQL
newbw_dusage=帶寬使用情況：
mass_desc=你可以在本頁面一次為$1個選中的虛擬服務器用戶修改設置。
massdomains_enablebutton=啟用服務器
tmpl_ftpgroup=FTP用戶的第二用戶組
newquotacheck_groups=用戶組
check_postfixok=郵件服務器Postfix已安裝和配置。
edit_save=保存虛擬服務器
newweb_statsdir0=$1下的目錄
log_enable_domain=啟用虛擬服務器$1
spf_all=對于其他發送者
newweb_statsdir2=用戶主目錄下的目錄
index_mrestart=重啟郵件服務器
spf_a=允許的發送者主機名
form_mgroup=郵箱用戶組
fcheck_egroup=缺少Group指令
newuser_docs=解釋與替換變量
enable_ok=是，啟用它
tmpl_eftpgroup=缺少或無效的FTP用戶組
edit_alias=創建別名服務器
newbw_emaillog=郵件服務器日志文件不存在
feature_postgres=PostgreSQL數據庫
newbw_resetbutton=重新統計
log_pass_domain=為服務器$1修改密碼
csr_ekey=創建私鑰時出現OpenSSL錯誤： $1
tmpl_mysqlh=主機名
index_restoredesc=點擊該按鈕恢複上一次備份。你將看到一個表單用于選擇備份文件，要恢複的服務器以和要恢複的功能。
usage_user=用戶名
newftp_edir=缺少或無效的匿名FTP子目錄
proxy_title=網站代理設置
tmpl_ugroup=域所有者的缺省Unix用戶組
scripts_failed=.. 失敗！失敗原因參考上面的錯誤消息。
setup_scriptopts=.. 檢測到選項問題: $1
users_emailbox=不能編輯域所有者郵箱
bwreset_eday=缺少或無效的月份天數
check_eset_user=外部限額命令被啟用，但是設置用戶限額的命令沒有指定或不存在
setup_edepssl2=虛擬IP接口或私有端口可用之前，SSL不可用
newtmpl_title=服務器模板
tmpl_skeldir=目錄
sharedips_header=虛擬服務器共享的IP地址
admin_title1=創建額外管理員
admin_title2=編輯額外管理員
save_mailrename=正在更新郵箱用戶..
newip_desc=如果該服務器有私有虛擬IP地址，本頁面允許你修改該地址。虛擬接口也會被更新，因此確認你輸入的IP地址和系統的主接口位于同一個子網內。你也可以通過本頁面修改該虛擬服務器網站使用的端口。
limits_modules=額外的Webmin模塊
newmxs_server=Webmin服務器
newuser_header=新郵箱通知郵件詳細信息
newbw_return=帶寬監控表單
edit_subserv=創建子服務器
users_noemail=沒有
index_pgname=PostgreSQL數據庫服務器
mailusers_desc=本表單可用于給該域所有郵箱或你選中的郵箱發送郵件。在郵件正文和主題中可以使用下列可替換變量：
form_user=管理員用戶名
vfile_enum=缺少或無效的發送的答複數
admin_name=管理員用戶名
backup_mode0=本地文件或目錄
backup_mode1=FTP服務器
newquotacheck_ok=立即檢查
backup_mode2=SSH服務器
alias_files=用于自動答複的附加文件
backup_mode3=Amazon S3 bucket
mstop_err=停止郵件服務器失敗
vfile_etime=缺少或無效的記住發送者的時間
validate_eweb=沒有找到$1的任何Apache虛擬主機
mass_emailquota=.. 不能為該用戶進行定義。
form_title=創建虛擬服務器
newnotify_ecannot=你不允許發送郵件給服務器所有者
viewmaillog_none=無
tmpl_spfyes=是，使用服務器IP地址
user_mheader=虛擬服務器管理員郵箱詳細信息
backup_feature_web=Apache web服務器配置
alias_efrom=缺少發自：地址
addscripts_etar=解壓tar文件失敗：$1
databases_canadd0=根據你的上限，還可以添加$1個數據庫。
bwreset_ok=立即重新計算
databases_canadd1=根據你的分銷商的上限，還可以添加$1個數據庫。
tmpl_ftp=新服務器的ProFTPd指令
databases_canadd2=根據你的分銷上限，還可以添加$1個數據庫。
user_passset=設置為..
edit_aliasesdesc=列出該虛擬服務器域的所有郵件別名，你可以編輯這些別名或者創建新別名。
disable_webmin=正在鎖Webmin用戶密碼 ..
newweb_err=保存網站模板失敗
restore_dnswholefile=恢複DNS區域文件中的所有內容
admin_err=保存額外管理員失敗
save_ssl=正在修改SSL虛擬網站的IP地址..
edit_spfdesc=配置該虛擬服務器和DNS相關的選項，例如（Sender Policy Framework）記錄。 
newbw_warntemplate=接近帶寬上限時發送的郵件消息
setup_edepspamvpop=垃圾郵件過濾不能用于VPopMail
rfile_period=回複間的最小時間間隔
edit_private=（只用于該服務器）
backup_dirtarfailed=.. TAR失敗！$1
form_ip=網站和域的IP地址
alias_forwardyes=是，轉發到其他地址
restore_efeatures=沒有選擇任何要恢複的功能
tmpl_capabilities=缺省編輯能力
tscripts_name=腳本
index_ewebalizer=你的系統沒有安裝Webalizer,或者沒有在Webmin的<a href='$1'>Webalizer日志文件分析</a>模塊中正確配置。如果你的系統不使用Webalizer，你必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用它。
backup_mode0a=<tt>virtualmin-backup/</tt>下的文件或目錄
bwgraph_none=目前沒有收集到任何帶寬使用統計數據。
check_dnsok=BIND DNS服務器已安裝。
newlinks_open=在窗口中打開
newlinks_eurl=第$1行沒有輸入URL
newscripts_tabadd=添加腳本
tmpl_statustimeoutdef=缺省（$1秒）
sub_IP=虛擬服務器的IP地址，例如<tt>192.168.1.1</tt>
tmpl_dnsbelow=下面的記錄..
upgrade_eserial=缺少或無效的序列號
tmpl_othergroups=其他可以分配用戶的用戶組
tmpl_eranges_lower=起始IP地址'$1'必須比結束地址小
alias_edit=編輯郵件別名
mail_usubject=郵箱已創建
scripts_needpear=正在安裝PHP Pear模塊$1 ..
databases_ecannot=你不允許管理數據庫
edit_webmin=Webmin賬號已啟用？
check_postfixmode6=郵件服務器Postfix已安裝和配置。但是，服務器模板中的用戶名格式被設置成<b>username@domain</b>，Postfix不支持這樣的格式.
log_start_mail=啟動郵件服務器
fstop_err=停止FTP服務器失敗
index_search_user=管理員用戶名
tmpl_gaclbelow=以下設置.. 
validate_emysql=MySQL數據庫$1不存在
tmpl_equota=缺少或無效的總限額
bandwidth_ftp=FTP流量
save_unfixcustomlog=正在禁用通過程序記錄日志..
setup_edepftp=分配虛擬IP地址之前，虛擬FTP不可用
restore_edup=在備份目錄中服務器$1出現了兩次
check_elist_groups=外部限額命令被啟用，但是生成用戶組限額列表的命令沒有指定或不存在
setup_status=正在為網站創建狀態監控 ..
index_restore=恢複備份
addstyle_title=安裝風格
save_mail=正在修改郵件域名..
index_mstop=停止郵件服務器
check_sslok=Apache被配置支持SSL網站。
backup_headerdoms=虛擬服務器
check_vpopmailok=使用VPOPMail擴展的郵件服務器Qmail已安裝和配置。
scripts_iname=要安裝的腳本
log_delete_templates=刪除$1個服務器模板
restore_edoms=沒有選擇任何要恢複的域
validate_esslcert=Apache虛擬主機中沒有指定任何SSL証書文件
validate_essl=沒有找到$1的任何SSL Apache虛擬主機
losing_spam=該虛擬服務器的SpamAssassin配置將被刪除。
migrate_file0=上傳的文件$1
spam_esize=缺少或無效的垃圾郵箱大小最大值
migrate_file1=服務器$1上的文件
phpver_dir=網站子目錄
form_advanced=高級選項
scripts_edownload=下載$2失敗：$1
check_postgresok=PostgreSQL已安裝並正在運行。
backup_feature_ssl=Apache SSL web服務器配置和証書
newfields_type0=文本
newfields_type1=用戶
maillog_virus=(<font color=#ff00ff>病毒</font>)
newfields_type2=UID
newfields_type3=用戶組
check_nogroup=已為用戶主目錄和郵件目錄定義用戶限額，但是沒有為用戶組定義限額。整個虛擬服務器的限額可能不能被貫徹。
sysinfo_perlpath=Perl的路徑
newfields_type4=GID
user_eextra1=‘$1’不是一個有效的郵件地址
upgrade_key=許可証密碼
phpmode_title=網站選項
newvalidate_title=驗証虛擬服務器
newfields_type5=文件
edit_owner=描述
user_eextra2=其他郵件域名‘$1’沒有被Virtualmin管理
newfields_type6=目錄
edit_phpver=PHP版本
user_eextra3=你不允許管理其他郵件域名‘$1’
sub_QUOTA=用戶主目錄限額（如果有的話），例如<tt>50 MB</tt>
newfields_type7=選項..
user_eextra4=一個和其他郵件地址‘$1’衝突的郵箱或郵件地址存在
newips_old=要更新的服務器IP地址
newfields_type8=密碼
user_eextra5=其他郵件地址‘$1’和用戶的主郵件地址相同
newfields_type9=菜單..
mass_setquota=正在設置用戶子目錄限額 ..
user_rusureh=你確定刪除用戶$1嗎？該用戶主目錄$4中的$3個文件將被刪除。
usage_tabusers=按用戶
phpmode_emodsuexec=要啟用 <b>以域所有者運行CGI腳本</b>選項，必須先安裝Apache <tt>mod_suexec</tt>模塊
defaults_emquota=缺少或無效的郵件文件限額
afile_desc=使用下面的文本框編輯文件$1中的地址。
user_equota=缺少限額大小或限額大小無效
scripts_utitle=卸載腳本
bwreset_desc2=本表單可用于強制重新掃描從選擇日期開始的流量原始日志文件。該功能在你的日志不正確或部分丟失時或者Virtualmin統計流量的方法發生變化時很有用。
bwreset_desc3=<b>警告</b> - 需要謹慎操作，如果你選擇的日期範圍的日志文件已不存在，該操作會引起帶寬使用數據丟失。
newscripts_upgrade=立即升級
alias_ealiaslimit=該服務器已經達到別名數上限
migrate_edom=缺少或無效域名
tmpl_domalias=自動創建別名域
index_eqmailbase=<a href='$1'>模塊配置</a>頁面中的Qmail LDAP Base DN設置缺少或無效。
ddatabases_err=刪除數據庫失敗
import_gdf=自動創建（和用戶名相同）
user_rusurew=你確定刪除用戶$1嗎？沒有文件將被刪除。
limits_err=保存所有者權限失敗
bwreset_domains=要重新計算的服務器
viewmaillog_title=日志中保存的郵件
newlinks_catname=類別名字
s3_elist=列出S3 buckets失敗：$1 
limits_edit_forward=能編輯forwarding frame
check_allwebmin=正在更新所有Webmin用戶的設置 .. 
tmpl_edomalias=需要在其下創建自動別名的域名缺少或無效
log_newuser=更新新郵箱通知郵件模板
addstyle_ecmdfailed=取消歸檔命令失敗：$1
massdomains_ddom=禁用服務器$1 ..
cmass_header=從批處理文件創建多個服務器
tmpl_desc=下列的可替代變量可以在下面的文本框中使用，服務器創建時這些內容可以更換:
newdynip_host=要更新的完整主機名
setup_evirtclash=虛擬接口的IP地址已被使用
massdomains_doms=正在更新服務器: $1
limits_shell_ftp=僅限于FTP登錄
move_title=移動虛擬服務器
index_pgstopdesc=PostgreSQL服務器正在運行並允許數據庫連接。點擊該按鈕停止。
setup_emailok=.. $1
import_updating=正在更新符合$1的用戶 ..
newstyles_src=風格包源文件
newmxs_none=Webmin服務器索引模塊中還沒有定義任何可用的服務器。
addscripts_elocal=本地文件不存在
newips_dom=正在修改$1的IP地址 ..
log_delete_domain=刪除虛擬服務器$1
phpmode_fcgid=FCGId（以虛擬服務器所有者運行） 
tmpl_espamd=你選擇了使用<tt>spamc</tt>客戶端程序，但<tt>spamd</tt>服務器沒有運行
spam_err=保存垃圾郵件和病毒處理設置失敗
setup_scriptfailed=.. 失敗！$1
newmxs_emxname=$1的MX記錄的主機名無效
resel_title1=創建分銷商
massdomains_etitle=啟用虛擬服務器
newquotas_eemail=缺少或無效的郵件地址
resel_title2=編輯分銷商
ffile_to=收件人
feature_webmin=Webmin賬號
users_delete=刪除所選用戶
losing_dir=該虛擬服務器的用戶主目錄，包含所有網站和其他文件，都將被刪除。
dadmins_egone=管理員不再存在
import_gex=新用戶或現有指定用戶組
check_qmailldapok=使用LDAP的郵件服務器Qmail已安裝和配置。
form_spam=設置垃圾郵件過濾？
backup_dest=備份目標位置
newvalidate_doing=正在開始驗証選中擇的虛擬服務器。所有發現的問題都顯示為紅色 ..
alias_header=郵件轉發別名詳細信息
disable_emaking=禁用前命令失敗：$1 
index_migrate=遷移虛擬服務
bwgraph_mode_0two=父服務器帶寬上限和使用
databases_tabpasswords=密碼
setup_virt=正在為$1添加虛擬IP接口 ..
rfile_desc=使用下面的文本框編輯$1中的自動答複郵件。郵件可以包含宏$SUBJECT，$FROM，$TO，$DATE和$BODY，它們會在使用自動答複時被展開。
rename_ok=立即重命名
tmpl_eothergroup='$1'不是一個有效的Unix用戶組
index_none=尚未創建任何虛擬服務器。
cmass_eupload=缺少上傳文件
scripts_eurl=不支持的URL $1
index_mysql=MySQL？
log_enable_scripts=啟用安裝腳本$1
tmpl_ewebalizer=缺少或無效的Webalizer模板配置
migrate_eupload=沒有選中文件上傳
mailusers_header=發送郵件到所有郵箱的選項
resel_edefip=缺少或無效的IP地址
tmpl_php_ini=PHP配置文件模板
edit_enable=啟用虛擬服務器
edit_webalizer=Webalizer報告已啟用？
vfile_secs=秒
setup_bind=正在添加新的DNS區域 ..
newdynip_ehost=缺少或無效的主機名
newresels_doms=服務器
ddatabases_title=刪除數據庫
edit_noprefix=被$1個用戶使用
user_ehome=缺少主目錄或主目錄無效
newips_enew=缺少或無效的新地址
move_doing=正在移動虛擬服務器$1到$2下 ..
allwebmin_ecannot=你不允許更新所有Webmin用戶
scripts_rusure=你確定要卸載腳本$1版本$2嗎？在<tt>$3</tt>下的所有文件將被刪除（$4）。
setup_mysqluser=正在創建MySQL賬號..
newscripts_enable=啟用選中的
resel_email=聯系人郵件地址
alias_err=保存別名失敗
delete_bindeslave=.. 從某些從屬服務器上刪除失敗：
newip_resel=被分銷商$1的所有客戶共享
form_ok=創建服務器
s3_ecreate=創建S3 bucket失敗：$1
newstyles_size=總大小
form_esubdom=沒有發現父域Virtualmin服務器$1！
showpass_pass=管理員密碼
sub_DOM=域名，例如<tt>foo.com</tt>
rename_enew=缺少或無效的新域名
newbw_eperiod=缺少統計周期或統計周期無效
log_delete_template=刪除服務器模板$1
rename_esame=域名沒有被修改
resel_max_doms=最大虛擬服務器數
newfields_type=類型
setup_openssl=正在創建SSL証書和私鑰 ..
form_realdomslimit=允許的最大非別名服務器數
upload_enone2=沒有找到文件名！
cmass_uploaded=上傳文件
mass_enable=啟用
backup_epath2=缺少SSH服務器上的路徑
phpmode_noruby=禁用Ruby腳本
log_initial_domain=為服務器$1修改用戶缺省設置
restore_webfixip=把Apache配置中的IP地址修改為服務器IP地址？
users_derr=刪除用戶失敗
import_rusure=你確定要執行下列以粗體顯示的導入動作嗎？
bwreset_done=..已完成。
massdomains_rubymoding=正在修改Ruby執行模式 ..
newreseller_title=新分銷商通知郵件
umass_title=批量創建用戶
newip_eport=缺少或無效的HTTP端口
newlinks_reseller=分銷商
tmpl_alias=別名網站創建者
setup_bindslavepids=正在重啟從屬DNS服務器  ..
log_stop_web=停止Apache web服務器
newnotify_title=郵件服務器所有者
setup_epostgres=PostgreSQL數據庫$2或者用戶$3已存在
feature_virus=病毒過濾
viewmaillog_id=郵件ID
phpver_eavail=只有一個PHP版本可用
save_status=正在修改網站狀態監控中的主機名和郵件..
newips_sel=僅選中的..
index_astop=停止Apache
tmpl_statusemail=地址
index_postgres=PostgreSQL？
index_myname=MySQL數據庫服務器
log_modify_template=更新服務器模板$1
limits_forceunder=是否允許不在本域下的子服務器？
newscripts_desc1=本表單可用于添加第三方創建的安裝腳本，添加後這些腳本可以和Virtualmin的內置腳本一樣使用。
newscripts_desc2=本表格可用于取消選中那些你不希望給虛擬服務器所有者使用的腳本。
newscripts_desc3=本表單允許你把某些或所有虛擬服務器上的某個腳本立即更新到最新版。在舊腳本中發現安裝問題時必須進行該操作。
backup_upload=上傳歸檔文件到FTP服務器 ..
limits_edit_dbs=能管理數據庫
newftp_ecannot=你不允許編輯ProFTPd模板
tmpl_resellers=分銷商可用
form_pass0=使用輸入
form_pass1=隨機生成
edit_frame=編輯Forwarding Frame
import_eexists=指定域已由Virtualmin所管理
restore_fix=重新導入服務器詳細信息？
disable_users=正在鎖郵件用戶賬號 ..
setup_bindsub=正在添加記錄到DNS區域$1 ..
disable_title=禁用服務器
form_owner=描述
addstyle_euncomp=提取風格歸檔失敗：$1
mailusers_err=發送到郵箱失敗
users_noadd0=不能再添加郵箱，因為你已經達到你的郵箱上限$1。
index_mystopdesc=MySQL服務器正在運行並允許數據庫連接。點擊該按鈕停止。
tmpl_mysqlpat=模板
users_noadd1=不能再添加郵箱，因為你的分銷商已經達到郵箱上限$1。
save_nopostgresuser2=.. 你的PostgreSQL版本不支持！
users_noadd2=不能再添加郵箱，因為你已經達到你的分銷上限$1。
tmpl_edisabled_url=缺少或無效的禁用網站URL
tmpl_namedconfbelow=以下指令.. 
upgrade_schednot=.. 已完成，但沒有啟用自動更新安裝。使用<a href='$1'>$2</a>模塊打開自動更新安裝。
rename_group=也重命名郵件/FTP用戶？
newnotify_body=郵件正文
form_email_def=管理員郵箱
aliases_none=該域中還未創建任何郵件別名。
restart_title=已重啟的服務
databases_tabimport=導入數據庫
index_epaliases=在你的<a href='$1'>Postfix</a>配置中沒有找到別名文件。可能尚未定義任何別名映射。
massdomains_title=更新虛擬服務器
newbw_past_week=每周
massdelete_rusure=你確定要刪除選中的$1個服務器嗎？它們用戶主目錄下的$2數據都將被刪除。
index_elogrotatever=Logrotate程序的版本為$3，但Virtualmin需要版本$4或更高版本來支持同一個區域中的多個日志文件。
backup_all=所有虛擬服務器
massdomains_edom=正在啟用服務器$1 ..
newplugin_mdesc=模塊$1
setup_edepmysql=若父服務器的MySQL不可用，子服務器的也不可用
limits_ealiasdomslimit=缺少或無效的最大別名服務器數
delete_emaking=刪除前的命令失敗： $1
umass_doing=正在從$1創建用戶..
newlinks_title=自定義鏈接
edit_suffix=郵箱名字後綴
form_passa=再輸入一遍
log_mailusers=發送郵件到$1個郵箱
setup_bindeslave=.. 某些從屬服務器失敗
form_passf=密碼
newdom_ecannot=你不允許編輯新虛擬服務器通知郵件模板
newtmpl_web=Apache?
losing_dns=域中的所有DNS記錄和BIND選項都將被刪除。
edit_newip=修改IP地址
tmpl_emysql_hosts=缺少允許的MySQL客戶端主機
index_elocal=本地用戶組$1不存在。可能<a href='$2'>模塊配置</a>不正確。
user_lheader=本地用戶郵箱詳細信息
resel_doms=由分銷商所有的服務器
massscript_ever=.. 版本$1已安裝。
newscripts_enone=沒有選中腳本
index_emodssl=你系統上的Apache配置缺少$1模塊，在網站中使用SSL需要使用該模塊。如果你不打算在你的網站中使用SSL，必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用該功能。
tmpl_aliaslimit=別名數的缺省上限
setup_emaxnone=你不能創建任何虛擬服務器
databases_desc1=本表列出了所有和該虛擬服務器相關聯的已存在的數據庫。點擊管理鏈接查看數據庫中的表格，或者點擊數據庫名查看更多信息。
limits_edit_users=能管理用戶
databases_desc2=本表單可用于修改該虛擬服務器的數據庫賬號名。缺省的數據庫賬號名和服務器管理員賬號名相同。
databases_desc3=本表單可用于修改該虛擬服務器的主數據庫密碼。缺省的數據庫密碼和服務器管理員密碼相同。
mass_jail=啟用jail
databases_desc4=本表單可用于將手動創建好的數據庫納入到該虛擬服務器的系統中。
spf_emx=‘$1’不是有效的域名
cert_return=SSL証書管理
dresels_egone=選中的一個分銷商不存在
admins_name=管理員賬號
limits_nodbname=是否能選擇數據庫名字？
mailusers_eto=沒有選中郵箱
vfile_from=發送自：答複地址
newlinks_domain=域
setup_edepspam=郵件功能可用之前，垃圾郵件過濾不可用
backup_doing2=正在備份$1Virtualmin配置信息到$2 ..
massscript_title=升級腳本
backup_vemail=新郵箱通知郵件
index_fstart=啟動ProFTPd
tmpl_mailboxlimit=郵箱數的缺省上限
cmass_elocal=你不允許使用服務器側的文件選項
form_web=為域設置網站？
backup_nicefile=本地文件$1
newdom_to=發送郵件至
tscripts_dbtype=DB類型
save_webalizeruser=正在更新Webalizer配置中的用戶名..
save_nomysqlpar=.. 僅有在主域中才能禁用MySQL用戶
scripts_uok2=立即卸載
form_title2=創建虛擬子服務器
form_title3=創建別名服務器
form_title4=創建虛擬子域
log_add_scripts=添加安裝腳本$1
frame_enabled=Frame forwarding已啟用？
rename_eclash=一個同域名的虛擬服務器已存在
fstop_ekill=終止失敗: $1
newdynip_title=動態IP地址更新
umass_done=已創建用戶$1
defaults_tmpl=缺省（使用模板值）
massstart_start=現在正在升級$3下的$1到版本$2 ..
links_web=配置網站
index_quota=總限額
setup_eslave=.. 失敗! $1
cmass_resel=由分銷商所有
usage_tabdbs=按數據庫
newresels_maxdoms=最大服務器數
phpmode_mod_ruby=Apache <tt>mod_ruby</tt>（以Apache用戶運行）
users_title=郵件和FTP用戶
maillog_none=沒有郵件符合你的搜索要求。
spam_eemail=缺少或無效的郵件地址
stop_err=終止服務失敗
edit_weba=Webalizer報告
restore_esrc=缺少源文件或源文件不存在
setup_emailboxlimit=缺少或無效的郵箱限制
scripts_gotmod=.. PHP模塊$1現在已可用。
user_egroup=‘$1’不是一個允許的第二用戶組
pass_ecannot2=你必須指定一個域來修改密碼，被修改者：
disable_undo=所有上述動作都可以在服務器重新啟用時還原，而不會丟失任何數據。
phpmode_header=網站和PHP選項
restore_mailexists=用戶$1已存在。
reset_ewebmin=賬號名<tt>webmin</tt>被保留
massdomains_ecannotdisable=.. 你不允許禁用這個域。
tmpl_ephpini=PHP配置文件模板不存在
tmpl_webalizernone=全局配置
stop_title=已終止的服務
scripts_nopearmod=需要PHP Pear模塊$1，但是Webmin的Pear模塊現在無法安裝這些PHP Pear模塊 - 無論如何繼續。
mass_edomainowner=.. 不能用于服務器所有者。
viewmaillog_level0=由郵件別名處理
cmass_ptmpl=父域使用的模板
newvalidate_header=服務器驗証選項
viewmaillog_level1=由procmail處理
html_title=編輯網頁
scripts_longdesc=描述
csr_done=已成功生成証書簽名請求，可用立即發送到CA申請簽名。
spam_edays=缺少或無效的垃圾郵件的最長保存時間
scripts_path=安裝路徑
usage_dirheader=本服務器主目錄下文件和目錄的磁盤使用情況。
user_spamquota=警告！該用戶未超過他的磁盤限額。垃圾郵件過濾被禁用。
log_newlocal=更新新本地用戶通知郵件模板
restart_ecannot=你不允許重啟服務
newframe_title=Frame-Forwarding HTML
newscripts_disable=禁用選中的
setup_ehomebase=在用戶和用戶組模塊或本模塊的配置中沒有指定主目錄base
setup_ecruser=創建管理員用戶失敗！
newtmpl_frame=Frame HTML?
form_logrotate=設置日志文件輪換？
edit_bwnone=無限制
setup_bindslave=正在$1上添加從屬區域 .. 
tmpl_mysql_wild=其他允許的MySQL數據庫的通配符
upgrade_modfailed=..安裝失敗： $1
massscript_doing=正在安裝$1 $3 ..
import_idesc=正在計算將要被導入的內容 ..
backup_mailcrons=正在備份郵件和FTP用戶的Cron任務 ..
index_evirusrun=ClamAV程序$1沒有正常工作：$2。請修改<a href='$3'>模塊配置</a>頁面中的路徑，或者禁用該功能。
newuser_title=新郵箱通知郵件
backup_mailfilesfailed=.. tar失敗！$1
newscripts_script=要升級的腳本
edit_newipdesc=打開一個表單修改該服務器的私有虛擬IP地址或者其web服務器端口。
save_unfixerrorlog=正在禁用通過程序記錄錯誤日志..
tmpl_logrotatenone=自動
tmpl_mysql_mkdb=登錄時創建數據庫？
newscripts_inc=Virtualmin
showpass_user=管理員賬號名
restore_apachecp=正在恢複Apache虛擬主機配置..
index_epostgres=你的系統沒有安裝並運行PostgreSQL，或者沒有在Webmin的<a href='$1'>PostgreSQL數據庫</a>模塊中正確配置。如果你的系統不使用PostgreSQL，你必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用它。
log_start_ftp=啟動FTP服務器
form_ssl=設置網站支持SSL?
sub_POP3HOME=用戶的主目錄，例如<tt>/home/foo/users/fred</tt>
setup_evirttmpl=所選擇的模板中沒有定義可分配的IP地址範圍
webmin_phpini=$1的PHP配置
newmxs_adding=正在$1上添加第二域 ..
maillog_bounce=$1的退信
html_err=保存網頁失敗
index_bstopdesc=BIND DNS服務器正在運行，並提供虛擬服務器DNS域名服務。點擊該按鈕停止BIND。
aliases_reply=使用消息$1自動答複
tmpl_hard=強制
newbw_resetdesc=該按鈕打開一個表單強制從原始日志文件為某些或所有功能和虛擬服務器重新生成帶寬統計數據。
alias_tomeyes=是，投遞到郵箱
index_mail=用戶
links_ssl=配置網站為SSL網站
mass_disable1=.. 被啟用的用戶。
user_edelete=你不能刪除虛擬服務器管理員！
mass_disable2=.. 被禁用的用戶。
index_search_dom=域名
cert_tabnew=新証書
config_deftheme=全局Webmin缺省主題
database_size=磁盤上的大小
html_edit=編輯已存在文件：
mail_file=讀取模板文件$1失敗：$2
backup_edest2=缺少或無效的備份文件
import_nologrotate=Logrotate沒有為日志文件$1進行設置。
backup_edest3=備份文件路徑不能用
newweb_usermin=配置Usermin為相同的IP使用相同的SSL証書？todo 
delete_aliases=正在刪除郵件別名..
massdomains_leave=不修改
edit_webadesc=點擊該按鈕顯示最新生成的該虛擬服務器的Webalizer報告。
alias_eforward=沒有輸入轉發地址
scripts_newest=最新版
restore_dnsfixip=把DNS記錄中的IP地址修改為服務器IP地址？
maillog_start=開始日期
index_domain=域名
index_eproftpd=你的系統沒有安裝ProFTPd服務器，或者沒有在Webmin的<a href='$1'>ProFTPd 服務器</a>模塊中正確配置。如果你的系統不使用ProFTPd，你必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用它。
spf_enabled=啟用SPF記錄？
databases_uheader=修改數據庫用戶名
save_mysqlgroup=正在修改MySQL數據庫文件的管理員用戶組..
spf_err=保存SPF DNS記錄失敗
save_htaccess=正在更新受保護的web目錄..
scripts_etitle=管理腳本
form_limits=限額與限制
massdomains_features0=不允許使用
massdomains_features1=允許使用
massdomains_features2=不修改
edit_delete=刪除虛擬服務器
newnotify_esubject=缺少郵件標題
setup_postgresuser=正在創建PostgreSQL賬號 ..
users_alias=別名
spam_title=垃圾郵件和病毒處理
backup_errorsites=服務器有錯誤：$1
resel_ename=缺少或無效的分銷商名，只允許字母，數字和字符‘-’，‘_’，和‘.’
remote_eprogram2=遠程程序$1不存在
setup_scriptdone=.. 已完成。$1
validate_emailhome=用戶$1的用戶主目錄$2不存在
newplugin_desc=插件是用來為Virtualmin提供其他服務器和郵箱功能的Webmin模塊。和基本功能所不同的是，插件可用單獨安裝，並可以由第三方的開發者開發。
mass_setprimary=更新主郵件地址 ..
scripts_needmod=需要PHP模塊$1..
scripts_addext=正在啟用PHP配置中的模塊..
edit_spamvirusdesc=配置在發送到該虛擬服務器的郵件中檢測到的垃圾郵件和病毒的處理。
delete_noapache=.. 沒有找到任何Apache虛擬主機！
bwreset_domains0=僅選中的..
bwreset_domains1=所有虛擬服務器
databases_iheader=導入數據庫到服務器
html_uploadok=上傳
tmpl_editmode_plugins=插件選項
validate_egroup=管理員用戶組$1不存在
setup_emysql=MySQL數據庫$2或者用戶$3已存在
import_eipclash=指定的IP地址已經被域$1使用。
upgrade_problems=將你的系統升級到Virtualmin Pro時出現錯誤。錯誤原因請查看上面的信息。
upgrade_ekey=缺少或無效的許可証密碼
restore_epar=.. 原始父虛擬服務器不存在
backup_proftpdcp=正在複制ProFTPd虛擬服務器配置 ..
index_backup=備份虛擬服務器
newbw_past_year=每年
setup_web=正在添加新的虛擬網站 ..
umass_euname=缺少用戶名
newlinks_nocat=&lt;無&gt;
newquotacheck_header=磁盤限額檢查選項
admin_pass=密碼
tmpl_editmode_scripts=缺省安裝腳本
form_shared=共享IP $1
alias_domain=域
index_search_parent=父域名
form_eparent=沒有發現用戶$1的父Virtualmin服務器！
disable_unix=正在鎖管理員用戶密碼 ..
migrate_dom=要遷移的域名
backup_nices3=Amazon S3 bucket $1
database_header=數據庫詳細信息
log_save_fields=更新客戶字段
index_search=查找下列服務器：todo
index_sheader=Virtualmin功能狀態
mass_ftp1=.. 啟用。
s3_einfo=上傳信息文件失敗：$1
mass_ftp2=.. 禁用。
delete_statusssl=正在刪除SSL網站的狀態監控..
mass_ftp3=.. 已啟用但是被jail
form_name0=基于IP
edit_phpmode=網站選項
form_name1=基于域名
newquotacheck_mail=檢查郵件目錄磁盤限額？
massscript_edep=.. 錯誤的依賴關系：$1
setup_bindpid=正在重啟DNS服務器..
tmpl_frame=frame-forwarded websites網站的HTML
sharedips_desc=本頁面顯示了系統上已存在的共享IP地址，你可以通過該頁面輸入其他可被多個虛擬服務器所使用的地址。
save_proftpd2=正在修改FTP虛擬服務器中的域名..
newbw_dom=服務器
newstyles_desc1=你可以用本表單安裝第三方提供的風格。
newip_eip=缺少新地址或新地址無效
edit_disabled_why=禁用原因: $1
restore_headerfeatures=功能和設置
newstyles_desc2=要禁止服務器管理員使用某些風格的話，在本表中取消選擇。
save_proftpd3=正在修改FTP虛擬服務器中的匿名訪問目錄..
newlinks_same=相同
validate_epostgres=PostgreSQL數據庫$1不存在
spam_edest=缺少其他文件或目的地
tmpl_title1=創建服務器模板
tmpl_ephpsuexec=如果suexec沒有啟用，PHP腳本不能以域所有者運行。
tmpl_title2=編輯服務器模板
tmpl_title3=克隆服務器模板
tmpl_title4=複制缺省服務器模板
links_phpini=PHP配置
form_genericmode=新虛擬服務器類型：
move_desc=你可以在本頁面中將根服務器轉換成一個現有域下的子服務器。小心，這將使得服務器密碼，限額和帶寬上限丟失，因為這些信息不能從新的服務器中繼承得到。
s3_elist2=列出S3 bucket失敗：$1 
move_target=新的父服務器
import_under=將要導入在虛擬服務器$1下 ..
vfile_edir=缺少日志目錄或日志目錄不存在
feature_unix=管理員用戶
backup_dnsnozone=.. 域沒有找到！
backup_mailaliases=正在保存郵件別名 ..
links_postgres=PostgreSQL數據庫
check_eshell=非FTP用戶的Shell $1被包含在$2中，可能允許FTP訪問。
log_delete_resel=刪除分銷商$1
newscripts_minver=版本
setup_ednsview=DNS視圖$1未找到
newbw_subject=$1已超過帶寬上限
user_emkhome=主目錄$1已存在
mail_system_0=Postfix
user_wheader=網站FTP用戶詳細信息
mail_system_1=Sendmail
save_err=修改服務器失敗
tmpl_emysql_suffix=缺少數據庫後綴
mail_system_2=Qmail
aliases_type1=地址$1
index_eqmailhost=<a href='$1'>模塊配置</a>頁面中的Qmail LDAP主機設置缺少或無效。
aliases_type2=文件$1中的地址
mail_system_4=Qmail+LDAP
aliases_type3=文件$1
enable_ealready=虛擬服務器已啟用
bwreset_started=..處理失敗。如果你選擇了重新處理一個長時間段的或者很多個域的日志，會需要幾小時。
viewmaillog_to=收件人地址
mail_system_5=Qmail+VPOPMail
aliases_type4=程序$1
aliases_type5=自動答複文件
cmass_file=批處理源文件
addscripts_eupload=沒有選中要上傳的文件
aliases_type6=應用過濾文件$1
index_ehomebase=在用戶和用戶組模塊或本模塊配置中沒有指定目錄用于創建用戶主目錄。需要為該模塊指定目錄來創建用戶主目錄並且計算出是否使用空間限額。
aliases_type7=用戶$1
aliases_type8=域$1中的同一個郵箱
aliases_type9=退信郵件
enable_postgres=正在重新啟用PostgreSQL用戶 ..
sublosing_spam=$losing_spam
cmass_help=你可以在本頁面從一個文本文件創建多個虛擬服務器。文件格式如下（閱讀本頁的幫助獲得更多信息）：
tscripts_path=URL路徑
user_home=用戶主目錄
maillog_ok0=在你的系統上沒有找到郵件服務器日志文件！日志查找將不返回任何結果。
maillog_etime=指定的日期無效
restore_notany=該備份文件中沒有一個選中的功能被任何服務器使用，因此恢複不能進行。
maillog_ok1=Virtualmin還沒有初始化你的郵件服務器日志緩存文件。第一次查找速度會比較慢。
newftp_dir0suf=（必須符合上述的&lt;Anonymous&gt;段）
admin_header=額外管理員詳細信息
setup_eunix=unix用戶$3或者用戶組$4已存在
validate_ediruser=用戶主目錄$1的所有者是$2，而不是$3
newfields_name=字段名
setup_ewebalias=.. 尋找目標虛擬網站失敗!
setup_ssl=正在添加新的SSL虛擬網站..
log_switch_domain=切換虛擬服務器$1管理員賬號
postsave_edit=編輯虛擬服務器設置。
tmpl_logrotate=新服務器的Logrotate指令
backup_apachecp=正在複制Apache虛擬主機配置 ..
restore_mailusers=正在重新創建郵件和FTP用戶..
dbname_err=修改數據庫用戶名失敗
index_search_template=模板名
frame_url=Frame-forward到URL
disable_ealready=虛擬服務器已被禁用
edit_switch=切換到服務器管理員
vfile_title=編輯自動響應文件
import_mailboxes=可以導入$1個主組群$2的郵箱用戶。
index_espam=你的系統沒有安裝SpamAssassin程序，或者沒有在Webmin的<a href='$1'>SpamAssassin郵件過濾</a>模塊中正確配置。如果你的系統不使用垃圾郵件過濾，你必須在Virtualmin的<a href='$2'>模塊配置</a>頁面中禁用它。
disable_postgres=正在停止PostgreSQL用戶 ..
edit_databases=編輯數據庫
sublosing_ftp=$losing_ftp
log_restart_ftp=重啟FTP服務器
tscripts_dbdef=主數據庫
form_ealiasdom=沒有發現別名的目標域！
rfile_ewrite=用戶$2寫自動答複文件$1失敗：$3
postsave_done=虛擬服務器$1已成功更新。使用下面的鏈接繼續管理該服務器。
umass_format=用戶名:實際名:密碼:ftp標記:email標記:限額:[額外選項]:[轉發]:[數據庫]
spf_title=DNS選項
limits_features=服務器上允許的功能
newdynip_external=外部可見的IP地址
newscripts_longdesc=描述
user_groups=第二用戶組成員
scripts_rusuredb=在$1數據庫$2中和該腳本相關的表格也將被刪除。
sub_HOME=域用戶的主目錄，例如<tt>/home/foo</tt>
reemail_dis=無法給該服務器所有者發送注冊通知郵件，該功能已在服務器模板中被禁用。
users_jail=是，jail用戶
log_modify_resel=修改分銷商$1
maillog_auto=發送的自動答複
aliases_dnone=無
edit_limitsect=限額和上限
index_bname=BIND DNS服務器
cert_cert=簽名SSL証書
sub_LOCALHOME=用戶主目錄，例如<tt>/home/fred</tt>
newnotify_from=郵件發送者地址
delete_users=正在刪除郵箱..
rfile_file=是，使用日志文件
massdomains_headerc=所有者能力修改
resel_max_aliasdoms=最大別名服務器數
delete_title=刪除服務器
upgrade_sched=正在配置Webmin，使其支持自動更新Virtualmin Pro模塊..
massdomains_headerf=功能修改
remote_eprogram=無效遠程程序名
users_uquota=已使用磁盤限額
massdomains_headerl=所有者權限修改
resel_features=運行的服務器功能
newstyles_desc=描述
massdomains_headero=配置信息修改
delete_evdeldomain=.. vdeldomain失敗：$1
massdomains_headerp=PHP選項修改
massdomains_headerq=限額和帶寬修改
index_eqmailldap=你的系統沒有安裝QMail服務器，或者沒有配置成使用LDAP，或者沒有在Webmin的<a href='$1'>QMail配置</a>模塊中正確配置。如果你使用其他的郵件服務器，請在<a href='$2'>模塊配置</a>頁面中選擇。
limits_edit_0=僅能編輯郵箱和別名
limits_edit_1=是，擁有所有訪問權限
disable_rusure2=你確定要禁用虛擬服務器$1嗎？它的$2將被禁用。
limits_edit_2=僅能編輯功能，密碼和郵件
html_upload=上傳文件：
cat_logs=日志與報告
afile_undo=撤消修改
sharedips_ok=保存
newweb_user=為新服務器添加Apache用戶到Unix組嗎？
newresels_quota=總限額
newplugin_mods=啟用插件模塊
setup_emax=你不能創建超過$1個虛擬服務器
expframe_title=Forwarding Frame HTML
tmpl_return=模板
scripts_install=安裝腳本：
newips_all=所有服務器
alias_afile=編輯..
phpmode_esuexec=要選擇 <b>CGI包裝器</b>選項，必須先選中 <b>以域所有者運行CGI腳本</b> 
database_charset=MySQL數據庫的字符集
save_title=保存服務器
log_modify_domains=更新$1個虛擬服務器
migrate_parent=被服務器所有者所擁有
user_dbs=允許訪問數據庫
setup_equota=缺少或無效的總限額
import_webmin1=將修改已存在Webmin用戶$1來管理該域。
disable_status=正在禁用網站狀態監控 ..
scripts_rating=你的評分
import_webmin2=將創建Webmin用戶$1來管理該域。
rename_user=修改管理員用戶名？
start_err=啟動服務失敗
html_create=創建新文件：
admin_ename=缺少或無效的用戶名
spf_ip4=允許的發送者IP地址
form_email_set=其他地址..
resel_max_bw=所有服務器帶寬上限
edit_disabled_bw=由于超出了帶寬上限，該服務器已被禁用。
migrate_ip=新服務器的IP地址
usage_dir=目錄
tmpl_ealiases=沒有為新域輸入別名
alias_ecatchall=只有 '所有郵箱'別名才能使用別名目的地址 '域中的同一個郵箱'  
validate_edirgroup=用戶主目錄$1的所有者組是$2，而不是$3
databases_return=數據庫列表
newquotacheck_who=檢查限額：
massu_rusuredb=$1個數據庫中的數據也將被刪除。
scripts_softwaremod=正在安裝軟件包$1 ..
cat_server=服務器配置
index_eprocmail=你的系統沒有安裝垃圾郵件過濾所需要的Procmail程序，或者沒有在Webmin的<a href='$1'>Procmail郵件過濾</a>模塊中正確配置。如果你的系統不使用垃圾郵件過濾，你必須在Virtualmin的 <a href='$2'>模塊配置</a>頁面中禁用它。
restore_features=要恢複的功能
tmpl_namedconf=新區域的其他<tt>named.conf</tt>指令
backup_dirlogs=包含日志目錄
form_iface=網絡接口
setup_esubdomain=無效子域名 - 域名中不允許包含點“.”
log_plugins=修改啟用的插件
ddatabases_ok=立即刪除
html_cancel=取消
index_pgstartdesc=PostgreSQL服務器已停止，無法創建或訪問數據庫。點擊該按鈕啟動。
newdom_title=新虛擬服務器通知郵件
log_limits_domain=為服務器$1修改所有者權限
edit_status=狀態監控已啟用？
check_virusok=ClamAV已安裝並正在運行。
restore_mailaliases=正在重新創建郵件別名..
user_return=郵箱
save_dirchown=正在設置用戶主目錄所有者權限..
limits_create_0=不能
limits_create_1=能，包括新的父服務器
limits_create_2=僅能在本服務器下創建
newbw_unlim=無限制
setup_edomain=缺少域名或域名無效
cmass_none=無
tmpl_ephp_var='$1'不是一個有效的PHP變量名
setup_virtdone2=.. 接口$1關聯成功
rfile_undo=撤消修改
save_ebwlimit=缺少帶寬上限或帶寬上限無效
index_mass=更新選擇項
feature_mail=域郵件
links_spam=SpamAssassin
sysinfo_bind=BIND版本
log_uninstall_scripts=卸載$1個腳本
restore_reuid=重新分配UID和GID？
usage_others=主目錄
users_batch2=批量創建用戶。
tmpl_mailbelow=以下消息.. 
tmpl_spam_size=<tt>spamc</tt>可處理的最大郵件尺寸
cmass_elocal2=缺少或無效的服務器文件
check_spamglobal=SpamAssassin被配置成使用全局Procmail配置信息$1，這是不需要的，因為Virtualmin會對每個域作設置。 
tmpl_alias0=正在創建重定向虛擬主機
frame_header=生成frame-forwarding HTML的設置
tmpl_alias1=正在添加ServerAlias到父服務器
backup_postgresdumpfailed=.. 導出失敗！$1
tmpl_alias2=正在創建ProxyPass虛擬主機
validate_evirta=沒有找到$1的可用虛擬接口
validate_evirtb=沒有找到$1的boot-time虛擬接口
save_fixvirts=正在修改郵件別名中的域名..
setup_evirtclash2=該IP地址的網絡接口不存在
move_desc2=你可以在本頁面中修改該子服務器的所有權，以便可以被新的域所有者控制。
setup_evirtclash3=該IP地址的網絡接口不是虛擬接口
html_delete=刪除網頁
resel_header=分銷商賬號詳細信息
setup_evirtclash4=該IP地址已被虛擬服務器$1使用
luser_err=保存本地郵箱失敗
scripts_uheader=要卸載的腳本的詳細信息
newdom_bcc=隱蔽抄送郵件至
usage_tabsubs=按子服務器
edit_bwgraphdesc=點擊該按鈕顯示該虛擬服務器其所有子服務器的總體帶寬使用圖。
disable_statusssl=正在禁用SSL網站狀態監控 ..
check_ewebactions=Apache的<tt>mod_suexec</tt>模塊沒有安裝或者沒有啟用。
sublosing_status=$losing_status
setup_email=正在給域所有者發送郵件通知 ..
losing_web=虛擬主機中的所有Apache指令都將被刪除。
index_mailmode=郵件管理器
log_enable_styles=啟用內容風格
